<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="es-ES"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es-ES"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>mayo | 2016 | Criptica</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="index.html" />
<link rel="shortcut icon" href="../../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon-precomposed" sizes="16x16" href="../../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon" 	href="index.html"><link rel="apple-touch-icon" sizes="114x114" 	href="index.html"><link rel="apple-touch-icon" sizes="72x72" 	href="index.html"><link rel="apple-touch-icon" sizes="144x144" 	href="index.html"><!--[if lt IE 9]><script src="/wp-content/themes/fruitful/js/html5.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; RSS de los comentarios" href="/comments/feed/" />
<link rel='stylesheet' id='ie-style-css'  href='../../wp-content/themes/fruitful/woocommerce/ie.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fn-box-style-css'  href='../../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-select-css'  href='../../wp-content/themes/fruitful/css/fancySelect.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='../../wp-content/themes/fruitful/css/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='../../wp-content/themes/fruitful/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='main-style-inline-css' type='text/css'>
h1 {font-size : 27px; }h2 {font-size : 34px; }h3 {font-size : 18px; }h4 {font-size : 17px; }h5 {font-size : 14px; }h6 {font-size : 12px; }h1, h2, h3, h4, h5, h6 {font-family : Arial, Helvetica, sans-serif; } .main-navigation a {font-family : Arial, Helvetica, sans-serif; color : #bababa; } .main-navigation ul:not(.sub-menu) > li > a, .main-navigation ul:not(.sub-menu) > li:hover > a { font-size : 14px;} .main-navigation {background-color : #ffffff; }#header_language_select a {font-family : Arial, Helvetica, sans-serif;} body {font-size : 14px; font-family : Arial, Helvetica, sans-serif; }body { background-color : #ffffff; }.page-container .container {background-color : #ffffff; } .head-container, .head-container.fixed{background-color : #ffffff; }.head-container {min-height : 80px; }.head-container {position : relative; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {background-color : #4c89bf; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {color : #ffffff; } .main-navigation ul > li:hover>a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li > ul > li > a {background-color : #ffffff; color : #333333; } #masthead .main-navigation ul > li > ul > li:hover > a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li ul > li.current-menu-item > a {background-color : #4c89bf; color : #ffffff; } #masthead div .main-navigation ul > li > ul > li > ul a {background-color : #ffffff; color : #333333; } #masthead div .main-navigation ul > li > ul > liul li:hover a {background-color : #4c89bf; color : #ffffff; } #lang-select-block li ul li a{background-color : #ffffff; color : #333333;}#lang-select-block li ul li a:hover{background-color : #4c89bf; color : #ffffff;}#lang-select-block li ul li.active a{background-color : #4c89bf; color : #ffffff;}#header_language_select ul li.current > a { color : #bababa; } #header_language_select { background-color : #ffffff; } #header_language_select ul li.current:hover > a { background-color : #4c89bf;color : #ffffff;} body {color : #333333; } #page .container #secondary .widget h3.widget-title, #page .container #secondary .widget h1.widget-title, header.post-header .post-title{border-color : #4c89bf; } body.single-product #page .related.products h2{border-bottom-color : #4c89bf; } a {color : #333333; }#page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:before {color : #333333; }#page .container #secondary .widget ul li.cat-item a:before {color : #333333; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:after {color : #333333; }html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:after {color : #333333; }a:hover {color : #4c89bf; } #page .container #secondary>.widget_nav_menu li.current-menu-item>a {color : #4c89bf; } #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:before{color : #4c89bf; }#page .container #secondary .widget ul li.current-cat>a,#page .container #secondary .widget ul li.cat-item ul li.current-cat a:before,#page .container #secondary .widget ul li.cat-item a:hover:before{color : #4c89bf; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:after{color : #4c89bf; } html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a,html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a:after,html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:hover:after{color : #4c89bf; } a:focus {color : #4c89bf; } a:active{color : #4c89bf; } .blog_post .date_of_post{background : none repeat scroll 0 0 #4c89bf; } .blog_post .date_of_post{color : #ffffff; } button, input[type="button"], input[type="submit"], input[type="reset"]{background-color : #333333 !important; } body a.btn.btn-primary, body button.btn.btn-primary, body input[type="button"].btn.btn-primary , body input[type="submit"].btn.btn-primary {background-color : #333333 !important; }.nav-links.shop .pages-links .page-numbers, .nav-links.shop .nav-next a, .nav-links.shop .nav-previous a{background-color : #333333 !important; }button:hover, button:active, button:focus{background-color : #4c89bf !important; }input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus{background-color : #4c89bf !important; }input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus{background-color : #4c89bf !important; }input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus{background-color : #4c89bf !important; }body a.btn.btn-primary:hover, body button.btn.btn-primary:hover, body input[type="button"].btn.btn-primary:hover , body input[type="submit"].btn.btn-primary:hover {background-color : #4c89bf !important; }.nav-links.shop .pages-links .page-numbers:hover, .nav-links.shop .nav-next a:hover, .nav-links.shop .nav-previous a:hover, .nav-links.shop .pages-links .page-numbers.current{background-color : #4c89bf !important; }.social-icon>a>i{background:#333333}.social-icon>a>i{color:#ffffff}
</style>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.pack.js@ver=20140525'></script>
<script type='text/javascript' src='../../wp-content/themes/fruitful/js/fancySelect.js@ver=20140525'></script>
<script type='text/javascript' src='../../wp-content/themes/fruitful/js/mobile-dropdown.min.js@ver=20130930'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThGlobal = {"ajaxurl":"https:\/\/www.criptica.org\/wordpress\/wp-admin\/admin-ajax.php","is_fixed_header":"-1","mobile_menu_default_text":"Navigate to..."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/fruitful/js/init.min.js@ver=20130930'></script>
<script type='text/javascript' src='../../wp-content/themes/fruitful/js/small-menu-select.js@ver=20130930'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<script type="text/javascript">jQuery(document).ready(function($) { });</script> 
</head> 
<body class="archive date responsive">
	<div id="page-header" class="hfeed site">
				
					<div class="head-container">
						<div class="container">
							<div class="sixteen columns">
								<header id="masthead" class="site-header" role="banner">
									<div class="social-icon"></div>									<div data-originalstyle="left-pos" class="header-hgroup left-pos">  
										<a class="link-logo" href="../../index.html" title="" rel="home"><img class="logo" src="../../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a><a class="link-logo-retina" href="../../index.html" title="" rel="home"><img class="logo retina" src="../../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a>									</div>	
										
									<div data-originalstyle="right-pos" class="menu-wrapper right-pos">
																															
										<nav role="navigation" class="site-navigation main-navigation">
											<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="../../index.html@p=439.html">Sobre…</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="../../index.html@p=446.html">Recursos</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="../../index.html@p=385.html">Agenda</a></li>
</ul></div>										</nav><!-- .site-navigation .main-navigation -->
									</div>
								</header><!-- #masthead .site-header -->
							</div>
						</div>
					</div>
					
				</div><!-- .header-container -->
	
		
	<div id="page" class="page-container">		
		<div class="container">		
					
				<div class="sixteen columns">	
					
				<div class="eleven columns alpha">			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">	
										<section id="primary" class="content-area">
								<div id="content" class="site-content" role="main">

																		<header class="page-header">
											<h1 class="page-title">
												Archivos mensuales: <span>mayo 2016</span>											</h1>
																					</header><!-- .page-header -->

										
<article id="post-348" class="blog_post post-348 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">18</span>
		<span class="month_post">May</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
								<h2 class="post-title entry-title">
				<a href="../../index.html@p=348.html" title="Enlace permanente a Entrevista a Mercè Molist" rel="bookmark">Entrevista a Mercè Molist</a>
			</h2>
							
		
		
										</header><!-- .entry-header -->

		<div class="entry-content">
		<p><em>Mercè Molist, reconocida periodista de temas referentes a la red y la cultura hacker, ha contestado a nuestro paquete de preguntas, cuyas respuestas os adjuntamos a continuación. Nos hace especial ilusión poder publicar aquí este artículo, puesto que Mercè cuenta con una larga trayectoria a sus espaldas en la comunidad hacker: nos alegra la idea de poder seguir sobre sus mismos pasos.</em></p>
<p><em>Por otra parte, nuestro ciclo de entrevistas <a href="/index.html@p=125.html">&#8220;Transparencia forzada&#8221;</a> consta ya de cinco publicaciones: <a href="/index.html@p=127.html">Marie Gutbub</a>, <a href="/index.html@p=137.html">Diego Naranjo</a>, <a href="/index.html@p=145.html">Glyn Moody</a>, <a href="/index.html@p=163.html">Sergio Salgado</a> y la misma Mercè Molist. Os animamos (ya que estamos) a leer todas las piezas, puesto que os ayudarán a comprender diferentes puntos de vista y maneras de tratar el mismo fenómeno.</em></p>
<p><img class="size-medium wp-image-352 aligncenter" src="../../wp-content/uploads/2016/05/lectures3-300x213.jpg" alt="" width="300" height="213" /></p>
<p><strong>1. Para los lectores que no te conocen, ¿podrías presentarte brevemente?</strong></p>
<p>Me llamo Mercè Molist Ferrer, tengo 46 años y llevo la mitad de mi vida trabajando en periodismo como freelance. He escrito en El País, El Mundo, La Vanguardia, El Confidencial, Avui, La Marea, etc. A mediados de los 90 entré en Internet y pronto me di cuenta de que la red podía ser un sujeto periodístico, que era posible informar sobre aquel mundo como se podía informar sobre otros mundos. Poco a poco, mi curiosidad se centró en la comunidad hacker y, de aquí, a la seguridad informática, siguiendo el mismo camino que ha seguido buena parte de esta comunidad. Siempre desde una vertiente informativa, nunca a nivel técnico.</p>
<p><strong>2. ¿Cuándo empezaste a ser consciente de la importancia de proteger tu privacidad? ¿Hubo algún acontecimiento concreto que determinara tu forma de pensar actual?</strong></p>
<p>A medida que iba aprendiendo y adentrándome más en seguridad informática iba dándome cuenta de que mi vida en la red es transparente. Y así intento actuar desde hace años, desde la transparencia, pues creo que es la mejor defensa. Parece raro, quizás cuántico, que te diga que para defender tu privacidad lo mejor que puedes hacer es ser transparente [risas]. Pero es así, o así lo concibo yo: si eres transparente, ¿a quién le importará o pagará dinero por tu privacidad?</p>
<p><strong>3. ¿Quieres hablarnos de alguno de los proyectos relacionados con la seguridad o la privacidad (ya sean de carácter técnico, social o político) en los cuales estés involucrado actualmente?</strong></p>
<p>Ahora mismo estoy en un proyecto llamado Hackstory, que empezó en 2008. Es una Wiki donde recopilo lo que sé sobre la historia de los sujetos que forman la comunidad hacker española, parte de la latinoamericana y algo de más allá. De este proyecto salió otro, el libro <em>&#8220;Hackstory.es, la historia jamás contada del underground hacker de la Península Ibérica&#8221;</em>. Tanto la Wiki como el libro son libres y gratuitos y podéis acceder a ellos a partir de la <a href="http://hackstory.net">dirección web</a>.</p>
<p><strong>4. ¿Qué prácticas realizas en tu día a día para proteger tu privacidad, tanto en el entorno digital como en la vida real?</strong></p>
<p>Uso PGP cuando quiero privacidad en mi correo electrónico. Y poco más. Muchas prácticas de privacidad hoy en día ya nos vienen por defecto, por ejemplo en las webs seguras o al usar mensajería cifrada. Bueno, y uso sistema operativo GNU/Linux, claro, lo que ya me pone a salvo de bastantes virus o del mirón estándar. Por otra parte, existen herramientas para la seguridad y privacidad que son un engorro y paso de usarlas, aunque otras, como un firewall cuando usaba Windows, me han salvado alguna vez. Ahora bien, lo que a mi siempre me ha funcionado es una saludable paranoia, aliñada con una pizca de sentido común.</p>
<p><strong>5. ¿Qué le dirías al usuario común de Internet, que cree &#8220;no tener nada que ocultar&#8221;, o que piensa que la privacidad es una cuestión que solamente debería preocupar a &#8220;los que hacen cosas malas&#8221;?</strong></p>
<p>Que algún día morderá el polvo, se dará cuenta del valor de su privacidad y cambiará totalmente sus hábitos para no volver a tener esta actitud nunca más. La gran mayoría aprendemos a base de experiencias y hasta que no te sucede algo, no te das cuenta, por mucho que una periodista te diga en un entrevista en una web que, por cierto, me gusta mucho, felicidades!</p>
<p><strong>6. Pensando en usuarios sin formación específicamente técnica, ¿qué herramientas, hábitos o prácticas les recomendarías para mejorar su privacidad?</strong></p>
<p>¡Uf! ¡Esto daría casi para un libro o un curso de formación!</p>
<p><strong>7. ¿Hasta qué punto piensas que la crítica de la vigilancia masiva supone la legitimación involuntaria de formas de vigilancia individualizadas que, no obstante, siguen vulnerando los derechos de las personas afectadas? (Ejemplo: caso #Spycops en Reino Unido)</strong></p>
<p>No entiendo muy bien la pregunta&#8230; De todas formas, la vigilancia masiva e individual están aquí para quedarse porque la tecnología lo permite. Y tendrá sus buenos usos y sus malos usos, porque la tecnología es la herramienta, quien la ciñe es quien le pone la intención. Por desgracia, quienes tienen acceso a lo último en tecnología son quienes tienen el poder económico, usualmente gente sin ética y bastante perdida. Las críticas a la vigilancia estoy segura de que les entran por una oreja y les salen por la otra.</p>
<p><strong>8. A día de hoy, ¿qué instituciones, actores u organismos piensas que suponen una amenaza para la libertad y la privacidad en Internet? ¿A quién corresponde defender estos derechos?</strong></p>
<p>Desde los gobiernos de todo el mundo hasta los millones de personas que han entrado en la red sin ningún tipo de educación o conciencia son un amenaza para la privacidad en la red y su propia privacidad.</p>
<p>Cuando me preguntas quien debe &#8220;defender&#8221; el derecho a la privacidad y la libertad, me da la impresión que debería existir algo así como un guerrero que con su espada defiende a alguien. Esto no es así en la red. La red es un espacio de relaciones de fuerza cuánticas donde no existen jerarquías ni guerreros que se encarguen de nada. Es solo nuestra trabajo interdependiente el que conseguirá resultados. Es esta entrevista, y esta web, y la de más allá y es un esfuerzo al estilo P2P. Todos ponemos en peligro la privacidad y, también, todos la defendemos.</p>
<p><strong>9. ¿Crees que existen diferencias notables entre el activismo político &#8220;tradicional&#8221; y el activismo centrado en la defensa de los derechos en Internet o el &#8220;hacktivismo&#8221;? Lo cierto es que desde Críptica observamos una &#8220;brecha&#8221; (generacional, técnica, de género&#8230;) entre ambas formas de intervención política.</strong></p>
<p>¿A qué te refieres con activismo político tradicional? ¿Existe eso aún?</p>
<p><strong>10. Finalmente, ¿cuáles deberían ser, según tu opinión, los aspectos que como movimiento político (desde el conjunto de las organizaciones defensoras de los &#8220;derechos digitales&#8221;) tendríamos que mejorar?</strong></p>
<p>La verdad es que no tengo ni idea. Yo formé parte en los 90 de un grupo defensor de los ciberderechos, Fronteras Electrónicas de España, y acabamos cerrando porque nos exigía mucha energía y no nos daba nada a cambio. El hacktivismo es duro si no haces como los de Anonymous, que al menos se ríen, o como la Electronic Frontier Foundation, que tienen dinero de patrocinadores y pueden permitirse el lujo de tener uno o dos liberados. Solo así, con dinero o con humor, se consigue la preciada visibilidad para llevar a cabo proyectos interesantes. Pero, ya digo, fallé en mi intento, así que no soy nadie para dar lecciones.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-348 -->

<article id="post-317" class="blog_post post-317 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">09</span>
		<span class="month_post">May</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
								<h2 class="post-title entry-title">
				<a href="../../index.html@p=317.html" title="Enlace permanente a Las filtraciones son actos de resistencia política (Snowden) [II]" rel="bookmark">Las filtraciones son actos de resistencia política (Snowden) [II]</a>
			</h2>
							
		
		
										</header><!-- .entry-header -->

		<div class="entry-content">
		<p><em>Aquí va la segunda (y última) parte de la traducción del <a href="https://theintercept.com/2016/05/03/edward-snowden-whistleblowing-is-not-just-leaking-its-an-act-of-political-resistance/">artículo de Edward Snowden</a> en The Intercept, cuya primera mitad publicamos en <a href="/index.html@p=301.html">este mismo blog</a> hace solamente unos días. En este caso, el ex agente de la NSA intenta esbozar lo que sería, en última instancia, una <strong>&#8220;teoría de las filtraciones&#8221;</strong> (los motivos que llevan a alguien a revelar información clasificada, la cuestión de la responsabilidad individual, el rol de las filtraciones hoy, su inserción en la tradición de la desobediencia civil&#8230;), lo que hace del conjunto del texto una pieza a tener en consideración, puesto que su autor no es otro que un filtrador confeso.</em></p>
<p>Estas reflexiones son solamente una contribución de tipo pragmático, <strong>estratégico</strong>. Los filtradores son una realidad no demasiado frecuente, que <strong>si pretenden ser efectivos como fuerza política deben maximizar la proporción de interés general producido como resultado de esta escasa semilla</strong>. Mientras estaba valorando mi decisión, entendí que una decisión de tipo estratégico, como era esperar hasta el mes anterior a unas elecciones nacionales, podría quedar aplastada por otra, como era el imperativo moral de dar la oportunidad de detener una dinámica global que ya había ido demasiado lejos. Estaba obsesionado con lo que vi, lo que generó en mí la decepción más absoluta, según la cual <strong>el gobierno en el que había creído toda mi vida estaba inmiscuido en semejante engaño</strong>.</p>
<p><img class="size-medium wp-image-334 aligncenter" src="../../wp-content/uploads/2016/05/10501566554_411307dbb2_z-300x200.jpg" alt="" width="300" height="200" /></p>
<p>En el corazón de esta evolución se encuentra <strong>el acto de filtrar, que es un evento que <em>radicaliza</em></strong> (y por &#8220;radical&#8221; no quiero decir &#8220;extremo&#8221;, sino en el sentido tradicional de <em>radix</em>, de ir la raíz de la cuestión). En algún momento te das cuenta de que <strong>no puedes pasar página</strong>, esperando a que todo mejore en el futuro. Y que no puedes simplemente remitir el problema a tu supervisor, como yo mismo intenté hacer, porque los supervisores se ponen inevitablemente nerviosos al respecto, porque piensan en el riesgo estructural que esto supone para su trayectoria profesional. Están preocupados porque se sacudan demasiado las aguas y se ganen una &#8220;mala reputación&#8221;. Los incentivos no están allí para producir una reforma significativa. <strong>Esencialmente, en una sociedad abierta, el cambio ha de fluir desde la base hasta la cumbre</strong>.</p>
<p>Cuando trabajas en la comunidad de inteligencia renuncias a muchas cosas para ejercer este trabajo. Te comprometes felizmente a restricciones tiránicas. Te sometes voluntariamente al polígrafo; le cuentas al gobierno todo acerca de tu vida.  <strong>Renuncias a un gran número de derechos porque crees que la condición sacra de tu misión justifica el sacrificio de incluso lo sagrado</strong>. Es una causa justa.</p>
<p><strong>Y cuando te confrontas con la evidencia</strong> (no en un caso puramente marginal, no como algo excepcional, sino como efecto central del programa) <strong>de que el gobierno está socavando la Constitución y violando los ideales en los que tú crees, tienes que tomar una decisión</strong>. Cuando ves que un programa o política es incompatible con los juramentos que hiciste, éstos no pueden reconciliarse con el programa. <strong>¿A qué le debes una mayor lealtad?</strong></p>
<p><img class="size-medium wp-image-335 aligncenter" src="../../wp-content/uploads/2016/05/22256329222_fb0b0333ef_z-300x168.jpg" alt="" width="300" height="168" /></p>
<p>Una de las cosas más extraordinarias de las revelaciones de los últimos años es que han sucedido en el contexto de Estados Unidos como &#8220;superpotencia hegemónica&#8221;. En la actualidad poseemos la maquinaria militar más poderosa de la historia, y está apoyada por un sistema político que está cada vez más dispuesto a autorizar el uso de la fuerza en base a prácticamente cualquier pretexto. A día de hoy, este pretexto es el terrorismo, pero no necesariamente porque nuestros líderes estén particularmente preocupados por el terrorismo como tal o porque piensen que es una amenaza para nuestra sociedad. Reconocen que, incluso sufriendo un ataque como los del 11 de septiembre cada año, seguiría muriendo más gente debido a accidentes de coche o por ataques al corazón, y no vemos que se destine la misma cantidad de recursos para reaccionar ante tales peligros.</p>
<p>Lo que se nos aparece aquí es una realidad política según la cual tenemos una clase política que siente que debe vacunarse a si misma frente a cualquier acusación de debilidad. <strong>Nuestros políticos tienen más miedo a las políticas relativas a la lucha antiterrorista</strong> (a las acusaciones de que no se toman el terrorismo seriamente) <strong>que al crimen como tal</strong>.</p>
<p>Como consecuencia de ello, hemos desarrollado unas capacidades [militares] sin parangón, las cuales no están sometidas a restricciones de tipo político. Nos hemos hecho dependientes de lo que en un principio debía ser el último recurso en materia de limitaciones: los tribunales. Los jueces, que se han dado cuenta de que sus decisiones en la era posterior al 11 de septiembre han pasado a tener un impacto político mucho mayor que el pretendido originalmente, han evitado examinar las leyes o las operaciones del ejecutivo en materia de seguridad nacional, con el objetivo de no sentar unos precedentes restrictivos que limitarían las actividades gubernamentales en las décadas que están por venir. <strong>Lo que esto significa es que la institución más poderosa que la humanidad haya visto se ha convertido también en la menos regulada políticamente</strong>. Una institución que nunca estuvo diseñada para funcionar de tal forma, justamente al contrario, puesto que fue fundada bajo el principio de los &#8220;checks and balances&#8221; [equilibrios de poder]. Nuestro impulso fundacional fue decir que, &#8220;pese a que somos poderosos, aceptamos voluntariamente estar limitados&#8221;.</p>
<p><img class="size-medium wp-image-346 aligncenter" src="../../wp-content/uploads/2016/05/17168862456_0a63e2af6d_z-300x200.jpg" alt="" width="300" height="200" /></p>
<p>Cuando comienzas a trabajar en la CIA, tienes que levantar la mano y prestar juramento (no al gobierno, ni tampoco a la agencia o al secretismo). Tienes que jurárselo a la Constitución. Aquí es donde surge la fricción, esta disputa creciente entre <strong>las obligaciones y valores que el gobierno te pide por un lado que defiendas, y las actividades reales en las que, por otra parte, te exige tomar parte</strong>.</p>
<p>Estas filtraciones acerca del programa de asesinatos de la administración Obama demuestran que hay una parte de la consciencia americana que está profundamente preocupada por el ejercicio de un poder sin restricción alguna. Y no hay manifestación más evidente de un poder semejante que <strong>autoasignándose la autoridad para ejecutar a una persona que se encuentra fuera del campo de batalla, sin mediar ningún tipo de tutela judicial</strong>.</p>
<p>Tradicionalmente, en el contexto de los asuntos militares, siempre habíamos entendido que el uso de fuerza letal en un campo de batalla podría no estar sometido a resoluciones judiciales previas. Mientras los ejércitos se disparan, un juez no puede inmiscuirse. <strong>Pero ahora el gobierno ha decidido</strong> (unilateralmente, sin nuestro conocimiento ni aprobación) <strong>que el campo de batalla está en todas partes</strong>. <strong>Personas que no representan una &#8220;amenaza inminente&#8221; en ningún sentido pasan a ser redefinidas, a través de la subversión del lenguaje, para ceñirse a tal definición</strong>.</p>
<p><img class="size-medium wp-image-342 aligncenter" src="../../wp-content/uploads/2016/05/6966838393_8d16fc487d_z-300x199.jpg" alt="" width="300" height="199" /></p>
<p>Semejante subversión conceptual regresa a nuestro país, junto con la tecnología que permite que los cargos oficiales puedan seguir promoviendo [falsas] ilusiones acerca de los llamados ataques &#8220;quirúrgicos&#8221; y la vigilancia &#8220;no intrusiva&#8221;. Tomemos, por ejemplo, <strong>el Santo Grial en lo que se refiere al tiempo de vuelo de los drones</strong>, una capacidad que Estados Unidos ha estado persiguiendo siempre. <strong>El objetivo es desplegar drones alimentados por energía solar que puedan permanecer en el aire durante semanas, sin tener nunca que aterrizar</strong>. Una vez que se puedan desarrollar estas aeronaves y se les añada cualquier dispositivo capaz de recolectar señales electrónicas, <strong>se podrán monitorizar sin interrupciones todas las emanaciones de, por ejemplo, las direcciones de red de todos los ordenadores portátiles, smartphones o iPods&#8230;</strong> Y no solamente la ubicación de un dispositivo en una ciudad determinada, sino también <strong>la habitación en la que &#8220;vive&#8221; cada aparato, adónde va en un determinado momento, y siguiendo qué ruta</strong>. <strong>Una vez conoces los dispositivos, conoces a quienes los utilizan</strong>. <strong>Cuando empiezas a hacer esto sobre distintas ciudades, pasas a rastrear los movimientos no solamente de personas individuales, sino de poblaciones enteras</strong>.</p>
<p>Aprovechándose de la moderna necesidad de estar conectados, <strong>los gobiernos pueden reducir nuestra dignidad a la de los animales marcados [en una granja]</strong>, con la diferencia de que nosotros hemos pagado por las &#8220;marcas&#8221; que llevamos en nuestro bolsillo. Es cierto que esto suena como una paranoia fantasiosa, pero en el aspecto técnico es tan sencillo de implementar que <strong>no me puedo imaginar un futuro en el que no se intentará hacer</strong>. Primero se limitará a zonas de guerra, de acuerdo con las costumbres establecidas, pero las tecnologías de vigilancia tienen tendencia a seguirnos en nuestro camino a casa.</p>
<p>Es aquí que contemplamos el &#8220;doble filo&#8221; de nuestro singular nacionalismo americano. Nos han criado para ser excepcionales, para pensar que somos el país destinado a prevalecer. El peligro reside en que algunas personas puedan llegar a creerse esta afirmación, y <strong>que algunas entre ellas esperen que la expresión de nuestra identidad nacional, es decir, nuestro gobierno, actúe en consonancia</strong>.</p>
<p><img class="size-medium wp-image-338 aligncenter" src="../../wp-content/uploads/2016/05/14348649238_8db9639d99_z-270x300.jpg" alt="14348649238_8db9639d99_z" width="270" height="300" /></p>
<p><strong>El poder ilimitado puede ser muchas cosas, pero no es americano. Es en este sentido que el acto de filtrar se ha vuelto de manera creciente un acto de resistencia política</strong>. <strong>El filtrador es aquel que enciende las luces de alarma</strong>, situándose como heredero de una genealogía americana que comienza con Paul Revere.</p>
<p><strong>Las personas que realizan estas filtraciones tienen unas convicciones tan fuertes acerca de lo que han visto, que están dispuestas a arriesgar sus vidas y su libertad</strong>. <strong>Saben que nosotros, el pueblo, somos en última instancia la más poderosa instancia para poner freno al gobierno</strong>. Los altos cargos gubernamentales tienen unas capacidades extraordinarias, recursos, influencias y el monopolio de la violencia, <strong>pero en el cálculo final solamente acaba importando una cosa: el ciudadano individual</strong>.</p>
<p><strong>Y hay más de nosotros que de ellos</strong>.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-317 -->

<article id="post-301" class="blog_post post-301 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">04</span>
		<span class="month_post">May</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
								<h2 class="post-title entry-title">
				<a href="../../index.html@p=301.html" title="Enlace permanente a Las filtraciones son actos de resistencia política (Snowden) [I]" rel="bookmark">Las filtraciones son actos de resistencia política (Snowden) [I]</a>
			</h2>
							
		
		
										</header><!-- .entry-header -->

		<div class="entry-content">
		<p><em>A continuación os adjuntamos la primera parte del artículo publicado ayer por Edward Snowden en The Intercept, que lleva por título <a href="https://theintercept.com/2016/05/03/edward-snowden-whistleblowing-is-not-just-leaking-its-an-act-of-political-resistance/">&#8220;Whistleblowing is not just leaking &#8211; It&#8217;s an act of political resistance&#8221;</a>. Lo hemos traducido porque creemos que será un documento fundamental a corto y medio plazo para comprender tanto la situación política actual como sus posibles respuestas.</em></p>
<p>&#8220;Llevo 40 años esperando a alguien como tú&#8221;. Ésas fueron las primeras palabras que me dijo Daniel Ellsberg cuando nos vimos el año pasado. Tanto Dan como yo sentimos entonces un parentesco directo; ambos sabíamos lo que significaba <strong>arriesgarlo todo</strong> (y ver nuestras vidas irreversiblemente cambiadas) <strong>para revelar verdades ocultas</strong>.</p>
<p><strong>Uno de los desafíos de ser un filtrador es vivir sabiendo que hay gente que continúa sentándose, del mismo modo que tú solías hacerlo, en las mismas mesas de la misma unidad, a través de toda la agencia, que ven lo que tú veías y acatan en silencio, sin resistencia ni oposición</strong>. Aprenden a vivir no solamente con falsedades, sino con falsedades innecesarias, peligrosas, corrosivas. Es una doble tragedia: Lo que empieza como una estrategia de supervivencia acaba por poner en peligro al mismo ser humano que se pretendía proteger, y con la disminución de la democracia que vendría a justificar el sacrificio.</p>
<p><img class="size-medium wp-image-307 aligncenter" src="../../wp-content/uploads/2016/05/banksy-big_2881507c-300x262.jpg" alt="" width="300" height="262" /></p>
<p>A diferencia de Dan Ellsberg, yo no tuve que esperar 40 años para ver a otros ciudadanos rompiendo el silencio con documentos. Ellsberg le dio los Papeles del Pentágono al <em>New York Times</em> y a otros periódicos en 1971; Chelsea Manning le proporcionó los registros de las guerras de Iraq y Afganistán a Wikileaks en 2010. Yo salí a la luz pública en 2013. Ahora estamos en 2016, y otra persona con coraje y consciencia ha puesto a disposición de todos una serie de documentos extraordinarios que han sido publicados en <em><a href="http://www.amazon.com/Assassination-Complex-Governments-Warfare-Program/dp/1501144138">The Assassination Complex</a></em>, un nuevo libro publicado por Jeremy Scahill y el personal de <em>The Intercept</em> (Los documentos fueron originalmente publicados el pasado 15 de octubre en los <a href="https://theintercept.com/drone-papers/">Drone Papers</a>).</p>
<p><strong>Estamos presenciando una compresión del tiempo en el que las malas políticas se esconden en las sombras, una reducción de los plazos en los que actividades inconstitucionales pueden continuar antes de ser expuestas por actos de consciencia</strong>. Y esta &#8220;compresión temporal&#8221; tiene un significado más allá de los titulares inmediatos; permite que la gente de este país sepa de las acciones peligrosas llevadas a cabo por el gobierno, no como parte de un hecho pasajero, sino de una forma que permite la acción directa mediante el voto &#8212; en otras palabras, de una forma que empodera a una ciudadanía informada para defender a la democracia que los &#8220;secretos de Estado&#8221; pretenden formalmente proteger. Cuando observo a personas que son capaces de filtrar información, tengo la esperanza de que no siempre hará falta estar limitando la duración de las actividades ilegales del gobierno <strong>como si fuera una tarea constante, especialmente ahora que lo tenemos que hacer tan a menudo como segamos la hierba</strong> (Curiosamente, así es como se han empezado a denominar los asesinatos con drones, como &#8220;cortar la hierba&#8221;).</p>
<p><img class="size-medium wp-image-309 aligncenter" src="../../wp-content/uploads/2016/05/wall9-300x193.jpg" alt="" width="300" height="193" /></p>
<p>Una única filtración no cambia la realidad según la cual porciones significativas del gobierno funcionan por debajo de la línea de flotación, al margen de la supervisión pública. <strong>Estas actividades secretas continuarán, a pesar de las reformas. Pero aquellos que llevan a cabo tales acciones deberán vivir ahora con el miedo de que, si participan en actividades contrarias al espíritu de la sociedad</strong> (con un único ciudadano que se conciencie para parar la maquinaria de esa injusticia), <strong>se les podrán seguir exigiendo responsabilidades</strong>. El hilo del que depende la buena gobernanza es esta igualdad ante la ley: el miedo del hombre que hace rodar los engranajes de la legalidad es que algún día sea juzgado por ellos.</p>
<p>La esperanza permanece más allá, cuando pasamos de extraordinarios actos de revelación a una cultura de la responsabilidad colectiva dentro de la comunidad de inteligencia. Entonces habremos dado un paso significativo para resolver un problema que ha existido durante tanto tiempo como el gobierno mismo.</p>
<p>No todas las filtraciones son iguales, como tampoco lo son los que las hacen. David Petraeus [ex director de la CIA], por ejemplo, le dio a su amante y biógrafa apologética información tan altamente secreta que era incluso difícil de clasificar jurídicamente, incluyendo los nombres de operativos encubiertos y las opiniones personales del presidente en materia de asuntos estratégicos. A Petraeus no se le imputó ningún delito, tal y como el Departamento de Justicia recomendó en un primer momento, sino que se le permitió declararse culpable de una falta menor. Si un soldado raso hubiera sacado unas libretas altamente clasificadas y se las hubiera entregado a su novia, estaría enfrentándose a varias décadas de prisión, puesto que [al contrario que Petraeus], su acto no sería tomado como una simple &#8220;referencia biográfica&#8221; que explica quien es quien en el Estado submarino [aquel que permanece al margen de la luz pública].</p>
<p><img class="size-medium wp-image-308 aligncenter" src="../../wp-content/uploads/2016/05/capital-building-300x200.jpg" alt="" width="300" height="200" /></p>
<p>Existen filtraciones autorizadas y también revelaciones permitidas. Es extraño que un funcionario de alto rango le pida a un subordinado filtrar el nombre de un oficial de la CIA para poder tomar represalias contra su marido, como parece ser el caso de Valerie Plame. Es igualmente extraño que, al menos una vez al mes, un alto funcionario no revele información que resulta ser beneficiosa para los partidos políticos, pero que sin embargo se consideraría &#8220;peligrosa para la seguridad nacional&#8221; según la propia definición legal.</p>
<p>Esta última dinámica se pudo observar en el famoso caso de la &#8220;reunión telefónica&#8221; [teleconferencia] de al Qaeda, en la que algunos oficiales de inteligencia, presumiblemente queriendo inflar la amenaza del terrorismo y desviar las críticas a la vigilancia masiva, revelaron a un sitio web neoconservador casos extraordinariamente detallados de comunicaciones específicas que habían interceptado, incluyendo la localización de las partes participantes y los contenidos precisos de las discusiones. Si los oficiales de inteligencia querían de este modo hacer llegar sus argumentos al gran público, lo cierto es que ellos mismos desterraron [al revelarlo públicamente] un extraordinario método para saber los planes e intenciones precisas del terrorismo en aras de una ventaja política a corto plazo, que tiene por objetivo llenar los telediarios. Ni una sola de esas personas ha sido expedientada por una filtración que nos ha costado la capacidad para escuchar la supuesta línea de comunicación directa de los miembros de al Qaeda.</p>
<p>Si el acto de filtrar, sea de modo legal o ilegal, acaba teniendo el mismo resultado [la desclasificación de información], <strong>¿qué explica esta distinción entre la filtración permisible y la revelación intolerable?</strong></p>
<p><img class="size-medium wp-image-311 aligncenter" src="../../wp-content/uploads/2016/05/ChZAmB-WUAQxVsE-225x300.jpg" alt="" width="225" height="300" /></p>
<p>La respuesta es el <em>control</em>. <strong>Una filtración es aceptable si no es vista como una amenaza, como un desafío a las prerrogativas de la institución</strong>. Pero si se asume que todos los elementos de la institución (no solamente su cabeza, sino también sus manos y pies, cada parte de su cuerpo) tienen la misma capacidad para discutir los asuntos relevantes, surge una especie de &#8220;amenaza existencial&#8221; al monopolio político moderno referente al control de la información, particularmente si hablamos de filtraciones de irregularidades flagrantes, actividades fraudulentas, prácticas ilegales. Si no puedes garantizar que el flujo de la información solamente puede ser explotado por ti, entonces la suma de todos los secretos del mundo (incluyendo los tuyos propios) pasa a ser vista más como una responsabilidad que como un activo.</p>
<p><strong>Las filtraciones no autorizadas son necesariamente un acto de resistencia</strong> (siempre que no se hagan simplemente para el consumo de la prensa o para dinamitar la reputación de alguna institución). <strong>No obstante, esto no significa que todas las revelaciones vengan de los escalones más bajos de la institución. A veces, las personas que dan un paso adelante pueden estar cerca de la cima del poder</strong>. Ellsberg estaba en lo más alto; informaba al secretario de Defensa. No puedes llegar mucho más alto a no ser que seas el secretario de Defensa mismo, y los incentivos para que un oficial de semejante rango se implique en revelaciones de interés público son inexistentes, porque esa persona ya posee la influencia para cambiar determinada política de manera directa.</p>
<p>En el extremo diametralmente opuesto del espectro se encuentra Manning, una joven soldado situada en la parte más inferior de la jerarquía. <strong>Yo estaba en el medio</strong>. Me sentaba en la mesa con el jefe de información de la CIA, y seguía tanto sus instrucciones como las de su superior al tiempo que hacían afirmaciones públicas del estilo &#8220;Queremos recopilarlo todo y conservarlo para siempre&#8221;, y lo hacía antes de que todo el mundo entendiera que tales declaraciones eran algo más que un bonito eslogan de negocio. Mientras tanto, yo diseñaba los sistemas que usarían para conseguirlo. <strong>Yo no cumplía órdenes del lado político, el secretario de Defensa, sino del lado operacional, el director de tecnología de la National Security Agency [NSA]</strong>. <strong>Las irregularidades gubernamentales pueden ser objeto de filtraciones a todos los niveles, incluso cuando se tenga que asumir un gran riesgo, el cual se aceptará mientras se esté convencido de que es necesario hacerlas.</strong></p>
<p><img class="size-medium wp-image-310 aligncenter" src="../../wp-content/uploads/2016/05/in_defence_of_liberty-193x300.jpg" alt="" width="193" height="300" /></p>
<p><strong>Llegar a esas personas, ayudarlas a darse cuenta de que su deber primero como funcionarios públicos es la gente antes que el gobierno, ahí está el desafío</strong>. Eso supone un cambio significativo en el pensamiento cultural de un empleado del gobierno hoy.</p>
<p><strong>Sostengo que los filtradores son elegidos por las circunstancias. No es cuestión de quien eres o de tu procedencia. Es cuestión de a qué estás expuesto, qué cosas presencias</strong>. Es justo en aquel momento que la pregunta pasa a ser <em>&#8220;¿Piensas realmente que tienes las capacidades para solucionar el problema, para influenciar en la política?&#8221;</em>. <strong>Yo no animaría a personas que pudieran revelar cierta información a hacerlo, incluso acerca de irregularidades, si no están seguras de que pueden ser efectivas en cambiar las cosas</strong>, porque el momento preciso puede ser tan extraño como la predisposición a actuar.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-301 -->
	<nav role="navigation" id="nav-below" class="site-navigation paging-navigation">
		<h1 class="assistive-text">Navegación por publicaciones</h1>

	
	</nav><!-- #nav-below -->
	
								</div><!-- #content .site-content -->
							</section><!-- #primary .content-area -->
										</div>
			</div>	
		 </div>	
				
					
					<div class="five columns omega"> 		<div id="secondary" class="widget-area" role="complementary">
						
				<aside id="search" class="widget widget_search">
						<form method="get" id="searchform" action="https://www.criptica.org" role="search">
		<label for="s" class="assistive-text">Buscar</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Type Here to Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Buscar" />
	</form>
				</aside>

				<aside id="archives" class="widget">
					<h1 class="widget-title">Archivos</h1>
					<ul>
							<li><a href='../../2017/05/index.html'>mayo 2017</a></li>
	<li><a href='../../2017/03/index.html'>marzo 2017</a></li>
	<li><a href='../../2017/02/index.html'>febrero 2017</a></li>
	<li><a href='../12/index.html'>diciembre 2016</a></li>
	<li><a href='../10/index.html'>octubre 2016</a></li>
	<li><a href='../07/index.html'>julio 2016</a></li>
	<li><a href='../06/index.html'>junio 2016</a></li>
	<li><a href='index.html'>mayo 2016</a></li>
	<li><a href='../04/index.html'>abril 2016</a></li>
	<li><a href='../03/index.html'>marzo 2016</a></li>
	<li><a href='../02/index.html'>febrero 2016</a></li>
	<li><a href='../01/index.html'>enero 2016</a></li>
	<li><a href='../../2015/12/index.html'>diciembre 2015</a></li>
	<li><a href='../../2015/10/index.html'>octubre 2015</a></li>
	<li><a href='../../2015/04/index.html'>abril 2015</a></li>
					</ul>
				</aside>

				<aside id="meta" class="widget">
					<h1 class="widget-title">Meta</h1>
					<ul>
												<li><a href="../../wp-login.php.html">Acceder</a></li>
											</ul>
				</aside>

					</div><!-- #secondary .widget-area -->
 </div>
					
				
			
				</div>
			</div>
		</div><!-- .page-container-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="sixteen columns">
					<div class="site-info">
						<nofollow>Fruitful theme by <a href="http://fruitfulcode.com">fruitfulcode</a> Powered by: <a href="http://wordpress.org">WordPress</a></nofollow>					</div><!-- .site-info -->
									</div>
			</div>
			<div id="back-top">
				<a rel="nofollow" href="index.html#top" title="Back to top">&uarr;</a>
			</div>
		</footer><!-- #colophon .site-footer -->
	<!--WordPress Development by Fruitful Code-->
<script type='text/javascript' src='../../wp-content/plugins/wp-disable-comments/javascript/wp-disable-comments.js@ver=0.4'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
</body>
</html>