<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="es-ES"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es-ES"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Sobre… | Criptica</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../index.html@p=439.html" />
<link rel="shortcut icon" href="../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon-precomposed" sizes="16x16" href="../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon" 	href="../index.html@p=439.html"><link rel="apple-touch-icon" sizes="114x114" 	href="../index.html@p=439.html"><link rel="apple-touch-icon" sizes="72x72" 	href="../index.html@p=439.html"><link rel="apple-touch-icon" sizes="144x144" 	href="../index.html@p=439.html"><!--[if lt IE 9]><script src="/wp-content/themes/fruitful/js/html5.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; RSS de los comentarios" href="/comments/feed/" />
<link rel='stylesheet' id='ie-style-css'  href='../wp-content/themes/fruitful/woocommerce/ie.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fn-box-style-css'  href='../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-select-css'  href='../wp-content/themes/fruitful/css/fancySelect.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='../wp-content/themes/fruitful/css/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='../wp-content/themes/fruitful/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='main-style-inline-css' type='text/css'>
h1 {font-size : 27px; }h2 {font-size : 34px; }h3 {font-size : 18px; }h4 {font-size : 17px; }h5 {font-size : 14px; }h6 {font-size : 12px; }h1, h2, h3, h4, h5, h6 {font-family : Arial, Helvetica, sans-serif; } .main-navigation a {font-family : Arial, Helvetica, sans-serif; color : #bababa; } .main-navigation ul:not(.sub-menu) > li > a, .main-navigation ul:not(.sub-menu) > li:hover > a { font-size : 14px;} .main-navigation {background-color : #ffffff; }#header_language_select a {font-family : Arial, Helvetica, sans-serif;} body {font-size : 14px; font-family : Arial, Helvetica, sans-serif; }body { background-color : #ffffff; }.page-container .container {background-color : #ffffff; } .head-container, .head-container.fixed{background-color : #ffffff; }.head-container {min-height : 80px; }.head-container {position : relative; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {background-color : #4c89bf; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {color : #ffffff; } .main-navigation ul > li:hover>a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li > ul > li > a {background-color : #ffffff; color : #333333; } #masthead .main-navigation ul > li > ul > li:hover > a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li ul > li.current-menu-item > a {background-color : #4c89bf; color : #ffffff; } #masthead div .main-navigation ul > li > ul > li > ul a {background-color : #ffffff; color : #333333; } #masthead div .main-navigation ul > li > ul > liul li:hover a {background-color : #4c89bf; color : #ffffff; } #lang-select-block li ul li a{background-color : #ffffff; color : #333333;}#lang-select-block li ul li a:hover{background-color : #4c89bf; color : #ffffff;}#lang-select-block li ul li.active a{background-color : #4c89bf; color : #ffffff;}#header_language_select ul li.current > a { color : #bababa; } #header_language_select { background-color : #ffffff; } #header_language_select ul li.current:hover > a { background-color : #4c89bf;color : #ffffff;} body {color : #333333; } #page .container #secondary .widget h3.widget-title, #page .container #secondary .widget h1.widget-title, header.post-header .post-title{border-color : #4c89bf; } body.single-product #page .related.products h2{border-bottom-color : #4c89bf; } a {color : #333333; }#page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:before {color : #333333; }#page .container #secondary .widget ul li.cat-item a:before {color : #333333; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:after {color : #333333; }html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:after {color : #333333; }a:hover {color : #4c89bf; } #page .container #secondary>.widget_nav_menu li.current-menu-item>a {color : #4c89bf; } #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:before{color : #4c89bf; }#page .container #secondary .widget ul li.current-cat>a,#page .container #secondary .widget ul li.cat-item ul li.current-cat a:before,#page .container #secondary .widget ul li.cat-item a:hover:before{color : #4c89bf; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:after{color : #4c89bf; } html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a,html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a:after,html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:hover:after{color : #4c89bf; } a:focus {color : #4c89bf; } a:active{color : #4c89bf; } .blog_post .date_of_post{background : none repeat scroll 0 0 #4c89bf; } .blog_post .date_of_post{color : #ffffff; } button, input[type="button"], input[type="submit"], input[type="reset"]{background-color : #333333 !important; } body a.btn.btn-primary, body button.btn.btn-primary, body input[type="button"].btn.btn-primary , body input[type="submit"].btn.btn-primary {background-color : #333333 !important; }.nav-links.shop .pages-links .page-numbers, .nav-links.shop .nav-next a, .nav-links.shop .nav-previous a{background-color : #333333 !important; }button:hover, button:active, button:focus{background-color : #4c89bf !important; }input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus{background-color : #4c89bf !important; }input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus{background-color : #4c89bf !important; }input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus{background-color : #4c89bf !important; }body a.btn.btn-primary:hover, body button.btn.btn-primary:hover, body input[type="button"].btn.btn-primary:hover , body input[type="submit"].btn.btn-primary:hover {background-color : #4c89bf !important; }.nav-links.shop .pages-links .page-numbers:hover, .nav-links.shop .nav-next a:hover, .nav-links.shop .nav-previous a:hover, .nav-links.shop .pages-links .page-numbers.current{background-color : #4c89bf !important; }.social-icon>a>i{background:#333333}.social-icon>a>i{color:#ffffff}
</style>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.pack.js@ver=20140525'></script>
<script type='text/javascript' src='../wp-content/themes/fruitful/js/fancySelect.js@ver=20140525'></script>
<script type='text/javascript' src='../wp-content/themes/fruitful/js/mobile-dropdown.min.js@ver=20130930'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThGlobal = {"ajaxurl":"https:\/\/www.criptica.org\/wordpress\/wp-admin\/admin-ajax.php","is_fixed_header":"-1","mobile_menu_default_text":"Navigate to..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/fruitful/js/init.min.js@ver=20130930'></script>
<script type='text/javascript' src='../wp-content/themes/fruitful/js/small-menu-select.js@ver=20130930'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="../index.html@p=439.html" />
<link rel='shortlink' href='../index.html@p=439.html' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2Fsobre%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2Fsobre%2F&#038;format=xml" />
<script type="text/javascript">jQuery(document).ready(function($) { });</script> 
</head> 
<body class="page page-id-439 page-template-default responsive">
	<div id="page-header" class="hfeed site">
				
					<div class="head-container">
						<div class="container">
							<div class="sixteen columns">
								<header id="masthead" class="site-header" role="banner">
									<div class="social-icon"></div>									<div data-originalstyle="left-pos" class="header-hgroup left-pos">  
										<a class="link-logo" href="../index.html" title="" rel="home"><img class="logo" src="../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a><a class="link-logo-retina" href="../index.html" title="" rel="home"><img class="logo retina" src="../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a>									</div>	
										
									<div data-originalstyle="right-pos" class="menu-wrapper right-pos">
																															
										<nav role="navigation" class="site-navigation main-navigation">
											<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-439 current_page_item menu-item-443"><a href="../index.html@p=439.html">Sobre…</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="../index.html@p=446.html">Recursos</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="../index.html@p=385.html">Agenda</a></li>
</ul></div>										</nav><!-- .site-navigation .main-navigation -->
									</div>
								</header><!-- #masthead .site-header -->
							</div>
						</div>
					</div>
					
				</div><!-- .header-container -->
	
		
	<div id="page" class="page-container">		
		<div class="container">		
					
				<div class="sixteen columns">	
					
				<div class="eleven columns alpha">			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">	
			
<article id="post-439" class="post-439 page type-page status-publish hentry">
			
	<header class="entry-header">
		<h1 class="entry-title">Sobre…</h1>
	</header><!-- .entry-header -->
		<div class="entry-content">
		<h4><strong>Contacte</strong></h4>
<div class="entry-content">
<p>Ens podreu trobar al <a href="http://www.openstreetmap.org/?mlat=41.38837&amp;mlon=2.11355#map=17/41.38837/2.11355">despatx 101 de l’edifici Omega, al Campus Nord de la UPC </a>si aviseu amb antelació.</p>
<p>Ens podeu contactar a través de:</p>
<ul>
<li>correu de contacte: <a href="mailto:info@criptica.org">info@criptica.org</a></li>
<li>llista pública: <a href="mailto:list_criptica@autistici.org">list_criptica@autistici.org</a></li>
<li>sala pública de xat*: <a href="https://riot.im/app/#/room/#criptica:matrix.org">web</a> | <a href="https://matrix.to/#/#criptica:matrix.org">altres</a></li>
<li>twitter: <a href="https://twitter.com/CripticaOrg">twitter.com/CripticaOrg</a></li>
</ul>
<p>I ens podeu seguir també a:</p>
<ul>
<li>web: <a href="https://www.criptica.org">criptica.org</a></li>
<li>gnusocial: <a href="https://quitter.es/user/17858">@criptica@quitter.cat</a> (mirall de twitter)</li>
</ul>
<p><em>* Sobre l&#8217;historial del xat:</em></p>
<ol>
<li><em>No pots llegir els missatges que s&#8217;hagin escrit abans que t&#8217;afegissis.</em></li>
<li><em>Per afegir-t&#8217;hi necessites un compte vàlid a qualsevol servidor de Matrix.</em></li>
</ol>
</div>
<h4 class="entry-content"><strong>Estatuts</strong></h4>
<div class="entry-content">
<div class="entry-content">
<p>Els fins de l’associació d’interès general són:</p>
<ul>
<li>Treballar per a que els drets humans siguin respectats en l’entorn de les Tecnologies de la Informació i les Comunicacions (TIC)</li>
<li>Aconseguir que la privacitat de les persones sigui protegida de forma efectiva en l’àmbit de les TIC</li>
<li>Esdevenir referència en matèria de privacitat i seguretat en línia entre les entitats i persones interessades en la protecció de la privacitat en línia</li>
</ul>
<p>Els fins de l’associació d’interès particular són:</p>
<ul>
<li>Informar la ciutadania sobre les propostes de llei que poguessin vulnerar els seus drets en l’àmbit de les TIC, a fi de proposar-hi alternatives que garanteixin el seu respecte.</li>
<li>Fomentar l’ús d’eines de seguretat en línia entre la gent que no tingui coneixements tècnics, de manera que com a usuaris esdeveniguin més conscients de les dades que protegeixen o cedeixen</li>
</ul>
<p>Per aconseguir les seves finalitats, l’associació realitza les activitats següents:</p>
<ul>
<li>Impartir xerrades, ja sigui per part dels membres de l’associació o d’experts reconeguts</li>
<li>Impartir tallers de seguretat informàtica relacionats amb la privacitat en l’àmbit de les TIC</li>
<li>Realitzar publicacions relacionades amb la privacitat en l’àmbit de les TIC.<br />
Provar eines de privacitat, per tal d’obtenir un millor coneixement sobre com funcionen</li>
</ul>
<p>En queda exclòs tot ànim de lucre.</p>
<h4><strong>Manifest</strong></h4>
<blockquote><p><em><b>Artículo 12</b>: Nadie será objeto de intromisiones arbitrarias en su vida privada, su familia, su domicilio o su correspondencia, ni de ataques a su honor y reputación. Todo el mundo tiene derecho a la protección de la ley contra tales intromisiones o ataques. (Declaración Universal de los Derechos Humanos)</em></p></blockquote>
<div id="magicdomid1191" dir="ltr">
<p>Nos ha tocado vivir una era en la que la vigilancia se ha hecho norma; ha alcanzado una escala tan desmesurada que ha condenado a la obsolescencia a todos los mecanismos tradicionales de tutela democrática, los cuales son indispensables para medidas que atentan tan directamente contra la libertad del individuo (como es el control intensificado). A causa de los sistemas de espionaje masivo (que ya se cuentan por decenas), nuestra única garantía es que, seamos quienes seamos, todas nuestras acciones intermediadas por dispositivos con conexión a Internet están siendo permanentemente monitorizadas, son objeto de un escrutinio social intensivo por parte de instituciones de dudosa (o ninguna) legalidad. Toda nuestra vida está siendo espiada y todos nuestros datos están siendo almacenados por gobiernos de países poderosos y grandes corporaciones privadas. Estas empresas, estos gobiernos, saben más de nosotros que nosotros mismos (búsquedas, afinidades políticas, historial de conversaciones, de compras, de movimientos, de lecturas…), lo que supone haberles concedido un poder demasiado grande, al que hemos decidido oponernos.</p>
</div>
<div id="magicdomid377" dir="ltr">
<p>Internet y las tecnologías de la información y la comunicación reflejan de manera magistral el “doble filo social” de la tecnología. Del mismo modo que pueden ser utilizadas como plataformas desde las que trabajar en favor de determinados fines socialmente emancipadores, también representan una considerable amenaza capaz de minar gradualmente los derechos democráticos en caso de dejar desatendidas sus poderosas capacidades para rastrear, identificar y crear perfiles sobre nosotros sin consentimiento alguno. La misma técnica que nos brinda información prácticamente ilimitada podría también usarse para sonsacar vastas cantidades de datos personales sin tan siquiera darnos cuenta de ello. Internet se ha convertido en una zona militarizada. Salvo que todo transcurre de forma invisible e indetectable. Nuestras vidas privadas son víctimas de una sigilosa intromisión no deseada, reforzada por la preocupante expansión de una idea de “seguridad” supuestamente hostil al derecho a la privacidad.</p>
</div>
<p>Críptica surge de la necesidad de dotar de un contenido social a la tecnología, de manera que sea usada en favor de fines que expandan (en vez de mermar) las perspectivas de la acción democrática. Nuestra percepción es que, en el actual contexto, renunciar al empleo de herramientas que garanticen nuestra privacidad equivale a darnos por vencidos en la actual ofensiva contra los derechos digitales. Del mismo modo que la American Civil Liberties Union (ACLU), actuamos porque “la libertad no se puede defender a sí misma”. Y la privacidad, como derecho que prepara las condiciones para que emane la libertad de expresarse sin miedo a represalias, ha sido objeto de ataques frente a los que no cabe otra cosa que resistir. Es un imperativo democrático hacerlo. Defendemos la criptografía como la única manera capaz de hacer efectivo este derecho, puesto que las leyes nos han dejado indefensos en el actual escenario. E incluso si no lo hubieran hecho, no tienen forma de garantizar nuestra privacidad. Somos no obstante conscientes de que las actuales herramientas que hacen uso de criptografía robusta siguen siendo demasiado complicadas como para que todo el mundo las sepa utilizar. Críptica nace con el objetivo de acercar estas herramientas al global de la sociedad, de analizarlas y explicarlas de forma comprensible, de mover ficha contra las fuerzas que pretenden violentar nuestro devenir en un entorno digital.</p>
</div>
</div>
					</div><!-- .entry-content -->
</article><!-- #post-439 -->
				</div>
			</div>	
		 </div>	
				
									<div class="five columns omega"> 		<div id="secondary" class="widget-area" role="complementary">
								<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Entradas recientes</h3>		<ul>
					<li>
				<a href="../index.html@p=469.html">(In)seguretat mòbil a Ca La Trava</a>
						</li>
					<li>
				<a href="../index.html@p=454.html">7 de Mayo. Taller de comunicaciones anónimas con Tor.</a>
						</li>
					<li>
				<a href="../index.html@p=409.html">Ciclo de talleres en el *[Hub]</a>
						</li>
					<li>
				<a href="../index.html@p=418.html">Las respuestas del Ministerio de Asuntos Exteriores al cuestionario de Access Now</a>
						</li>
					<li>
				<a href="../index.html@p=380.html">Taller de seguretat informàtica a l&#8217;Ateneu Les Corts</a>
						</li>
				</ul>
		</aside>		<aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archivos</h3>		<ul>
			<li><a href='../2017/05/index.html'>mayo 2017</a></li>
	<li><a href='../2017/03/index.html'>marzo 2017</a></li>
	<li><a href='../2017/02/index.html'>febrero 2017</a></li>
	<li><a href='../2016/12/index.html'>diciembre 2016</a></li>
	<li><a href='../2016/10/index.html'>octubre 2016</a></li>
	<li><a href='../2016/07/index.html'>julio 2016</a></li>
	<li><a href='../2016/06/index.html'>junio 2016</a></li>
	<li><a href='../2016/05/index.html'>mayo 2016</a></li>
	<li><a href='../2016/04/index.html'>abril 2016</a></li>
	<li><a href='../2016/03/index.html'>marzo 2016</a></li>
	<li><a href='../2016/02/index.html'>febrero 2016</a></li>
	<li><a href='../2016/01/index.html'>enero 2016</a></li>
	<li><a href='../2015/12/index.html'>diciembre 2015</a></li>
	<li><a href='../2015/10/index.html'>octubre 2015</a></li>
	<li><a href='../2015/04/index.html'>abril 2015</a></li>
		</ul>
		</aside>		</div><!-- #secondary .widget-area -->
 </div>
					
				
			
				</div>
			</div>
		</div><!-- .page-container-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="sixteen columns">
					<div class="site-info">
						<nofollow>Fruitful theme by <a href="http://fruitfulcode.com">fruitfulcode</a> Powered by: <a href="http://wordpress.org">WordPress</a></nofollow>					</div><!-- .site-info -->
									</div>
			</div>
			<div id="back-top">
				<a rel="nofollow" href="../index.html@p=439.html#top" title="Back to top">&uarr;</a>
			</div>
		</footer><!-- #colophon .site-footer -->
	<!--WordPress Development by Fruitful Code-->
<script type='text/javascript' src='../wp-content/plugins/wp-disable-comments/javascript/wp-disable-comments.js@ver=0.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
</body>
</html>