<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="es-ES"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es-ES"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Las filtraciones son actos de resistencia política (Snowden) [I] | Criptica</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="index.html@p=301.html" />
<link rel="shortcut icon" href="wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon-precomposed" sizes="16x16" href="wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon" 	href="index.html@p=301.html"><link rel="apple-touch-icon" sizes="114x114" 	href="index.html@p=301.html"><link rel="apple-touch-icon" sizes="72x72" 	href="index.html@p=301.html"><link rel="apple-touch-icon" sizes="144x144" 	href="index.html@p=301.html"><!--[if lt IE 9]><script src="/wp-content/themes/fruitful/js/html5.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; RSS de los comentarios" href="/comments/feed/" />
<link rel='stylesheet' id='ie-style-css'  href='wp-content/themes/fruitful/woocommerce/ie.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fn-box-style-css'  href='wp-content/themes/fruitful/js/fnBox/jquery.fancybox.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-select-css'  href='wp-content/themes/fruitful/css/fancySelect.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='wp-content/themes/fruitful/css/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='wp-content/themes/fruitful/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='main-style-inline-css' type='text/css'>
h1 {font-size : 27px; }h2 {font-size : 34px; }h3 {font-size : 18px; }h4 {font-size : 17px; }h5 {font-size : 14px; }h6 {font-size : 12px; }h1, h2, h3, h4, h5, h6 {font-family : Arial, Helvetica, sans-serif; } .main-navigation a {font-family : Arial, Helvetica, sans-serif; color : #bababa; } .main-navigation ul:not(.sub-menu) > li > a, .main-navigation ul:not(.sub-menu) > li:hover > a { font-size : 14px;} .main-navigation {background-color : #ffffff; }#header_language_select a {font-family : Arial, Helvetica, sans-serif;} body {font-size : 14px; font-family : Arial, Helvetica, sans-serif; }body { background-color : #ffffff; }.page-container .container {background-color : #ffffff; } .head-container, .head-container.fixed{background-color : #ffffff; }.head-container {min-height : 80px; }.head-container {position : relative; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {background-color : #4c89bf; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {color : #ffffff; } .main-navigation ul > li:hover>a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li > ul > li > a {background-color : #ffffff; color : #333333; } #masthead .main-navigation ul > li > ul > li:hover > a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li ul > li.current-menu-item > a {background-color : #4c89bf; color : #ffffff; } #masthead div .main-navigation ul > li > ul > li > ul a {background-color : #ffffff; color : #333333; } #masthead div .main-navigation ul > li > ul > liul li:hover a {background-color : #4c89bf; color : #ffffff; } #lang-select-block li ul li a{background-color : #ffffff; color : #333333;}#lang-select-block li ul li a:hover{background-color : #4c89bf; color : #ffffff;}#lang-select-block li ul li.active a{background-color : #4c89bf; color : #ffffff;}#header_language_select ul li.current > a { color : #bababa; } #header_language_select { background-color : #ffffff; } #header_language_select ul li.current:hover > a { background-color : #4c89bf;color : #ffffff;} body {color : #333333; } #page .container #secondary .widget h3.widget-title, #page .container #secondary .widget h1.widget-title, header.post-header .post-title{border-color : #4c89bf; } body.single-product #page .related.products h2{border-bottom-color : #4c89bf; } a {color : #333333; }#page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:before {color : #333333; }#page .container #secondary .widget ul li.cat-item a:before {color : #333333; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:after {color : #333333; }html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:after {color : #333333; }a:hover {color : #4c89bf; } #page .container #secondary>.widget_nav_menu li.current-menu-item>a {color : #4c89bf; } #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:before{color : #4c89bf; }#page .container #secondary .widget ul li.current-cat>a,#page .container #secondary .widget ul li.cat-item ul li.current-cat a:before,#page .container #secondary .widget ul li.cat-item a:hover:before{color : #4c89bf; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:after{color : #4c89bf; } html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a,html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a:after,html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:hover:after{color : #4c89bf; } a:focus {color : #4c89bf; } a:active{color : #4c89bf; } .blog_post .date_of_post{background : none repeat scroll 0 0 #4c89bf; } .blog_post .date_of_post{color : #ffffff; } button, input[type="button"], input[type="submit"], input[type="reset"]{background-color : #333333 !important; } body a.btn.btn-primary, body button.btn.btn-primary, body input[type="button"].btn.btn-primary , body input[type="submit"].btn.btn-primary {background-color : #333333 !important; }.nav-links.shop .pages-links .page-numbers, .nav-links.shop .nav-next a, .nav-links.shop .nav-previous a{background-color : #333333 !important; }button:hover, button:active, button:focus{background-color : #4c89bf !important; }input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus{background-color : #4c89bf !important; }input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus{background-color : #4c89bf !important; }input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus{background-color : #4c89bf !important; }body a.btn.btn-primary:hover, body button.btn.btn-primary:hover, body input[type="button"].btn.btn-primary:hover , body input[type="submit"].btn.btn-primary:hover {background-color : #4c89bf !important; }.nav-links.shop .pages-links .page-numbers:hover, .nav-links.shop .nav-next a:hover, .nav-links.shop .nav-previous a:hover, .nav-links.shop .pages-links .page-numbers.current{background-color : #4c89bf !important; }.social-icon>a>i{background:#333333}.social-icon>a>i{color:#ffffff}
</style>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/fnBox/jquery.fancybox.pack.js@ver=20140525'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/fancySelect.js@ver=20140525'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/mobile-dropdown.min.js@ver=20130930'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThGlobal = {"ajaxurl":"https:\/\/www.criptica.org\/wordpress\/wp-admin\/admin-ajax.php","is_fixed_header":"-1","mobile_menu_default_text":"Navigate to..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/init.min.js@ver=20130930'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/small-menu-select.js@ver=20130930'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Taller d&#8217;anonimat a *[Hub] Barcelona' href='index.html@p=285.html' />
<link rel='next' title='Las filtraciones son actos de resistencia política (Snowden) [II]' href='index.html@p=317.html' />
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="index.html@p=301.html" />
<link rel='shortlink' href='index.html@p=301.html' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F05%2F04%2Flas-filtraciones-son-actos-de-resistencia-politica-snowden-i%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F05%2F04%2Flas-filtraciones-son-actos-de-resistencia-politica-snowden-i%2F&#038;format=xml" />
<script type="text/javascript">jQuery(document).ready(function($) { });</script> 
</head> 
<body class="single single-post postid-301 single-format-standard responsive">
	<div id="page-header" class="hfeed site">
				
					<div class="head-container">
						<div class="container">
							<div class="sixteen columns">
								<header id="masthead" class="site-header" role="banner">
									<div class="social-icon"></div>									<div data-originalstyle="left-pos" class="header-hgroup left-pos">  
										<a class="link-logo" href="index.html" title="" rel="home"><img class="logo" src="wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a><a class="link-logo-retina" href="index.html" title="" rel="home"><img class="logo retina" src="wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a>									</div>	
										
									<div data-originalstyle="right-pos" class="menu-wrapper right-pos">
																															
										<nav role="navigation" class="site-navigation main-navigation">
											<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="index.html@p=439.html">Sobre…</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="index.html@p=446.html">Recursos</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="index.html@p=385.html">Agenda</a></li>
</ul></div>										</nav><!-- .site-navigation .main-navigation -->
									</div>
								</header><!-- #masthead .site-header -->
							</div>
						</div>
					</div>
					
				</div><!-- .header-container -->
	
		
	<div id="page" class="page-container">		
		<div class="container">		
					
				<div class="sixteen columns">
					
				<div class="eleven columns alpha">			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">	
			
<article id="post-301" class="blog_post post-301 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">04</span>
		<span class="month_post">May</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
					<h1 class="post-title entry-title">Las filtraciones son actos de resistencia política (Snowden) [I]</h1>
				
		
		
							</header><!-- .entry-header -->

		<div class="entry-content">
		<p><em>A continuación os adjuntamos la primera parte del artículo publicado ayer por Edward Snowden en The Intercept, que lleva por título <a href="https://theintercept.com/2016/05/03/edward-snowden-whistleblowing-is-not-just-leaking-its-an-act-of-political-resistance/">&#8220;Whistleblowing is not just leaking &#8211; It&#8217;s an act of political resistance&#8221;</a>. Lo hemos traducido porque creemos que será un documento fundamental a corto y medio plazo para comprender tanto la situación política actual como sus posibles respuestas.</em></p>
<p>&#8220;Llevo 40 años esperando a alguien como tú&#8221;. Ésas fueron las primeras palabras que me dijo Daniel Ellsberg cuando nos vimos el año pasado. Tanto Dan como yo sentimos entonces un parentesco directo; ambos sabíamos lo que significaba <strong>arriesgarlo todo</strong> (y ver nuestras vidas irreversiblemente cambiadas) <strong>para revelar verdades ocultas</strong>.</p>
<p><strong>Uno de los desafíos de ser un filtrador es vivir sabiendo que hay gente que continúa sentándose, del mismo modo que tú solías hacerlo, en las mismas mesas de la misma unidad, a través de toda la agencia, que ven lo que tú veías y acatan en silencio, sin resistencia ni oposición</strong>. Aprenden a vivir no solamente con falsedades, sino con falsedades innecesarias, peligrosas, corrosivas. Es una doble tragedia: Lo que empieza como una estrategia de supervivencia acaba por poner en peligro al mismo ser humano que se pretendía proteger, y con la disminución de la democracia que vendría a justificar el sacrificio.</p>
<p><img class="size-medium wp-image-307 aligncenter" src="wp-content/uploads/2016/05/banksy-big_2881507c-300x262.jpg" alt="" width="300" height="262" /></p>
<p>A diferencia de Dan Ellsberg, yo no tuve que esperar 40 años para ver a otros ciudadanos rompiendo el silencio con documentos. Ellsberg le dio los Papeles del Pentágono al <em>New York Times</em> y a otros periódicos en 1971; Chelsea Manning le proporcionó los registros de las guerras de Iraq y Afganistán a Wikileaks en 2010. Yo salí a la luz pública en 2013. Ahora estamos en 2016, y otra persona con coraje y consciencia ha puesto a disposición de todos una serie de documentos extraordinarios que han sido publicados en <em><a href="http://www.amazon.com/Assassination-Complex-Governments-Warfare-Program/dp/1501144138">The Assassination Complex</a></em>, un nuevo libro publicado por Jeremy Scahill y el personal de <em>The Intercept</em> (Los documentos fueron originalmente publicados el pasado 15 de octubre en los <a href="https://theintercept.com/drone-papers/">Drone Papers</a>).</p>
<p><strong>Estamos presenciando una compresión del tiempo en el que las malas políticas se esconden en las sombras, una reducción de los plazos en los que actividades inconstitucionales pueden continuar antes de ser expuestas por actos de consciencia</strong>. Y esta &#8220;compresión temporal&#8221; tiene un significado más allá de los titulares inmediatos; permite que la gente de este país sepa de las acciones peligrosas llevadas a cabo por el gobierno, no como parte de un hecho pasajero, sino de una forma que permite la acción directa mediante el voto &#8212; en otras palabras, de una forma que empodera a una ciudadanía informada para defender a la democracia que los &#8220;secretos de Estado&#8221; pretenden formalmente proteger. Cuando observo a personas que son capaces de filtrar información, tengo la esperanza de que no siempre hará falta estar limitando la duración de las actividades ilegales del gobierno <strong>como si fuera una tarea constante, especialmente ahora que lo tenemos que hacer tan a menudo como segamos la hierba</strong> (Curiosamente, así es como se han empezado a denominar los asesinatos con drones, como &#8220;cortar la hierba&#8221;).</p>
<p><img class="size-medium wp-image-309 aligncenter" src="wp-content/uploads/2016/05/wall9-300x193.jpg" alt="" width="300" height="193" /></p>
<p>Una única filtración no cambia la realidad según la cual porciones significativas del gobierno funcionan por debajo de la línea de flotación, al margen de la supervisión pública. <strong>Estas actividades secretas continuarán, a pesar de las reformas. Pero aquellos que llevan a cabo tales acciones deberán vivir ahora con el miedo de que, si participan en actividades contrarias al espíritu de la sociedad</strong> (con un único ciudadano que se conciencie para parar la maquinaria de esa injusticia), <strong>se les podrán seguir exigiendo responsabilidades</strong>. El hilo del que depende la buena gobernanza es esta igualdad ante la ley: el miedo del hombre que hace rodar los engranajes de la legalidad es que algún día sea juzgado por ellos.</p>
<p>La esperanza permanece más allá, cuando pasamos de extraordinarios actos de revelación a una cultura de la responsabilidad colectiva dentro de la comunidad de inteligencia. Entonces habremos dado un paso significativo para resolver un problema que ha existido durante tanto tiempo como el gobierno mismo.</p>
<p>No todas las filtraciones son iguales, como tampoco lo son los que las hacen. David Petraeus [ex director de la CIA], por ejemplo, le dio a su amante y biógrafa apologética información tan altamente secreta que era incluso difícil de clasificar jurídicamente, incluyendo los nombres de operativos encubiertos y las opiniones personales del presidente en materia de asuntos estratégicos. A Petraeus no se le imputó ningún delito, tal y como el Departamento de Justicia recomendó en un primer momento, sino que se le permitió declararse culpable de una falta menor. Si un soldado raso hubiera sacado unas libretas altamente clasificadas y se las hubiera entregado a su novia, estaría enfrentándose a varias décadas de prisión, puesto que [al contrario que Petraeus], su acto no sería tomado como una simple &#8220;referencia biográfica&#8221; que explica quien es quien en el Estado submarino [aquel que permanece al margen de la luz pública].</p>
<p><img class="size-medium wp-image-308 aligncenter" src="wp-content/uploads/2016/05/capital-building-300x200.jpg" alt="" width="300" height="200" /></p>
<p>Existen filtraciones autorizadas y también revelaciones permitidas. Es extraño que un funcionario de alto rango le pida a un subordinado filtrar el nombre de un oficial de la CIA para poder tomar represalias contra su marido, como parece ser el caso de Valerie Plame. Es igualmente extraño que, al menos una vez al mes, un alto funcionario no revele información que resulta ser beneficiosa para los partidos políticos, pero que sin embargo se consideraría &#8220;peligrosa para la seguridad nacional&#8221; según la propia definición legal.</p>
<p>Esta última dinámica se pudo observar en el famoso caso de la &#8220;reunión telefónica&#8221; [teleconferencia] de al Qaeda, en la que algunos oficiales de inteligencia, presumiblemente queriendo inflar la amenaza del terrorismo y desviar las críticas a la vigilancia masiva, revelaron a un sitio web neoconservador casos extraordinariamente detallados de comunicaciones específicas que habían interceptado, incluyendo la localización de las partes participantes y los contenidos precisos de las discusiones. Si los oficiales de inteligencia querían de este modo hacer llegar sus argumentos al gran público, lo cierto es que ellos mismos desterraron [al revelarlo públicamente] un extraordinario método para saber los planes e intenciones precisas del terrorismo en aras de una ventaja política a corto plazo, que tiene por objetivo llenar los telediarios. Ni una sola de esas personas ha sido expedientada por una filtración que nos ha costado la capacidad para escuchar la supuesta línea de comunicación directa de los miembros de al Qaeda.</p>
<p>Si el acto de filtrar, sea de modo legal o ilegal, acaba teniendo el mismo resultado [la desclasificación de información], <strong>¿qué explica esta distinción entre la filtración permisible y la revelación intolerable?</strong></p>
<p><img class="size-medium wp-image-311 aligncenter" src="wp-content/uploads/2016/05/ChZAmB-WUAQxVsE-225x300.jpg" alt="" width="225" height="300" /></p>
<p>La respuesta es el <em>control</em>. <strong>Una filtración es aceptable si no es vista como una amenaza, como un desafío a las prerrogativas de la institución</strong>. Pero si se asume que todos los elementos de la institución (no solamente su cabeza, sino también sus manos y pies, cada parte de su cuerpo) tienen la misma capacidad para discutir los asuntos relevantes, surge una especie de &#8220;amenaza existencial&#8221; al monopolio político moderno referente al control de la información, particularmente si hablamos de filtraciones de irregularidades flagrantes, actividades fraudulentas, prácticas ilegales. Si no puedes garantizar que el flujo de la información solamente puede ser explotado por ti, entonces la suma de todos los secretos del mundo (incluyendo los tuyos propios) pasa a ser vista más como una responsabilidad que como un activo.</p>
<p><strong>Las filtraciones no autorizadas son necesariamente un acto de resistencia</strong> (siempre que no se hagan simplemente para el consumo de la prensa o para dinamitar la reputación de alguna institución). <strong>No obstante, esto no significa que todas las revelaciones vengan de los escalones más bajos de la institución. A veces, las personas que dan un paso adelante pueden estar cerca de la cima del poder</strong>. Ellsberg estaba en lo más alto; informaba al secretario de Defensa. No puedes llegar mucho más alto a no ser que seas el secretario de Defensa mismo, y los incentivos para que un oficial de semejante rango se implique en revelaciones de interés público son inexistentes, porque esa persona ya posee la influencia para cambiar determinada política de manera directa.</p>
<p>En el extremo diametralmente opuesto del espectro se encuentra Manning, una joven soldado situada en la parte más inferior de la jerarquía. <strong>Yo estaba en el medio</strong>. Me sentaba en la mesa con el jefe de información de la CIA, y seguía tanto sus instrucciones como las de su superior al tiempo que hacían afirmaciones públicas del estilo &#8220;Queremos recopilarlo todo y conservarlo para siempre&#8221;, y lo hacía antes de que todo el mundo entendiera que tales declaraciones eran algo más que un bonito eslogan de negocio. Mientras tanto, yo diseñaba los sistemas que usarían para conseguirlo. <strong>Yo no cumplía órdenes del lado político, el secretario de Defensa, sino del lado operacional, el director de tecnología de la National Security Agency [NSA]</strong>. <strong>Las irregularidades gubernamentales pueden ser objeto de filtraciones a todos los niveles, incluso cuando se tenga que asumir un gran riesgo, el cual se aceptará mientras se esté convencido de que es necesario hacerlas.</strong></p>
<p><img class="size-medium wp-image-310 aligncenter" src="wp-content/uploads/2016/05/in_defence_of_liberty-193x300.jpg" alt="" width="193" height="300" /></p>
<p><strong>Llegar a esas personas, ayudarlas a darse cuenta de que su deber primero como funcionarios públicos es la gente antes que el gobierno, ahí está el desafío</strong>. Eso supone un cambio significativo en el pensamiento cultural de un empleado del gobierno hoy.</p>
<p><strong>Sostengo que los filtradores son elegidos por las circunstancias. No es cuestión de quien eres o de tu procedencia. Es cuestión de a qué estás expuesto, qué cosas presencias</strong>. Es justo en aquel momento que la pregunta pasa a ser <em>&#8220;¿Piensas realmente que tienes las capacidades para solucionar el problema, para influenciar en la política?&#8221;</em>. <strong>Yo no animaría a personas que pudieran revelar cierta información a hacerlo, incluso acerca de irregularidades, si no están seguras de que pueden ser efectivas en cambiar las cosas</strong>, porque el momento preciso puede ser tan extraño como la predisposición a actuar.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-301 -->
	<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Navegación por publicaciones</h1>

	
		<div class="nav-previous"><a href="index.html@p=285.html" rel="prev"><span class="meta-nav">&larr;</span> Taller d&#8217;anonimat a *[Hub] Barcelona</a></div>		<div class="nav-next"><a href="index.html@p=317.html" rel="next">Las filtraciones son actos de resistencia política (Snowden) [II] <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
					</div>
			</div>	
		 </div>	
				
					
					<div class="five columns omega"> 	<div id="secondary" class="widget-area" role="complementary">
				
			<aside id="search" class="widget widget_search">
					<form method="get" id="searchform" action="https://www.criptica.org" role="search">
		<label for="s" class="assistive-text">Buscar</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Type Here to Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Buscar" />
	</form>
			</aside>

			<aside id="archives" class="widget">
				<h1 class="widget-title">Archivos</h1>
					<ul>
							<li><a href='2017/05/index.html'>mayo 2017</a></li>
	<li><a href='2017/03/index.html'>marzo 2017</a></li>
	<li><a href='2017/02/index.html'>febrero 2017</a></li>
	<li><a href='2016/12/index.html'>diciembre 2016</a></li>
	<li><a href='2016/10/index.html'>octubre 2016</a></li>
	<li><a href='2016/07/index.html'>julio 2016</a></li>
	<li><a href='2016/06/index.html'>junio 2016</a></li>
	<li><a href='2016/05/index.html'>mayo 2016</a></li>
	<li><a href='2016/04/index.html'>abril 2016</a></li>
	<li><a href='2016/03/index.html'>marzo 2016</a></li>
	<li><a href='2016/02/index.html'>febrero 2016</a></li>
	<li><a href='2016/01/index.html'>enero 2016</a></li>
	<li><a href='2015/12/index.html'>diciembre 2015</a></li>
	<li><a href='2015/10/index.html'>octubre 2015</a></li>
	<li><a href='2015/04/index.html'>abril 2015</a></li>
					</ul>
			</aside>

			<aside id="meta" class="widget">
				<h1 class="widget-title">Meta</h1>
				<ul>
										<li><a href="wp-login.php.html">Acceder</a></li>
									</ul>
			</aside>

			</div><!-- #secondary .widget-area -->
 </div>
					
				
		
				</div>
			</div>
		</div><!-- .page-container-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="sixteen columns">
					<div class="site-info">
						<nofollow>Fruitful theme by <a href="http://fruitfulcode.com">fruitfulcode</a> Powered by: <a href="http://wordpress.org">WordPress</a></nofollow>					</div><!-- .site-info -->
									</div>
			</div>
			<div id="back-top">
				<a rel="nofollow" href="index.html@p=301.html#top" title="Back to top">&uarr;</a>
			</div>
		</footer><!-- #colophon .site-footer -->
	<!--WordPress Development by Fruitful Code-->
<script type='text/javascript' src='wp-content/plugins/wp-disable-comments/javascript/wp-disable-comments.js@ver=0.4'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
</body>
</html>