<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="es-ES"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es-ES"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Entrevista a Diego Naranjo | Criptica</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="index.html@p=137.html" />
<link rel="shortcut icon" href="wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon-precomposed" sizes="16x16" href="wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon" 	href="index.html@p=137.html"><link rel="apple-touch-icon" sizes="114x114" 	href="index.html@p=137.html"><link rel="apple-touch-icon" sizes="72x72" 	href="index.html@p=137.html"><link rel="apple-touch-icon" sizes="144x144" 	href="index.html@p=137.html"><!--[if lt IE 9]><script src="/wp-content/themes/fruitful/js/html5.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; RSS de los comentarios" href="/comments/feed/" />
<link rel='stylesheet' id='ie-style-css'  href='wp-content/themes/fruitful/woocommerce/ie.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fn-box-style-css'  href='wp-content/themes/fruitful/js/fnBox/jquery.fancybox.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-select-css'  href='wp-content/themes/fruitful/css/fancySelect.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='wp-content/themes/fruitful/css/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='wp-content/themes/fruitful/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='main-style-inline-css' type='text/css'>
h1 {font-size : 27px; }h2 {font-size : 34px; }h3 {font-size : 18px; }h4 {font-size : 17px; }h5 {font-size : 14px; }h6 {font-size : 12px; }h1, h2, h3, h4, h5, h6 {font-family : Arial, Helvetica, sans-serif; } .main-navigation a {font-family : Arial, Helvetica, sans-serif; color : #bababa; } .main-navigation ul:not(.sub-menu) > li > a, .main-navigation ul:not(.sub-menu) > li:hover > a { font-size : 14px;} .main-navigation {background-color : #ffffff; }#header_language_select a {font-family : Arial, Helvetica, sans-serif;} body {font-size : 14px; font-family : Arial, Helvetica, sans-serif; }body { background-color : #ffffff; }.page-container .container {background-color : #ffffff; } .head-container, .head-container.fixed{background-color : #ffffff; }.head-container {min-height : 80px; }.head-container {position : relative; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {background-color : #4c89bf; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {color : #ffffff; } .main-navigation ul > li:hover>a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li > ul > li > a {background-color : #ffffff; color : #333333; } #masthead .main-navigation ul > li > ul > li:hover > a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li ul > li.current-menu-item > a {background-color : #4c89bf; color : #ffffff; } #masthead div .main-navigation ul > li > ul > li > ul a {background-color : #ffffff; color : #333333; } #masthead div .main-navigation ul > li > ul > liul li:hover a {background-color : #4c89bf; color : #ffffff; } #lang-select-block li ul li a{background-color : #ffffff; color : #333333;}#lang-select-block li ul li a:hover{background-color : #4c89bf; color : #ffffff;}#lang-select-block li ul li.active a{background-color : #4c89bf; color : #ffffff;}#header_language_select ul li.current > a { color : #bababa; } #header_language_select { background-color : #ffffff; } #header_language_select ul li.current:hover > a { background-color : #4c89bf;color : #ffffff;} body {color : #333333; } #page .container #secondary .widget h3.widget-title, #page .container #secondary .widget h1.widget-title, header.post-header .post-title{border-color : #4c89bf; } body.single-product #page .related.products h2{border-bottom-color : #4c89bf; } a {color : #333333; }#page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:before {color : #333333; }#page .container #secondary .widget ul li.cat-item a:before {color : #333333; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:after {color : #333333; }html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:after {color : #333333; }a:hover {color : #4c89bf; } #page .container #secondary>.widget_nav_menu li.current-menu-item>a {color : #4c89bf; } #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:before{color : #4c89bf; }#page .container #secondary .widget ul li.current-cat>a,#page .container #secondary .widget ul li.cat-item ul li.current-cat a:before,#page .container #secondary .widget ul li.cat-item a:hover:before{color : #4c89bf; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:after{color : #4c89bf; } html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a,html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a:after,html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:hover:after{color : #4c89bf; } a:focus {color : #4c89bf; } a:active{color : #4c89bf; } .blog_post .date_of_post{background : none repeat scroll 0 0 #4c89bf; } .blog_post .date_of_post{color : #ffffff; } button, input[type="button"], input[type="submit"], input[type="reset"]{background-color : #333333 !important; } body a.btn.btn-primary, body button.btn.btn-primary, body input[type="button"].btn.btn-primary , body input[type="submit"].btn.btn-primary {background-color : #333333 !important; }.nav-links.shop .pages-links .page-numbers, .nav-links.shop .nav-next a, .nav-links.shop .nav-previous a{background-color : #333333 !important; }button:hover, button:active, button:focus{background-color : #4c89bf !important; }input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus{background-color : #4c89bf !important; }input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus{background-color : #4c89bf !important; }input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus{background-color : #4c89bf !important; }body a.btn.btn-primary:hover, body button.btn.btn-primary:hover, body input[type="button"].btn.btn-primary:hover , body input[type="submit"].btn.btn-primary:hover {background-color : #4c89bf !important; }.nav-links.shop .pages-links .page-numbers:hover, .nav-links.shop .nav-next a:hover, .nav-links.shop .nav-previous a:hover, .nav-links.shop .pages-links .page-numbers.current{background-color : #4c89bf !important; }.social-icon>a>i{background:#333333}.social-icon>a>i{color:#ffffff}
</style>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/fnBox/jquery.fancybox.pack.js@ver=20140525'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/fancySelect.js@ver=20140525'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/mobile-dropdown.min.js@ver=20130930'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThGlobal = {"ajaxurl":"https:\/\/www.criptica.org\/wordpress\/wp-admin\/admin-ajax.php","is_fixed_header":"-1","mobile_menu_default_text":"Navigate to..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/init.min.js@ver=20130930'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/small-menu-select.js@ver=20130930'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Entrevista a Marie Gutbub' href='index.html@p=127.html' />
<link rel='next' title='Entrevista a Glyn Moody' href='index.html@p=145.html' />
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="index.html@p=137.html" />
<link rel='shortlink' href='index.html@p=137.html' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F02%2F10%2Fentrevista-a-diego-naranjo%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F02%2F10%2Fentrevista-a-diego-naranjo%2F&#038;format=xml" />
<script type="text/javascript">jQuery(document).ready(function($) { });</script> 
</head> 
<body class="single single-post postid-137 single-format-standard responsive">
	<div id="page-header" class="hfeed site">
				
					<div class="head-container">
						<div class="container">
							<div class="sixteen columns">
								<header id="masthead" class="site-header" role="banner">
									<div class="social-icon"></div>									<div data-originalstyle="left-pos" class="header-hgroup left-pos">  
										<a class="link-logo" href="index.html" title="" rel="home"><img class="logo" src="wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a><a class="link-logo-retina" href="index.html" title="" rel="home"><img class="logo retina" src="wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a>									</div>	
										
									<div data-originalstyle="right-pos" class="menu-wrapper right-pos">
																															
										<nav role="navigation" class="site-navigation main-navigation">
											<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="index.html@p=439.html">Sobre…</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="index.html@p=446.html">Recursos</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="index.html@p=385.html">Agenda</a></li>
</ul></div>										</nav><!-- .site-navigation .main-navigation -->
									</div>
								</header><!-- #masthead .site-header -->
							</div>
						</div>
					</div>
					
				</div><!-- .header-container -->
	
		
	<div id="page" class="page-container">		
		<div class="container">		
					
				<div class="sixteen columns">
					
				<div class="eleven columns alpha">			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">	
			
<article id="post-137" class="blog_post post-137 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">10</span>
		<span class="month_post">Feb</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
					<h1 class="post-title entry-title">Entrevista a Diego Naranjo</h1>
				
		
		
							</header><!-- .entry-header -->

		<div class="entry-content">
		<p><em>Esta vez hemos entrevistado a Diego Naranjo (EDRi), en el marco de nuestro ciclo &#8220;Transparencia forzada&#8221;</em></p>
<p><strong>1. Para los lectores que no te conocen, ¿podrías presentarte brevemente?</strong></p>
<p>Me llamo Diego Naranjo y trabajo como Advocacy Manager para European Digital Rights (EDRi). EDRi es una federación de organizaciones no gubernamentales que trabajan en la defensa de derechos humanos en el mundo digital.</p>
<p><strong>2. ¿Cuándo empezaste a ser consciente de la importancia de proteger tu privacidad? ¿Hubo algún acontecimiento concreto que determinara tu forma de pensar actual?</strong></p>
<p>Sin duda, los libros del género de la &#8220;distopía&#8221; como 1984 de Orwell, &#8220;Fahrennheit 451&#8221; de Bradbury y &#8220;Un mundo feliz&#8221; de Huxley marcaron mi adolescencia. Desde entonces la idea de resistir al Gran Hermano ha influido en mi forma de pensar y ha marcado mis posiciones políticas al respecto.</p>
<p><strong>3. ¿Quieres hablarnos de alguno de los proyectos relacionados con la seguridad o la privacidad (ya sean de carácter técnico, social o político) en los cuales estés involucrado actualmente?</strong></p>
<p>Para este año en EDRi nos vamos a enfocar en una campaña contra la directiva EU PNR (https://edri.org/faq-pnr/), que puede ser aprobada en las próximas semanas; también trabajaremos en la reforma de la Directiva ePrivacy, que tras la aprobación del nuevo Reglamento General de Protección de Datos (GDPR, por las siglas en inglés: General Data Protection Regulation) tiene que ser revisada; finalmente, empezaremos a trabajar en los detalles sobre la implementación de la GDPR y estaremos atentos a los intentos de establecer nuevas normas de retención de datos a nivel nacional.</p>
<p><strong>4. ¿Qué prácticas realizas en tu día a día para proteger tu privacidad, tanto en el entorno digital como en la vida real?</strong></p>
<p>Realizo prácticas parecidas en ambos mundos (digital y no digital):</p>
<p>En el mundo digital:</p>
<p>1. Utilizo exclusivamente software libre en mis ordenadores.<br />
2. Utilizo encriptación end-to-end (PGP) a diario.<br />
3. En mi smartphone no utilizo Whatsapp, sino Signal y Telegram.<br />
4. No uso redes sociales especialmente invasivas como Facebook.</p>
<p>En el mundo no digital:</p>
<p>1. Impulso la adopción de software libre por parte de instituciones públicas a través de enmiendas o propuestas en iniciativas legislativas y no legislativas de la Unión Europea.<br />
2. Cuando uso correo ordinario, utilizo sobres para información privada, y postales para información no tan privada.<br />
3. Intento realizar más reuniones en persona y charlas públicas que comunicaciones online.</p>
<p><strong>5. ¿Qué le dirías al usuario común de Internet, que cree &#8220;no tener nada que ocultar&#8221;, o que piensa que la  privacidad es una cuestión que solamente debería preocupar a &#8220;los que  hacen cosas malas&#8221;?</strong></p>
<p>Este es un &#8220;argumento zombie&#8221; que reaparece tras cada iniciativa pro-privacidad. La respuesta es que la privacidad no está relacionada con &#8220;ocultar cosas&#8221;, sino con la libertad de expresión, la libertad de reunión y otros derechos fundamentales. Todo el mundo debería ser capaz de hablar con sus amigos, expresar sus miedos y sus opiniones sobre cualquier tema sin ser vigilado constantemente. De lo contrario, esto lleva a que las personas se auto-censuren y dejen de ser ellos mismos. Esto puedo conllevar todo tipo de problemas, incluso de salud. ¿Seguro que buscarías la dirección de una clínica para la interrupción del embarazo si piensas que tu jefe puede estar analizando tus mensajes privados? ¿Vas a mirar información en Google sobre ISIS si eso puede llevar a que acabes en alguna base de datos como sospechoso de apoyar el terrorismo?</p>
<p>Este &#8220;chilling effect&#8221; lo podemos ver en otras escenas de la vida diaria. Por ejemplo, cuando conduces y ves que hay un coche de policía nadie se queda indiferente: Revisas todo, piensas si tienes la reglamentación del coche a mano, miras si vas a la velocidad permitida y, en general, te pones alerta. Si llevamos nuestro smartphone a todos lados y nos comunicamos cada vez más por Internet, podemos tener a &#8220;un policía&#8221; sobre nuestro hombro a cada segundo. ¿Quién quiere vivir en un estado de alerta permanente? ¿Qué tipo de libertad sería esa?</p>
<p><strong>6. Pensando en usuarios sin formación específicamente técnica, ¿qué herramientas, hábitos o prácticas les recomendarías para mejorar su privacidad?</strong></p>
<p>Edward Snowden ha propuesto varios consejos sencillos que pueden mejorar la privacidad fácilmente sin necesidad de muchos conocimientos técnicos: http://www.eldiario.es/cultura/tecnologia/privacidad/Edward-Snowden-explica-proteger-privacidad_0_457754864.html</p>
<p>Para los que tengan un conocimiento técnico menor que lo que se podría llamar &#8220;nivel usuario&#8221;, la recomendación es no instalar aplicaciones que requieran acceso a información cuyo uso no es necesario (ejemplo: aplicación de linterna que quiere acceder a tus contactos). Un paso más sería usar las aplicaciones que figuran en F-Droid (https://f-droid.org/), que son gratis y libres, y sólo en caso de no encontrar lo que necesitas ir a Google Play o Apple Store.</p>
<p>También se puede usar el buscador DuckDuckGo.com en vez de Google, para no ser rastreado.</p>
<p>Un paso un poco más avanzado es usar software libre. Ya hay muchas distribuciones (Ubuntu, Linux Mint&#8230;) que eliminan el mito de que el software libre es para informáticos.</p>
<p><strong>7. ¿Hasta qué punto piensas que la crítica de la vigilancia masiva supone la legitimación involuntaria de formas de vigilancia individualizadas que, no obstante, siguen vulnerando los derechos de las personas afectadas? (Ejemplo: caso #Spycops en Reino Unido)</strong></p>
<p>La vigilancia indiscriminada es, por definición, contraria a los derechos humanos, como han declarado reiteradamente los tribunales de Luxemburgo y Estrasburgo (casos Digital Rights Ireland y Schrems &#8211; CJEU, caso Szabo y otros en TEDH).</p>
<p>La vigilancia individualizada, por otro lado, no es un cheque en blanco. Debe estar previsto en una ley y seguir los criterios de necesidad y proporcionalidad. Esto debe incluir un sistema de prevención de abusos: En casos en que sean las agencias de espionaje (&#8220;agencias de inteligencia&#8221;) sean las que llevan a cabo la vigilancia, deben estar sometidas al escrutinio del Estado, incluyendo la supervisión judicial. En el caso de vigilancia por parte de fuerzas policiales, esto debe ser hecho siguiendo las normas de un Estado de Derecho, lo cual incluye que no se inicie ningún seguimiento de comunicaciones privadas sin autorización judicial y que, en ciertos casos, incluso éstas no puedan ser investigadas (por ejemplo, entre un abogado y su cliente, o entre médico y paciente).</p>
<p><strong>8. A día de hoy, ¿qué instituciones, actores u organismos piensas que suponen una amenaza para la libertad y la privacidad en Internet? ¿A quién corresponde defender estos derechos?</strong></p>
<p>El Internet de las Cosas (Internet of Things) es una amenaza que tiene que ser neutralizada ya mismo. Los efectos que esas tecnologías pueden tener en relación a la creación de perfiles (profiling) y como una nueva manera de control de la población es alarmante. Las multinacionales que viven de nuestros datos personales (Google, Facebook, Skype y otras) suponen una amenaza constante, como hemos visto tras las revelaciones de Snowden.</p>
<p>Defender estos derechos nos corresponde siempre a los ciudadanos. Los derechos, como los músculos, se fortalecen mediante su ejercicio constante. De lo contrario, nos volvemos débiles. Debido a que las políticas sobre privacidad se realizan cada vez más a nivel europeo, hacemos un llamamiento a que los ciudadanos se organicen en asociaciones y que actúen en los llamamientos a la movilización que hacemos organizaciones como EDRi, Xnet, Access Now, BEUC y otras. Si queremos perfilar nuestras futuras libertades en el mundo digital, el momento es ahora.</p>
<p><strong>9. ¿Crees que existen diferencias notables entre el activismo político &#8220;tradicional&#8221; y el activismo centrado en la defensa de los derechos en Internet o el &#8220;hacktivismo&#8221;? Lo cierto es que desde Críptica observamos una &#8220;brecha&#8221; (generacional, técnica, de género&#8230;) entre ambas formas de intervención política.</strong></p>
<p>Inevitablemente, el activismo de los derechos humanos en Internet requiere ciertos conocimientos técnicos (a veces, sólo muy mínimos), lo cual puede echar hacia atrás a cierta gente. Cuando no es ese el caso, nos encontramos con que este campo se identifica con hackers y geeks solamente, cuando lo cierto es que casi todos tenemos un correo electrónico y un smnartphone a mano, y por tanto los riesgos nos afectan a todos.</p>
<p>Cuando presento EDRi, siempre hincapié en que somos una organización de derechos humanos. De lo contrario, cuando hablamos de &#8220;derechos digitales&#8221; parece que hablamos de derechos humanos para el mundo desarrollado, cuando en realidad son solamente los derechos humanos que ya tenemos offline pero aplicados al mundo digital.</p>
<p>Hay otro asunto, quizá más importante. Es cierto que hay luchas más prioritarias y urgentes que la privacidad: el cambio climático y la desigualdades sociales son dos de las principales. Ahora bien, estas luchas se van a desarrollar en mayor o menor medida cada vez más usando medios digitales. Si no controlamos estas herramientas y prevenimos que exista la vigilancia masiva indiscriminada, podemos ver que esas luchas se vean amenazadas seriamente.</p>
<p><strong>10. Finalmente, ¿cuáles deberían ser, según tu opinión, los aspectos que como movimiento político (desde el conjunto de las organizaciones defensoras de los &#8220;derechos digitales&#8221;) tendríamos que mejorar?</strong></p>
<p>1. Tenemos que crear un discurso global sobre la vigilancia y la privacidad que se aleje de la retórica del Gran Hermano y que se acerque a los ciudadanos. Hay que usar ejemplos positivos y divertidos para poder llegar a la gente.</p>
<p>2. Impulsar económicamente (donaciones, crowfunding&#8230;) software libre y el uso de herramientas de privacidad. Un primer paso puede ser, por ejemplo, convencer a tus 5 contactos más utilizados de que instalen Signal y comunicarte por ellos (por mensajes y llamadas) de forma privada. Es una herramienta gratuita, fácil de usar, y que reemplaza a tu app de SMS, así que no necesitas duplicar tus apps.</p>
<p>3. Organizarnos en nuestras organizaciones locales y nacionales para abordar estos temas, y aliarnos a nivel europeo e internacional con otras organizaciones para aunar fuerzas. Hay que poner presión constante en los parlamentarios europeos y en la Comisión Europea, que son los que en gran medida deciden sobre nuestras libertades digitales.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-137 -->
	<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Navegación por publicaciones</h1>

	
		<div class="nav-previous"><a href="index.html@p=127.html" rel="prev"><span class="meta-nav">&larr;</span> Entrevista a Marie Gutbub</a></div>		<div class="nav-next"><a href="index.html@p=145.html" rel="next">Entrevista a Glyn Moody <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
					</div>
			</div>	
		 </div>	
				
					
					<div class="five columns omega"> 	<div id="secondary" class="widget-area" role="complementary">
				
			<aside id="search" class="widget widget_search">
					<form method="get" id="searchform" action="https://www.criptica.org" role="search">
		<label for="s" class="assistive-text">Buscar</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Type Here to Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Buscar" />
	</form>
			</aside>

			<aside id="archives" class="widget">
				<h1 class="widget-title">Archivos</h1>
					<ul>
							<li><a href='2017/05/index.html'>mayo 2017</a></li>
	<li><a href='2017/03/index.html'>marzo 2017</a></li>
	<li><a href='2017/02/index.html'>febrero 2017</a></li>
	<li><a href='2016/12/index.html'>diciembre 2016</a></li>
	<li><a href='2016/10/index.html'>octubre 2016</a></li>
	<li><a href='2016/07/index.html'>julio 2016</a></li>
	<li><a href='2016/06/index.html'>junio 2016</a></li>
	<li><a href='2016/05/index.html'>mayo 2016</a></li>
	<li><a href='2016/04/index.html'>abril 2016</a></li>
	<li><a href='2016/03/index.html'>marzo 2016</a></li>
	<li><a href='2016/02/index.html'>febrero 2016</a></li>
	<li><a href='2016/01/index.html'>enero 2016</a></li>
	<li><a href='2015/12/index.html'>diciembre 2015</a></li>
	<li><a href='2015/10/index.html'>octubre 2015</a></li>
	<li><a href='2015/04/index.html'>abril 2015</a></li>
					</ul>
			</aside>

			<aside id="meta" class="widget">
				<h1 class="widget-title">Meta</h1>
				<ul>
										<li><a href="wp-login.php.html">Acceder</a></li>
									</ul>
			</aside>

			</div><!-- #secondary .widget-area -->
 </div>
					
				
		
				</div>
			</div>
		</div><!-- .page-container-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="sixteen columns">
					<div class="site-info">
						<nofollow>Fruitful theme by <a href="http://fruitfulcode.com">fruitfulcode</a> Powered by: <a href="http://wordpress.org">WordPress</a></nofollow>					</div><!-- .site-info -->
									</div>
			</div>
			<div id="back-top">
				<a rel="nofollow" href="index.html@p=137.html#top" title="Back to top">&uarr;</a>
			</div>
		</footer><!-- #colophon .site-footer -->
	<!--WordPress Development by Fruitful Code-->
<script type='text/javascript' src='wp-content/plugins/wp-disable-comments/javascript/wp-disable-comments.js@ver=0.4'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
</body>
</html>