<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="es-ES"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es-ES"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Los drones en el ensamblaje mundial de la excepción (Enric Luján) | Criptica</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="index.html@p=156.html" />
<link rel="shortcut icon" href="wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon-precomposed" sizes="16x16" href="wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon" 	href="index.html@p=156.html"><link rel="apple-touch-icon" sizes="114x114" 	href="index.html@p=156.html"><link rel="apple-touch-icon" sizes="72x72" 	href="index.html@p=156.html"><link rel="apple-touch-icon" sizes="144x144" 	href="index.html@p=156.html"><!--[if lt IE 9]><script src="/wp-content/themes/fruitful/js/html5.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; RSS de los comentarios" href="/comments/feed/" />
<link rel='stylesheet' id='ie-style-css'  href='wp-content/themes/fruitful/woocommerce/ie.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fn-box-style-css'  href='wp-content/themes/fruitful/js/fnBox/jquery.fancybox.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-select-css'  href='wp-content/themes/fruitful/css/fancySelect.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='wp-content/themes/fruitful/css/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='wp-content/themes/fruitful/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='main-style-inline-css' type='text/css'>
h1 {font-size : 27px; }h2 {font-size : 34px; }h3 {font-size : 18px; }h4 {font-size : 17px; }h5 {font-size : 14px; }h6 {font-size : 12px; }h1, h2, h3, h4, h5, h6 {font-family : Arial, Helvetica, sans-serif; } .main-navigation a {font-family : Arial, Helvetica, sans-serif; color : #bababa; } .main-navigation ul:not(.sub-menu) > li > a, .main-navigation ul:not(.sub-menu) > li:hover > a { font-size : 14px;} .main-navigation {background-color : #ffffff; }#header_language_select a {font-family : Arial, Helvetica, sans-serif;} body {font-size : 14px; font-family : Arial, Helvetica, sans-serif; }body { background-color : #ffffff; }.page-container .container {background-color : #ffffff; } .head-container, .head-container.fixed{background-color : #ffffff; }.head-container {min-height : 80px; }.head-container {position : relative; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {background-color : #4c89bf; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {color : #ffffff; } .main-navigation ul > li:hover>a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li > ul > li > a {background-color : #ffffff; color : #333333; } #masthead .main-navigation ul > li > ul > li:hover > a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li ul > li.current-menu-item > a {background-color : #4c89bf; color : #ffffff; } #masthead div .main-navigation ul > li > ul > li > ul a {background-color : #ffffff; color : #333333; } #masthead div .main-navigation ul > li > ul > liul li:hover a {background-color : #4c89bf; color : #ffffff; } #lang-select-block li ul li a{background-color : #ffffff; color : #333333;}#lang-select-block li ul li a:hover{background-color : #4c89bf; color : #ffffff;}#lang-select-block li ul li.active a{background-color : #4c89bf; color : #ffffff;}#header_language_select ul li.current > a { color : #bababa; } #header_language_select { background-color : #ffffff; } #header_language_select ul li.current:hover > a { background-color : #4c89bf;color : #ffffff;} body {color : #333333; } #page .container #secondary .widget h3.widget-title, #page .container #secondary .widget h1.widget-title, header.post-header .post-title{border-color : #4c89bf; } body.single-product #page .related.products h2{border-bottom-color : #4c89bf; } a {color : #333333; }#page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:before {color : #333333; }#page .container #secondary .widget ul li.cat-item a:before {color : #333333; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:after {color : #333333; }html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:after {color : #333333; }a:hover {color : #4c89bf; } #page .container #secondary>.widget_nav_menu li.current-menu-item>a {color : #4c89bf; } #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:before{color : #4c89bf; }#page .container #secondary .widget ul li.current-cat>a,#page .container #secondary .widget ul li.cat-item ul li.current-cat a:before,#page .container #secondary .widget ul li.cat-item a:hover:before{color : #4c89bf; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:after{color : #4c89bf; } html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a,html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a:after,html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:hover:after{color : #4c89bf; } a:focus {color : #4c89bf; } a:active{color : #4c89bf; } .blog_post .date_of_post{background : none repeat scroll 0 0 #4c89bf; } .blog_post .date_of_post{color : #ffffff; } button, input[type="button"], input[type="submit"], input[type="reset"]{background-color : #333333 !important; } body a.btn.btn-primary, body button.btn.btn-primary, body input[type="button"].btn.btn-primary , body input[type="submit"].btn.btn-primary {background-color : #333333 !important; }.nav-links.shop .pages-links .page-numbers, .nav-links.shop .nav-next a, .nav-links.shop .nav-previous a{background-color : #333333 !important; }button:hover, button:active, button:focus{background-color : #4c89bf !important; }input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus{background-color : #4c89bf !important; }input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus{background-color : #4c89bf !important; }input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus{background-color : #4c89bf !important; }body a.btn.btn-primary:hover, body button.btn.btn-primary:hover, body input[type="button"].btn.btn-primary:hover , body input[type="submit"].btn.btn-primary:hover {background-color : #4c89bf !important; }.nav-links.shop .pages-links .page-numbers:hover, .nav-links.shop .nav-next a:hover, .nav-links.shop .nav-previous a:hover, .nav-links.shop .pages-links .page-numbers.current{background-color : #4c89bf !important; }.social-icon>a>i{background:#333333}.social-icon>a>i{color:#ffffff}
</style>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/fnBox/jquery.fancybox.pack.js@ver=20140525'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/fancySelect.js@ver=20140525'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/mobile-dropdown.min.js@ver=20130930'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThGlobal = {"ajaxurl":"https:\/\/www.criptica.org\/wordpress\/wp-admin\/admin-ajax.php","is_fixed_header":"-1","mobile_menu_default_text":"Navigate to..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/init.min.js@ver=20130930'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/small-menu-select.js@ver=20130930'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Entrevista a Glyn Moody' href='index.html@p=145.html' />
<link rel='next' title='Entrevista a Sergio Salgado' href='index.html@p=163.html' />
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="index.html@p=156.html" />
<link rel='shortlink' href='index.html@p=156.html' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F02%2F25%2Flos-drones-en-el-ensamblaje-mundial-de-la-excepcion-enric-lujan%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F02%2F25%2Flos-drones-en-el-ensamblaje-mundial-de-la-excepcion-enric-lujan%2F&#038;format=xml" />
<script type="text/javascript">jQuery(document).ready(function($) { });</script> 
</head> 
<body class="single single-post postid-156 single-format-standard responsive">
	<div id="page-header" class="hfeed site">
				
					<div class="head-container">
						<div class="container">
							<div class="sixteen columns">
								<header id="masthead" class="site-header" role="banner">
									<div class="social-icon"></div>									<div data-originalstyle="left-pos" class="header-hgroup left-pos">  
										<a class="link-logo" href="index.html" title="" rel="home"><img class="logo" src="wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a><a class="link-logo-retina" href="index.html" title="" rel="home"><img class="logo retina" src="wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a>									</div>	
										
									<div data-originalstyle="right-pos" class="menu-wrapper right-pos">
																															
										<nav role="navigation" class="site-navigation main-navigation">
											<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="index.html@p=439.html">Sobre…</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="index.html@p=446.html">Recursos</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="index.html@p=385.html">Agenda</a></li>
</ul></div>										</nav><!-- .site-navigation .main-navigation -->
									</div>
								</header><!-- #masthead .site-header -->
							</div>
						</div>
					</div>
					
				</div><!-- .header-container -->
	
		
	<div id="page" class="page-container">		
		<div class="container">		
					
				<div class="sixteen columns">
					
				<div class="eleven columns alpha">			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">	
			
<article id="post-156" class="blog_post post-156 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">25</span>
		<span class="month_post">Feb</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
					<h1 class="post-title entry-title">Los drones en el ensamblaje mundial de la excepción (Enric Luján)</h1>
				
		
		
							</header><!-- .entry-header -->

		<div class="entry-content">
		<p>421 en Pakistán, casi 180 en Afganistán, alrededor de 120 en Yemen, unos 18 en Somalia: son el número de ataques confirmados llevados a cabo por <em>drones</em>, aviones remotamente tripulados, según <a href="https://www.thebureauinvestigates.com/category/projects/drones/drones-graphs/">The Bureau of Investigative Journalism</a>. Capaces de sobrevolar durante horas un mismo territorio, estos <a href="http://www.radicalphilosophy.com/wp-content/files_mf/rp191_commentary_chamayou_oceanic_enemy.pdf">“ojos que no parpadean”</a> hace tiempo que trascendieron su mera condición de arma para pasar a representar la idea matriz que articula la lucha contrainsurgente de la administración Obama. Las grandes campañas militares están quedando paulatinamente atrapadas por esta “dronificación” de los esquemas de la guerra, que ahora tiende a expresar su violencia en forma de descomunales programas secretos de asesinatos selectivos. Con los drones se produce un movimiento que desplaza algunas de las cuotas del poder soberano del ejército a la <em>Central Intelligence Agency</em> (CIA), a la que se ha conferido la tutela del programa dron. La CIA es la encargada de seleccionar los objetivos, clasificarlos según el nivel de amenaza atribuido y planteárselos al presidente Obama en una reunión semanal, en la que espera recibir la autorización correspondiente para proceder a su eliminación. Pero, contrariamente a lo que se suele pensar, la CIA no es el único sector de la inteligencia estadounidense inmiscuido en este tipo de operaciones: la <em>National Security Agency</em> (NSA), cuyas prácticas ilegales fueron el principal blanco de las revelaciones de Edward Snowden, colabora estrechamente en la confección de los objetivos.</p>
<div id="attachment_157" style="width: 990px" class="wp-caption aligncenter"><a href="wp-content/uploads/2016/02/Drons1.jpeg" rel="attachment wp-att-157"><img class="size-full wp-image-157" src="wp-content/uploads/2016/02/Drons1.jpeg" alt="John Moore (AFP / Getty)" width="980" height="647" /></a><p class="wp-caption-text">John Moore (AFP / Getty)</p></div>
<p>Para las campañas con drones, la información de inteligencia facilitada por la NSA <a href="https://theintercept.com/2014/02/10/the-nsas-secret-role/">representa un activo indispensable</a>. Esta agencia, que dispone de un auténtico arsenal de instrumentos para intervenir las comunicaciones de todo tipo de dispositivos con conexión a Internet, desempeña un rol clave en los asesinatos mediante drones, que hasta ahora no ha sido tomado suficientemente en consideración. De hecho, la NSA ha llegado al punto de desplegar sus propios drones de vigilancia en las zonas de combate, los cuales incorporan aparatos que simulan ser antenas de telefonía para poder geolocalizar tarjetas SIM en tiempo real, en el marco de su programa GILGAMESH. Así, todos los teléfonos de un determinado lugar quedan secretamente capturados por la inteligencia americana, que los añade a su monumental &#8220;archivo de la sospecha&#8221; con vistas a asociarlos con potenciales candidatos a ingresar las diferentes escalas de alguna de las múltiples <em>kill lists</em> (&#8220;listas de asesinato&#8221;) existentes. A su vez, la política de categorización con la que trabaja la NSA (&#8220;<a href="http://www.theguardian.com/world/interactive/2013/oct/28/nsa-files-decoded-hops">tres saltos</a>&#8221; que conforman 3 grados de separación) hace que no solamente el número del teléfono detectado, sino que también sus contactos y los contactos de sus contactos, se sumen a sus listas de sospechosos. Para hacernos a la idea, un teléfono estándar con 40 únicos contactos haría que <a href="http://webpolicy.org/2013/12/09/metaphone-the-nsa-three-hop/">2,5 millones de individuos pasaran automáticamente a tener potenciales vínculos con el terrorismo</a>, a ojos de la agencia.</p>
<p>La información proporcionada por la NSA hace que, en los ataques con drones, la lógica operacional se desplace del seguimiento de <em>personas</em> al seguimiento de <em>sus teléfonos</em>. Esto significa, antes que nada, sobredimensionar la importancia que se le otorga a las señales emitidas por los diferentes dispositivos en detrimento de la información de inteligencia sobre el terreno. Los metadatos referentes a la geolocalización, historial de conversaciones telefónicas o correos electrónicos reproducen una imagen fantasmal de la persona, que en muchos casos es equivocada, segmentada o incluso irreal. La posibilidad de intercambiar teléfonos o tarjetas SIM después de reunirse, dejarlos en manos de amigos o familiares, que un individuo utilice diferentes tarjetas SIM (acciones que, de hecho, los talibanes llevan haciendo desde hace años)&#8230; burlan en cierto modo el complejo aparato de rastreo desarrollado por la inteligencia estadounidense. Y todo esto sin entrar, evidentemente, en la posibilidad real de que un civil se encuentre, sin saberlo, cercano al lugar en donde se reúnen los objetivos buscados por la CIA, conque pase a formar parte de alguna <em>kill list</em> de manera colateral, basándose solo en la señal de geolocalización emitida por su teléfono móvil. <a href="https://abcnews.go.com/blogs/headlines/2014/05/ex-nsa-chief-we-kill-people-based-on-metadata/">&#8220;Matamos a gente basándonos en sus metadatos&#8221;</a>, admitía el antiguo director tanto de la CIA como de la NSA. Y estos metadatos, lejos de la fiabilidad suprema que les otorga otro alto cargo de la NSA (<a href="http://www.wired.com/2015/03/data-and-goliath-nsa-metadata-spying-your-secrets/">&#8220;los metadatos te lo dicen absolutamente todo de la vida de alguien. Si tienes suficientes metadatos, no necesitas realmente el contenido&#8221;</a>), se revelan como extremadamente engañosos desde el mismo momento en que una persona puede desprenderse de su dispositivo o intercambiarlo por otro. Contrariamente al optimismo de las instancias oficiales, los metadatos no les dicen (casi) nada del objetivo real, que se esconde en la maraña virtual del <em>Big Data</em>.</p>
<p><img class="alignnone wp-image-241 size-large" src="wp-content/uploads/2016/02/Drons2-1024x716.jpg" alt="" width="960" height="671" /></p>
<p>La apariencia de objetividad que rodea a los metadatos, interpretados como silenciosos actos de confesión para las agencias de inteligencia que planifican los ataques, exhibe aquí su fragilidad estructural. Comprobamos que construir un patrón de comportamiento coherente, que desanonimice realmente a un único individuo para integrarlo luego en alguna <em>kill list</em>, es algo especialmente difícil de conseguir sin otras fuentes de información que no sean los propios metadatos. Y las campañas con drones, que plantean un concepto de guerra que tiende a reducir el número de tropas desplegadas sobre el terreno (conque la información a pie de zona es más escasa que nunca), no podían acabar haciendo otra cosa que delegar paulatinamente en el singular oráculo de los metadatos, el cual bien puede constituir un discurso de objetividad aparente destinado a apaciguar las posibles críticas (&#8220;siempre se da en el blanco&#8221;, dejando de lado el hecho fundamental de que el objetivo perseguido sea <em>un teléfono, no una persona</em>: la posibilidad de seguir equivocándose de objetivo aun acertando el disparo sigue siendo un riesgo real), pero que en el plano operacional real no da casi pistas que sirvan para identificar claramente a los objetivos designados. &#8220;Una vez la bomba cae o llevamos a cabo un asalto nocturno, sabemos que el teléfono se encuentra allí. Pero no sabemos quien esta detrás de el, quien lo lleva en el bolsillo (&#8230;) [disparamos] con la esperanza de que la persona al otro lado del misil sea realmente el objetivo&#8221;, afirmaba para <a href="https://theintercept.com/2014/02/10/the-nsas-secret-role/">The Intercept</a> un antiguo operador de drones. Naturalmente, esta dificultad a la hora de detectar a los objetivos reales convierte a casi todo el mundo tanto en potencial sospechoso como en integrante fantasmal de una <em>kill list</em>, contra el cual pudiera golpear súbitamente un misil lanzado por un dron. Los falsos positivos son algo estructural, no puntual, de los ataques con drones.</p>
<p><a href="http://www.radicalphilosophy.com/wp-content/files_mf/rp191_commentary_chamayou_oceanic_enemy.pdf">&#8220;Incluso suponiendo que el &#8220;terrorismo&#8221; sea detectable a través de patrones que pudieran ser identificados vía la minería de datos (lo cual es, como mínimo , una hipótesis arriesgada), semejante sistema generaría inevitablemente una plétora de sospechosos, con una arrolladora mayoría de falsos positivos, que a la postre se estiman en millones&#8221;</a>. En los Estados Unidos, un hipotético sistema de detección casi virtuoso, con una fiabilidad del 99.9999%, seguiría generando <a href="https://www.schneier.com/essays/archives/2005/03/why_data_mining_wont.html">2750 falsos positivos diarios</a>. De esta observación derivan dos consecuencias fundamentales: primero, la fragilidad implícita de los criterios que vendrían a caracterizar una violencia supuestamente &#8220;milimetrada&#8221; o &#8220;quirúrgica&#8221;; segundo, la peligrosa ineficacia del régimen de retención masiva de (meta)datos en lo referente a las metas que dice perseguir. El caso de Francia, que aprobó en 2013 <a href="http://www.theguardian.com/world/2013/dec/11/french-officials-internet-users-real-time-law">una ley que daba poderes tanto a la policía como a la inteligencia francesa</a> para monitorizar sin una orden judicial previa el tráfico de Internet de cualquier usuario, o que aprobó tras el ataque a la redacción de Charlie Hebdo otra legislación para que éstos <a href="http://www.theguardian.com/world/2015/jul/24/france-big-brother-surveillance-powers">pudieran intervenir las comunicaciones telefónicas o vía Internet</a>, en este caso también sin garantías judiciales para los &#8220;sospechosos&#8221;&#8230; revela a fin de cuentas una paradoja: que, después de los atentados de París, el fracaso absoluto de los programas de vigilancia masiva al prever los atentados se está usando como pretexto para ampliarlos aún mas. Lo nunca visto: para las agencias de inteligencia europeas, la propia incompetencia parece que sirve como argumento para justificar la concesión de más poderes.</p>
<p><img class="alignnone wp-image-238 size-large" src="wp-content/uploads/2016/02/Drones-3-1024x819.jpg" alt="" width="960" height="768" /></p>
<p>De la arquitectura política que dispone los mecanismos societales que sustentan las vastas cuotas de violencia asumidas por aviones remotamente tripulados trata precisamente <a href="http://www.viruseditorial.net/editorial/libros/385/drones/enric+lujan">“Drones. Sombras de la guerra contra el terror”</a>, publicado recientemente por Virus Editorial. El irresistible ascenso del dron en el imaginario militar, un dispositivo que tiende a administrar parcelas cada vez mayores de la violencia del Estado, es un fenómeno que debemos someter a examen. Su uso por parte de la administración Obama para desplegar formas de violencia al margen de la tutela judicial o democrática forma parte de una agenda política en expansión, que delega sus funciones en la suma opacidad que caracteriza a las agencias de inteligencia (de hecho, una de las consecuencias más notables de la “guerra contra el terror” ha sido que estos organismos estén asumiendo de manera gradual <a href="http://gcssi.org/wp2/?p=5046">el control del aparato del Estado, sin tener que rendir cuentas ante nadie</a>). En el ensayo publicado por Virus, se realiza una aproximacióntanto histórica como política de los ataques con drones, al tiempo que se indaga en las razones por las cuales estos aparatos se han convertido en una verdadera obsesión para los ejecutivos de medio mundo: en palabras del propio texto, “el dron fascina y aterroriza a partes iguales por la innegable ventaja que confiere a quienes pueden recurrir a su poder de muerte”. Nos corresponde situar al dron bajo nuestra mirada, <em>antes de que él lo haga bajo la suya propia</em>.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-156 -->
	<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Navegación por publicaciones</h1>

	
		<div class="nav-previous"><a href="index.html@p=145.html" rel="prev"><span class="meta-nav">&larr;</span> Entrevista a Glyn Moody</a></div>		<div class="nav-next"><a href="index.html@p=163.html" rel="next">Entrevista a Sergio Salgado <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
					</div>
			</div>	
		 </div>	
				
					
					<div class="five columns omega"> 	<div id="secondary" class="widget-area" role="complementary">
				
			<aside id="search" class="widget widget_search">
					<form method="get" id="searchform" action="https://www.criptica.org" role="search">
		<label for="s" class="assistive-text">Buscar</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Type Here to Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Buscar" />
	</form>
			</aside>

			<aside id="archives" class="widget">
				<h1 class="widget-title">Archivos</h1>
					<ul>
							<li><a href='2017/05/index.html'>mayo 2017</a></li>
	<li><a href='2017/03/index.html'>marzo 2017</a></li>
	<li><a href='2017/02/index.html'>febrero 2017</a></li>
	<li><a href='2016/12/index.html'>diciembre 2016</a></li>
	<li><a href='2016/10/index.html'>octubre 2016</a></li>
	<li><a href='2016/07/index.html'>julio 2016</a></li>
	<li><a href='2016/06/index.html'>junio 2016</a></li>
	<li><a href='2016/05/index.html'>mayo 2016</a></li>
	<li><a href='2016/04/index.html'>abril 2016</a></li>
	<li><a href='2016/03/index.html'>marzo 2016</a></li>
	<li><a href='2016/02/index.html'>febrero 2016</a></li>
	<li><a href='2016/01/index.html'>enero 2016</a></li>
	<li><a href='2015/12/index.html'>diciembre 2015</a></li>
	<li><a href='2015/10/index.html'>octubre 2015</a></li>
	<li><a href='2015/04/index.html'>abril 2015</a></li>
					</ul>
			</aside>

			<aside id="meta" class="widget">
				<h1 class="widget-title">Meta</h1>
				<ul>
										<li><a href="wp-login.php.html">Acceder</a></li>
									</ul>
			</aside>

			</div><!-- #secondary .widget-area -->
 </div>
					
				
		
				</div>
			</div>
		</div><!-- .page-container-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="sixteen columns">
					<div class="site-info">
						<nofollow>Fruitful theme by <a href="http://fruitfulcode.com">fruitfulcode</a> Powered by: <a href="http://wordpress.org">WordPress</a></nofollow>					</div><!-- .site-info -->
									</div>
			</div>
			<div id="back-top">
				<a rel="nofollow" href="index.html@p=156.html#top" title="Back to top">&uarr;</a>
			</div>
		</footer><!-- #colophon .site-footer -->
	<!--WordPress Development by Fruitful Code-->
<script type='text/javascript' src='wp-content/plugins/wp-disable-comments/javascript/wp-disable-comments.js@ver=0.4'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
</body>
</html>