<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="es-ES"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es-ES"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Skynet, el programa secreto de la NSA creado para matar | Criptica</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="index.html@p=244.html" />
<link rel="shortcut icon" href="wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon-precomposed" sizes="16x16" href="wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon" 	href="index.html@p=244.html"><link rel="apple-touch-icon" sizes="114x114" 	href="index.html@p=244.html"><link rel="apple-touch-icon" sizes="72x72" 	href="index.html@p=244.html"><link rel="apple-touch-icon" sizes="144x144" 	href="index.html@p=244.html"><!--[if lt IE 9]><script src="/wp-content/themes/fruitful/js/html5.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; RSS de los comentarios" href="/comments/feed/" />
<link rel='stylesheet' id='ie-style-css'  href='wp-content/themes/fruitful/woocommerce/ie.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fn-box-style-css'  href='wp-content/themes/fruitful/js/fnBox/jquery.fancybox.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-select-css'  href='wp-content/themes/fruitful/css/fancySelect.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='wp-content/themes/fruitful/css/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='wp-content/themes/fruitful/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='main-style-inline-css' type='text/css'>
h1 {font-size : 27px; }h2 {font-size : 34px; }h3 {font-size : 18px; }h4 {font-size : 17px; }h5 {font-size : 14px; }h6 {font-size : 12px; }h1, h2, h3, h4, h5, h6 {font-family : Arial, Helvetica, sans-serif; } .main-navigation a {font-family : Arial, Helvetica, sans-serif; color : #bababa; } .main-navigation ul:not(.sub-menu) > li > a, .main-navigation ul:not(.sub-menu) > li:hover > a { font-size : 14px;} .main-navigation {background-color : #ffffff; }#header_language_select a {font-family : Arial, Helvetica, sans-serif;} body {font-size : 14px; font-family : Arial, Helvetica, sans-serif; }body { background-color : #ffffff; }.page-container .container {background-color : #ffffff; } .head-container, .head-container.fixed{background-color : #ffffff; }.head-container {min-height : 80px; }.head-container {position : relative; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {background-color : #4c89bf; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {color : #ffffff; } .main-navigation ul > li:hover>a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li > ul > li > a {background-color : #ffffff; color : #333333; } #masthead .main-navigation ul > li > ul > li:hover > a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li ul > li.current-menu-item > a {background-color : #4c89bf; color : #ffffff; } #masthead div .main-navigation ul > li > ul > li > ul a {background-color : #ffffff; color : #333333; } #masthead div .main-navigation ul > li > ul > liul li:hover a {background-color : #4c89bf; color : #ffffff; } #lang-select-block li ul li a{background-color : #ffffff; color : #333333;}#lang-select-block li ul li a:hover{background-color : #4c89bf; color : #ffffff;}#lang-select-block li ul li.active a{background-color : #4c89bf; color : #ffffff;}#header_language_select ul li.current > a { color : #bababa; } #header_language_select { background-color : #ffffff; } #header_language_select ul li.current:hover > a { background-color : #4c89bf;color : #ffffff;} body {color : #333333; } #page .container #secondary .widget h3.widget-title, #page .container #secondary .widget h1.widget-title, header.post-header .post-title{border-color : #4c89bf; } body.single-product #page .related.products h2{border-bottom-color : #4c89bf; } a {color : #333333; }#page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:before {color : #333333; }#page .container #secondary .widget ul li.cat-item a:before {color : #333333; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:after {color : #333333; }html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:after {color : #333333; }a:hover {color : #4c89bf; } #page .container #secondary>.widget_nav_menu li.current-menu-item>a {color : #4c89bf; } #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:before{color : #4c89bf; }#page .container #secondary .widget ul li.current-cat>a,#page .container #secondary .widget ul li.cat-item ul li.current-cat a:before,#page .container #secondary .widget ul li.cat-item a:hover:before{color : #4c89bf; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:after{color : #4c89bf; } html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a,html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a:after,html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:hover:after{color : #4c89bf; } a:focus {color : #4c89bf; } a:active{color : #4c89bf; } .blog_post .date_of_post{background : none repeat scroll 0 0 #4c89bf; } .blog_post .date_of_post{color : #ffffff; } button, input[type="button"], input[type="submit"], input[type="reset"]{background-color : #333333 !important; } body a.btn.btn-primary, body button.btn.btn-primary, body input[type="button"].btn.btn-primary , body input[type="submit"].btn.btn-primary {background-color : #333333 !important; }.nav-links.shop .pages-links .page-numbers, .nav-links.shop .nav-next a, .nav-links.shop .nav-previous a{background-color : #333333 !important; }button:hover, button:active, button:focus{background-color : #4c89bf !important; }input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus{background-color : #4c89bf !important; }input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus{background-color : #4c89bf !important; }input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus{background-color : #4c89bf !important; }body a.btn.btn-primary:hover, body button.btn.btn-primary:hover, body input[type="button"].btn.btn-primary:hover , body input[type="submit"].btn.btn-primary:hover {background-color : #4c89bf !important; }.nav-links.shop .pages-links .page-numbers:hover, .nav-links.shop .nav-next a:hover, .nav-links.shop .nav-previous a:hover, .nav-links.shop .pages-links .page-numbers.current{background-color : #4c89bf !important; }.social-icon>a>i{background:#333333}.social-icon>a>i{color:#ffffff}
</style>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/fnBox/jquery.fancybox.pack.js@ver=20140525'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/fancySelect.js@ver=20140525'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/mobile-dropdown.min.js@ver=20130930'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThGlobal = {"ajaxurl":"https:\/\/www.criptica.org\/wordpress\/wp-admin\/admin-ajax.php","is_fixed_header":"-1","mobile_menu_default_text":"Navigate to..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/init.min.js@ver=20130930'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/small-menu-select.js@ver=20130930'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Allò tècnic també és polític: oferim tallers de seguretat per a col·lectius' href='index.html@p=182.html' />
<link rel='next' title='El irresistible ascenso del dron en el imaginario antiterrorista (Enric Luján)' href='index.html@p=277.html' />
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="index.html@p=244.html" />
<link rel='shortlink' href='index.html@p=244.html' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F03%2F17%2Fskynet-el-programa-secreto-de-la-nsa-creado-para-matar%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F03%2F17%2Fskynet-el-programa-secreto-de-la-nsa-creado-para-matar%2F&#038;format=xml" />
<script type="text/javascript">jQuery(document).ready(function($) { });</script> 
</head> 
<body class="single single-post postid-244 single-format-standard responsive">
	<div id="page-header" class="hfeed site">
				
					<div class="head-container">
						<div class="container">
							<div class="sixteen columns">
								<header id="masthead" class="site-header" role="banner">
									<div class="social-icon"></div>									<div data-originalstyle="left-pos" class="header-hgroup left-pos">  
										<a class="link-logo" href="index.html" title="" rel="home"><img class="logo" src="wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a><a class="link-logo-retina" href="index.html" title="" rel="home"><img class="logo retina" src="wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a>									</div>	
										
									<div data-originalstyle="right-pos" class="menu-wrapper right-pos">
																															
										<nav role="navigation" class="site-navigation main-navigation">
											<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="index.html@p=439.html">Sobre…</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="index.html@p=446.html">Recursos</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="index.html@p=385.html">Agenda</a></li>
</ul></div>										</nav><!-- .site-navigation .main-navigation -->
									</div>
								</header><!-- #masthead .site-header -->
							</div>
						</div>
					</div>
					
				</div><!-- .header-container -->
	
		
	<div id="page" class="page-container">		
		<div class="container">		
					
				<div class="sixteen columns">
					
				<div class="eleven columns alpha">			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">	
			
<article id="post-244" class="blog_post post-244 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">17</span>
		<span class="month_post">Mar</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
					<h1 class="post-title entry-title">Skynet, el programa secreto de la NSA creado para matar</h1>
				
		
		
							</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Cuando en mayo de 2014 Michael Hayden (ex director tanto de la NSA como de la CIA) afirmó en una conferencia académica, <em>&#8220;Sí, matamos a la gente basándonos en sus metadatos&#8221;</em>, sin duda hablaba de Skynet. La existencia de este programa secreto de la NSA (encargado, entre otros, de intervenir las redes de comunicaciones electrónicas mundiales) fue revelada por primera vez en abril de 2015 por The Intercept, a partir de documentos proporcionados por el ex agente de la inteligencia estadounidense Edward Snowden, huido a Rusia para escapar a la justicia de su país.</p>
<p><img class="size-medium wp-image-247 aligncenter" src="wp-content/uploads/2016/03/drdr-275x300.jpg" alt="" width="275" height="300" /></p>
<p>Probablemente para demostrar su sentido del humor, los oficiales de la NSA tomaron el nombre de la famosa película de Hollywood &#8220;Terminator&#8221; (en la cual &#8220;Skynet&#8221; era un peligroso sistema informático que había decidido aniquilar a la humanidad a través del lanzamiento de bombas nucleares&#8230;). En el mundo real, el programa Skynet se desplegó en Pakistán para identificar y localizar electrónicamente a miembros y mensajeros de Al Qaeda, con el objetivo de matarlos con drones controlados a distancia desde Estados Unidos o desde bases militares en el exterior.</p>
<p><strong>Masas de &#8220;metadatos&#8221;</strong></p>
<p>Según los documentos revelados en abril por el periódico francés Le Monde, Skynet funciona como una aplicación normal de gestión comercial de Big Data. En primer lugar, el programa recoge masas de &#8220;metadatos&#8221; (<a href="http://www.lemonde.fr/pixels/article/2015/10/20/cree-pour-tuer_4792765_4408996.html">registros de actividad</a> que sirven para identificar la naturaleza de un mensaje o comunicación), especialmente los relativos a la telefonía móvil (ubicación, número de la tarjeta SIM, historial de llamadas, tiempo de conversación&#8230;). En total, son 80 las categorías de datos que son extraídas y analizadas. &#8220;La hipótesis fundamental es que el patrón vital [pattern of life] de los objetivos a identificar sea muy diferente del de la gente común&#8221;, escribió Le Monde.</p>
<p><strong>Separar &#8220;terroristas&#8221; e &#8220;inocentes&#8221; a través de algoritmos</strong></p>
<p>Skynet se basa en un conjunto de datos a partir del cual los usuarios de teléfonos móviles son clasificados en dos únicas categorías: &#8220;terroristas&#8221; e &#8220;inocentes&#8221;. Pero, ¿cómo saber quién es terrorista y quién es inocente? Los documentos sugieren que la NSA utiliza los datos personales de los miembros ya conocidos de Al Qaeda para establecer un perfil abstracto de &#8220;terrorista&#8221; basándose en sus pautas de comportamiento o patrón vital, que luego se compara con todos los demás perfiles. Una serie de algoritmos genera entonces una puntuación para cada individuo, con un umbral predeterminado que sentencia su pertenencia o no a Al Qaeda: si la puntuación de un individuo está por encima del umbral es considerado &#8220;terrorista&#8221;, y si el resultado es menor, se entiende que es &#8220;inocente&#8221;.</p>
<div id="attachment_249" style="width: 310px" class="wp-caption aligncenter"><img class="wp-image-249 size-medium" src="wp-content/uploads/2016/03/Social_Red-300x246.jpg" alt="" width="300" height="246" /><p class="wp-caption-text">Ejemplo de análisis de redes sociales para la detección de &#8220;sospechosos&#8221;</p></div>
<p>La NSA establece entonces una especie de &#8220;margen de seguridad&#8221; en la elección de dicho umbral para garantizar que solamente un porcentaje de personas con indicios numéricos de pertenecer a un grupo terrorista sean finalmente clasificadas como tales. Según los documentos filtrados por Edward Snowden, la agencia ha elegido el 50%: la mitad de los &#8220;terroristas&#8221; son para ella inocentes o &#8220;falsos positivos&#8221;, mientras que la mitad de los terroristas que no han sido detectados son clasificados como &#8220;inocentes&#8221;, es decir, son &#8220;falsos negativos&#8221;.</p>
<p><strong>Resultados &#8220;no válidos&#8221;</strong></p>
<p>Comparando los datos de 100.000 individuos con siete teléfonos de conocidos terroristas, la NSA determina un porcentaje de &#8220;falsos positivos&#8221;. Cuando el sistema acierta el 50% de veces en la clasificación de posibles &#8220;terroristas&#8221;, el algoritmo determina en última instancia un 0.18% de falsos positivos, o incluso 0.008% para su versión mejorada.</p>
<p><img class="wp-image-248 size-medium aligncenter" src="wp-content/uploads/2016/03/bb-300x200.jpg" alt="" width="300" height="200" /></p>
<p>&#8220;En realidad, estos resultados no son científicamente válidos&#8221;, dice Le Monde. &#8220;Este método no permite la generalización deseada debido a que los 100.000 individuos son seleccionados al azar, mientras que siete terroristas vienen de un lote ya conocido. [&#8230;] Habría tenido que mezclar los &#8220;terroristas&#8221; con la población en general antes de elegir una muestra aleatoria, pero sería poco práctico debido a su pequeño número (siete en total)&#8221;.</p>
<p>Este error puede parecer insignificante, pero es realmente muy importante: &#8220;0.008% de la población de Pakistán representa casi 15.000 inocentes injustamente acusados (y, al mismo tiempo, el 50% de los terroristas no será detectado porque su puntuación está por debajo del umbral fijado arbitrariamente). No obstante, aún <a href="http://tempsreel.nouvelobs.com/les-internets/20151020.OBS7967/comment-marche-skynet-le-programme-americain-d-assassinats-par-drones.html">no se sabe</a> si todos los individuos clasificados como &#8220;terroristas&#8221; por Skynet son sistemáticamente asesinados por los drones después.</p>
<p style="text-align: right;"><em>Artículo publicado originalmente en <a href="http://www.lemonde.fr/pixels/article/2015/10/20/cree-pour-tuer_4792765_4408996.html">Le Monde</a>, el 20 de octubre de 2015</em>.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-244 -->
	<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Navegación por publicaciones</h1>

	
		<div class="nav-previous"><a href="index.html@p=182.html" rel="prev"><span class="meta-nav">&larr;</span> Allò tècnic també és polític: oferim tallers de seguretat per a col·lectius</a></div>		<div class="nav-next"><a href="index.html@p=277.html" rel="next">El irresistible ascenso del dron en el imaginario antiterrorista (Enric Luján) <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
					</div>
			</div>	
		 </div>	
				
					
					<div class="five columns omega"> 	<div id="secondary" class="widget-area" role="complementary">
				
			<aside id="search" class="widget widget_search">
					<form method="get" id="searchform" action="https://www.criptica.org" role="search">
		<label for="s" class="assistive-text">Buscar</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Type Here to Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Buscar" />
	</form>
			</aside>

			<aside id="archives" class="widget">
				<h1 class="widget-title">Archivos</h1>
					<ul>
							<li><a href='2017/05/index.html'>mayo 2017</a></li>
	<li><a href='2017/03/index.html'>marzo 2017</a></li>
	<li><a href='2017/02/index.html'>febrero 2017</a></li>
	<li><a href='2016/12/index.html'>diciembre 2016</a></li>
	<li><a href='2016/10/index.html'>octubre 2016</a></li>
	<li><a href='2016/07/index.html'>julio 2016</a></li>
	<li><a href='2016/06/index.html'>junio 2016</a></li>
	<li><a href='2016/05/index.html'>mayo 2016</a></li>
	<li><a href='2016/04/index.html'>abril 2016</a></li>
	<li><a href='2016/03/index.html'>marzo 2016</a></li>
	<li><a href='2016/02/index.html'>febrero 2016</a></li>
	<li><a href='2016/01/index.html'>enero 2016</a></li>
	<li><a href='2015/12/index.html'>diciembre 2015</a></li>
	<li><a href='2015/10/index.html'>octubre 2015</a></li>
	<li><a href='2015/04/index.html'>abril 2015</a></li>
					</ul>
			</aside>

			<aside id="meta" class="widget">
				<h1 class="widget-title">Meta</h1>
				<ul>
										<li><a href="wp-login.php.html">Acceder</a></li>
									</ul>
			</aside>

			</div><!-- #secondary .widget-area -->
 </div>
					
				
		
				</div>
			</div>
		</div><!-- .page-container-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="sixteen columns">
					<div class="site-info">
						<nofollow>Fruitful theme by <a href="http://fruitfulcode.com">fruitfulcode</a> Powered by: <a href="http://wordpress.org">WordPress</a></nofollow>					</div><!-- .site-info -->
									</div>
			</div>
			<div id="back-top">
				<a rel="nofollow" href="index.html@p=244.html#top" title="Back to top">&uarr;</a>
			</div>
		</footer><!-- #colophon .site-footer -->
	<!--WordPress Development by Fruitful Code-->
<script type='text/javascript' src='wp-content/plugins/wp-disable-comments/javascript/wp-disable-comments.js@ver=0.4'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
</body>
</html>