<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="es-ES"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es-ES"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Entrevista a Marie Gutbub | Criptica</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="index.html@p=127.html" />
<link rel="shortcut icon" href="wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon-precomposed" sizes="16x16" href="wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon" 	href="index.html@p=127.html"><link rel="apple-touch-icon" sizes="114x114" 	href="index.html@p=127.html"><link rel="apple-touch-icon" sizes="72x72" 	href="index.html@p=127.html"><link rel="apple-touch-icon" sizes="144x144" 	href="index.html@p=127.html"><!--[if lt IE 9]><script src="/wp-content/themes/fruitful/js/html5.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; RSS de los comentarios" href="/comments/feed/" />
<link rel='stylesheet' id='ie-style-css'  href='wp-content/themes/fruitful/woocommerce/ie.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fn-box-style-css'  href='wp-content/themes/fruitful/js/fnBox/jquery.fancybox.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-select-css'  href='wp-content/themes/fruitful/css/fancySelect.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='wp-content/themes/fruitful/css/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='wp-content/themes/fruitful/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='main-style-inline-css' type='text/css'>
h1 {font-size : 27px; }h2 {font-size : 34px; }h3 {font-size : 18px; }h4 {font-size : 17px; }h5 {font-size : 14px; }h6 {font-size : 12px; }h1, h2, h3, h4, h5, h6 {font-family : Arial, Helvetica, sans-serif; } .main-navigation a {font-family : Arial, Helvetica, sans-serif; color : #bababa; } .main-navigation ul:not(.sub-menu) > li > a, .main-navigation ul:not(.sub-menu) > li:hover > a { font-size : 14px;} .main-navigation {background-color : #ffffff; }#header_language_select a {font-family : Arial, Helvetica, sans-serif;} body {font-size : 14px; font-family : Arial, Helvetica, sans-serif; }body { background-color : #ffffff; }.page-container .container {background-color : #ffffff; } .head-container, .head-container.fixed{background-color : #ffffff; }.head-container {min-height : 80px; }.head-container {position : relative; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {background-color : #4c89bf; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {color : #ffffff; } .main-navigation ul > li:hover>a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li > ul > li > a {background-color : #ffffff; color : #333333; } #masthead .main-navigation ul > li > ul > li:hover > a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li ul > li.current-menu-item > a {background-color : #4c89bf; color : #ffffff; } #masthead div .main-navigation ul > li > ul > li > ul a {background-color : #ffffff; color : #333333; } #masthead div .main-navigation ul > li > ul > liul li:hover a {background-color : #4c89bf; color : #ffffff; } #lang-select-block li ul li a{background-color : #ffffff; color : #333333;}#lang-select-block li ul li a:hover{background-color : #4c89bf; color : #ffffff;}#lang-select-block li ul li.active a{background-color : #4c89bf; color : #ffffff;}#header_language_select ul li.current > a { color : #bababa; } #header_language_select { background-color : #ffffff; } #header_language_select ul li.current:hover > a { background-color : #4c89bf;color : #ffffff;} body {color : #333333; } #page .container #secondary .widget h3.widget-title, #page .container #secondary .widget h1.widget-title, header.post-header .post-title{border-color : #4c89bf; } body.single-product #page .related.products h2{border-bottom-color : #4c89bf; } a {color : #333333; }#page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:before {color : #333333; }#page .container #secondary .widget ul li.cat-item a:before {color : #333333; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:after {color : #333333; }html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:after {color : #333333; }a:hover {color : #4c89bf; } #page .container #secondary>.widget_nav_menu li.current-menu-item>a {color : #4c89bf; } #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:before{color : #4c89bf; }#page .container #secondary .widget ul li.current-cat>a,#page .container #secondary .widget ul li.cat-item ul li.current-cat a:before,#page .container #secondary .widget ul li.cat-item a:hover:before{color : #4c89bf; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:after{color : #4c89bf; } html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a,html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a:after,html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:hover:after{color : #4c89bf; } a:focus {color : #4c89bf; } a:active{color : #4c89bf; } .blog_post .date_of_post{background : none repeat scroll 0 0 #4c89bf; } .blog_post .date_of_post{color : #ffffff; } button, input[type="button"], input[type="submit"], input[type="reset"]{background-color : #333333 !important; } body a.btn.btn-primary, body button.btn.btn-primary, body input[type="button"].btn.btn-primary , body input[type="submit"].btn.btn-primary {background-color : #333333 !important; }.nav-links.shop .pages-links .page-numbers, .nav-links.shop .nav-next a, .nav-links.shop .nav-previous a{background-color : #333333 !important; }button:hover, button:active, button:focus{background-color : #4c89bf !important; }input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus{background-color : #4c89bf !important; }input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus{background-color : #4c89bf !important; }input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus{background-color : #4c89bf !important; }body a.btn.btn-primary:hover, body button.btn.btn-primary:hover, body input[type="button"].btn.btn-primary:hover , body input[type="submit"].btn.btn-primary:hover {background-color : #4c89bf !important; }.nav-links.shop .pages-links .page-numbers:hover, .nav-links.shop .nav-next a:hover, .nav-links.shop .nav-previous a:hover, .nav-links.shop .pages-links .page-numbers.current{background-color : #4c89bf !important; }.social-icon>a>i{background:#333333}.social-icon>a>i{color:#ffffff}
</style>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/fnBox/jquery.fancybox.pack.js@ver=20140525'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/fancySelect.js@ver=20140525'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/mobile-dropdown.min.js@ver=20130930'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThGlobal = {"ajaxurl":"https:\/\/www.criptica.org\/wordpress\/wp-admin\/admin-ajax.php","is_fixed_header":"-1","mobile_menu_default_text":"Navigate to..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/init.min.js@ver=20130930'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/small-menu-select.js@ver=20130930'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Inauguramos el ciclo de entrevistas &#8220;Transparencia forzada&#8221;' href='index.html@p=125.html' />
<link rel='next' title='Entrevista a Diego Naranjo' href='index.html@p=137.html' />
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="index.html@p=127.html" />
<link rel='shortlink' href='index.html@p=127.html' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F01%2F28%2Fentrevista-a-marie-gutbub%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F01%2F28%2Fentrevista-a-marie-gutbub%2F&#038;format=xml" />
<script type="text/javascript">jQuery(document).ready(function($) { });</script> 
</head> 
<body class="single single-post postid-127 single-format-standard responsive">
	<div id="page-header" class="hfeed site">
				
					<div class="head-container">
						<div class="container">
							<div class="sixteen columns">
								<header id="masthead" class="site-header" role="banner">
									<div class="social-icon"></div>									<div data-originalstyle="left-pos" class="header-hgroup left-pos">  
										<a class="link-logo" href="index.html" title="" rel="home"><img class="logo" src="wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a><a class="link-logo-retina" href="index.html" title="" rel="home"><img class="logo retina" src="wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a>									</div>	
										
									<div data-originalstyle="right-pos" class="menu-wrapper right-pos">
																															
										<nav role="navigation" class="site-navigation main-navigation">
											<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="index.html@p=439.html">Sobre…</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="index.html@p=446.html">Recursos</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="index.html@p=385.html">Agenda</a></li>
</ul></div>										</nav><!-- .site-navigation .main-navigation -->
									</div>
								</header><!-- #masthead .site-header -->
							</div>
						</div>
					</div>
					
				</div><!-- .header-container -->
	
		
	<div id="page" class="page-container">		
		<div class="container">		
					
				<div class="sixteen columns">
					
				<div class="eleven columns alpha">			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">	
			
<article id="post-127" class="blog_post post-127 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">28</span>
		<span class="month_post">Ene</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
					<h1 class="post-title entry-title">Entrevista a Marie Gutbub</h1>
				
		
		
							</header><!-- .entry-header -->

		<div class="entry-content">
		<p><em>Entrevista a Marie Gutbub, del Center for Investigative Journalism</em></p>
<p><strong>1. Para los lectores que no te conocen, ¿podrías presentarte brevemente?</strong></p>
<p>Me  llamo Marie Gutbub. Soy periodista e instructora en seguridad. He  estado trabajando con CryptoParty a lo largo de los últimos años y  difundiendo conocimientos en materia de seguridad digital. En la  actualidad trabajo en el Center for Investigative Journalism, con el  cual organizamos el Logan CIJ Symposium (logancij.com), una conferencia  sobre periodismo de investigación, privacidad, vigilancia y censura.</p>
<p><strong>2.  ¿Cuándo empezaste a ser consciente de la importancia de proteger tu  privacidad? ¿Hubo algún acontecimiento concreto que determinara tu forma  de pensar actual?</strong></p>
<p>Estudié  periodismo cultural y no aprendí nada sobre temas de seguridad digital o  incluso protección de fuentes. Pensé que con el tipo de periodismo que  yo hacía, no tenía nada que esconder. Después de graduarme, por algún  tipo de extraña coincidencia, coincidí con personas que estaban  trabajando en periodismo de investigación y en temas relacionados con la  privacidad. Hablando con ellas, entendí que a mi formación como  periodista le faltaba una parte realmente importante. Es ahí,  relacionándome con esas personas, que rápidamente pude ver cómo la  privacidad importa.</p>
<p><strong>3.  ¿Quieres hablarnos de alguno de los proyectos relacionados con la  seguridad o la privacidad (ya sean de carácter técnico, social o  político) en los cuales estés involucrada actualmente?</strong></p>
<p>Trabajo  en distintos proyectos, todos ellos con una meta común: quiero que la  gente entienda qué es la vigilancia, quiero difundir el uso de  herramientas que garanticen la privacidad y quiero ayudar a que estas  herramientas sean más fáciles de utilizar. Por ejemplo, estos días estoy  impulsando una iniciativa llamada #letsonion, para preguntar a los  usuarios del navegador Tor qué sitios web les gustaría que tuvieran una  dirección .onion, y explicar a la gente que gestiona esas webs por qué  deberían tener una.</p>
<p><strong>4. ¿Qué prácticas realizas en tu día a día para proteger tu privacidad, tanto en el entorno digital como en la vida real?</strong></p>
<p>No  me gusta hablar detalladamente de mi configuración. Pero básicamente  utilizo Debian como sistema operativo, y para comunicarme uso Tor, PGP,  OTR y algunas otras cosas. En el mundo real, nunca pierdo de vista mi  ordenador o los dispositivos asociados a él. Y, por supuesto, tengo  cuidado de a quien le digo qué.</p>
<p><strong>5.  ¿Qué le dirías al usuario común de Internet, que cree &#8220;no tener nada  que ocultar&#8221;, o que piensa que la privacidad es una cuestión que  solamente debería preocupar a &#8220;los que hacen cosas malas&#8221;?</strong></p>
<p>Le enseñaría este vídeo que hice para CryptoParty: https://www.youtube.com/watch?v=fDPpzG6u-as</p>
<p><strong>6.  Pensando en usuarios sin formación específicamente técnica, ¿qué  herramientas, hábitos o prácticas les recomendarías para mejorar su  privacidad?</strong></p>
<p>Para  la gente que utiliza smartphones, Signal es realmente fácil de  utilizar. También recomendaría empezar a usar Tor, PGP, OTR y programas  similares. Hay eventos para aprender a usarlos. O también está el libro  Information Security for Journalists, escrito por Arjen Kamphuis y  Silkie Carlo: http://www.tcij.org/resources/handbooks/infosec. Puede ser útil para cualquiera que quiera entender cómo utilizar estas herramientas, no solamente periodistas.</p>
<p><strong>7.  ¿Hasta qué punto piensas que la crítica de la vigilancia masiva supone  la legitimación involuntaria de formas de vigilancia individualizadas  que, no obstante, siguen vulnerando los derechos de las personas  afectadas? (Ejemplo: caso #Spycops en Reino Unido)</strong></p>
<p>No  he seguido el caso #Spycops. Pero no creo que, en un plano general,  criticar la vigilancia masiva deba ser visto como peligroso.  Simplemente, no se debe olvidar la crítica de otras formas de violación  de los derechos de la gente.</p>
<p><strong>8.  A día de hoy, ¿qué instituciones, actores u organismos piensas que suponen una amenaza para la libertad y la privacidad en Internet? ¿A quién corresponde defender estos derechos?</strong></p>
<p>Instituciones  estatales como la NSA, el GCHQ o el BND, entre muchas otras, son la  amenaza más fácilmente identificable en lo que concierne a la libertad y  a la privacidad. También empresas como Google o Facebook por ejemplo, y  cualquier otra empresa que nos espíe (en ocasiones trabajando con el  propio Estado, tal como nos revelaron los documentos de Snowden) suponen  una gran amenaza para la libertad y privacidad en la red. Irónicamente,  los gobiernos son los que deberían protegernos, y somos nosotros los  que deberíamos tener la opción de demandar judicialmente a las empresas  que nos espían. Pero, ¿cómo lo podemos hacer cuando las instituciones  estatales colaboran en este espionaje?</p>
<p>Esta  es la razón por la cual los ciudadanos se deben proteger a si mismos,  para reclamar un derecho a la privacidad que no está siendo respetado en  la situación actual. Debemos construir herramientas, nos debemos  enseñar los unos a los otros cómo actuar, y todos nosotros debemos  utilizar cifrado robusto para proteger nuestra privacidad. Nos  corresponde rechazar la intromisión gubernamental y empresarial.</p>
<p><strong>9.  ¿Crees que existen diferencias notables entre el activismo político  &#8220;tradicional&#8221; y el activismo centrado en la defensa de los derechos en  Internet o el &#8220;hacktivismo&#8221;? Lo cierto es que desde Críptica observamos una &#8220;brecha&#8221; (generacional, técnica, de género&#8230;) entre ambas formas de  intervención política.</strong></p>
<p>La  mayoría de las comunicaciones se realizan en línea, seamos  ciberactivistas o activistas políticos tradicionales. La diferencia es  que los ciberactivistas conocen las amenazas y saben cómo protegerse.  Corresponde a los ciberactivistas compartir y difundir sus  conocimientos, y corresponde por otro lado a los activistas políticos  tradicionales las tareas de entender cómo se pueden beneficiar de su  experiencia y comprender que ellos mismos necesitarán, tarde o temprano  (si es que no lo necesitan ya) tener acceso a esta capa de protección.</p>
<p><strong>10.  Finalmente, ¿cuáles deberían ser, según tu opinión, los aspectos que  como movimiento político (desde el conjunto de las organizaciones  defensoras de los &#8220;derechos digitales&#8221;) tendríamos que mejorar?</strong></p>
<p>Hacer  que la gente entienda qué es la vigilancia, y por qué está mal. Mucha  gente tiene una idea falsa de lo que es la vigilancia. Educar tanto como  podamos. Y cuando la gente quiera aprender, enseñarles cómo proteger su  privacidad. Necesitamos que mucha gente use tecnologías de cifrado,  necesitamos que todo el mundo las utilice.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-127 -->
	<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Navegación por publicaciones</h1>

	
		<div class="nav-previous"><a href="index.html@p=125.html" rel="prev"><span class="meta-nav">&larr;</span> Inauguramos el ciclo de entrevistas &#8220;Transparencia forzada&#8221;</a></div>		<div class="nav-next"><a href="index.html@p=137.html" rel="next">Entrevista a Diego Naranjo <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
					</div>
			</div>	
		 </div>	
				
					
					<div class="five columns omega"> 	<div id="secondary" class="widget-area" role="complementary">
				
			<aside id="search" class="widget widget_search">
					<form method="get" id="searchform" action="https://www.criptica.org" role="search">
		<label for="s" class="assistive-text">Buscar</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Type Here to Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Buscar" />
	</form>
			</aside>

			<aside id="archives" class="widget">
				<h1 class="widget-title">Archivos</h1>
					<ul>
							<li><a href='2017/05/index.html'>mayo 2017</a></li>
	<li><a href='2017/03/index.html'>marzo 2017</a></li>
	<li><a href='2017/02/index.html'>febrero 2017</a></li>
	<li><a href='2016/12/index.html'>diciembre 2016</a></li>
	<li><a href='2016/10/index.html'>octubre 2016</a></li>
	<li><a href='2016/07/index.html'>julio 2016</a></li>
	<li><a href='2016/06/index.html'>junio 2016</a></li>
	<li><a href='2016/05/index.html'>mayo 2016</a></li>
	<li><a href='2016/04/index.html'>abril 2016</a></li>
	<li><a href='2016/03/index.html'>marzo 2016</a></li>
	<li><a href='2016/02/index.html'>febrero 2016</a></li>
	<li><a href='2016/01/index.html'>enero 2016</a></li>
	<li><a href='2015/12/index.html'>diciembre 2015</a></li>
	<li><a href='2015/10/index.html'>octubre 2015</a></li>
	<li><a href='2015/04/index.html'>abril 2015</a></li>
					</ul>
			</aside>

			<aside id="meta" class="widget">
				<h1 class="widget-title">Meta</h1>
				<ul>
										<li><a href="wp-login.php.html">Acceder</a></li>
									</ul>
			</aside>

			</div><!-- #secondary .widget-area -->
 </div>
					
				
		
				</div>
			</div>
		</div><!-- .page-container-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="sixteen columns">
					<div class="site-info">
						<nofollow>Fruitful theme by <a href="http://fruitfulcode.com">fruitfulcode</a> Powered by: <a href="http://wordpress.org">WordPress</a></nofollow>					</div><!-- .site-info -->
									</div>
			</div>
			<div id="back-top">
				<a rel="nofollow" href="index.html@p=127.html#top" title="Back to top">&uarr;</a>
			</div>
		</footer><!-- #colophon .site-footer -->
	<!--WordPress Development by Fruitful Code-->
<script type='text/javascript' src='wp-content/plugins/wp-disable-comments/javascript/wp-disable-comments.js@ver=0.4'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
</body>
</html>