<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="es-ES"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es-ES"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Review de &#8220;El pequeño Libro Rojo del activista en la Red&#8221; | Criptica</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="index.html@p=23.html" />
<link rel="shortcut icon" href="wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon-precomposed" sizes="16x16" href="wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon" 	href="index.html@p=23.html"><link rel="apple-touch-icon" sizes="114x114" 	href="index.html@p=23.html"><link rel="apple-touch-icon" sizes="72x72" 	href="index.html@p=23.html"><link rel="apple-touch-icon" sizes="144x144" 	href="index.html@p=23.html"><!--[if lt IE 9]><script src="/wp-content/themes/fruitful/js/html5.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; RSS de los comentarios" href="/comments/feed/" />
<link rel='stylesheet' id='ie-style-css'  href='wp-content/themes/fruitful/woocommerce/ie.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fn-box-style-css'  href='wp-content/themes/fruitful/js/fnBox/jquery.fancybox.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-select-css'  href='wp-content/themes/fruitful/css/fancySelect.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='wp-content/themes/fruitful/css/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='wp-content/themes/fruitful/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='main-style-inline-css' type='text/css'>
h1 {font-size : 27px; }h2 {font-size : 34px; }h3 {font-size : 18px; }h4 {font-size : 17px; }h5 {font-size : 14px; }h6 {font-size : 12px; }h1, h2, h3, h4, h5, h6 {font-family : Arial, Helvetica, sans-serif; } .main-navigation a {font-family : Arial, Helvetica, sans-serif; color : #bababa; } .main-navigation ul:not(.sub-menu) > li > a, .main-navigation ul:not(.sub-menu) > li:hover > a { font-size : 14px;} .main-navigation {background-color : #ffffff; }#header_language_select a {font-family : Arial, Helvetica, sans-serif;} body {font-size : 14px; font-family : Arial, Helvetica, sans-serif; }body { background-color : #ffffff; }.page-container .container {background-color : #ffffff; } .head-container, .head-container.fixed{background-color : #ffffff; }.head-container {min-height : 80px; }.head-container {position : relative; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {background-color : #4c89bf; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {color : #ffffff; } .main-navigation ul > li:hover>a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li > ul > li > a {background-color : #ffffff; color : #333333; } #masthead .main-navigation ul > li > ul > li:hover > a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li ul > li.current-menu-item > a {background-color : #4c89bf; color : #ffffff; } #masthead div .main-navigation ul > li > ul > li > ul a {background-color : #ffffff; color : #333333; } #masthead div .main-navigation ul > li > ul > liul li:hover a {background-color : #4c89bf; color : #ffffff; } #lang-select-block li ul li a{background-color : #ffffff; color : #333333;}#lang-select-block li ul li a:hover{background-color : #4c89bf; color : #ffffff;}#lang-select-block li ul li.active a{background-color : #4c89bf; color : #ffffff;}#header_language_select ul li.current > a { color : #bababa; } #header_language_select { background-color : #ffffff; } #header_language_select ul li.current:hover > a { background-color : #4c89bf;color : #ffffff;} body {color : #333333; } #page .container #secondary .widget h3.widget-title, #page .container #secondary .widget h1.widget-title, header.post-header .post-title{border-color : #4c89bf; } body.single-product #page .related.products h2{border-bottom-color : #4c89bf; } a {color : #333333; }#page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:before {color : #333333; }#page .container #secondary .widget ul li.cat-item a:before {color : #333333; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:after {color : #333333; }html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:after {color : #333333; }a:hover {color : #4c89bf; } #page .container #secondary>.widget_nav_menu li.current-menu-item>a {color : #4c89bf; } #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:before{color : #4c89bf; }#page .container #secondary .widget ul li.current-cat>a,#page .container #secondary .widget ul li.cat-item ul li.current-cat a:before,#page .container #secondary .widget ul li.cat-item a:hover:before{color : #4c89bf; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:after{color : #4c89bf; } html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a,html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a:after,html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:hover:after{color : #4c89bf; } a:focus {color : #4c89bf; } a:active{color : #4c89bf; } .blog_post .date_of_post{background : none repeat scroll 0 0 #4c89bf; } .blog_post .date_of_post{color : #ffffff; } button, input[type="button"], input[type="submit"], input[type="reset"]{background-color : #333333 !important; } body a.btn.btn-primary, body button.btn.btn-primary, body input[type="button"].btn.btn-primary , body input[type="submit"].btn.btn-primary {background-color : #333333 !important; }.nav-links.shop .pages-links .page-numbers, .nav-links.shop .nav-next a, .nav-links.shop .nav-previous a{background-color : #333333 !important; }button:hover, button:active, button:focus{background-color : #4c89bf !important; }input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus{background-color : #4c89bf !important; }input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus{background-color : #4c89bf !important; }input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus{background-color : #4c89bf !important; }body a.btn.btn-primary:hover, body button.btn.btn-primary:hover, body input[type="button"].btn.btn-primary:hover , body input[type="submit"].btn.btn-primary:hover {background-color : #4c89bf !important; }.nav-links.shop .pages-links .page-numbers:hover, .nav-links.shop .nav-next a:hover, .nav-links.shop .nav-previous a:hover, .nav-links.shop .pages-links .page-numbers.current{background-color : #4c89bf !important; }.social-icon>a>i{background:#333333}.social-icon>a>i{color:#ffffff}
</style>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/fnBox/jquery.fancybox.pack.js@ver=20140525'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/fancySelect.js@ver=20140525'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/mobile-dropdown.min.js@ver=20130930'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThGlobal = {"ajaxurl":"https:\/\/www.criptica.org\/wordpress\/wp-admin\/admin-ajax.php","is_fixed_header":"-1","mobile_menu_default_text":"Navigate to..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/init.min.js@ver=20130930'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/small-menu-select.js@ver=20130930'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Hola, món!' href='index.html@p=168.html' />
<link rel='next' title='Presentación de la asociación' href='index.html@p=58.html' />
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="index.html@p=23.html" />
<link rel='shortlink' href='index.html@p=23.html' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2015%2F04%2F27%2Freview-de-el-pequeno-libro-rojo-del-activista-en-la-red%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2015%2F04%2F27%2Freview-de-el-pequeno-libro-rojo-del-activista-en-la-red%2F&#038;format=xml" />
<script type="text/javascript">jQuery(document).ready(function($) { });</script> 
</head> 
<body class="single single-post postid-23 single-format-standard responsive">
	<div id="page-header" class="hfeed site">
				
					<div class="head-container">
						<div class="container">
							<div class="sixteen columns">
								<header id="masthead" class="site-header" role="banner">
									<div class="social-icon"></div>									<div data-originalstyle="left-pos" class="header-hgroup left-pos">  
										<a class="link-logo" href="index.html" title="" rel="home"><img class="logo" src="wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a><a class="link-logo-retina" href="index.html" title="" rel="home"><img class="logo retina" src="wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a>									</div>	
										
									<div data-originalstyle="right-pos" class="menu-wrapper right-pos">
																															
										<nav role="navigation" class="site-navigation main-navigation">
											<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="index.html@p=439.html">Sobre…</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="index.html@p=446.html">Recursos</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="index.html@p=385.html">Agenda</a></li>
</ul></div>										</nav><!-- .site-navigation .main-navigation -->
									</div>
								</header><!-- #masthead .site-header -->
							</div>
						</div>
					</div>
					
				</div><!-- .header-container -->
	
		
	<div id="page" class="page-container">		
		<div class="container">		
					
				<div class="sixteen columns">
					
				<div class="eleven columns alpha">			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">	
			
<article id="post-23" class="blog_post post-23 post type-post status-publish format-standard hentry category-book-review">
			
	
	<div class="date_of_post updated">
		<span class="day_post">27</span>
		<span class="month_post">Abr</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
					<h1 class="post-title entry-title">Review de &#8220;El pequeño Libro Rojo del activista en la Red&#8221;</h1>
				
		
		
							</header><!-- .entry-header -->

		<div class="entry-content">
		<p align="justify"><span style="font-family: Adobe Garamond,serif">Al gener de 2015 es va publicar el llibre “El pequeño libro rojo del activista en la Red” [1], escrit per Marta Periano amb el segell de Roca Editorial. Es tracta d&#8217;un manual introductori de les bones pràctiques i l&#8217;ús d&#8217;eines criptogràfiques per a protegir les comunicacions digitals i garantir la privacitat de l&#8217;usuari. Pretén arribar a les redaccions dels diaris, al món activista i a qualsevol persona preocupada per la seva seguretat i privacitat en un entorn digital.</span></p>
<p align="justify"><span style="font-family: Adobe Garamond,serif">El llibre comença amb un pròleg de l&#8217;ex-agent de la NSA Edward Snowden, i continua amb una introducció explicant la importància de fer ús d’eines que protegeixin les dades i comunicacions, posant com a exemple la necessitat dels periodistes de protegir les seves fonts. La introducció acaba amb una crida a l&#8217;ús d&#8217;eines de software lliure i un repàs de l&#8217;estat de l&#8217;espionatge digital actual.</span></p>
<p align="justify"><span style="font-family: Adobe Garamond,serif">El manual toca els següents punts:</span></p>
<ul>
<li><span style="font-family: Adobe Garamond,serif">Consells per a crear contrasenyes segures</span></li>
<li><span style="font-family: Adobe Garamond,serif">Funcionament del correu electrònic i ús del sistema de xifrat PGP (amb Thunderbird + Enigmail)</span></li>
<li><span style="font-family: Adobe Garamond,serif">Navegació segura: SSL, VPN</span></li>
<li><span style="font-family: Adobe Garamond,serif">Tor (navegació anònima i anti-censura) </span></li>
<li><span style="font-family: Adobe Garamond,serif">Eines pel telèfon mòbil: Orbot, Orweb, CSipSimple, K-9 Mail, APG (Android Privacy Guard)</span></li>
<li><span style="font-family: Adobe Garamond,serif">Xifrat de discs: Truecrypt</span></li>
<li><span style="font-family: Adobe Garamond,serif">Neteja de dades</span></li>
<li><span style="font-family: Adobe Garamond,serif">Tails</span></li>
</ul>
<p><span style="font-family: Adobe Garamond,serif">La primera part del llibre aconsegueix fer un resum de l’estat actual del món pel que fa a la vigilància de forma molt correcta, i demana una presa de consciència de cara a la necessitat d&#8217;usar eines criptogràfiques avui i d&#8217;anar en compte amb les nostres dades i comunicacions digitals.</span></p>
<p><span style="font-family: Adobe Garamond,serif">Els temes que es toquen al manual estan explicats de manera molt entenedora. Primer s’introdueix la part tècnica d’una forma molt senzilla i plana per a poder entendre la necessitat de fer servir eines per a cada cas. Seguidament, s’explica com funciona l&#8217;eina en qüestió de forma fàcil i els passos per a usar-la correctament en cadascun dels sistemes operatius més comuns: GNU/Linux, Mac OSX i Windows.</span></p>
<p><span style="font-family: Adobe Garamond,serif">Els capítols que expliquen les eines es poden llegir individualment, ja que en general no requereixen coneixements de les altres parts. De tota manera, el llibre és molt curt i es llegeix en unes poques hores.</span></p>
<p><span style="font-family: Adobe Garamond,serif">Tot i que el llibre resulta a grans trets molt correcte, ens agradaria precisar alguns detalls:</span></p>
<ul>
<li><span style="font-family: Adobe Garamond,serif">Malgrat que cada capítol es pugui llegir individualment, l&#8217;explicació sobre què és SSL/TLS es repeteix en diferents punts, com si el lector desconegués del tot el funcionament d&#8217;aquest protocol. Resulta estrany vist que hi ha un capítol (“Redes públicas”) amb una secció expressament dedicada a explicar el protocol.</span></li>
<li><span style="font-family: Adobe Garamond,serif">Apunt tècnic: A l&#8217;explicació de SSL/TLS, l&#8217;autora fa servir “SSL” i “TLS” indistintament, sense explicar la diferència entre ambdós. Per aclarir-ho: TLS és simplement el successor de SSL. TLS 1.0 va ser l’actualització de protocol que va venir després de SSL 3.0 [2]. El protocol https funciona tan amb SSL com TLS, tot i que cada cop hi ha menys pàgines que funcionin mitjançant SSL ja que conté més vulnerabilitats.</span></li>
<li><span style="font-family: Adobe Garamond,serif">Sobta bastant que el llibre recomani Truecrypt pel xifrat de discs, vist l’estat actual d’aquesta eina [3]: al maig de 2014, els autors de Truecrypt van publicar una nota a la pàgina oficial dient que deixaven de desenvolupar l&#8217;eina i que aquesta podia contenir problemes de seguretat sense solucionar, recomanant als usuaris que migressin les seves dades i n&#8217;usessin una altra. Els motius pels quals els desenvolupadors van prendre aquesta decisió són desconeguts, i no se sap amb seguretat si Truecrypt conté algun backdoor; el que sí que sabem del cert que no hi haurà més actualitzacions. A causa d&#8217;aquest motiu, van aparèixer forks de Truecrypt que proporcionen suport i actualitzacions, i que en el nostre parer són més recomanables d’usar: VeraCrypt [4] i CipherShed [5]. Recentment s’han publicat els resultats d’una auditoria a Truecrypt que va començar abans de l’anunci de la finalització del seu desenvolupament, els quals indiquen que el software sembla estar ben dissenyat criptogràficament i que no s’ha trobat cap indici de backdoor ni defectes de disseny deliberats per a fer l&#8217;eina menys segura [6].</span></li>
</ul>
<p><span style="font-family: Adobe Garamond,serif">[1] – http://www.rocaeditorial.com/es/catalogo/sellos/eldiario-es-12/el-pequeno-libro-rojo-del-activista-en-la-red-1862.htm<br />
[2] – https://en.wikipedia.org/wiki/Transport_Layer_Security#History_and_development<br />
[3] – https://en.wikipedia.org/wiki/TrueCrypt#End_of_life_announcement<br />
[4] – https://veracrypt.codeplex.com/<br />
[5] – https://ciphershed.org/<br />
[6] – http://blog.cryptographyengineering.com/2015/04/truecrypt-report.html</span></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="category/book-review/index.html" rel="category tag">Book review</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-23 -->
	<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Navegación por publicaciones</h1>

	
		<div class="nav-previous"><a href="index.html@p=168.html" rel="prev"><span class="meta-nav">&larr;</span> Hola, món!</a></div>		<div class="nav-next"><a href="index.html@p=58.html" rel="next">Presentación de la asociación <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
					</div>
			</div>	
		 </div>	
				
					
					<div class="five columns omega"> 	<div id="secondary" class="widget-area" role="complementary">
				
			<aside id="search" class="widget widget_search">
					<form method="get" id="searchform" action="https://www.criptica.org" role="search">
		<label for="s" class="assistive-text">Buscar</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Type Here to Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Buscar" />
	</form>
			</aside>

			<aside id="archives" class="widget">
				<h1 class="widget-title">Archivos</h1>
					<ul>
							<li><a href='2017/05/index.html'>mayo 2017</a></li>
	<li><a href='2017/03/index.html'>marzo 2017</a></li>
	<li><a href='2017/02/index.html'>febrero 2017</a></li>
	<li><a href='2016/12/index.html'>diciembre 2016</a></li>
	<li><a href='2016/10/index.html'>octubre 2016</a></li>
	<li><a href='2016/07/index.html'>julio 2016</a></li>
	<li><a href='2016/06/index.html'>junio 2016</a></li>
	<li><a href='2016/05/index.html'>mayo 2016</a></li>
	<li><a href='2016/04/index.html'>abril 2016</a></li>
	<li><a href='2016/03/index.html'>marzo 2016</a></li>
	<li><a href='2016/02/index.html'>febrero 2016</a></li>
	<li><a href='2016/01/index.html'>enero 2016</a></li>
	<li><a href='2015/12/index.html'>diciembre 2015</a></li>
	<li><a href='2015/10/index.html'>octubre 2015</a></li>
	<li><a href='2015/04/index.html'>abril 2015</a></li>
					</ul>
			</aside>

			<aside id="meta" class="widget">
				<h1 class="widget-title">Meta</h1>
				<ul>
										<li><a href="wp-login.php.html">Acceder</a></li>
									</ul>
			</aside>

			</div><!-- #secondary .widget-area -->
 </div>
					
				
		
				</div>
			</div>
		</div><!-- .page-container-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="sixteen columns">
					<div class="site-info">
						<nofollow>Fruitful theme by <a href="http://fruitfulcode.com">fruitfulcode</a> Powered by: <a href="http://wordpress.org">WordPress</a></nofollow>					</div><!-- .site-info -->
									</div>
			</div>
			<div id="back-top">
				<a rel="nofollow" href="index.html@p=23.html#top" title="Back to top">&uarr;</a>
			</div>
		</footer><!-- #colophon .site-footer -->
	<!--WordPress Development by Fruitful Code-->
<script type='text/javascript' src='wp-content/plugins/wp-disable-comments/javascript/wp-disable-comments.js@ver=0.4'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
</body>
</html>