<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="es-ES"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es-ES"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>195 expertos, compañías y organizaciones de 42 países piden a los líderes mundiales que apoyen el cifrado robusto | Criptica</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="index.html@p=119.html" />
<link rel="shortcut icon" href="wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon-precomposed" sizes="16x16" href="wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon" 	href="index.html@p=119.html"><link rel="apple-touch-icon" sizes="114x114" 	href="index.html@p=119.html"><link rel="apple-touch-icon" sizes="72x72" 	href="index.html@p=119.html"><link rel="apple-touch-icon" sizes="144x144" 	href="index.html@p=119.html"><!--[if lt IE 9]><script src="/wp-content/themes/fruitful/js/html5.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; RSS de los comentarios" href="/comments/feed/" />
<link rel='stylesheet' id='ie-style-css'  href='wp-content/themes/fruitful/woocommerce/ie.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fn-box-style-css'  href='wp-content/themes/fruitful/js/fnBox/jquery.fancybox.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-select-css'  href='wp-content/themes/fruitful/css/fancySelect.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='wp-content/themes/fruitful/css/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='wp-content/themes/fruitful/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='main-style-inline-css' type='text/css'>
h1 {font-size : 27px; }h2 {font-size : 34px; }h3 {font-size : 18px; }h4 {font-size : 17px; }h5 {font-size : 14px; }h6 {font-size : 12px; }h1, h2, h3, h4, h5, h6 {font-family : Arial, Helvetica, sans-serif; } .main-navigation a {font-family : Arial, Helvetica, sans-serif; color : #bababa; } .main-navigation ul:not(.sub-menu) > li > a, .main-navigation ul:not(.sub-menu) > li:hover > a { font-size : 14px;} .main-navigation {background-color : #ffffff; }#header_language_select a {font-family : Arial, Helvetica, sans-serif;} body {font-size : 14px; font-family : Arial, Helvetica, sans-serif; }body { background-color : #ffffff; }.page-container .container {background-color : #ffffff; } .head-container, .head-container.fixed{background-color : #ffffff; }.head-container {min-height : 80px; }.head-container {position : relative; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {background-color : #4c89bf; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {color : #ffffff; } .main-navigation ul > li:hover>a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li > ul > li > a {background-color : #ffffff; color : #333333; } #masthead .main-navigation ul > li > ul > li:hover > a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li ul > li.current-menu-item > a {background-color : #4c89bf; color : #ffffff; } #masthead div .main-navigation ul > li > ul > li > ul a {background-color : #ffffff; color : #333333; } #masthead div .main-navigation ul > li > ul > liul li:hover a {background-color : #4c89bf; color : #ffffff; } #lang-select-block li ul li a{background-color : #ffffff; color : #333333;}#lang-select-block li ul li a:hover{background-color : #4c89bf; color : #ffffff;}#lang-select-block li ul li.active a{background-color : #4c89bf; color : #ffffff;}#header_language_select ul li.current > a { color : #bababa; } #header_language_select { background-color : #ffffff; } #header_language_select ul li.current:hover > a { background-color : #4c89bf;color : #ffffff;} body {color : #333333; } #page .container #secondary .widget h3.widget-title, #page .container #secondary .widget h1.widget-title, header.post-header .post-title{border-color : #4c89bf; } body.single-product #page .related.products h2{border-bottom-color : #4c89bf; } a {color : #333333; }#page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:before {color : #333333; }#page .container #secondary .widget ul li.cat-item a:before {color : #333333; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:after {color : #333333; }html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:after {color : #333333; }a:hover {color : #4c89bf; } #page .container #secondary>.widget_nav_menu li.current-menu-item>a {color : #4c89bf; } #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:before{color : #4c89bf; }#page .container #secondary .widget ul li.current-cat>a,#page .container #secondary .widget ul li.cat-item ul li.current-cat a:before,#page .container #secondary .widget ul li.cat-item a:hover:before{color : #4c89bf; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:after{color : #4c89bf; } html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a,html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a:after,html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:hover:after{color : #4c89bf; } a:focus {color : #4c89bf; } a:active{color : #4c89bf; } .blog_post .date_of_post{background : none repeat scroll 0 0 #4c89bf; } .blog_post .date_of_post{color : #ffffff; } button, input[type="button"], input[type="submit"], input[type="reset"]{background-color : #333333 !important; } body a.btn.btn-primary, body button.btn.btn-primary, body input[type="button"].btn.btn-primary , body input[type="submit"].btn.btn-primary {background-color : #333333 !important; }.nav-links.shop .pages-links .page-numbers, .nav-links.shop .nav-next a, .nav-links.shop .nav-previous a{background-color : #333333 !important; }button:hover, button:active, button:focus{background-color : #4c89bf !important; }input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus{background-color : #4c89bf !important; }input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus{background-color : #4c89bf !important; }input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus{background-color : #4c89bf !important; }body a.btn.btn-primary:hover, body button.btn.btn-primary:hover, body input[type="button"].btn.btn-primary:hover , body input[type="submit"].btn.btn-primary:hover {background-color : #4c89bf !important; }.nav-links.shop .pages-links .page-numbers:hover, .nav-links.shop .nav-next a:hover, .nav-links.shop .nav-previous a:hover, .nav-links.shop .pages-links .page-numbers.current{background-color : #4c89bf !important; }.social-icon>a>i{background:#333333}.social-icon>a>i{color:#ffffff}
</style>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/fnBox/jquery.fancybox.pack.js@ver=20140525'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/fancySelect.js@ver=20140525'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/mobile-dropdown.min.js@ver=20130930'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThGlobal = {"ajaxurl":"https:\/\/www.criptica.org\/wordpress\/wp-admin\/admin-ajax.php","is_fixed_header":"-1","mobile_menu_default_text":"Navigate to..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/init.min.js@ver=20130930'></script>
<script type='text/javascript' src='wp-content/themes/fruitful/js/small-menu-select.js@ver=20130930'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Nuestro servidor ahora usa Let&#8217;s Encrypt' href='index.html@p=101.html' />
<link rel='next' title='Inauguramos el ciclo de entrevistas &#8220;Transparencia forzada&#8221;' href='index.html@p=125.html' />
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="index.html@p=119.html" />
<link rel='shortlink' href='index.html@p=119.html' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F01%2F11%2F195-expertos-companias-y-organizaciones-de-42-paises-piden-a-los-lideres-mundiales-que-apoyen-el-cifrado-robusto%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F01%2F11%2F195-expertos-companias-y-organizaciones-de-42-paises-piden-a-los-lideres-mundiales-que-apoyen-el-cifrado-robusto%2F&#038;format=xml" />
<script type="text/javascript">jQuery(document).ready(function($) { });</script> 
</head> 
<body class="single single-post postid-119 single-format-standard responsive">
	<div id="page-header" class="hfeed site">
				
					<div class="head-container">
						<div class="container">
							<div class="sixteen columns">
								<header id="masthead" class="site-header" role="banner">
									<div class="social-icon"></div>									<div data-originalstyle="left-pos" class="header-hgroup left-pos">  
										<a class="link-logo" href="index.html" title="" rel="home"><img class="logo" src="wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a><a class="link-logo-retina" href="index.html" title="" rel="home"><img class="logo retina" src="wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a>									</div>	
										
									<div data-originalstyle="right-pos" class="menu-wrapper right-pos">
																															
										<nav role="navigation" class="site-navigation main-navigation">
											<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="index.html@p=439.html">Sobre…</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="index.html@p=446.html">Recursos</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="index.html@p=385.html">Agenda</a></li>
</ul></div>										</nav><!-- .site-navigation .main-navigation -->
									</div>
								</header><!-- #masthead .site-header -->
							</div>
						</div>
					</div>
					
				</div><!-- .header-container -->
	
		
	<div id="page" class="page-container">		
		<div class="container">		
					
				<div class="sixteen columns">
					
				<div class="eleven columns alpha">			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">	
			
<article id="post-119" class="blog_post post-119 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">11</span>
		<span class="month_post">Ene</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
					<h1 class="post-title entry-title">195 expertos, compañías y organizaciones de 42 países piden a los líderes mundiales que apoyen el cifrado robusto</h1>
				
		
		
							</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="wp-content/uploads/2016/01/CYc3iJ8UQAAzAFt.jpglarge.jpeg"><img class="aligncenter size-full wp-image-121" src="wp-content/uploads/2016/01/CYc3iJ8UQAAzAFt.jpglarge.jpeg" alt="CYc3iJ8UQAAzAFt.jpg:large" width="1024" height="512" /></a></p>
<p>Washington D. C. (11 de enero, 2016) – Hoy, Críptica se ha sumado a la<br />
larga lista de 194 expertos, compañías y organizaciones de más de 35<br />
países, pidiendo a los líderes mundiales que apoyen el cifrado y<br />
rechacen frontalmente cualquier tipo de ley, política, iniciativa o<br />
mandato que pudiera debilitar la seguridad digital. La carta es de<br />
acceso público y se encuentra disponible en<br />
<a href="https://www.SecureTheInternet.org">https://www.SecureTheInternet.org</a>.</p>
<p>En Francia, la India, Reino Unido, China, Estados Unidos y otros muchos<br />
países, los gobiernos están planteándose aplicar políticas que<br />
comportarían el debilitamiento del cifrado. No obstante, la seguridad y<br />
la privacidad en línea dependen precisamente de herramientas y<br />
tecnologías seguras. Esta carta representa la voz colectiva de expertos<br />
en tecnología, compañías y organizaciones que utilizan el cifrado.</p>
<p>&#8220;Internet pertenece a los ciudadanos de alrededor del mundo, no a sus<br />
gobernantes. Rechazamos que este precioso recurso sea nacionalizado o<br />
quebrado por ningún país. Esta carta pretende unificar las voces de los<br />
usuarios globales de Internet exigiendo la protección de las<br />
herramientas necesarias para expresar nuestros Derechos Humanos en<br />
línea”, dijo Brett Solomon, director ejecutivo de Access Now.</p>
<p>La carta, impulsada por Access Now junto con docenas de organizaciones<br />
incluyendo Críptica y la Electronic Frontier Foundation, permite que las<br />
organizaciones e individuos declaren su apoyo al cifrado. La carta será<br />
enviada a los líderes mundiales que, según la prensa, están planteándose<br />
medidas políticas que atentan contra el cifrado.</p>
<p>“El cifrado y el anonimato, y los conceptos de seguridad que hay detrás<br />
de ellos, proveen de la privacidad y la seguridad necesarios para el<br />
ejercicio del derecho a la libertad de opinión y de expresión en la era<br />
digital”, dijo David Kaye, Relator de Naciones Unidas por la Libertad de<br />
Opinión y Expresión.</p>
<p>Diferentes países están considerando propuestas que requerirían a las<br />
compañías proveer de acceso excepcional a material cifrado. Esto crearía<br />
una “puerta trasera” para permitir el acceso a cualquier tipo de<br />
documento cifrado, incluyendo conversaciones personales, historial<br />
médico y datos bancarios.</p>
<p>“Todas las comunicaciones han sido y son por naturaleza confidenciales<br />
entre las partes que entienden el lenguaje mediante el cual se<br />
comunican: el código. ¿Desde cuándo hemos decidido que todas las<br />
conversaciones deberían poder ser escuchadas o leídas por terceros? ¿Por<br />
qué no obligar entonces a que todas las conversaciones orales se<br />
desarrollen por encima de determinados decibelios?” – Profesor KS Park,<br />
Open Net.</p>
<p>“Un estudio del CIHR para la World Wide Web Foundation, que será<br />
publicado próximamente, comprobó que Estados de todo el mundo, de todos<br />
los tipos, han adoptado o están adoptando leyes que obligan a introducir<br />
“puertas traseras” secretas dentro del Internet global y de la<br />
infraestructura digital de las comunicaciones. Estados Unidos y otros<br />
países occidentales empezaron esta “carrera armamentística” para acabar<br />
con la seguridad. Ellos podrían haber encendido la mecha que supondría<br />
el fin del Internet libre. Debemos reforzar la ley internacional y la<br />
gobernabilidad de Internet para parar esta ofensiva – más que apoyar la<br />
pérdida de la seguridad digital global&#8221;, dijo Douwe Korff, profesor<br />
emérito de Derecho Internacional de la London Metropolitan University.</p>
<p>“Las leyes para debilitar el cifrado no detendrán a los terroristas o a<br />
otros criminales a la hora de usar criptografía; lo que sí que harán es<br />
que el resto del mundo esté menos seguro en Internet. La seguridad, la<br />
privacidad y el anonimato son los componentes esenciales de la libertad<br />
de expresión para todo el mundo, indistintamente de su lugar de<br />
residencia o nacimiento, y la tecnología que permite es nuestra llave<br />
para un futuro digital seguro. El cifrado no es un arma; es un escudo<br />
que protege nuestra economía, nuestras infraestructuras críticas y<br />
nuestra sociedad”, dijo Katie Moussouris de HackerOne.</p>
<p>“El cifrado es lo que hace que Internet funcione – es la razón por la<br />
cual podemos comprar, hacer transacciones financieras y compartir<br />
contenido en línea con unas personas y no con otras. Es así de simple.<br />
Debilitar el cifrado es la amenaza a la seguridad nacional por<br />
excelencia, al exponer nuestra infraestructura crítica, mercados<br />
financieros, propiedad intelectual y datos personales a atacantes de<br />
todo el mundo. Es obligatorio que mantengamos la integridad del cifrado,<br />
y no permitir que tertulianos mal informados y políticos oportunistas<br />
nos lleven a un desastre en materia de seguridad”, dijo Meredith<br />
Whittaker, fundadora de Simply Secure.</p>
<p>“Una amenaza a los derechos digitales en cualquier sitio es una amenaza<br />
para los derechos digitales en todos lados. Esto se está haciendo más<br />
evidente desde el momento en que contemplamos iniciativas legislativas<br />
en un determinado número de países que debilitarían los estándares de<br />
seguridad para personas de todo el mundo&#8221;, dijo Birgitta Jónsdóttir,<br />
miembro del Parlamento Islandés.</p>
<p>“El cifrado es una de las herramientas más fuertes que tenemos para<br />
proteger a los usuarios en un mundo cada vez más digitalizado. No existe<br />
una panacea para eliminar el crimen en línea, pero debilitar la<br />
seguridad de los usuarios es claramente un paso en la dirección<br />
opuesta”, dijo Rebecca MacKinnon, directora de Ranking Digital Rights.</p>
<p>“Recientemente, se encontró una puerta trasera en Juniper – un producto<br />
utilizado por el gobierno estadounidense para proveer de acceso remoto a<br />
los ordenadores de sus empleados. Una vez la brecha fue anunciada, fue<br />
descubierta por hackers al cabo de siete horas. Forzar a las compañías a<br />
construir puertas traseras en sus productos coloca dianas en las<br />
espaldas tanto de las compañías como de sus usuarios”, dijo Bruce<br />
Schneier, experto en seguridad.</p>
<p>“El cifrado es esencial para la protección de la privacidad, y la<br />
privacidad es una condición básica para que pueda existir el derecho a<br />
la libertad de expresión. No podemos pretender la protección de la<br />
seguridad nacional abandonando nuestros principios democráticos, porque<br />
entonces perderemos ambas, seguridad y democracia”, dijo Frank La Rue,<br />
antiguo Relator de Naciones Unidas para la Promoción del Derecho a la<br />
Libertad de Opinión y de Expresión.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-119 -->
	<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Navegación por publicaciones</h1>

	
		<div class="nav-previous"><a href="index.html@p=101.html" rel="prev"><span class="meta-nav">&larr;</span> Nuestro servidor ahora usa Let&#8217;s Encrypt</a></div>		<div class="nav-next"><a href="index.html@p=125.html" rel="next">Inauguramos el ciclo de entrevistas &#8220;Transparencia forzada&#8221; <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
					</div>
			</div>	
		 </div>	
				
					
					<div class="five columns omega"> 	<div id="secondary" class="widget-area" role="complementary">
				
			<aside id="search" class="widget widget_search">
					<form method="get" id="searchform" action="https://www.criptica.org" role="search">
		<label for="s" class="assistive-text">Buscar</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Type Here to Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Buscar" />
	</form>
			</aside>

			<aside id="archives" class="widget">
				<h1 class="widget-title">Archivos</h1>
					<ul>
							<li><a href='2017/05/index.html'>mayo 2017</a></li>
	<li><a href='2017/03/index.html'>marzo 2017</a></li>
	<li><a href='2017/02/index.html'>febrero 2017</a></li>
	<li><a href='2016/12/index.html'>diciembre 2016</a></li>
	<li><a href='2016/10/index.html'>octubre 2016</a></li>
	<li><a href='2016/07/index.html'>julio 2016</a></li>
	<li><a href='2016/06/index.html'>junio 2016</a></li>
	<li><a href='2016/05/index.html'>mayo 2016</a></li>
	<li><a href='2016/04/index.html'>abril 2016</a></li>
	<li><a href='2016/03/index.html'>marzo 2016</a></li>
	<li><a href='2016/02/index.html'>febrero 2016</a></li>
	<li><a href='2016/01/index.html'>enero 2016</a></li>
	<li><a href='2015/12/index.html'>diciembre 2015</a></li>
	<li><a href='2015/10/index.html'>octubre 2015</a></li>
	<li><a href='2015/04/index.html'>abril 2015</a></li>
					</ul>
			</aside>

			<aside id="meta" class="widget">
				<h1 class="widget-title">Meta</h1>
				<ul>
										<li><a href="wp-login.php.html">Acceder</a></li>
									</ul>
			</aside>

			</div><!-- #secondary .widget-area -->
 </div>
					
				
		
				</div>
			</div>
		</div><!-- .page-container-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="sixteen columns">
					<div class="site-info">
						<nofollow>Fruitful theme by <a href="http://fruitfulcode.com">fruitfulcode</a> Powered by: <a href="http://wordpress.org">WordPress</a></nofollow>					</div><!-- .site-info -->
									</div>
			</div>
			<div id="back-top">
				<a rel="nofollow" href="index.html@p=119.html#top" title="Back to top">&uarr;</a>
			</div>
		</footer><!-- #colophon .site-footer -->
	<!--WordPress Development by Fruitful Code-->
<script type='text/javascript' src='wp-content/plugins/wp-disable-comments/javascript/wp-disable-comments.js@ver=0.4'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
</body>
</html>