<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="es-ES">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES">
	<!--<![endif]-->
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Criptica &lsaquo; Contraseña perdida</title>
	<link rel='stylesheet' href='/wp-admin/load-styles.php?c=1&amp;dir=ltr&amp;load%5B%5D=dashicons,buttons,forms,l10n,login&amp;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.5.3' type='text/css' media='all' />
<meta name='robots' content='noindex,follow' />
	</head>
	<body class="login login-action-lostpassword wp-core-ui  locale-es-es">
	<div id="login">
		<h1><a href="https://es.wordpress.org/" title="Funciona gracias a WordPress" tabindex="-1">Criptica</a></h1>
	<p class="message">Por favor, escribe tu nombre de usuario o tu correo electrónico. Recibirás un enlace para crear la contraseña nueva por correo electrónico.</p>

<form name="lostpasswordform" id="lostpasswordform" action="wp-login.php@action=lostpassword.html" method="post">
	<p>
		<label for="user_login" >Nombre de usuario o correo electrónico<br />
		<input type="text" name="user_login" id="user_login" class="input" value="" size="20" /></label>
	</p>
		<input type="hidden" name="redirect_to" value="" />
	<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Obtener una contraseña nueva" /></p>
</form>

<p id="nav">
<a href="wp-login.php.html">Acceder</a>
</p>

	<p id="backtoblog"><a href="index.html">&laquo; Volver a Criptica</a></p>
	
	</div>

		<script type="text/javascript">
	try{document.getElementById('user_login').focus();}catch(e){}
	if(typeof wpOnload=='function')wpOnload();
	</script>
	
		<div class="clear"></div>
	</body>
	</html>
	