<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="es-ES"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es-ES"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Quant a | Criptica</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../index.html@p=9.html" />
<link rel="shortcut icon" href="../wp-content/uploads/2017/04/logo-definitiu_favicon.jpg"><link rel="apple-touch-icon-precomposed" sizes="16x16" href="../wp-content/uploads/2017/04/logo-definitiu_favicon.jpg"><link rel="apple-touch-icon" 	href="../index.html@p=9.html"><link rel="apple-touch-icon" sizes="114x114" 	href="../index.html@p=9.html"><link rel="apple-touch-icon" sizes="72x72" 	href="../index.html@p=9.html"><link rel="apple-touch-icon" sizes="144x144" 	href="../index.html@p=9.html"><!--[if lt IE 9]><script src="/wp-content/themes/fruitful/js/html5.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; RSS de los comentarios" href="/comments/feed/" />
<link rel='stylesheet' id='ie-style-css'  href='../wp-content/themes/fruitful/woocommerce/ie.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fn-box-style-css'  href='../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-select-css'  href='../wp-content/themes/fruitful/css/fancySelect.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='../wp-content/themes/fruitful/css/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='../wp-content/themes/fruitful/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='main-style-inline-css' type='text/css'>
h1 {font-size : 27px; }h2 {font-size : 34px; }h3 {font-size : 18px; }h4 {font-size : 17px; }h5 {font-size : 14px; }h6 {font-size : 12px; }h1, h2, h3, h4, h5, h6 {font-family : Arial, Helvetica, sans-serif; } .main-navigation a {font-family : Arial, Helvetica, sans-serif; color : #bababa; } .main-navigation ul:not(.sub-menu) > li > a, .main-navigation ul:not(.sub-menu) > li:hover > a { font-size : 14px;} .main-navigation {background-color : #ffffff; }#header_language_select a {font-family : Arial, Helvetica, sans-serif;} body {font-size : 14px; font-family : Arial, Helvetica, sans-serif; }body { background-color : #ffffff; }.page-container .container {background-color : #ffffff; } .head-container, .head-container.fixed{background-color : #ffffff; }.head-container {min-height : 80px; }.head-container {position : relative; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {background-color : #4c89bf; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {color : #ffffff; } .main-navigation ul > li:hover>a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li > ul > li > a {background-color : #ffffff; color : #333333; } #masthead .main-navigation ul > li > ul > li:hover > a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li ul > li.current-menu-item > a {background-color : #4c89bf; color : #ffffff; } #masthead div .main-navigation ul > li > ul > li > ul a {background-color : #ffffff; color : #333333; } #masthead div .main-navigation ul > li > ul > liul li:hover a {background-color : #4c89bf; color : #ffffff; } #lang-select-block li ul li a{background-color : #ffffff; color : #333333;}#lang-select-block li ul li a:hover{background-color : #4c89bf; color : #ffffff;}#lang-select-block li ul li.active a{background-color : #4c89bf; color : #ffffff;}#header_language_select ul li.current > a { color : #bababa; } #header_language_select { background-color : #ffffff; } #header_language_select ul li.current:hover > a { background-color : #4c89bf;color : #ffffff;} body {color : #333333; } #page .container #secondary .widget h3.widget-title, #page .container #secondary .widget h1.widget-title, header.post-header .post-title{border-color : #4c89bf; } body.single-product #page .related.products h2{border-bottom-color : #4c89bf; } a {color : #333333; }#page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:before {color : #333333; }#page .container #secondary .widget ul li.cat-item a:before {color : #333333; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:after {color : #333333; }html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:after {color : #333333; }a:hover {color : #4c89bf; } #page .container #secondary>.widget_nav_menu li.current-menu-item>a {color : #4c89bf; } #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:before{color : #4c89bf; }#page .container #secondary .widget ul li.current-cat>a,#page .container #secondary .widget ul li.cat-item ul li.current-cat a:before,#page .container #secondary .widget ul li.cat-item a:hover:before{color : #4c89bf; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:after{color : #4c89bf; } html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a,html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a:after,html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:hover:after{color : #4c89bf; } a:focus {color : #4c89bf; } a:active{color : #4c89bf; } .blog_post .date_of_post{background : none repeat scroll 0 0 #4c89bf; } .blog_post .date_of_post{color : #ffffff; } button, input[type="button"], input[type="submit"], input[type="reset"]{background-color : #333333 !important; } body a.btn.btn-primary, body button.btn.btn-primary, body input[type="button"].btn.btn-primary , body input[type="submit"].btn.btn-primary {background-color : #333333 !important; }.nav-links.shop .pages-links .page-numbers, .nav-links.shop .nav-next a, .nav-links.shop .nav-previous a{background-color : #333333 !important; }button:hover, button:active, button:focus{background-color : #4c89bf !important; }input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus{background-color : #4c89bf !important; }input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus{background-color : #4c89bf !important; }input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus{background-color : #4c89bf !important; }body a.btn.btn-primary:hover, body button.btn.btn-primary:hover, body input[type="button"].btn.btn-primary:hover , body input[type="submit"].btn.btn-primary:hover {background-color : #4c89bf !important; }.nav-links.shop .pages-links .page-numbers:hover, .nav-links.shop .nav-next a:hover, .nav-links.shop .nav-previous a:hover, .nav-links.shop .pages-links .page-numbers.current{background-color : #4c89bf !important; }.social-icon>a>i{background:#333333}.social-icon>a>i{color:#ffffff}
</style>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.pack.js@ver=20140525'></script>
<script type='text/javascript' src='../wp-content/themes/fruitful/js/fancySelect.js@ver=20140525'></script>
<script type='text/javascript' src='../wp-content/themes/fruitful/js/mobile-dropdown.min.js@ver=20130930'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThGlobal = {"ajaxurl":"https:\/\/www.criptica.org\/wordpress\/wp-admin\/admin-ajax.php","is_fixed_header":"-1","mobile_menu_default_text":"Navigate to..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/fruitful/js/init.min.js@ver=20130930'></script>
<script type='text/javascript' src='../wp-content/themes/fruitful/js/small-menu-select.js@ver=20130930'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="../index.html@p=9.html" />
<link rel='shortlink' href='../index.html@p=9.html' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2Fquant-a%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2Fquant-a%2F&#038;format=xml" />
<script type="text/javascript">jQuery(document).ready(function($) { });</script> 
</head> 
<body class="page page-id-9 page-template-default responsive">
	<div id="page-header" class="hfeed site">
				
					<div class="head-container">
						<div class="container">
							<div class="sixteen columns">
								<header id="masthead" class="site-header" role="banner">
									<div class="social-icon"><a class="twitter" 	 title="twitter"	href="https://twitter.com/CripticaOrg" target="_blank"><i class="fa"></i></a><a class="email" 	 title="email"		href="mailto:info@criptica.org"><i class="fa"></i></a></div>									<div data-originalstyle="left-pos" class="header-hgroup left-pos">  
										<a class="link-logo" href="../index.html" title="" rel="home"><img class="logo" src="../wp-content/uploads/2015/10/cabecera-web.png" width="" height="" alt=""/></a><a class="link-logo-retina" href="../index.html" title="" rel="home"><img class="logo retina" src="../wp-content/uploads/2015/10/cabecera-web.png" width="" height="" alt=""/></a>									</div>	
										
									<div data-originalstyle="right-pos" class="menu-wrapper right-pos">
																															
										<nav role="navigation" class="site-navigation main-navigation">
											<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-226"><a href="../index.html">Inicio</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="../index.html@p=19.html">Contacto</a></li>
<li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a href="../index.html@p=14.html">Manifesto</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-231"><a href="../index.html@p=9.html">Nosotros</a></li>
<li id="menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401"><a href="../index.html@p=385.html">Calendario</a></li>
</ul></div>										</nav><!-- .site-navigation .main-navigation -->
									</div>
								</header><!-- #masthead .site-header -->
							</div>
						</div>
					</div>
					
				</div><!-- .header-container -->
	
		
	<div id="page" class="page-container">		
		<div class="container">		
					
				<div class="sixteen columns">	
					
				<div class="eleven columns alpha">			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">	
			
<article id="post-9" class="post-9 page type-page status-publish hentry">
			
	<header class="entry-header">
		<h1 class="entry-title">Quant a</h1>
	</header><!-- .entry-header -->
		<div class="entry-content">
		<p style="text-align: justify">Els fins de l’associació d&#8217;interès general són:</p>
<ul style="text-align: justify">
<li>Treballar per a que els drets humans siguin respectats en l&#8217;entorn de les Tecnologies de la Informació i les Comunicacions (TIC)</li>
<li>Aconseguir que la privacitat de les persones sigui protegida de forma efectiva en l&#8217;àmbit de les TIC</li>
<li>Esdevenir referència en matèria de privacitat i seguretat en línia entre les entitats i persones interessades en la protecció de la privacitat en línia</li>
</ul>
<p style="text-align: justify">Els fins de l’associació d&#8217;interès particular són:</p>
<ul style="text-align: justify">
<li>Informar la ciutadania sobre les propostes de llei que poguessin vulnerar els seus drets en l&#8217;àmbit de les TIC, a fi de proposar-hi alternatives que garanteixin el seu respecte.</li>
<li>Fomentar l&#8217;ús d&#8217;eines de seguretat en línia entre la gent que no tingui coneixements tècnics, de manera que com a usuaris esdeveniguin més conscients de les dades que protegeixen o cedeixen</li>
</ul>
<p style="text-align: justify">Per aconseguir les seves finalitats, l’associació realitza les activitats següents:</p>
<ul style="text-align: justify">
<li>Impartir xerrades, ja sigui per part dels membres de l&#8217;associació o d&#8217;experts reconeguts</li>
<li>Impartir tallers de seguretat informàtica relacionats amb la privacitat en l&#8217;àmbit de les TIC</li>
<li>Realitzar publicacions relacionades amb la privacitat en l&#8217;àmbit de les TIC.<br />
Provar eines de privacitat, per tal d&#8217;obtenir un millor coneixement sobre com funcionen</li>
</ul>
<p style="text-align: justify">En queda exclòs tot ànim de lucre.</p>
					</div><!-- .entry-content -->
</article><!-- #post-9 -->
				</div>
			</div>	
		 </div>	
				
									<div class="five columns omega"> 		<div id="secondary" class="widget-area" role="complementary">
								<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Entradas recientes</h3>		<ul>
					<li>
				<a href="../index.html@p=409.html">Ciclo de talleres en el *[Hub]</a>
						</li>
					<li>
				<a href="../index.html@p=418.html">Las respuestas del Ministerio de Asuntos Exteriores al cuestionario de Access Now</a>
						</li>
					<li>
				<a href="../index.html@p=380.html">Taller de seguretat informàtica a l&#8217;Ateneu Les Corts</a>
						</li>
					<li>
				<a href="../index.html@p=376.html">Entrevista amb Autodefensa Informática, de Radio Almaina</a>
						</li>
					<li>
				<a href="../index.html@p=373.html">Xerrada de Críptica al Campus Nord de la UPC</a>
						</li>
				</ul>
		</aside>		<aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archivos</h3>		<ul>
			<li><a href='../2017/03/index.html'>marzo 2017</a></li>
	<li><a href='../2017/02/index.html'>febrero 2017</a></li>
	<li><a href='../2016/12/index.html'>diciembre 2016</a></li>
	<li><a href='../2016/10/index.html'>octubre 2016</a></li>
	<li><a href='../2016/07/index.html'>julio 2016</a></li>
	<li><a href='../2016/06/index.html'>junio 2016</a></li>
	<li><a href='../2016/05/index.html'>mayo 2016</a></li>
	<li><a href='../2016/04/index.html'>abril 2016</a></li>
	<li><a href='../2016/03/index.html'>marzo 2016</a></li>
	<li><a href='../2016/02/index.html'>febrero 2016</a></li>
	<li><a href='../2016/01/index.html'>enero 2016</a></li>
	<li><a href='../2015/12/index.html'>diciembre 2015</a></li>
	<li><a href='../2015/10/index.html'>octubre 2015</a></li>
	<li><a href='../2015/04/index.html'>abril 2015</a></li>
		</ul>
		</aside>		</div><!-- #secondary .widget-area -->
 </div>
					
				
			
				</div>
			</div>
		</div><!-- .page-container-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="sixteen columns">
					<div class="site-info">
						<nofollow>Fruitful theme by <a href="http://fruitfulcode.com">fruitfulcode</a> Powered by: <a href="http://wordpress.org">WordPress</a></nofollow>					</div><!-- .site-info -->
									</div>
			</div>
			<div id="back-top">
				<a rel="nofollow" href="../index.html@p=9.html#top" title="Back to top">&uarr;</a>
			</div>
		</footer><!-- #colophon .site-footer -->
	<!--WordPress Development by Fruitful Code-->
<script type='text/javascript' src='../wp-content/plugins/wp-disable-comments/javascript/wp-disable-comments.js@ver=0.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
</body>
</html>