<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="es-ES"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es-ES"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Las respuestas del Ministerio de Asuntos Exteriores al cuestionario de Access Now | Criptica</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../../../../index.html@p=418.html" />
<link rel="shortcut icon" href="../../../../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon-precomposed" sizes="16x16" href="../../../../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon" 	href="../../../../index.html@p=418.html"><link rel="apple-touch-icon" sizes="114x114" 	href="../../../../index.html@p=418.html"><link rel="apple-touch-icon" sizes="72x72" 	href="../../../../index.html@p=418.html"><link rel="apple-touch-icon" sizes="144x144" 	href="../../../../index.html@p=418.html"><!--[if lt IE 9]><script src="/wp-content/themes/fruitful/js/html5.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; Feed" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; RSS de los comentarios" href="/comments/feed/" />
<link rel='stylesheet' id='ie-style-css'  href='../../../../wp-content/themes/fruitful/woocommerce/ie.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fn-box-style-css'  href='../../../../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-select-css'  href='../../../../wp-content/themes/fruitful/css/fancySelect.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='../../../../wp-content/themes/fruitful/css/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='../../../../wp-content/themes/fruitful/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='main-style-inline-css' type='text/css'>
h1 {font-size : 27px; }h2 {font-size : 34px; }h3 {font-size : 18px; }h4 {font-size : 17px; }h5 {font-size : 14px; }h6 {font-size : 12px; }h1, h2, h3, h4, h5, h6 {font-family : Arial, Helvetica, sans-serif; } .main-navigation a {font-family : Arial, Helvetica, sans-serif; color : #bababa; } .main-navigation ul:not(.sub-menu) > li > a, .main-navigation ul:not(.sub-menu) > li:hover > a { font-size : 14px;} .main-navigation {background-color : #ffffff; }#header_language_select a {font-family : Arial, Helvetica, sans-serif;} body {font-size : 14px; font-family : Arial, Helvetica, sans-serif; }body { background-color : #ffffff; }.page-container .container {background-color : #ffffff; } .head-container, .head-container.fixed{background-color : #ffffff; }.head-container {min-height : 80px; }.head-container {position : relative; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {background-color : #4c89bf; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {color : #ffffff; } .main-navigation ul > li:hover>a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li > ul > li > a {background-color : #ffffff; color : #333333; } #masthead .main-navigation ul > li > ul > li:hover > a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li ul > li.current-menu-item > a {background-color : #4c89bf; color : #ffffff; } #masthead div .main-navigation ul > li > ul > li > ul a {background-color : #ffffff; color : #333333; } #masthead div .main-navigation ul > li > ul > liul li:hover a {background-color : #4c89bf; color : #ffffff; } #lang-select-block li ul li a{background-color : #ffffff; color : #333333;}#lang-select-block li ul li a:hover{background-color : #4c89bf; color : #ffffff;}#lang-select-block li ul li.active a{background-color : #4c89bf; color : #ffffff;}#header_language_select ul li.current > a { color : #bababa; } #header_language_select { background-color : #ffffff; } #header_language_select ul li.current:hover > a { background-color : #4c89bf;color : #ffffff;} body {color : #333333; } #page .container #secondary .widget h3.widget-title, #page .container #secondary .widget h1.widget-title, header.post-header .post-title{border-color : #4c89bf; } body.single-product #page .related.products h2{border-bottom-color : #4c89bf; } a {color : #333333; }#page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:before {color : #333333; }#page .container #secondary .widget ul li.cat-item a:before {color : #333333; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:after {color : #333333; }html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:after {color : #333333; }a:hover {color : #4c89bf; } #page .container #secondary>.widget_nav_menu li.current-menu-item>a {color : #4c89bf; } #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:before{color : #4c89bf; }#page .container #secondary .widget ul li.current-cat>a,#page .container #secondary .widget ul li.cat-item ul li.current-cat a:before,#page .container #secondary .widget ul li.cat-item a:hover:before{color : #4c89bf; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:after{color : #4c89bf; } html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a,html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a:after,html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:hover:after{color : #4c89bf; } a:focus {color : #4c89bf; } a:active{color : #4c89bf; } .blog_post .date_of_post{background : none repeat scroll 0 0 #4c89bf; } .blog_post .date_of_post{color : #ffffff; } button, input[type="button"], input[type="submit"], input[type="reset"]{background-color : #333333 !important; } body a.btn.btn-primary, body button.btn.btn-primary, body input[type="button"].btn.btn-primary , body input[type="submit"].btn.btn-primary {background-color : #333333 !important; }.nav-links.shop .pages-links .page-numbers, .nav-links.shop .nav-next a, .nav-links.shop .nav-previous a{background-color : #333333 !important; }button:hover, button:active, button:focus{background-color : #4c89bf !important; }input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus{background-color : #4c89bf !important; }input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus{background-color : #4c89bf !important; }input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus{background-color : #4c89bf !important; }body a.btn.btn-primary:hover, body button.btn.btn-primary:hover, body input[type="button"].btn.btn-primary:hover , body input[type="submit"].btn.btn-primary:hover {background-color : #4c89bf !important; }.nav-links.shop .pages-links .page-numbers:hover, .nav-links.shop .nav-next a:hover, .nav-links.shop .nav-previous a:hover, .nav-links.shop .pages-links .page-numbers.current{background-color : #4c89bf !important; }.social-icon>a>i{background:#333333}.social-icon>a>i{color:#ffffff}
</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.pack.js@ver=20140525'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/fancySelect.js@ver=20140525'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/mobile-dropdown.min.js@ver=20130930'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThGlobal = {"ajaxurl":"https:\/\/www.criptica.org\/wordpress\/wp-admin\/admin-ajax.php","is_fixed_header":"-1","mobile_menu_default_text":"Navigate to..."};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/init.min.js@ver=20130930'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/small-menu-select.js@ver=20130930'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Taller de seguretat informàtica a l&#8217;Ateneu Les Corts' href='../../../../index.html@p=380.html' />
<link rel='next' title='Ciclo de talleres en el *[Hub]' href='../../../../index.html@p=409.html' />
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="../../../../index.html@p=418.html" />
<link rel='shortlink' href='../../../../index.html@p=418.html' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2017%2F03%2F22%2Flas-respuestas-del-ministerio-de-asuntos-exteriores-al-cuestionario-de-access-now%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2017%2F03%2F22%2Flas-respuestas-del-ministerio-de-asuntos-exteriores-al-cuestionario-de-access-now%2F&#038;format=xml" />
<script type="text/javascript">jQuery(document).ready(function($) { });</script> 
</head> 
<body class="single single-post postid-418 single-format-standard responsive">
	<div id="page-header" class="hfeed site">
				
					<div class="head-container">
						<div class="container">
							<div class="sixteen columns">
								<header id="masthead" class="site-header" role="banner">
									<div class="social-icon"></div>									<div data-originalstyle="left-pos" class="header-hgroup left-pos">  
										<a class="link-logo" href="../../../../index.html" title="" rel="home"><img class="logo" src="../../../../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a><a class="link-logo-retina" href="../../../../index.html" title="" rel="home"><img class="logo retina" src="../../../../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a>									</div>	
										
									<div data-originalstyle="right-pos" class="menu-wrapper right-pos">
																															
										<nav role="navigation" class="site-navigation main-navigation">
											<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="../../../../index.html@p=439.html">Sobre…</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="../../../../index.html@p=446.html">Recursos</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="../../../../index.html@p=385.html">Agenda</a></li>
</ul></div>										</nav><!-- .site-navigation .main-navigation -->
									</div>
								</header><!-- #masthead .site-header -->
							</div>
						</div>
					</div>
					
				</div><!-- .header-container -->
	
		
	<div id="page" class="page-container">		
		<div class="container">		
					
				<div class="sixteen columns">
					
				<div class="eleven columns alpha">			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">	
			
<article id="post-418" class="blog_post post-418 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">22</span>
		<span class="month_post">Mar</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
					<h1 class="post-title entry-title">Las respuestas del Ministerio de Asuntos Exteriores al cuestionario de Access Now</h1>
				
		
		
							</header><!-- .entry-header -->

		<div class="entry-content">
		<p>A nuestras manos ha llegado un cuestionario que fue enviado el año pasado por<a href="https://www.accessnow.org/"> Access Now</a> a varios gobiernos de la Unión Europea, incluído el Gobierno de España. Las respuestas fueron redactadas en octubre de 2016 y son las que siguen.</p>
<ol>
<li><strong> Cuan a menudo encuentran cifrado en sus actividades operacionales y durante la recolección de evidencia electrónica/evidencia en el ciberespacio, en el curso de procedimientos criminales?</strong><br />
A menudo (en muchos casos)</li>
<li><strong>Qué tipos de cifrado son los más encontrados durante las investigaciones criminales en el ciberspacio?</strong>
<ul>
<li>Cifrado online:
<ul>
<li>e-mail (PGP/GPG)</li>
<li>HTTPS</li>
<li>SSH Tunnelling</li>
<li>TOR</li>
<li>datos electrónicos almacenados en la nube</li>
<li>Comunicaciones electrónicas (a través de aplicaciones como Sype, WhatsApp, Facebook, etc.)</li>
</ul>
</li>
<li>Cifrado offline:
<ul>
<li>Dispositivos digitales cifrados (móviles / Tablets / Ordenadores)</li>
<li>Aplicaciones de cifrado (TrueCrypt, VeraCrypt, DiskCryptor, etc.)</li>
</ul>
</li>
</ul>
</li>
<li><strong>Bajo su legislación nacional, existe alguna obligación por parte de los sospechosos o acusados, o personas que están en posesión de un dispositivo o dato electrónico relevante para un procedimiento criminal, o cualquier otra persona, de proporcionar a las autoridades las contraseñas o claves de cifrado? En ese caso, se requiere una orden judicial (por parte de un fiscal o juez)? Por favor, proporcione los artículos relevantes  de su legislación nacional</strong><br />
Sí.<br />
Esta obligación tiene diferentes grados dependiendo de quién es el implicado. Los sospechosos o acusados tienen derecho a no declarar contra ellos mismos (Artículo 24.2 de la Constitución Española). Los siguientes artículos de la Ley de Enjuiciamiento Criminal son aplicables<br />
<span style="text-decoration: underline;">Artículo 118</span><br />
Toda persona a quien se atribuya un hecho punible podrá ejercitar el derecho de defensa, interviniendo en las actuaciones, desde que se le comunique su existencia, haya sido objeto de detención o de cualquier otra medida cautelar o se haya acordado su procesamiento, a cuyo efecto se le instruirá, sin demora injustificada, de los siguientes derechos:<br />
g) Derecho a guardar silencio y a no prestar declaración si no desea hacerlo, y a no contestar a alguna o algunas de las preguntas que se le formulen.h) Derecho a no declarar contra sí mismo y a no confesarse culpable.<span style="text-decoration: underline;">Artículo 588 sexies c Autorización Judicial<br />
</span>5.(&#8230;)<span style="text-decoration: underline;"><br />
</span><span style="color: #000000;">Esta disposición no será aplicable al investigado o encausado, a las personas que están dispensadas de la obligación de declarar por razón de parentesco y a aquellas que, de conformidad con el artículo 416.2, no pueden declarar en virtud del secreto profesional.<br />
</span><span style="text-decoration: underline;">Artículo 588 septies b Deber de colaboración<br />
</span>2.<br />
(&#8230;)<br />
Esta disposición no será aplicable al investigado o encausado, a las personas que están dispensadas de la obligación de declarar por razón de parentesco, y a aquellas que, de conformidad con el artículo 416.2, no pueden declarar en virtud del secreto profesional.<br />
3. Los sujetos requeridos para prestar colaboración tendrán la obligación de guardar secreto acerca de las actividades requeridas por las autoridades.<br />
4. Los sujetos mencionados en los apartados 1 y 2 de este artículo quedarán sujetos a la responsabilidad regulada en el apartado 3 del artículo 588 ter e.<br />
<span style="text-decoration: underline;">Artículo 588 ter e Deber de colaboración</span><br />
1. Todos los prestadores de servicios de telecomunicaciones, de acceso a una red de telecomunicaciones o de servicios de la sociedad de la información, así como toda persona que de cualquier modo contribuya a facilitar las comunicaciones a través del teléfono o de cualquier otro medio o sistema de comunicación telemática, lógica o virtual, están obligados a prestar al juez, al Ministerio Fiscal y a los agentes de la Policía Judicial designados para la práctica de la medida la asistencia y colaboración precisas para facilitar el cumplimiento de los autos de intervención de las telecomunicaciones.<br />
2. Los sujetos requeridos para prestar colaboración tendrán la obligación de guardar secreto acerca de las actividades requeridas por las autoridades.<br />
3. Los sujetos obligados que incumplieren los anteriores deberes podrán incurrir en delito de desobediencia.En cuanto a las posiblidades de pedir ayuda para averiguar como funciona un dispositivo, sistema, etc. se aplica el siguiente artículo (también previsto en el art. 19.4 de la Convención de Budapest):<span style="text-decoration: underline;">Artículo 588 sexies c Autorización judicial</span><br />
5. Las autoridades y agentes encargados de la investigación podrán ordenar a cualquier persona que conozca el funcionamiento del sistema informático o las medidas aplicadas para proteger los datos informáticos contenidos en el mismo que facilite la información que resulte necesaria, siempre que de ello no derive una carga desproporcionada para el afectado, bajo apercibimiento de incurrir en delito de desobediencia.<br />
Esta disposición no será aplicable al investigado o encausado, a las personas que están dispensadas de la obligación de declarar por razón de parentesco y a aquellas que, de conformidad con el artículo 416.2, no pueden declarar en virtud del secreto profesional.</p>
<p>En cuanto a la búsqueda de dispositivos en remoto, se aplica el siguiente artículo:</p>
<p><span style="text-decoration: underline;">Artículo 588 septies b Deber de colaboración</span></p>
<p>1. Los prestadores de servicios y personas señaladas en el artículo 588 ter e y los titulares o responsables del sistema informático o base de datos objeto del registro están obligados a facilitar a los agentes investigadores la colaboración precisa para la práctica de la medida y el acceso al sistema. Asimismo, están obligados a facilitar la asistencia necesaria para que los datos e información recogidos puedan ser objeto de examen y visualización.</p>
<p>2. Las autoridades y los agentes encargados de la investigación podrán ordenar a cualquier persona que conozca el funcionamiento del sistema informático o las medidas aplicadas para proteger los datos informáticos contenidos en el mismo que facilite la información que resulte necesaria para el buen fin de la diligencia.</p>
<p>Esta disposición no será aplicable al investigado o encausado, a las personas que están dispensadas de la obligación de declarar por razón de parentesco, y a aquellas que, de conformidad con el artículo 416.2, no pueden declarar en virtud del secreto profesional.</p>
<p>3. Los sujetos requeridos para prestar colaboración tendrán la obligación de guardar secreto acerca de las actividades requeridas por las autoridades.</p>
<p>4. Los sujetos mencionados en los apartados 1 y 2 de este artículo quedarán sujetos a la responsabilidad regulada en el apartado 3 del artículo 588 ter e.</p>
<p>&nbsp;</p>
<p>En cuanto a la orden de conservación de datos, lo siguiente debe ser tenido en cuenta:</p>
<p>El Ministerio Fiscal o la Policía Judicial podrán requerir a cualquier persona física o jurídica la conservación y protección de datos o informaciones concretas incluidas en un sistema informático de almacenamiento que se encuentren a su disposición hasta que se obtenga la autorización judicial correspondiente para su cesión con arreglo a lo dispuesto en los artículos precedentes.</p>
<p>Los datos se conservarán durante un periodo máximo de noventa días, prorrogable una sola vez hasta que se autorice la cesión o se cumplan ciento ochenta días.</p>
<p>El requerido vendrá obligado a prestar su colaboración y a guardar secreto del desarrollo de esta diligencia, quedando sujeto a la responsabilidad descrita en el apartado·3 del artículo 588 ter e.</li>
<li><strong>Bajo su legislación nacional, están obligados los proveedores de servicios a proporcionar contraseñas/claves de cifrado a las autoridades? Si es así, se requiere de una orden judicial (por parte de fiscal o juez)? Por favor, proporcione el texto de la legislación relevante.</strong><br />
BORRADO</li>
<li><strong>Bajo su legislación nacional, es posible interceptar/monitorizar flujos de datos cifrados para obtener datos descifrados para los propósitos de un procedimiento judicial criminal? Si es así, se requiere de una orden judicial (por parte de fiscal o juez)?<br />
</strong>BORRADO</li>
<li><strong>Cuales son los problemas principales encontrados durante la intercepción/monitorización de flujos de datos cifrados con el objetivo de obtener datos descifrados?</strong><br />
BORRADO</li>
<li><strong>Qué otras técnicas o enfoques utilizan para descifrar evidencia electrónica cifrada y protegerla para que sea admisible como prueba en procedimientos judiciales criminales? Sus autoridades utilizan, por ejemplo, servicios de compañías extranjeras o la asistencia de la Europol con el objetivo de descifrar datos? Si es así, por favor, proporcione ejemplos de asistencias.</strong><br />
La legislación española permite cualquier técnica para descrifrar que pueda ser auditada. Normalmente las autoridades utilizan los servicios de empresas o universidades. Se emplean técnicas o software que proporciona una certificación legal que garantiza la cadena de custodia.</li>
<li><strong>Consideran que su legislación nacional actual permite una protección lo suficientemente efectiva de la evidencia digital? Si no, por qué no?<br />
</strong>BORRADO</li>
<li><strong>Cuales son los problemas principales que se encuentran cuando se requisa evidencia digital cifrada y se descifra?</strong><br />
&#8211; financieros<br />
&#8211; personales<br />
&#8211; técnicos<br />
&#8211; legales/legislativos<br />
Los principales problemas son comprar y actualizar el software y hardware necesario para descifrar, así como la necesidad de personal técnico altamente cualificado. Los problemas técnicos y financieros surgen de que los costes de comprar y actualizar dicho hardware y software son altos, y también el entrenamiento.</li>
<li><strong>Desde su punto de vista, que medidas deberían tomarse en el futuro a nivel de la Unión Europea en este aspecto?<br />
</strong>BORRADO</li>
<li><strong>Hay algunos otros problemas que les gustaría mencionar en relación al cifrado y el posible enfoque a dichos problemas? Por favor, compartan cualquier experiencia nacional relevante o cualquier consideración que provenga de su práctica que deba ser tenida en cuenta.</strong><br />
BORRADO</li>
</ol>
<p>&nbsp;</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../../../category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-418 -->
	<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Navegación por publicaciones</h1>

	
		<div class="nav-previous"><a href="../../../../index.html@p=380.html" rel="prev"><span class="meta-nav">&larr;</span> Taller de seguretat informàtica a l&#8217;Ateneu Les Corts</a></div>		<div class="nav-next"><a href="../../../../index.html@p=409.html" rel="next">Ciclo de talleres en el *[Hub] <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
					</div>
			</div>	
		 </div>	
				
					
					<div class="five columns omega"> 	<div id="secondary" class="widget-area" role="complementary">
				
			<aside id="search" class="widget widget_search">
					<form method="get" id="searchform" action="https://www.criptica.org" role="search">
		<label for="s" class="assistive-text">Buscar</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Type Here to Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Buscar" />
	</form>
			</aside>

			<aside id="archives" class="widget">
				<h1 class="widget-title">Archivos</h1>
					<ul>
							<li><a href='../../../05/index.html'>mayo 2017</a></li>
	<li><a href='../../index.html'>marzo 2017</a></li>
	<li><a href='../../../02/index.html'>febrero 2017</a></li>
	<li><a href='../../../../2016/12/index.html'>diciembre 2016</a></li>
	<li><a href='../../../../2016/10/index.html'>octubre 2016</a></li>
	<li><a href='../../../../2016/07/index.html'>julio 2016</a></li>
	<li><a href='../../../../2016/06/index.html'>junio 2016</a></li>
	<li><a href='../../../../2016/05/index.html'>mayo 2016</a></li>
	<li><a href='../../../../2016/04/index.html'>abril 2016</a></li>
	<li><a href='../../../../2016/03/index.html'>marzo 2016</a></li>
	<li><a href='../../../../2016/02/index.html'>febrero 2016</a></li>
	<li><a href='../../../../2016/01/index.html'>enero 2016</a></li>
	<li><a href='../../../../2015/12/index.html'>diciembre 2015</a></li>
	<li><a href='../../../../2015/10/index.html'>octubre 2015</a></li>
	<li><a href='../../../../2015/04/index.html'>abril 2015</a></li>
					</ul>
			</aside>

			<aside id="meta" class="widget">
				<h1 class="widget-title">Meta</h1>
				<ul>
										<li><a href="../../../../wp-login.php.html">Acceder</a></li>
									</ul>
			</aside>

			</div><!-- #secondary .widget-area -->
 </div>
					
				
		
				</div>
			</div>
		</div><!-- .page-container-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="sixteen columns">
					<div class="site-info">
						<nofollow>Fruitful theme by <a href="http://fruitfulcode.com">fruitfulcode</a> Powered by: <a href="http://wordpress.org">WordPress</a></nofollow>					</div><!-- .site-info -->
									</div>
			</div>
			<div id="back-top">
				<a rel="nofollow" href="../../../../index.html@p=418.html#top" title="Back to top">&uarr;</a>
			</div>
		</footer><!-- #colophon .site-footer -->
	<!--WordPress Development by Fruitful Code-->
<script type='text/javascript' src='../../../../wp-content/plugins/wp-disable-comments/javascript/wp-disable-comments.js@ver=0.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
</body>
</html>