<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="es-ES"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es-ES"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Comunidad 2.0 (Sobre las acusaciones a Jacob Appelbaum) | Criptica</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../../../../index.html@p=361.html" />
<link rel="shortcut icon" href="../../../../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon-precomposed" sizes="16x16" href="../../../../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon" 	href="../../../../index.html@p=361.html"><link rel="apple-touch-icon" sizes="114x114" 	href="../../../../index.html@p=361.html"><link rel="apple-touch-icon" sizes="72x72" 	href="../../../../index.html@p=361.html"><link rel="apple-touch-icon" sizes="144x144" 	href="../../../../index.html@p=361.html"><!--[if lt IE 9]><script src="/wp-content/themes/fruitful/js/html5.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; Feed" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; RSS de los comentarios" href="/comments/feed/" />
<link rel='stylesheet' id='ie-style-css'  href='../../../../wp-content/themes/fruitful/woocommerce/ie.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fn-box-style-css'  href='../../../../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-select-css'  href='../../../../wp-content/themes/fruitful/css/fancySelect.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='../../../../wp-content/themes/fruitful/css/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='../../../../wp-content/themes/fruitful/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='main-style-inline-css' type='text/css'>
h1 {font-size : 27px; }h2 {font-size : 34px; }h3 {font-size : 18px; }h4 {font-size : 17px; }h5 {font-size : 14px; }h6 {font-size : 12px; }h1, h2, h3, h4, h5, h6 {font-family : Arial, Helvetica, sans-serif; } .main-navigation a {font-family : Arial, Helvetica, sans-serif; color : #bababa; } .main-navigation ul:not(.sub-menu) > li > a, .main-navigation ul:not(.sub-menu) > li:hover > a { font-size : 14px;} .main-navigation {background-color : #ffffff; }#header_language_select a {font-family : Arial, Helvetica, sans-serif;} body {font-size : 14px; font-family : Arial, Helvetica, sans-serif; }body { background-color : #ffffff; }.page-container .container {background-color : #ffffff; } .head-container, .head-container.fixed{background-color : #ffffff; }.head-container {min-height : 80px; }.head-container {position : relative; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {background-color : #4c89bf; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {color : #ffffff; } .main-navigation ul > li:hover>a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li > ul > li > a {background-color : #ffffff; color : #333333; } #masthead .main-navigation ul > li > ul > li:hover > a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li ul > li.current-menu-item > a {background-color : #4c89bf; color : #ffffff; } #masthead div .main-navigation ul > li > ul > li > ul a {background-color : #ffffff; color : #333333; } #masthead div .main-navigation ul > li > ul > liul li:hover a {background-color : #4c89bf; color : #ffffff; } #lang-select-block li ul li a{background-color : #ffffff; color : #333333;}#lang-select-block li ul li a:hover{background-color : #4c89bf; color : #ffffff;}#lang-select-block li ul li.active a{background-color : #4c89bf; color : #ffffff;}#header_language_select ul li.current > a { color : #bababa; } #header_language_select { background-color : #ffffff; } #header_language_select ul li.current:hover > a { background-color : #4c89bf;color : #ffffff;} body {color : #333333; } #page .container #secondary .widget h3.widget-title, #page .container #secondary .widget h1.widget-title, header.post-header .post-title{border-color : #4c89bf; } body.single-product #page .related.products h2{border-bottom-color : #4c89bf; } a {color : #333333; }#page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:before {color : #333333; }#page .container #secondary .widget ul li.cat-item a:before {color : #333333; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:after {color : #333333; }html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:after {color : #333333; }a:hover {color : #4c89bf; } #page .container #secondary>.widget_nav_menu li.current-menu-item>a {color : #4c89bf; } #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:before{color : #4c89bf; }#page .container #secondary .widget ul li.current-cat>a,#page .container #secondary .widget ul li.cat-item ul li.current-cat a:before,#page .container #secondary .widget ul li.cat-item a:hover:before{color : #4c89bf; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:after{color : #4c89bf; } html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a,html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a:after,html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:hover:after{color : #4c89bf; } a:focus {color : #4c89bf; } a:active{color : #4c89bf; } .blog_post .date_of_post{background : none repeat scroll 0 0 #4c89bf; } .blog_post .date_of_post{color : #ffffff; } button, input[type="button"], input[type="submit"], input[type="reset"]{background-color : #333333 !important; } body a.btn.btn-primary, body button.btn.btn-primary, body input[type="button"].btn.btn-primary , body input[type="submit"].btn.btn-primary {background-color : #333333 !important; }.nav-links.shop .pages-links .page-numbers, .nav-links.shop .nav-next a, .nav-links.shop .nav-previous a{background-color : #333333 !important; }button:hover, button:active, button:focus{background-color : #4c89bf !important; }input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus{background-color : #4c89bf !important; }input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus{background-color : #4c89bf !important; }input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus{background-color : #4c89bf !important; }body a.btn.btn-primary:hover, body button.btn.btn-primary:hover, body input[type="button"].btn.btn-primary:hover , body input[type="submit"].btn.btn-primary:hover {background-color : #4c89bf !important; }.nav-links.shop .pages-links .page-numbers:hover, .nav-links.shop .nav-next a:hover, .nav-links.shop .nav-previous a:hover, .nav-links.shop .pages-links .page-numbers.current{background-color : #4c89bf !important; }.social-icon>a>i{background:#333333}.social-icon>a>i{color:#ffffff}
</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.pack.js@ver=20140525'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/fancySelect.js@ver=20140525'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/mobile-dropdown.min.js@ver=20130930'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThGlobal = {"ajaxurl":"https:\/\/www.criptica.org\/wordpress\/wp-admin\/admin-ajax.php","is_fixed_header":"-1","mobile_menu_default_text":"Navigate to..."};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/init.min.js@ver=20130930'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/small-menu-select.js@ver=20130930'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Entrevista a Mercè Molist' href='../../../../index.html@p=348.html' />
<link rel='next' title='De la vigilància massiva al hacktivisme: Creuament de mirades' href='../../../../index.html@p=369.html' />
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="../../../../index.html@p=361.html" />
<link rel='shortlink' href='../../../../index.html@p=361.html' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F06%2F08%2Fcomunidad-2-0-sobre-las-acusaciones-a-jacob-appelbaum%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F06%2F08%2Fcomunidad-2-0-sobre-las-acusaciones-a-jacob-appelbaum%2F&#038;format=xml" />
<script type="text/javascript">jQuery(document).ready(function($) { });</script> 
</head> 
<body class="single single-post postid-361 single-format-standard responsive">
	<div id="page-header" class="hfeed site">
				
					<div class="head-container">
						<div class="container">
							<div class="sixteen columns">
								<header id="masthead" class="site-header" role="banner">
									<div class="social-icon"></div>									<div data-originalstyle="left-pos" class="header-hgroup left-pos">  
										<a class="link-logo" href="../../../../index.html" title="" rel="home"><img class="logo" src="../../../../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a><a class="link-logo-retina" href="../../../../index.html" title="" rel="home"><img class="logo retina" src="../../../../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a>									</div>	
										
									<div data-originalstyle="right-pos" class="menu-wrapper right-pos">
																															
										<nav role="navigation" class="site-navigation main-navigation">
											<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="../../../../index.html@p=439.html">Sobre…</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="../../../../index.html@p=446.html">Recursos</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="../../../../index.html@p=385.html">Agenda</a></li>
</ul></div>										</nav><!-- .site-navigation .main-navigation -->
									</div>
								</header><!-- #masthead .site-header -->
							</div>
						</div>
					</div>
					
				</div><!-- .header-container -->
	
		
	<div id="page" class="page-container">		
		<div class="container">		
					
				<div class="sixteen columns">
					
				<div class="eleven columns alpha">			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">	
			
<article id="post-361" class="blog_post post-361 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">08</span>
		<span class="month_post">Jun</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
					<h1 class="post-title entry-title">Comunidad 2.0 (Sobre las acusaciones a Jacob Appelbaum)</h1>
				
		
		
							</header><!-- .entry-header -->

		<div class="entry-content">
		<p><em><strong>Jacob Appelbaum</strong> (@ioerror), una de las principales referencias a nivel mundial en lo que se refiere al anonimato en la red y la defensa de la privacidad (no en vano, era <a href="https://blog.torproject.org/blog/statement">hasta hace unos pocos días</a> la cara visible de The Tor Project),<strong> ha sido recientemente acusado de haber cometido abusos sexuales contra diversos miembros de la comunidad hacker</strong>. Estas acusaciones han sido mayoritariamente anónimas, aunque en las últimas horas unos pocos artículos <a href="https://www.dailydot.com/politics/jacob-appelbaum-tor-project-suspension-sexual-misconduct-victims/">han recogido las opiniones de algunas de las compañeras de Appelbaum en The Tor Project</a> (Andrea Shepard y Alison Macrina), las cuales han confirmado gran parte de las acusaciones.</em></p>
<p><em>Desde Críptica queremos contribuir al debate que se está generando no solamente <strong>condenando firmemente actitudes de este tipo en nuestros espacios, vengan de quien vengan</strong> (tal como venimos haciendo en nuestra cuenta de <a href="https://twitter.com/CripticaOrg">Twitter</a>), sino también aprovechar el caso para revisar las formas de socialización en los espacios pertenecientes a la (así llamada) &#8220;comunidad hacker&#8221;, de modo que <strong>estos comportamientos puedan ser detectados lo antes posible</strong>, imposibilitando el sentimiento de <strong>impunidad generalizada</strong> en el que se suelen mover los responsables de los abusos. Es por eso que hemos decidido <strong>traducir <a href="http://blog.brokep.com/2016/06/08/community-2-0/">un artículo publicado por Peter Sunde</a> (uno de los creadores de The Pirate Bay) <a href="http://blog.brokep.com/2016/06/08/community-2-0/">hoy mismo en su blog</a></strong>. Aunque no estemos de acuerdo con todas sus afirmaciones (¡ni mucho menos!), nos parece un texto especialmente necesario para entender tanto la <strong>singular evolución de la comunidad hacker, de &#8220;grupo marginal&#8221; a &#8220;actor político particularmente poderoso&#8221;</strong> en la sociedad actual, como su <strong>total incapacidad para gestionar esta particular situación</strong> (de modo que sigue arrastrando dinámicas patriarcales basadas en el &#8220;culto heroico&#8221;). Con esto esperamos animar al debate interno para <strong>dificultar que los autores de abusos se muevan como pez en el agua en este tipo de entornos</strong>.</em></p>
<p><img class="aligncenter wp-image-365 " src="../../../../wp-content/uploads/2016/06/11405454833_29ffbd16e1_z-300x200.jpg" width="329" height="219" /></p>
<p>Esta pasada semana ha sido especialmente turbulenta en el ámbito de la seguridad informática, donde una persona muy destacada ha sido acusada de abusos sexuales. El acusado, Jacob Appelbaum, es amigo mío, y yo me quedé bastante sorprendido después de enterarme de la noticia.</p>
<p>Lo primero que quiero decir es que no tengo constancia de que ninguno de los eventos comentados sucediera. Y también quiero decir que el hecho de no saberlo no es realmente importante en este caso. Quiero escribir sobre algo que no es sobre el caso como tal, sino que <strong>se refiere a un plano general de la comunidad hacker, concretamente a que arrastramos un problema en lo que se refiere a los abusos</strong>.</p>
<p>La comunidad hacker estuvo largo tiempo habitada por un grupo bastante homogéneo de hombres jóvenes, que pasaron de estar haciendo cosas &#8220;frikis&#8221; en la oscuridad a <strong>convertirse en uno de los grupos más poderosos de la sociedad actual</strong>. <strong>Conforme la sociedad fue trasladando sus comunicaciones y negocios al mundo digital, más dependiente se hizo de la comunidad tecnológica</strong>. Este cambio ha sido profundo y especialmente rápido. <strong>Muchas cosas no han ido en consonancia ni han sido capaces de actualizarse en la misma medida, especialmente en lo que se refiere a la cultura interna</strong>.</p>
<p>Yo crecí en la escena hacker. De niño ya trasteaba con la tecnología, llamando ilegalmente a todo el mundo para pasar luego el rato en los foros, donde conocí a mucha gente que compartía mis intereses. Ningún adulto entendía demasiado, y la mayoría de personas con las que entablaba amistad eran jóvenes que estaban, de algún modo, alejados de la sociedad normal. No me refiero a que fueran anormales &#8211; simplemente era gente que, por alguna razón, estaba muy metida en temas tecnológicos o que tenía pocos amigos (o probablemente ambas). He conocido también otras subculturas, y la mayoría de ellas tienen unas características similares. La gente joven siempre intentará sentirse integrada en algún lado. <strong>La diferencia con la comunidad hacker ha sido que la mayoría de cosas en las que se trabajaba, se hacían en la oscuridad</strong>. Nunca fue demasiado fácil verlas desde fuera, <strong>lo que significaba que la comunidad nunca tuvo la necesidad real de solventar sus propios fallos</strong>. <strong>Si hay errores pero nadie los reconoce como tales, la mayoría de gente los dejará de ver como problemas</strong>. Es algo muy humano. Si intentas reparar algo en tu casa y no sale bien, te enfadarás mucho. <strong>Pero si no lo solucionas en algunas semanas, tu mente se olvida de ello</strong>. Hay toneladas de estudios sobre esto y pienso que es aplicable a todos los aspectos de tu vida. Mendigos en la calle, fallos de tu propia comunidad. La ignorancia es a veces una manera de soportar determinadas cosas, <strong>pero en otras ocasiones es simplemente ser ignorante</strong>.</p>
<p><strong>La comunidad hacker siempre ha sido percibida como particularmente inclusiva</strong>. Las premisas para ser incluido se basan en tus habilidades, <strong>eso es todo</strong>. Pero siempre se ha tratado de <strong>gente muy similar entre si, de modo que nunca hubo realmente una diferencia cultural con otras personas</strong>. Aún recuerdo ir a una &#8220;LAN party&#8221; en Dinamarca en el año 1994: había unas 4 mujeres allí.<strong> Y 4000 hombres</strong>. La mayoría de hombres pensaban que era guay que al fin hubiera mujeres. Estoy bastante seguro de que la mayoría de ellos eran buena gente, y que era algo ilusionante tener algo de atención por parte del otro sexo &#8211; pero es también bastante fácil de calcular que, con 1000 tíos por mujer&#8230; <strong>significa que serás objeto de mucha atención</strong>. <strong>Más de la que seguramente querrías tener</strong>. El sentimiento inclusivo por supuesto sigue allí, pero <strong>sin entender que puedes seguir incomodando a la gente con tu amabilidad</strong>. En 2006 fui a un barco con 44 frikis. 40 eran hombres, 4 mujeres. Aunque la proporción había mejorado en números absolutos, <strong>seguía siendo 10 a 1</strong>. Y también había una gran atención para las mujeres.</p>
<p>Muchos de los que crecimos en la escena hacker <strong>hemos pasado de ser frikis a ser gente bastante importante</strong>. Tiempo atrás, cuando alguien en los medios escribía sobre nosotros, era siempre porque alguien había hecho algo ilegal (y, de acuerdo con nuestra comunidad, algo guay). <strong>Muchos de los chavales lo hacían simplemente porque podían, unos pocos porque querían cambiar las cosas</strong>. Pero a veces el cambio también viene de afuera, y pienso que conforme fuimos creciendo, <strong>nos fuimos dando cuenta de que teníamos el poder para cambiar y solucionar un montón de problemas de nuestra sociedad</strong>. Si miras la serie de televisión Mr. Robot, el sentimiento del grupo F-Society se aproxima bastante al que yo mismo tuve en un montón de grupos en los que me impliqué a lo largo de mi vida. <strong>Es algo excitante, porque consiste en hacer el bien usando la desobediencia civil, sirviéndote de habilidades impresionantes</strong>. Puedes presumir y parecer muy guay. Mientras algunos tíos corrían con sus motocicletas para impresionar a las chicas, nuestra comunidad hackeaba algún grupo neonazi. Eso sí, sin entender la política nazi más allá de que &#8220;nazi = malo&#8221;. <strong>Pero el sentimiento de estar haciendo el bien o el mal seguía estando allí para la mayoría</strong>. Muy pocos hackers atacarían a alguien que estuviera haciendo algo bueno para la sociedad. La cultura era inclusiva, haz el bien y presume si quieres (¡pero no hacerlo era incluso más impresionante!).</p>
<p>El <strong>cambio en el tratamiento mediático</strong> en lo que se refería a nosotros (como algo distinto a malhechores y frikis), <strong>vino de repente</strong>. Las diferentes comunidades de hackers surgieron con una gran cantidad de gente realmente inteligente, con un gran entendimiento de cómo sería la era digital. Pienso muchas veces lo que habría pasado si la gente de Woodstock se hubiera hecho con el poder &#8211; ¿cómo sería hoy el mundo? <strong>En el mundo hacker, esto había pasado de algún modo. Y muy pocas personas estuvieron preparadas para encarar aquello</strong>.</p>
<p>Como en la mayoría de subculturas, <strong>los nuestros están obsesionados con el estatus interno</strong>. <strong>Tenemos muchos héroes&#8230; y con ellos viene la veneración</strong>. La mayoría de recién llegados los admiran mucho, y la mayoría ellos se sienten como frikis que de repente consiguen sus 15 minutos de fama. Todo el mundo afronta esto de manera distinta; <strong>algunos se aprovechan</strong>. La cultura heroica siempre me ha parecido peligrosa, y ha sido <strong>excesivamente binaria para la mayoría de gente</strong>. Cuando Julian Assange fue acusado de abusos sexuales, fue duro para la mayoría de gente de nuestra comunidad el hecho de separar las acciones privadas de Julian de las de Wikileaks. Siempre he creído que las cosas pueden matizarse. Yo quería (y sigo queriendo) que Julian fuera juzgado por lo que se le ha acusado, pero también creo que Wikileaks ha sido extremadamente importante para nuestra sociedad, y <strong>no desacreditaría el trabajo de Julian por haber hecho aquello</strong>. Lo mismo pasa con Jake; si ha hecho algo malo, debería ser juzgado por ello, <strong>pero eso no dice nada de su trabajo o de Tor en modo alguno</strong>. &#8220;Culpable por asociación&#8221; no es un cargo en absoluto aceptable.</p>
<p>En cualquier discusión existen múltiples bandos. <strong>En una comunidad justa deberíamos escuchar a todo el mundo, encontrar un modo de afrontarlo y prestar atención a todas las partes</strong>. La gente que acusa a alguien debe ser escuchada independientemente de a quien acuse, <strong>sin ser juzgada y ofreciéndole apoyo</strong>. La gente acusada de abuso debe también ser escuchada, sean quienes sean, sin juzgarlos y con una consciencia de cómo aquella persona afronta el hecho de ser acusada (en este caso, da igual si al final resulta ser culpable o no). Y necesitamos entender que estas cosas deberían ser resueltas por profesionales, no por amigos parciales en una situación acalorada.</p>
<p><strong>Pero lo más importante de todo es que debemos crear un ambiente seguro para todo el mundo, incluyendo la gente que es diferente a nosotros mismos</strong>. <strong>Gente que no son hombres, que no son blancos, que no son heterosexuales&#8230; son gente a la que siempre quisimos incluir, pero no lo pudimos hacer hasta que ganamos el interés de la sociedad</strong>. Si queremos que estén con nosotros, que es algo que todos queremos y celebramos por el hecho de tener finalmente una oportunidad para incluirlos, <strong>necesitamos entender la integración; funciona en ambos sentidos</strong>. <strong>No podemos esperar que la gente se integre en nuestro modo de vida sin integrar sus modos de vida a su vez</strong>. La diversidad es lo que hace prosperar a una comunidad, y a lo que necesitamos dedicar nuestro esfuerzo. <strong>Una vez fuimos los outsiders, ahora necesitamos del mismo modo incluir a los nuevos</strong>.</p>
<p><strong>La semana pasada vimos a gente decir que han presenciado los abusos de Jake durante largo tiempo. Nadie supo qué hacer realmente para detenerlos. Esto es un fallo de nuestra comunidad</strong>. <strong>Necesitamos asegurarnos de que tenemos algún modo de tratar estos temas si surgen, en vez de simplemente ignorarlos. Si queremos incluir a gente, tenemos que preocuparnos por ellos de igual forma. Y también implica educar en lo que no son comportamientos apropiados</strong>. Me he topado con unos pocos tíos en la comunidad a lo largo de mi vida a los que las mujeres resultan extrañas, no porque sean malvados, sino porque no tienen pistas de cómo comportarse o cuales son los límites. He visto a gente bastante famosa tocando los culos de otras personas, sin que nadie supiera cómo encarar la situación. Que exista alguien respetado por alguna cosa no significa que experto en todas las facetas de la vida. <strong>Estoy bastante seguro de que yo mismo he hecho sentir incómodo a más de uno en ciertas ocasiones, y que podría haber expresado mi oposición a determinada cosa de mejor forma</strong>. Todos hemos sido jóvenes e inseguros, de modo que es también importante para los más mayores y seguros educar. De otro modo, acabamos en situaciones como en la que nos encontramos ahora. <strong>Como comunidad necesitamos reconocer los problemas que tenemos y las responsabilidades que nos atañen a todos</strong>.</p>
<p>Para la gente acusada, también tenemos que entender que bien pudieran acabar siendo inocentes. Tenemos que entender que podrían acabar siendo culpables &#8211; pero que siguen teniendo derechos, incluso siendo así. A un juicio justo, por ejemplo. Es importante mantener la cabeza fría y no avivar el fuego simplemente porque queramos venganza. Deberíamos usar esa energía para <strong>apoyar a las víctimas y hacer lo que mejor sabe hacer la comunidad hacker: hacer pedazos el viejo código e implementar uno nuevo, con la experiencia que ahora tenemos</strong>. <strong>Construyamos una comunidad versión 2.0 &#8211; ahora, para todo el mundo, entrenados para mejorar las cosas que antes fallaban</strong>.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../../../category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-361 -->
	<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Navegación por publicaciones</h1>

	
		<div class="nav-previous"><a href="../../../../index.html@p=348.html" rel="prev"><span class="meta-nav">&larr;</span> Entrevista a Mercè Molist</a></div>		<div class="nav-next"><a href="../../../../index.html@p=369.html" rel="next">De la vigilància massiva al hacktivisme: Creuament de mirades <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
					</div>
			</div>	
		 </div>	
				
					
					<div class="five columns omega"> 	<div id="secondary" class="widget-area" role="complementary">
				
			<aside id="search" class="widget widget_search">
					<form method="get" id="searchform" action="https://www.criptica.org" role="search">
		<label for="s" class="assistive-text">Buscar</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Type Here to Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Buscar" />
	</form>
			</aside>

			<aside id="archives" class="widget">
				<h1 class="widget-title">Archivos</h1>
					<ul>
							<li><a href='../../../../2017/05/index.html'>mayo 2017</a></li>
	<li><a href='../../../../2017/03/index.html'>marzo 2017</a></li>
	<li><a href='../../../../2017/02/index.html'>febrero 2017</a></li>
	<li><a href='../../../12/index.html'>diciembre 2016</a></li>
	<li><a href='../../../10/index.html'>octubre 2016</a></li>
	<li><a href='../../../07/index.html'>julio 2016</a></li>
	<li><a href='../../index.html'>junio 2016</a></li>
	<li><a href='../../../05/index.html'>mayo 2016</a></li>
	<li><a href='../../../04/index.html'>abril 2016</a></li>
	<li><a href='../../../03/index.html'>marzo 2016</a></li>
	<li><a href='../../../02/index.html'>febrero 2016</a></li>
	<li><a href='../../../01/index.html'>enero 2016</a></li>
	<li><a href='../../../../2015/12/index.html'>diciembre 2015</a></li>
	<li><a href='../../../../2015/10/index.html'>octubre 2015</a></li>
	<li><a href='../../../../2015/04/index.html'>abril 2015</a></li>
					</ul>
			</aside>

			<aside id="meta" class="widget">
				<h1 class="widget-title">Meta</h1>
				<ul>
										<li><a href="../../../../wp-login.php.html">Acceder</a></li>
									</ul>
			</aside>

			</div><!-- #secondary .widget-area -->
 </div>
					
				
		
				</div>
			</div>
		</div><!-- .page-container-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="sixteen columns">
					<div class="site-info">
						<nofollow>Fruitful theme by <a href="http://fruitfulcode.com">fruitfulcode</a> Powered by: <a href="http://wordpress.org">WordPress</a></nofollow>					</div><!-- .site-info -->
									</div>
			</div>
			<div id="back-top">
				<a rel="nofollow" href="../../../../index.html@p=361.html#top" title="Back to top">&uarr;</a>
			</div>
		</footer><!-- #colophon .site-footer -->
	<!--WordPress Development by Fruitful Code-->
<script type='text/javascript' src='../../../../wp-content/plugins/wp-disable-comments/javascript/wp-disable-comments.js@ver=0.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
</body>
</html>