<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="es-ES"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es-ES"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Entrevista a Sergio Salgado | Criptica</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../../../../index.html@p=163.html" />
<link rel="shortcut icon" href="../../../../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon-precomposed" sizes="16x16" href="../../../../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon" 	href="../../../../index.html@p=163.html"><link rel="apple-touch-icon" sizes="114x114" 	href="../../../../index.html@p=163.html"><link rel="apple-touch-icon" sizes="72x72" 	href="../../../../index.html@p=163.html"><link rel="apple-touch-icon" sizes="144x144" 	href="../../../../index.html@p=163.html"><!--[if lt IE 9]><script src="/wp-content/themes/fruitful/js/html5.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; Feed" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; RSS de los comentarios" href="/comments/feed/" />
<link rel='stylesheet' id='ie-style-css'  href='../../../../wp-content/themes/fruitful/woocommerce/ie.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fn-box-style-css'  href='../../../../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-select-css'  href='../../../../wp-content/themes/fruitful/css/fancySelect.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='../../../../wp-content/themes/fruitful/css/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='../../../../wp-content/themes/fruitful/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='main-style-inline-css' type='text/css'>
h1 {font-size : 27px; }h2 {font-size : 34px; }h3 {font-size : 18px; }h4 {font-size : 17px; }h5 {font-size : 14px; }h6 {font-size : 12px; }h1, h2, h3, h4, h5, h6 {font-family : Arial, Helvetica, sans-serif; } .main-navigation a {font-family : Arial, Helvetica, sans-serif; color : #bababa; } .main-navigation ul:not(.sub-menu) > li > a, .main-navigation ul:not(.sub-menu) > li:hover > a { font-size : 14px;} .main-navigation {background-color : #ffffff; }#header_language_select a {font-family : Arial, Helvetica, sans-serif;} body {font-size : 14px; font-family : Arial, Helvetica, sans-serif; }body { background-color : #ffffff; }.page-container .container {background-color : #ffffff; } .head-container, .head-container.fixed{background-color : #ffffff; }.head-container {min-height : 80px; }.head-container {position : relative; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {background-color : #4c89bf; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {color : #ffffff; } .main-navigation ul > li:hover>a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li > ul > li > a {background-color : #ffffff; color : #333333; } #masthead .main-navigation ul > li > ul > li:hover > a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li ul > li.current-menu-item > a {background-color : #4c89bf; color : #ffffff; } #masthead div .main-navigation ul > li > ul > li > ul a {background-color : #ffffff; color : #333333; } #masthead div .main-navigation ul > li > ul > liul li:hover a {background-color : #4c89bf; color : #ffffff; } #lang-select-block li ul li a{background-color : #ffffff; color : #333333;}#lang-select-block li ul li a:hover{background-color : #4c89bf; color : #ffffff;}#lang-select-block li ul li.active a{background-color : #4c89bf; color : #ffffff;}#header_language_select ul li.current > a { color : #bababa; } #header_language_select { background-color : #ffffff; } #header_language_select ul li.current:hover > a { background-color : #4c89bf;color : #ffffff;} body {color : #333333; } #page .container #secondary .widget h3.widget-title, #page .container #secondary .widget h1.widget-title, header.post-header .post-title{border-color : #4c89bf; } body.single-product #page .related.products h2{border-bottom-color : #4c89bf; } a {color : #333333; }#page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:before {color : #333333; }#page .container #secondary .widget ul li.cat-item a:before {color : #333333; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:after {color : #333333; }html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:after {color : #333333; }a:hover {color : #4c89bf; } #page .container #secondary>.widget_nav_menu li.current-menu-item>a {color : #4c89bf; } #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:before{color : #4c89bf; }#page .container #secondary .widget ul li.current-cat>a,#page .container #secondary .widget ul li.cat-item ul li.current-cat a:before,#page .container #secondary .widget ul li.cat-item a:hover:before{color : #4c89bf; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:after{color : #4c89bf; } html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a,html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a:after,html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:hover:after{color : #4c89bf; } a:focus {color : #4c89bf; } a:active{color : #4c89bf; } .blog_post .date_of_post{background : none repeat scroll 0 0 #4c89bf; } .blog_post .date_of_post{color : #ffffff; } button, input[type="button"], input[type="submit"], input[type="reset"]{background-color : #333333 !important; } body a.btn.btn-primary, body button.btn.btn-primary, body input[type="button"].btn.btn-primary , body input[type="submit"].btn.btn-primary {background-color : #333333 !important; }.nav-links.shop .pages-links .page-numbers, .nav-links.shop .nav-next a, .nav-links.shop .nav-previous a{background-color : #333333 !important; }button:hover, button:active, button:focus{background-color : #4c89bf !important; }input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus{background-color : #4c89bf !important; }input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus{background-color : #4c89bf !important; }input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus{background-color : #4c89bf !important; }body a.btn.btn-primary:hover, body button.btn.btn-primary:hover, body input[type="button"].btn.btn-primary:hover , body input[type="submit"].btn.btn-primary:hover {background-color : #4c89bf !important; }.nav-links.shop .pages-links .page-numbers:hover, .nav-links.shop .nav-next a:hover, .nav-links.shop .nav-previous a:hover, .nav-links.shop .pages-links .page-numbers.current{background-color : #4c89bf !important; }.social-icon>a>i{background:#333333}.social-icon>a>i{color:#ffffff}
</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.pack.js@ver=20140525'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/fancySelect.js@ver=20140525'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/mobile-dropdown.min.js@ver=20130930'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThGlobal = {"ajaxurl":"https:\/\/www.criptica.org\/wordpress\/wp-admin\/admin-ajax.php","is_fixed_header":"-1","mobile_menu_default_text":"Navigate to..."};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/init.min.js@ver=20130930'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/small-menu-select.js@ver=20130930'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Los drones en el ensamblaje mundial de la excepción (Enric Luján)' href='../../../../index.html@p=156.html' />
<link rel='next' title='Allò tècnic també és polític: oferim tallers de seguretat per a col·lectius' href='../../../../index.html@p=182.html' />
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="../../../../index.html@p=163.html" />
<link rel='shortlink' href='../../../../index.html@p=163.html' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F02%2F29%2Fentrevista-a-sergio-salgado%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F02%2F29%2Fentrevista-a-sergio-salgado%2F&#038;format=xml" />
<script type="text/javascript">jQuery(document).ready(function($) { });</script> 
</head> 
<body class="single single-post postid-163 single-format-standard responsive">
	<div id="page-header" class="hfeed site">
				
					<div class="head-container">
						<div class="container">
							<div class="sixteen columns">
								<header id="masthead" class="site-header" role="banner">
									<div class="social-icon"></div>									<div data-originalstyle="left-pos" class="header-hgroup left-pos">  
										<a class="link-logo" href="../../../../index.html" title="" rel="home"><img class="logo" src="../../../../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a><a class="link-logo-retina" href="../../../../index.html" title="" rel="home"><img class="logo retina" src="../../../../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a>									</div>	
										
									<div data-originalstyle="right-pos" class="menu-wrapper right-pos">
																															
										<nav role="navigation" class="site-navigation main-navigation">
											<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="../../../../index.html@p=439.html">Sobre…</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="../../../../index.html@p=446.html">Recursos</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="../../../../index.html@p=385.html">Agenda</a></li>
</ul></div>										</nav><!-- .site-navigation .main-navigation -->
									</div>
								</header><!-- #masthead .site-header -->
							</div>
						</div>
					</div>
					
				</div><!-- .header-container -->
	
		
	<div id="page" class="page-container">		
		<div class="container">		
					
				<div class="sixteen columns">
					
				<div class="eleven columns alpha">			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">	
			
<article id="post-163" class="blog_post post-163 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">29</span>
		<span class="month_post">Feb</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
					<h1 class="post-title entry-title">Entrevista a Sergio Salgado</h1>
				
		
		
							</header><!-- .entry-header -->

		<div class="entry-content">
		<p><em>¡Y seguimos con nuestro ciclo de entrevistas! Sergio Salgado, de Xnet, ha tenido la paciencia de responder a nuestras preguntas. Interesante tanto por la lectura de la situación política actual como por las respuestas que se plantean desde la tecnopolítica.</em></p>
<p><a href="../../../../wp-content/uploads/2016/02/xnet-quienes-somos.jpg" rel="attachment wp-att-167"><img src="../../../../wp-content/uploads/2016/02/xnet-quienes-somos.jpg" alt="xnet-quienes-somos" width="1280" height="914" class="aligncenter size-full wp-image-167" /></a></p>
<p><strong>1. Para los lectores que no te conocen, ¿podrías presentarte brevemente?</strong></p>
<p>Soy Sergio Salgado y formo parte de <a href="https://xnet-x.net/es/">Xnet</a>, el grupo de activistas hace años conocido como eXgae, que se dedica a temas relacionados con la democracia en la era digital, la tecnopolítica para la organización ciudadana, la cultura libre y la neutralidad de la Red. Gestionamos un <a href="https://xnet-x.net/es/buzon-xnet/">buzón de filtraciones</a> ciudadanas contra la corrupción del que han salido informaciones como <a href="http://correosdeblesa.com/auth/login/?_path=%2F#como-salieron-a-la-luz">los correos de Blesa y las tarjetas black</a>.</p>
<p><strong>2 ¿Cuándo empezaste a ser consciente de la importancia de proteger tu privacidad? ¿Hubo algún acontecimiento concreto que determinará tu forma de pensar actual?</strong></p>
<p>A bote pronto, se me ocurren 3 momentos:</p>
<p>&#8211; Uno propio del desarrollo básico de cualquier ser humano, cuando después de cumplir cierta edad descubres que tienes una cosa que se llama intimidad y sientes que debes resguardarla como un tesoro, y que para eso está la privacidad.</p>
<p>&#8211; Otro, a los 17 años, la primera vez que busqué en Google y me paré a pensar cómo funcionaba: si escribía algo con mi nombre quedaría ahí indefinidamente cada vez que alguien buscara mi nombre. La persona que me explicó cómo funcionaba Google me explicó también lo que era un <em>nickname</em> y me pareció una idea lógica para proteger la privacidad no usar por defecto el nombre real.</p>
<p>&#8211; Y un tercero tras integrarme en Xnet, que como colectivo tiene mucha experiencia en filtraciones y tras experiencias como los correos de Blesa, decidimos sistematizar nuestra experiencia y lo aprendido de otros como Wikileaks en un mecanismo muy simple y usable que es el buzón de Xnet de filtraciones contra la corrupción.</p>
<p><strong>3. ¿Quieres hablarnos de alguno de los proyectos relacionados con la seguridad o la privacidad (ya sean de carácter técnico, social o político) en los cuales estés involucrado actualmente?</strong></p>
<p>Estamos muy interesados en como la privacidad y la transparencia pueden ser usadas <a href="http://www.eldiario.es/tribunaabierta/Transparencia-privacidad_6_446265398.html">como escudo y como propaganda</a> por parte de los partidos políticos en lugar de como protección y herramienta para la ciudadanía. En torno a estas cuestiones giró el último congreso internacional del <a href="http://2015.fcforum.net/outcomes/">Free CultureForum</a>, y es parte de lo que explicamos para desmontar la doctrina legal (&#8220;Trade Secrets&#8221;) de los secretos comerciales que se trata de imponer <a href="https://www.youtube.com/watch?v=TDviJ9HMJeA">a golpe de normativa europea</a>.</p>
<p><strong>4. ¿Qué prácticas realizas en tu día a día para proteger tu privacidad, tanto en el entorno digital como en la vida real?</strong></p>
<p><em>A grosso modo</em>, son las mismas que están a disposición de todo el mundo: desde Snowden hasta cualquier ciudadano preocupado por la vigilancia, y que pueden encontrarse por ejemplo en la web <a href="https://securityinabox.org/es">Security in-a-box</a>.</p>
<p>Uso Linux y, cuando es necesario, Tor para navegar; PGP (Enigmail en el correo), KeePass (para almacenar contraseñas), TrueCrypt para cifrar archivos y volúmenes, Signal para mensajería instantánea y tenemos servicios propios como Owncloud en lugar de Dropbox o Google Drive&#8230; La mayoría de herramientas disponibles se encuentran en el manual de seguridad de la información para periodistas de CIJ que Xnet <a href="https://xnet-x.net/docs/seguridad-de-la-informacion-para-periodistas.pdf">ha traducido al castellano</a> en el marco del último FCForum.</p>
<p><strong>5. ¿Qué le dirías al usuario común de Internet, que cree &#8220;no tener nada que ocultar&#8221;, o que piensa que la privacidad es una cuestión que solamente debería preocupar a &#8220;los que hacen cosas malas&#8221;?</strong></p>
<p>Me parece que es un planteamiento erróneo a muchos niveles. Recientemente, a partir del estudio de los datos de Snowden, el periódico The Intercept <a href="https://theintercept.com/2015/09/25/gchq-radio-porn-spies-track-web-users-online-identities/">reveló</a> que toda la actividad digital, desde el consumo de la moderna pornografía hasta la radio clásica era espiado y clasificado por perfiles. El 99% no queremos ser clasificados por nuestro gobierno en ficheros ilegales debido a nuestro consumo de pornografía. Para el uno por ciento que no tiene tristemente nada que ocultar, le repito lo que me dijo un día el profesor Delgado Pin, &#8220;tienes todo el derecho del mundo a que tu gobierno no sepa que no tienes nada que ocultar&#8221;.</p>
<p>Si ese tipo de razonamiento fuera válido [el &#8220;no tener nada que ocultar&#8221;], el gobierno seguiría pudiendo abrir nuestras cartas y entrar en nuestras casas sin orden judicial.</p>
<p><strong>6. Pensando en usuarios sin formación específicamente técnica, ¿que herramientas, hábitos o prácticas les recomendarías para mejorar su privacidad?</strong></p>
<p>Les recomendamos leer la página Security in-a-box. Allí está todo lo que necesitan. Si ese usuario es además periodista, le recomendaríamos el manual de seguridad de la información para periodistas de CIJ <a href="https://xnet-x.net/docs/seguridad-de-la-informacion-para-periodistas.pdf">traducido al castellano por Xnet</a>.</p>
<p>También dejar de usar Windows y pasarse a Linux (yo, concretamente, a Elementary OS porque es fácil, no hay que aprender ni configurar nada, y además es bonito ;))</p>
<p>Lo que recomendamos es tomárselo como un juego realmente muy empoderante: el de tener en tus manos y ejercer por ti mismo tu propia soberanía digital, y garantizar por ti mismo la seguridad de tus comunicaciones en lugar de tenerlo como un regalo del poder.</p>
<p><strong>7. ¿Hasta qué punto piensas que la crítica de la vigilancia masiva supone la legitimación involuntaria de formas de vigilancia individualizadas que, no obstante, siguen vulnerando los derechos de las personas afectadas? (Ejemplo: caso #Spyclops en Reino Unido)</strong></p>
<p>Hasta ningún punto. La lógica según la cual el esfuerzo invertido en unas determinadas luchas por la transformación social supone olvidarse de otras luchas responde a una lógica de la escasez y de gestión de la miseria, con la que no estoy de acuerdo. Si la batalla contra la vigilancia masiva es la batalla en la que te sientes más útil, adelante. En los casos como el que decís no sé más que lo que puede saber cualquier ciudadano interesado en el tema, y no puedo hacer más que apoyar sinceramente a la gente que mantiene esa batalla. Debemos apostar por estas lógicas distribuidas en lugar de la escasez perpetua del &#8220;todos a una&#8221; y de competir entre nosotros para ver cual de nuestras luchas es más importante.</p>
<p><strong>8. A día de hoy, ¿qué instituciones, actores u organismos piensas que suponen una amenaza para la libertad y la privacidad en Internet? ¿A quién corresponde defender estos derechos?</strong></p>
<p>En primer lugar, los monopolios como Facebook y Google, que pretenden literalmente romper la web y convertirla en jardines cerrados de los que la gente no salga cuando entre en Internet. Y, en segundo lugar, las instituciones que deberían estar defendiendo Internet y la web como bien común, pero que o son ignorantes o cobardes ante estos monopolios (en el mejor de los casos) o cómplices (en el peor). Corresponde a los ciudadanos organizarse para defender lo común como siempre ha sucedido a lo largo de la historia.</p>
<p><strong>9. ¿Crees que existen diferencias notables entre el activismo político &#8220;tradicional&#8221; y el activismo centrado en la defensa de los derechos en Internet o el &#8220;hacktivismo&#8221;? Lo cierto es que desde Críptica observamos una &#8220;brecha&#8221; (generacional, técnica, de género&#8230;) entre ambas formas de intervención política.</strong></p>
<p>En mi quehacer diario no observo brechas de género, de dominio técnico o generacionales que se puedan demostrar estadísticamente. Lo que sí observo es más que una brecha, una diferencia sustancial entre la cultura política tradicional de la izquierda y nueva cultura política que podríamos llamar &#8220;ética hacker&#8221;, o la cultura política libre y que está llamada a cambiar la manera en la que se hace política. Todo lo nuevo como el 15M sale de esta nueva cultura política. Y la cultura tradicional de izquierdas está llamada a intentar imitarla con más o menos éxito, como es el caso de Podemos; esencialmente, un partido tradicional.</p>
<p><strong>10. Finalmente, ¿cuáles deberían ser, según tu opinión, los aspectos que como movimiento político (desde el conjunto de las organizaciones defensoras de los &#8220;derechos digitales&#8221;) tendríamos que mejorar?</strong></p>
<p>Tal y como dije en en mi respuesta anterior, la forma en que nos organizamos en red, en lugar de mediante organizaciones tradicionales, y hacerlo por objetivos muy concretos en vez de por bloques ideológicos. Eso es lo verdaderamente revolucionario, y debemos avanzar en esa vía y codificar estas metodologías para compartirlas. Debemos estar orgullosos de nuestras prácticas y seguirlas desarrollando.</p>
<p>Si tuviera que mejorar un aspecto concreto, los compañeros de Xnet (que saben más que yo de estas cosas) sugieren a menudo que debemos mejorar la capacidad de reacción temprana, es decir, de ser capaces de ejercer presión ciudadana en la primeras etapas de la elaboración de legislación y de las políticas públicas, que es cuando más efectiva puede ser esa presión. Debemos entender que los tiempos de nuestra manera de organizarnos no son los tiempos de los despachos oscuros de las viejas instituciones, y adaptarnos a ellos.</p>
<p>También mataría de una vez por todas el mito organizativo de la unidad, una de las herencias más nefastas de la cultura política de la izquierda.</p>
<p>El pueblo (inteligentemente) distribuido, jamas será vencido.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../../../category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-163 -->
	<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Navegación por publicaciones</h1>

	
		<div class="nav-previous"><a href="../../../../index.html@p=156.html" rel="prev"><span class="meta-nav">&larr;</span> Los drones en el ensamblaje mundial de la excepción (Enric Luján)</a></div>		<div class="nav-next"><a href="../../../../index.html@p=182.html" rel="next">Allò tècnic també és polític: oferim tallers de seguretat per a col·lectius <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
					</div>
			</div>	
		 </div>	
				
					
					<div class="five columns omega"> 	<div id="secondary" class="widget-area" role="complementary">
				
			<aside id="search" class="widget widget_search">
					<form method="get" id="searchform" action="https://www.criptica.org" role="search">
		<label for="s" class="assistive-text">Buscar</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Type Here to Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Buscar" />
	</form>
			</aside>

			<aside id="archives" class="widget">
				<h1 class="widget-title">Archivos</h1>
					<ul>
							<li><a href='../../../../2017/05/index.html'>mayo 2017</a></li>
	<li><a href='../../../../2017/03/index.html'>marzo 2017</a></li>
	<li><a href='../../../../2017/02/index.html'>febrero 2017</a></li>
	<li><a href='../../../12/index.html'>diciembre 2016</a></li>
	<li><a href='../../../10/index.html'>octubre 2016</a></li>
	<li><a href='../../../07/index.html'>julio 2016</a></li>
	<li><a href='../../../06/index.html'>junio 2016</a></li>
	<li><a href='../../../05/index.html'>mayo 2016</a></li>
	<li><a href='../../../04/index.html'>abril 2016</a></li>
	<li><a href='../../../03/index.html'>marzo 2016</a></li>
	<li><a href='../../index.html'>febrero 2016</a></li>
	<li><a href='../../../01/index.html'>enero 2016</a></li>
	<li><a href='../../../../2015/12/index.html'>diciembre 2015</a></li>
	<li><a href='../../../../2015/10/index.html'>octubre 2015</a></li>
	<li><a href='../../../../2015/04/index.html'>abril 2015</a></li>
					</ul>
			</aside>

			<aside id="meta" class="widget">
				<h1 class="widget-title">Meta</h1>
				<ul>
										<li><a href="../../../../wp-login.php.html">Acceder</a></li>
									</ul>
			</aside>

			</div><!-- #secondary .widget-area -->
 </div>
					
				
		
				</div>
			</div>
		</div><!-- .page-container-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="sixteen columns">
					<div class="site-info">
						<nofollow>Fruitful theme by <a href="http://fruitfulcode.com">fruitfulcode</a> Powered by: <a href="http://wordpress.org">WordPress</a></nofollow>					</div><!-- .site-info -->
									</div>
			</div>
			<div id="back-top">
				<a rel="nofollow" href="../../../../index.html@p=163.html#top" title="Back to top">&uarr;</a>
			</div>
		</footer><!-- #colophon .site-footer -->
	<!--WordPress Development by Fruitful Code-->
<script type='text/javascript' src='../../../../wp-content/plugins/wp-disable-comments/javascript/wp-disable-comments.js@ver=0.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
</body>
</html>