<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="es-ES"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es-ES"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Entrevista a Glyn Moody | Criptica</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../../../../index.html@p=145.html" />
<link rel="shortcut icon" href="../../../../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon-precomposed" sizes="16x16" href="../../../../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon" 	href="../../../../index.html@p=145.html"><link rel="apple-touch-icon" sizes="114x114" 	href="../../../../index.html@p=145.html"><link rel="apple-touch-icon" sizes="72x72" 	href="../../../../index.html@p=145.html"><link rel="apple-touch-icon" sizes="144x144" 	href="../../../../index.html@p=145.html"><!--[if lt IE 9]><script src="/wp-content/themes/fruitful/js/html5.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; Feed" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; RSS de los comentarios" href="/comments/feed/" />
<link rel='stylesheet' id='ie-style-css'  href='../../../../wp-content/themes/fruitful/woocommerce/ie.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fn-box-style-css'  href='../../../../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-select-css'  href='../../../../wp-content/themes/fruitful/css/fancySelect.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='../../../../wp-content/themes/fruitful/css/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='../../../../wp-content/themes/fruitful/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='main-style-inline-css' type='text/css'>
h1 {font-size : 27px; }h2 {font-size : 34px; }h3 {font-size : 18px; }h4 {font-size : 17px; }h5 {font-size : 14px; }h6 {font-size : 12px; }h1, h2, h3, h4, h5, h6 {font-family : Arial, Helvetica, sans-serif; } .main-navigation a {font-family : Arial, Helvetica, sans-serif; color : #bababa; } .main-navigation ul:not(.sub-menu) > li > a, .main-navigation ul:not(.sub-menu) > li:hover > a { font-size : 14px;} .main-navigation {background-color : #ffffff; }#header_language_select a {font-family : Arial, Helvetica, sans-serif;} body {font-size : 14px; font-family : Arial, Helvetica, sans-serif; }body { background-color : #ffffff; }.page-container .container {background-color : #ffffff; } .head-container, .head-container.fixed{background-color : #ffffff; }.head-container {min-height : 80px; }.head-container {position : relative; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {background-color : #4c89bf; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {color : #ffffff; } .main-navigation ul > li:hover>a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li > ul > li > a {background-color : #ffffff; color : #333333; } #masthead .main-navigation ul > li > ul > li:hover > a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li ul > li.current-menu-item > a {background-color : #4c89bf; color : #ffffff; } #masthead div .main-navigation ul > li > ul > li > ul a {background-color : #ffffff; color : #333333; } #masthead div .main-navigation ul > li > ul > liul li:hover a {background-color : #4c89bf; color : #ffffff; } #lang-select-block li ul li a{background-color : #ffffff; color : #333333;}#lang-select-block li ul li a:hover{background-color : #4c89bf; color : #ffffff;}#lang-select-block li ul li.active a{background-color : #4c89bf; color : #ffffff;}#header_language_select ul li.current > a { color : #bababa; } #header_language_select { background-color : #ffffff; } #header_language_select ul li.current:hover > a { background-color : #4c89bf;color : #ffffff;} body {color : #333333; } #page .container #secondary .widget h3.widget-title, #page .container #secondary .widget h1.widget-title, header.post-header .post-title{border-color : #4c89bf; } body.single-product #page .related.products h2{border-bottom-color : #4c89bf; } a {color : #333333; }#page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:before {color : #333333; }#page .container #secondary .widget ul li.cat-item a:before {color : #333333; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:after {color : #333333; }html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:after {color : #333333; }a:hover {color : #4c89bf; } #page .container #secondary>.widget_nav_menu li.current-menu-item>a {color : #4c89bf; } #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:before{color : #4c89bf; }#page .container #secondary .widget ul li.current-cat>a,#page .container #secondary .widget ul li.cat-item ul li.current-cat a:before,#page .container #secondary .widget ul li.cat-item a:hover:before{color : #4c89bf; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:after{color : #4c89bf; } html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a,html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a:after,html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:hover:after{color : #4c89bf; } a:focus {color : #4c89bf; } a:active{color : #4c89bf; } .blog_post .date_of_post{background : none repeat scroll 0 0 #4c89bf; } .blog_post .date_of_post{color : #ffffff; } button, input[type="button"], input[type="submit"], input[type="reset"]{background-color : #333333 !important; } body a.btn.btn-primary, body button.btn.btn-primary, body input[type="button"].btn.btn-primary , body input[type="submit"].btn.btn-primary {background-color : #333333 !important; }.nav-links.shop .pages-links .page-numbers, .nav-links.shop .nav-next a, .nav-links.shop .nav-previous a{background-color : #333333 !important; }button:hover, button:active, button:focus{background-color : #4c89bf !important; }input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus{background-color : #4c89bf !important; }input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus{background-color : #4c89bf !important; }input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus{background-color : #4c89bf !important; }body a.btn.btn-primary:hover, body button.btn.btn-primary:hover, body input[type="button"].btn.btn-primary:hover , body input[type="submit"].btn.btn-primary:hover {background-color : #4c89bf !important; }.nav-links.shop .pages-links .page-numbers:hover, .nav-links.shop .nav-next a:hover, .nav-links.shop .nav-previous a:hover, .nav-links.shop .pages-links .page-numbers.current{background-color : #4c89bf !important; }.social-icon>a>i{background:#333333}.social-icon>a>i{color:#ffffff}
</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.pack.js@ver=20140525'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/fancySelect.js@ver=20140525'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/mobile-dropdown.min.js@ver=20130930'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThGlobal = {"ajaxurl":"https:\/\/www.criptica.org\/wordpress\/wp-admin\/admin-ajax.php","is_fixed_header":"-1","mobile_menu_default_text":"Navigate to..."};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/init.min.js@ver=20130930'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/small-menu-select.js@ver=20130930'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Entrevista a Diego Naranjo' href='../../../../index.html@p=137.html' />
<link rel='next' title='Los drones en el ensamblaje mundial de la excepción (Enric Luján)' href='../../../../index.html@p=156.html' />
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="../../../../index.html@p=145.html" />
<link rel='shortlink' href='../../../../index.html@p=145.html' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F02%2F23%2Fentrevista-a-glyn-moody%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F02%2F23%2Fentrevista-a-glyn-moody%2F&#038;format=xml" />
<script type="text/javascript">jQuery(document).ready(function($) { });</script> 
</head> 
<body class="single single-post postid-145 single-format-standard responsive">
	<div id="page-header" class="hfeed site">
				
					<div class="head-container">
						<div class="container">
							<div class="sixteen columns">
								<header id="masthead" class="site-header" role="banner">
									<div class="social-icon"></div>									<div data-originalstyle="left-pos" class="header-hgroup left-pos">  
										<a class="link-logo" href="../../../../index.html" title="" rel="home"><img class="logo" src="../../../../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a><a class="link-logo-retina" href="../../../../index.html" title="" rel="home"><img class="logo retina" src="../../../../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a>									</div>	
										
									<div data-originalstyle="right-pos" class="menu-wrapper right-pos">
																															
										<nav role="navigation" class="site-navigation main-navigation">
											<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="../../../../index.html@p=439.html">Sobre…</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="../../../../index.html@p=446.html">Recursos</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="../../../../index.html@p=385.html">Agenda</a></li>
</ul></div>										</nav><!-- .site-navigation .main-navigation -->
									</div>
								</header><!-- #masthead .site-header -->
							</div>
						</div>
					</div>
					
				</div><!-- .header-container -->
	
		
	<div id="page" class="page-container">		
		<div class="container">		
					
				<div class="sixteen columns">
					
				<div class="eleven columns alpha">			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">	
			
<article id="post-145" class="blog_post post-145 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">23</span>
		<span class="month_post">Feb</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
					<h1 class="post-title entry-title">Entrevista a Glyn Moody</h1>
				
		
		
							</header><!-- .entry-header -->

		<div class="entry-content">
		<p>[English version below]</p>
<p><em>Hemos tenido la gran suerte de contar con Glyn Moody para llevar a cabo esta entrevista para el ciclo &#8220;Transparencia forzada&#8221;, esperamos que os guste tanto como a nosotros</em></p>
<p><strong>1. Para los lectores que no te conocen, ¿podrías presentarte brevemente?</strong></p>
<p>Soy periodista, bloguero y conferenciante. Escribo sobre vigilancia, derechos digitales y acuerdos comerciales para <a href="http://arstechnica.co.uk/author/glyn_moody/">Ars Technica</a> en Europa y para <a href="https://www.techdirt.com/user/glynmoody">Techdirt</a> en Estados Unidos. Empecé a escribir y a dar charlas sobre los usos comerciales de Internet a principios de 1994, y sobre software libre en 1995. En 1997 escribí <a href="http://www.wired.com/1997/08/linux-5/">el primer artículo de difusión general sobre sobre GNU / Linux y el código abierto</a>, el cual apareció en la revista Wired.</p>
<p>Mi libro, &#8220;Rebel Code: Linux and the Open Source Revolution&#8221; (seguramente, la única historia detallada del software libre escrita hasta ahora) fue publicado en 2001. &#8220;Digital Code of Life: How Bioinformatics is Revolutionising Science, Medicine and Business&#8221; apareció en 2004, y explora el aumento y la importancia del genoma digital.</p>
<p>Se me puede seguir vía @glynmoody (Twitter e identi.ca) o +glynmoody (Google+).</p>
<p><strong>2. ¿Cuándo empezaste a ser consciente de la importancia de proteger tu privacidad? ¿Hubo algún acontecimiento concreto que determinara tu forma de pensar actual?</strong></p>
<p>Mayoritariamente fue una atención de tipo gradual, pero las revelaciones de Snowden en 2013 me hicieron tener claro que las cosas estaban bastante peor de lo que pensaba, de modo que podría considerarse que entonces fue un momento clave para mí.</p>
<p><strong>3. ¿Quieres hablarnos de alguno de los proyectos relacionados con la seguridad o la privacidad (ya sean de carácter técnico, social o político) en los cuales estés involucrado actualmente?</strong></p>
<p>No estoy directamente implicado en ningún proyecto como tal, pero parte de lo que escribo es a nivel de las medidas políticas que se están llevando a cabo, e intento hacer que la gente se dé cuenta de qué está pasando y qué pueden hacer para implicarse. Por ejemplo, <a href="http://arstechnica.co.uk/tech-policy/2015/09/how-to-become-an-online-activist-its-time-to-break-out-the-digital-pitchforks/">escribí una pequeña guía sobre activismo digital</a>.</p>
<p><strong>4. ¿Qué prácticas realizas en tu día a día para proteger tu privacidad, tanto en el entorno digital como en la vida real?</strong></p>
<p>La primera de todas es no hablar de ninguna de estas cosas (leer la respuesta de la pregunta 6).</p>
<p><strong>5. ¿Qué le dirías al usuario común de Internet, que cree “no tener nada que ocultar”, o que piensa que la privacidad es una cuestión que solamente debería preocupar a “los que hacen cosas malas”?</strong></p>
<p>Quizás no tenga &#8220;nada que ocultar&#8221;, pero sigue teniendo cortinas en las ventanas o cierra el cerrojo del baño al entrar. No se trata de &#8220;esconder&#8221; cosas, sino de un derecho humano básico a la privacidad. La vigilancia vulnera ese derecho, incluso cuando no se trata de vigilancia activa, con gente leyendo tus correos y cuentas en las redes sociales. El mero hecho de almacenar todas estas cosas (tal y como pasa en muchos países, como en Reino Unido) significa que estamos siendo siempre observados de manera potencial.</p>
<p>Parte del problema es que esa gente no siente que el almacenamiento de su actividad en Internet por parte de la NSA y el GCHQ sea intrusivo. Si un gobierno propusiera que cada habitación en cada casa tuviera una cámara de vigilancia instalada, con las imágenes siendo almacenadas en los servidores del gobierno (pero con la &#8220;promesa&#8221; de que nadie las revisaría a no ser que se cometiera un crimen), la mayoría de la población sentiría que su privacidad está siendo violada. Almacenar información sobre tu actividad en línea es exactamente lo mismo, con la diferencia de que no podemos ver la cámara que nos está apuntando.</p>
<p><strong>6. Pensando en usuarios sin formación específicamente técnica, ¿qué herramientas, hábitos o prácticas les recomendarías para mejorar su privacidad?</strong></p>
<p>Unas pocas, pero bastante obvias. Usar siempre conexión cifrada (HTTPS) si es posible, tal y como es el caso de manera creciente. Usar siempre una VPN (Virtual Private Network): éstas son hoy muy baratas y realmente fáciles de usar. Si puedes, utiliza también un servicio de correo cifrado: PGP es el más obvio, pero no es demasiado fácil de configurar. Nuevos servicios están siendo inventados para ayudar en esta cuestión.</p>
<p>En tus ordenadores, usa software libre: sabemos que empresas como Microsoft proveen a la NSA información sobre vulnerabilidades en su software, y éstas pueden ser explotadas para tomar el control de tu máquina. Usar un gestor de contraseñas para recordarlas todas, las cuales también deberían ser todas distintas. Si tu ordenador tiene una <em>webcam</em>, cúbrela cuando no la estés utilizando: sabemos que pueden ser encendidas de manera remota.</p>
<p>Los teléfonos móviles son casi imposibles de &#8220;securizar&#8221;: aún utilizando un sistema operativo de código abierto como CyanogenMod y una VPN, tu teléfono esta enviando constantemente información sobre tu posición. También es presumible que los teléfonos puedan ser encendidos remotamente, de modo que simplemente apagarlos no es suficiente para hacerlos seguros. Es preciso observarlos con sospecha en todo momento, recordando que no tienen solamente una, sino dos cámaras que pueden ser usadas para espiarte.</p>
<p><strong>7. ¿Hasta qué punto piensas que la crítica de la vigilancia masiva supone la legitimación involuntaria de formas de vigilancia individualizadas que, no obstante, siguen vulnerando los derechos de las personas afectadas? (Ejemplo: caso #Spycops en Reino Unido)</strong></p>
<p>Pienso que determinadas formas de vigilancia altamente individualizadas pueden ser justificadas (asumiendo que son estrictamente controladas, por ejemplo a través de autorizaciones firmadas por jueces, no por políticos). Tratar de deshacerse de toda la vigilancia es políticamente irreal: demasiada gente ha sido asustada por sus gobiernos invocando el &#8220;terrorismo&#8221;, y quieren estar seguros de que tanto ellos como sus familias están protegidos. La vigilancia individualizada puede conseguir esto, pero no puede extenderse a cosas como el caso #Spycops, en el cual fue claramente injustificada.</p>
<p><strong>8. A día de hoy, ¿qué instituciones, actores u organismos piensas que suponen una amenaza para la libertad y la privacidad en Internet? ¿A quién corresponde defender estos derechos?</strong></p>
<p>Hay muchas donde escoger. Los más peligrosos son los gobiernos, porque son los que hacen las leyes (en la actualidad, leyes muy malas desde el punto de vista de la libertad en la red y la privacidad). Después vienen las grandes corporaciones (Facebook, Google, etc&#8230;), que toman a sus usuarios como recursos que deben ser explotados para obtener beneficios. Para ambos, la libertad y la privacidad tienen poca importancia. Por último, pero no por ello menos importante, tenemos a delincuentes comunes que infringen nuestra privacidad para robar información sobre nosotros o incluso nuestras identidades.</p>
<p>Los únicos defensores reales allí afuera son los activistas como vosotros, y la comunidad del software libre. Los segundos son particularmente importantes, porque crean buenas herramientas en las que podemos confiar (contrariamente al software propietario, el cual es intrínsecamente traicionero). Necesitamos apoyar tanto a activistas como a <em>coders</em> para que nos ayuden en esta cuestión.</p>
<p>Aquí, en Europa, tenemos otro aliado: el Tribunal de Justicia de la Unión Europea. Este es el tribunal más importante de la UE, y ha emitido recientemente una serie de resoluciones apoyando la libertad y la privacidad, de modo que necesitamos seguir presionando para que los casos lleguen hasta ellos, desde el momento en que es uno de los pocos sitios en los que podemos ser escuchados e incluso ganar.</p>
<p><strong>9. ¿Crees que existen diferencias notables entre el activismo político “tradicional” y el activismo centrado en la defensa de los derechos en Internet o el “hacktivismo”? Lo cierto es que desde Críptica observamos una “brecha” (generacional, técnica, de género…) entre ambas formas de intervención política.</strong></p>
<p>Sí, hasta cierto punto pienso que eso es verdad. El problema es en parte una cuestión de edad y de familiaridad con la tecnología: los activistas más veteranos no están generalmente cómodos en este mundo, la cual cosa hace más difícil para ellos luchar por él. La esperanza debe ser que gente más joven (que entiende la naturaleza fundamental de las tecnologías para la libertad) pueda ser estimulada para apoyar el trabajo de los activistas. Pienso que una manera importante de hacer esto es usar las redes sociales, puesto que la mayoría de gente joven obtiene información e ideas de allí. Desde el momento en que entendemos la tecnología, podemos usarla para llegar a determinadas metas.</p>
<p><strong>10. Finalmente, ¿cuáles deberían ser, según tu opinión, los aspectos que como movimiento político (desde el conjunto de las organizaciones defensoras de los “derechos digitales”) tendríamos que mejorar?</strong></p>
<p>Un aspecto de los que pienso que una parte de los ciberactivistas y organizaciones de derechos humanos minusvaloran es cómo los llamados &#8220;acuerdos comerciales&#8221; pretenden subvertir la democracia de maneras tan fundamentales que las libertades básicas se verán considerablemente disminuidas. Por ejemplo, aquí en Europa es vital que el público se dé cuenta de qué está ocurriendo con la Asociación Transatlántica de Comercio e Inversión (TTIP). Aunque suene aburrido (y es por esto que lo llaman así), este acuerdo tendrá un gran impacto en todos los aspectos de la vida digital (y analógica).</p>
<p>He escrito <a href="http://arstechnica.co.uk/tech-policy/2015/05/ttip-explained-the-secretive-us-eu-treaty-that-undermines-democracy/">una introducción al TTIP y sus peligros</a> que puede ser útil en este aspecto. También me preocupan acuerdos como CETA o TISA, pero por el momento lo más útil sea probablemente concentrar esfuerzos en luchar contra los peores aspectos del TTIP.</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</p>
<p>English version:</p>
<p><strong>1. For the readers who don’t know you, could you briefly introduce yourself?</strong></p>
<p>I am a journalist, blogger and speaker. I write about surveillance,<br />
digital rights and trade agreements, mostly on <a href="http://arstechnica.co.uk/author/glyn_moody/">Ars Technica</a> in Europe and <a href="https://www.techdirt.com/user/glynmoody">Techdirt</a> in the US. I started writing and<br />
lecturing about business use of the Internet in early 1994, and about<br />
free software in 1995. In 1997 I wrote the first mainstream feature<br />
about GNU/Linux and open source, which appeared in <a href="http://www.wired.com/1997/08/linux-5/">Wired magazine</a>.</p>
<p>My book, “Rebel Code: Linux and the Open Source Revolution” &#8211; the only<br />
detailed history of free software written so far &#8211; was published in<br />
2001. “Digital Code of Life: How Bioinformatics is Revolutionising<br />
Science, Medicine and Business” appeared in 2004, and explores the rise<br />
and importance of digital genomics.</p>
<p>I can be followed @glynmoody on Twitter and identi.ca, and +glynmoody on<br />
Google+.&#8221;</p>
<p><strong>2. When did you become aware of the importance of protecting your</strong><br />
<strong> privacy? Was there any specific event that determined your current way</strong><br />
<strong> of thinking?</strong></p>
<p>Mostly it was just a gradual awareness, but the Snowden revelations in<br />
2013 made it immediately clear that things were much worse than I<br />
thought, so that was definitely a key moment.</p>
<p><strong>3. Would you like to talk about any of the privacy or security-related</strong><br />
<strong> projects (be they of technical, social or political nature) in which you</strong><br />
<strong> are currently involved?</strong></p>
<p>I&#8217;m not really directly involved in any projects as such, but much of my<br />
writing is about policy issues, and I try to to make people aware about<br />
what&#8217;s happening – and what they can do to get involved. for example I<br />
wrote a <a href="http://arstechnica.co.uk/tech-policy/2015/09/how-to-become-an-online-activist-its-time-to-break-out-the-digital-pitchforks/">short guide on digital activism</a>.</p>
<p><strong>4. Which practices do you carry out in your daily routine to protect</strong><br />
<strong> your privacy, both in the digital and in the real world?</strong></p>
<p>The main one is that I don&#8217;t talk about any of those things (but see<br />
Question 6.)</p>
<p><strong>5. What would you tell to the common Internet user, who thinks that they</strong><br />
<strong> have &#8220;nothing to hide&#8221;, or who thinks that only people who do &#8220;bad</strong><br />
<strong> things&#8221; should be worried about their privacy?</strong></p>
<p>They may have &#8220;nothing to hide&#8221;, but they still put curtains on their<br />
windows, or lock doors when they are in the bathroom. It&#8217;s not about<br />
&#8220;hiding&#8221; things, it&#8217;s about a basic human right to privacy.<br />
Surveillance infringes on that right, even when it is not active<br />
surveillance, with people reading your emails or social media. Just the<br />
act of gathering all of those things – as happens routinely in many<br />
countries, such as the UK – means that we are potentially being observed.</p>
<p>Part of the problem is that people don&#8217;t really feel that the NSA and<br />
GCHQ recording all their Internet activity is intrusive. If a<br />
government suggested that every room in every house would have a CCTV<br />
camera installed, with images being recorded 24&#215;7 on government servers<br />
– but with the &#8220;assurance&#8221; that nobody would look at them unless a crime<br />
were committed – most people would feel that their privacy would be<br />
violated. Storing information about our online activity is exactly the<br />
same, except that we can&#8217;t see the CCTV trained on us.</p>
<p><strong>6. Thinking about non-technical users; which tools, habits or practices</strong><br />
<strong> would you recommend to people to improve their privacy?</strong></p>
<p>A few obvious ones. Always use an encrypted connection (HTTPS) if it is<br />
available, as is increasingly the case. Always use a VPN (virtual<br />
private network): these are now very cheap and very easy to use. If you<br />
can, use an encrypted mail service: PGP is the obvious one, but it is<br />
not very easy to set up. New services are coming through that will help.</p>
<p>On your computers, use free software: we know that companies like<br />
Microsoft provide the NSA with information about the flaws in their<br />
software, and these can be used to take control of systems. Use a<br />
password manager to remember all your passwords, which should all be<br />
different. If you have a built-in webcam, cover it up when you are not<br />
using it: we know that these can often be turned on remotely.</p>
<p>Mobile phones are almost impossible to secure: even if you use an open<br />
source operating system like CyanogenMod, and a VPN, your phone is<br />
constantly giving out information about your position. It also seems<br />
likely that phones can be switched on remotely, so simply turning them<br />
off isn&#8217;t enough to make them safe. Regard them with suspicion at all<br />
times, not least because they have not one but two cameras that can be<br />
used to spy on you.</p>
<p><strong>7. To what extent do you think the criticism of mass surveillance</strong><br />
<strong> becomes a dangerous legitimation of other forms of targeted surveillance</strong><br />
<strong> that violate the rights of the people affected (such as the #Spycops</strong><br />
<strong> case in the United Kingdom).</strong></p>
<p>I think some forms of highly-targeted surveillance can be justified –<br />
provided they are strictly controlled, for example by requiring warrants<br />
signed by judges, not politicians. Trying to get rid of all<br />
surveillance is politically unrealistic: too many people have been<br />
scared by governments through invoking &#8220;terrorism&#8221;, and want assurances<br />
that they and their families will be protected. Targeted surveillance<br />
can do that, but must not extend to things like the Spycops case, which<br />
was clearly unjustified.</p>
<p><strong>8. Nowadays, which institutions, actors or organisations do you think</strong><br />
<strong> pose a threat for net freedom and privacy? And who should defend us</strong><br />
<strong> against that threat?</strong></p>
<p>So many to choose from. The most dangerous are the governments, because<br />
they make the laws – currently very bad laws from the viewpoint of Net<br />
freedom and privacy. Then we have the big companies – Facebook, Google<br />
etc. &#8211; that regard users as a resources to be mined for profit. Along<br />
the way, freedom and privacy are of little importance. Last, but not<br />
least, we have simple criminals who are happy to infringe on our privacy<br />
in order to steal our data and even our identities.</p>
<p>The only real defenders out there are activists like yourselves, and the<br />
free software community. The latter are particularly important, because<br />
they produce good tools we can trust – unlike proprietary software,<br />
which is inherently treacherous. We need to support both activists and<br />
coders to help them help us.</p>
<p>Here in Europe, we have another ally: the Court of Justice of the<br />
European Union. This, the highest court in the EU, has recently handed<br />
down some very strong judgments in support of freedom and privacy, and<br />
we need to keep pushing test cases towards them, since it is one of the<br />
few places where we can win and where that will make a difference.</p>
<p>9. Do you think that notable differences exist between &#8220;traditional&#8221;<br />
political activism and &#8220;net&#8221; activism or &#8220;hacktivism? As Críptica, we<br />
perceive a &#8220;gap&#8221; (generational, technical, gender-based) between these<br />
forms of political intervention.</p>
<p>Yes, to a certain extent, I think that&#8217;s true. The problem is partly a<br />
question of age and familiarity with technology: older activists aren&#8217;t<br />
generally very comfortable with this world, which makes it harder for<br />
them to fight for it. The hope has to be that more young people – who<br />
do understand the central nature of digital technologies to freedom –<br />
can be encouraged to support activist work. I think an important way of<br />
doing that is using social media, since that is mostly where younger<br />
people get their information and ideas. Since we understand technology,<br />
we can use it to reach out in important ways.</p>
<p><strong>10. Finally, which aspects should we, as a political movement (taking</strong><br />
<strong> into account all digital freedom organisations) be working to improve?</strong></p>
<p>One aspect that I think many digital activist and human rights<br />
organisations overlook is how so-called trade agreements are attempting<br />
to subvert democracy in such fundamental ways that basic freedoms will<br />
be greatly diminished. For example, here in Europe it is vital that<br />
public becomes aware of what is happening with the Transatlantic Trade<br />
and Investment Partnership (TTIP). However boring that sounds – and<br />
that&#8217;s partly why they call it that – it will have massive effects on<br />
all aspects of digital (and analogue) life.</p>
<p>I&#8217;ve written <a href="http://arstechnica.co.uk/tech-policy/2015/05/ttip-explained-the-secretive-us-eu-treaty-that-undermines-democracy/">an introduction to TTIP and its dangers</a> that may be useful. Also of concern are agreements like CETA and TISA,<br />
but at the moment it is probably most useful to concentrate on keeping<br />
bad stuff out of TTIP.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../../../category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-145 -->
	<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Navegación por publicaciones</h1>

	
		<div class="nav-previous"><a href="../../../../index.html@p=137.html" rel="prev"><span class="meta-nav">&larr;</span> Entrevista a Diego Naranjo</a></div>		<div class="nav-next"><a href="../../../../index.html@p=156.html" rel="next">Los drones en el ensamblaje mundial de la excepción (Enric Luján) <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
					</div>
			</div>	
		 </div>	
				
					
					<div class="five columns omega"> 	<div id="secondary" class="widget-area" role="complementary">
				
			<aside id="search" class="widget widget_search">
					<form method="get" id="searchform" action="https://www.criptica.org" role="search">
		<label for="s" class="assistive-text">Buscar</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Type Here to Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Buscar" />
	</form>
			</aside>

			<aside id="archives" class="widget">
				<h1 class="widget-title">Archivos</h1>
					<ul>
							<li><a href='../../../../2017/05/index.html'>mayo 2017</a></li>
	<li><a href='../../../../2017/03/index.html'>marzo 2017</a></li>
	<li><a href='../../../../2017/02/index.html'>febrero 2017</a></li>
	<li><a href='../../../12/index.html'>diciembre 2016</a></li>
	<li><a href='../../../10/index.html'>octubre 2016</a></li>
	<li><a href='../../../07/index.html'>julio 2016</a></li>
	<li><a href='../../../06/index.html'>junio 2016</a></li>
	<li><a href='../../../05/index.html'>mayo 2016</a></li>
	<li><a href='../../../04/index.html'>abril 2016</a></li>
	<li><a href='../../../03/index.html'>marzo 2016</a></li>
	<li><a href='../../index.html'>febrero 2016</a></li>
	<li><a href='../../../01/index.html'>enero 2016</a></li>
	<li><a href='../../../../2015/12/index.html'>diciembre 2015</a></li>
	<li><a href='../../../../2015/10/index.html'>octubre 2015</a></li>
	<li><a href='../../../../2015/04/index.html'>abril 2015</a></li>
					</ul>
			</aside>

			<aside id="meta" class="widget">
				<h1 class="widget-title">Meta</h1>
				<ul>
										<li><a href="../../../../wp-login.php.html">Acceder</a></li>
									</ul>
			</aside>

			</div><!-- #secondary .widget-area -->
 </div>
					
				
		
				</div>
			</div>
		</div><!-- .page-container-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="sixteen columns">
					<div class="site-info">
						<nofollow>Fruitful theme by <a href="http://fruitfulcode.com">fruitfulcode</a> Powered by: <a href="http://wordpress.org">WordPress</a></nofollow>					</div><!-- .site-info -->
									</div>
			</div>
			<div id="back-top">
				<a rel="nofollow" href="../../../../index.html@p=145.html#top" title="Back to top">&uarr;</a>
			</div>
		</footer><!-- #colophon .site-footer -->
	<!--WordPress Development by Fruitful Code-->
<script type='text/javascript' src='../../../../wp-content/plugins/wp-disable-comments/javascript/wp-disable-comments.js@ver=0.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
</body>
</html>