<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="es-ES"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es-ES"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>General | Criptica | Página 3</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="index.html" />
<link rel="shortcut icon" href="../../../../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon-precomposed" sizes="16x16" href="../../../../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon" 	href="index.html"><link rel="apple-touch-icon" sizes="114x114" 	href="index.html"><link rel="apple-touch-icon" sizes="72x72" 	href="index.html"><link rel="apple-touch-icon" sizes="144x144" 	href="index.html"><!--[if lt IE 9]><script src="/wp-content/themes/fruitful/js/html5.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; Feed" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; RSS de los comentarios" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; General RSS de la categoría" href="../../feed/index.html" />
<link rel='stylesheet' id='ie-style-css'  href='../../../../wp-content/themes/fruitful/woocommerce/ie.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fn-box-style-css'  href='../../../../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-select-css'  href='../../../../wp-content/themes/fruitful/css/fancySelect.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='../../../../wp-content/themes/fruitful/css/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='../../../../wp-content/themes/fruitful/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='main-style-inline-css' type='text/css'>
h1 {font-size : 27px; }h2 {font-size : 34px; }h3 {font-size : 18px; }h4 {font-size : 17px; }h5 {font-size : 14px; }h6 {font-size : 12px; }h1, h2, h3, h4, h5, h6 {font-family : Arial, Helvetica, sans-serif; } .main-navigation a {font-family : Arial, Helvetica, sans-serif; color : #bababa; } .main-navigation ul:not(.sub-menu) > li > a, .main-navigation ul:not(.sub-menu) > li:hover > a { font-size : 14px;} .main-navigation {background-color : #ffffff; }#header_language_select a {font-family : Arial, Helvetica, sans-serif;} body {font-size : 14px; font-family : Arial, Helvetica, sans-serif; }body { background-color : #ffffff; }.page-container .container {background-color : #ffffff; } .head-container, .head-container.fixed{background-color : #ffffff; }.head-container {min-height : 80px; }.head-container {position : relative; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {background-color : #4c89bf; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {color : #ffffff; } .main-navigation ul > li:hover>a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li > ul > li > a {background-color : #ffffff; color : #333333; } #masthead .main-navigation ul > li > ul > li:hover > a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li ul > li.current-menu-item > a {background-color : #4c89bf; color : #ffffff; } #masthead div .main-navigation ul > li > ul > li > ul a {background-color : #ffffff; color : #333333; } #masthead div .main-navigation ul > li > ul > liul li:hover a {background-color : #4c89bf; color : #ffffff; } #lang-select-block li ul li a{background-color : #ffffff; color : #333333;}#lang-select-block li ul li a:hover{background-color : #4c89bf; color : #ffffff;}#lang-select-block li ul li.active a{background-color : #4c89bf; color : #ffffff;}#header_language_select ul li.current > a { color : #bababa; } #header_language_select { background-color : #ffffff; } #header_language_select ul li.current:hover > a { background-color : #4c89bf;color : #ffffff;} body {color : #333333; } #page .container #secondary .widget h3.widget-title, #page .container #secondary .widget h1.widget-title, header.post-header .post-title{border-color : #4c89bf; } body.single-product #page .related.products h2{border-bottom-color : #4c89bf; } a {color : #333333; }#page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:before {color : #333333; }#page .container #secondary .widget ul li.cat-item a:before {color : #333333; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:after {color : #333333; }html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:after {color : #333333; }a:hover {color : #4c89bf; } #page .container #secondary>.widget_nav_menu li.current-menu-item>a {color : #4c89bf; } #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:before{color : #4c89bf; }#page .container #secondary .widget ul li.current-cat>a,#page .container #secondary .widget ul li.cat-item ul li.current-cat a:before,#page .container #secondary .widget ul li.cat-item a:hover:before{color : #4c89bf; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:after{color : #4c89bf; } html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a,html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a:after,html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:hover:after{color : #4c89bf; } a:focus {color : #4c89bf; } a:active{color : #4c89bf; } .blog_post .date_of_post{background : none repeat scroll 0 0 #4c89bf; } .blog_post .date_of_post{color : #ffffff; } button, input[type="button"], input[type="submit"], input[type="reset"]{background-color : #333333 !important; } body a.btn.btn-primary, body button.btn.btn-primary, body input[type="button"].btn.btn-primary , body input[type="submit"].btn.btn-primary {background-color : #333333 !important; }.nav-links.shop .pages-links .page-numbers, .nav-links.shop .nav-next a, .nav-links.shop .nav-previous a{background-color : #333333 !important; }button:hover, button:active, button:focus{background-color : #4c89bf !important; }input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus{background-color : #4c89bf !important; }input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus{background-color : #4c89bf !important; }input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus{background-color : #4c89bf !important; }body a.btn.btn-primary:hover, body button.btn.btn-primary:hover, body input[type="button"].btn.btn-primary:hover , body input[type="submit"].btn.btn-primary:hover {background-color : #4c89bf !important; }.nav-links.shop .pages-links .page-numbers:hover, .nav-links.shop .nav-next a:hover, .nav-links.shop .nav-previous a:hover, .nav-links.shop .pages-links .page-numbers.current{background-color : #4c89bf !important; }.social-icon>a>i{background:#333333}.social-icon>a>i{color:#ffffff}
</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.pack.js@ver=20140525'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/fancySelect.js@ver=20140525'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/mobile-dropdown.min.js@ver=20130930'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThGlobal = {"ajaxurl":"https:\/\/www.criptica.org\/wordpress\/wp-admin\/admin-ajax.php","is_fixed_header":"-1","mobile_menu_default_text":"Navigate to..."};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/init.min.js@ver=20130930'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/small-menu-select.js@ver=20130930'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<script type="text/javascript">jQuery(document).ready(function($) { });</script> 
</head> 
<body class="archive paged category category-general category-3 paged-3 category-paged-3 responsive">
	<div id="page-header" class="hfeed site">
				
					<div class="head-container">
						<div class="container">
							<div class="sixteen columns">
								<header id="masthead" class="site-header" role="banner">
									<div class="social-icon"></div>									<div data-originalstyle="left-pos" class="header-hgroup left-pos">  
										<a class="link-logo" href="../../../../index.html" title="" rel="home"><img class="logo" src="../../../../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a><a class="link-logo-retina" href="../../../../index.html" title="" rel="home"><img class="logo retina" src="../../../../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a>									</div>	
										
									<div data-originalstyle="right-pos" class="menu-wrapper right-pos">
																															
										<nav role="navigation" class="site-navigation main-navigation">
											<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="../../../../index.html@p=439.html">Sobre…</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="../../../../index.html@p=446.html">Recursos</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="../../../../index.html@p=385.html">Agenda</a></li>
</ul></div>										</nav><!-- .site-navigation .main-navigation -->
									</div>
								</header><!-- #masthead .site-header -->
							</div>
						</div>
					</div>
					
				</div><!-- .header-container -->
	
		
	<div id="page" class="page-container">		
		<div class="container">		
					
				<div class="sixteen columns">
					
				<div class="eleven columns alpha">			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">	
										<section id="primary" class="content-area">
								<div id="content" class="site-content" role="main">

																		<header class="page-header">
											<h1 class="page-title">
												Archivos por categoría: <span>General</span>											</h1>
																					</header><!-- .page-header -->

										
<article id="post-127" class="blog_post post-127 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">28</span>
		<span class="month_post">Ene</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
								<h2 class="post-title entry-title">
				<a href="../../../../index.html@p=127.html" title="Enlace permanente a Entrevista a Marie Gutbub" rel="bookmark">Entrevista a Marie Gutbub</a>
			</h2>
							
		
		
										</header><!-- .entry-header -->

		<div class="entry-content">
		<p><em>Entrevista a Marie Gutbub, del Center for Investigative Journalism</em></p>
<p><strong>1. Para los lectores que no te conocen, ¿podrías presentarte brevemente?</strong></p>
<p>Me  llamo Marie Gutbub. Soy periodista e instructora en seguridad. He  estado trabajando con CryptoParty a lo largo de los últimos años y  difundiendo conocimientos en materia de seguridad digital. En la  actualidad trabajo en el Center for Investigative Journalism, con el  cual organizamos el Logan CIJ Symposium (logancij.com), una conferencia  sobre periodismo de investigación, privacidad, vigilancia y censura.</p>
<p><strong>2.  ¿Cuándo empezaste a ser consciente de la importancia de proteger tu  privacidad? ¿Hubo algún acontecimiento concreto que determinara tu forma  de pensar actual?</strong></p>
<p>Estudié  periodismo cultural y no aprendí nada sobre temas de seguridad digital o  incluso protección de fuentes. Pensé que con el tipo de periodismo que  yo hacía, no tenía nada que esconder. Después de graduarme, por algún  tipo de extraña coincidencia, coincidí con personas que estaban  trabajando en periodismo de investigación y en temas relacionados con la  privacidad. Hablando con ellas, entendí que a mi formación como  periodista le faltaba una parte realmente importante. Es ahí,  relacionándome con esas personas, que rápidamente pude ver cómo la  privacidad importa.</p>
<p><strong>3.  ¿Quieres hablarnos de alguno de los proyectos relacionados con la  seguridad o la privacidad (ya sean de carácter técnico, social o  político) en los cuales estés involucrada actualmente?</strong></p>
<p>Trabajo  en distintos proyectos, todos ellos con una meta común: quiero que la  gente entienda qué es la vigilancia, quiero difundir el uso de  herramientas que garanticen la privacidad y quiero ayudar a que estas  herramientas sean más fáciles de utilizar. Por ejemplo, estos días estoy  impulsando una iniciativa llamada #letsonion, para preguntar a los  usuarios del navegador Tor qué sitios web les gustaría que tuvieran una  dirección .onion, y explicar a la gente que gestiona esas webs por qué  deberían tener una.</p>
<p><strong>4. ¿Qué prácticas realizas en tu día a día para proteger tu privacidad, tanto en el entorno digital como en la vida real?</strong></p>
<p>No  me gusta hablar detalladamente de mi configuración. Pero básicamente  utilizo Debian como sistema operativo, y para comunicarme uso Tor, PGP,  OTR y algunas otras cosas. En el mundo real, nunca pierdo de vista mi  ordenador o los dispositivos asociados a él. Y, por supuesto, tengo  cuidado de a quien le digo qué.</p>
<p><strong>5.  ¿Qué le dirías al usuario común de Internet, que cree &#8220;no tener nada  que ocultar&#8221;, o que piensa que la privacidad es una cuestión que  solamente debería preocupar a &#8220;los que hacen cosas malas&#8221;?</strong></p>
<p>Le enseñaría este vídeo que hice para CryptoParty: https://www.youtube.com/watch?v=fDPpzG6u-as</p>
<p><strong>6.  Pensando en usuarios sin formación específicamente técnica, ¿qué  herramientas, hábitos o prácticas les recomendarías para mejorar su  privacidad?</strong></p>
<p>Para  la gente que utiliza smartphones, Signal es realmente fácil de  utilizar. También recomendaría empezar a usar Tor, PGP, OTR y programas  similares. Hay eventos para aprender a usarlos. O también está el libro  Information Security for Journalists, escrito por Arjen Kamphuis y  Silkie Carlo: http://www.tcij.org/resources/handbooks/infosec. Puede ser útil para cualquiera que quiera entender cómo utilizar estas herramientas, no solamente periodistas.</p>
<p><strong>7.  ¿Hasta qué punto piensas que la crítica de la vigilancia masiva supone  la legitimación involuntaria de formas de vigilancia individualizadas  que, no obstante, siguen vulnerando los derechos de las personas  afectadas? (Ejemplo: caso #Spycops en Reino Unido)</strong></p>
<p>No  he seguido el caso #Spycops. Pero no creo que, en un plano general,  criticar la vigilancia masiva deba ser visto como peligroso.  Simplemente, no se debe olvidar la crítica de otras formas de violación  de los derechos de la gente.</p>
<p><strong>8.  A día de hoy, ¿qué instituciones, actores u organismos piensas que suponen una amenaza para la libertad y la privacidad en Internet? ¿A quién corresponde defender estos derechos?</strong></p>
<p>Instituciones  estatales como la NSA, el GCHQ o el BND, entre muchas otras, son la  amenaza más fácilmente identificable en lo que concierne a la libertad y  a la privacidad. También empresas como Google o Facebook por ejemplo, y  cualquier otra empresa que nos espíe (en ocasiones trabajando con el  propio Estado, tal como nos revelaron los documentos de Snowden) suponen  una gran amenaza para la libertad y privacidad en la red. Irónicamente,  los gobiernos son los que deberían protegernos, y somos nosotros los  que deberíamos tener la opción de demandar judicialmente a las empresas  que nos espían. Pero, ¿cómo lo podemos hacer cuando las instituciones  estatales colaboran en este espionaje?</p>
<p>Esta  es la razón por la cual los ciudadanos se deben proteger a si mismos,  para reclamar un derecho a la privacidad que no está siendo respetado en  la situación actual. Debemos construir herramientas, nos debemos  enseñar los unos a los otros cómo actuar, y todos nosotros debemos  utilizar cifrado robusto para proteger nuestra privacidad. Nos  corresponde rechazar la intromisión gubernamental y empresarial.</p>
<p><strong>9.  ¿Crees que existen diferencias notables entre el activismo político  &#8220;tradicional&#8221; y el activismo centrado en la defensa de los derechos en  Internet o el &#8220;hacktivismo&#8221;? Lo cierto es que desde Críptica observamos una &#8220;brecha&#8221; (generacional, técnica, de género&#8230;) entre ambas formas de  intervención política.</strong></p>
<p>La  mayoría de las comunicaciones se realizan en línea, seamos  ciberactivistas o activistas políticos tradicionales. La diferencia es  que los ciberactivistas conocen las amenazas y saben cómo protegerse.  Corresponde a los ciberactivistas compartir y difundir sus  conocimientos, y corresponde por otro lado a los activistas políticos  tradicionales las tareas de entender cómo se pueden beneficiar de su  experiencia y comprender que ellos mismos necesitarán, tarde o temprano  (si es que no lo necesitan ya) tener acceso a esta capa de protección.</p>
<p><strong>10.  Finalmente, ¿cuáles deberían ser, según tu opinión, los aspectos que  como movimiento político (desde el conjunto de las organizaciones  defensoras de los &#8220;derechos digitales&#8221;) tendríamos que mejorar?</strong></p>
<p>Hacer  que la gente entienda qué es la vigilancia, y por qué está mal. Mucha  gente tiene una idea falsa de lo que es la vigilancia. Educar tanto como  podamos. Y cuando la gente quiera aprender, enseñarles cómo proteger su  privacidad. Necesitamos que mucha gente use tecnologías de cifrado,  necesitamos que todo el mundo las utilice.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-127 -->

<article id="post-125" class="blog_post post-125 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">27</span>
		<span class="month_post">Ene</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
								<h2 class="post-title entry-title">
				<a href="../../../../index.html@p=125.html" title="Enlace permanente a Inauguramos el ciclo de entrevistas &#8220;Transparencia forzada&#8221;" rel="bookmark">Inauguramos el ciclo de entrevistas &#8220;Transparencia forzada&#8221;</a>
			</h2>
							
		
		
										</header><!-- .entry-header -->

		<div class="entry-content">
		<p><span class="author-p-72669">¡Hola de nuevo! Disculpad la ausencia de las últimas semanas: hemos estado preparando un proyecto que esperamos que os guste, al que hemos decidido llamar “Transparencia forzada”. A grandes rasgos, se trata de un cuestionario surgido de una serie de inquietudes y dudas que nos han ido apareciendo internamente a lo largo de estos primeros meses de andadura política, y que hemos decidido hacer públicas en forma de preguntas. Hemos enviado este cuestionario a un cierto número de personas que consideramos relevantes en nuestro ámbito político, es decir, el de la defensa de los Derechos Humanos en Internet. Pensamos que sus respuestas pueden resultar orientativas en lo que respecta tanto a su lectura de la situación actual como en la forma que tienen de afrontar la amenaza que suponen el rastreo indeseado y la vigilancia masiva. Conforme recibamos sus respuestas, las iremos traduciendo y publicando en este mismo blog, de modo que estad al tanto&#8230; ¡os aseguramos que valdrá la pena leerlas!</span></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-125 -->

<article id="post-119" class="blog_post post-119 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">11</span>
		<span class="month_post">Ene</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
								<h2 class="post-title entry-title">
				<a href="../../../../index.html@p=119.html" title="Enlace permanente a 195 expertos, compañías y organizaciones de 42 países piden a los líderes mundiales que apoyen el cifrado robusto" rel="bookmark">195 expertos, compañías y organizaciones de 42 países piden a los líderes mundiales que apoyen el cifrado robusto</a>
			</h2>
							
		
		
										</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="../../../../wp-content/uploads/2016/01/CYc3iJ8UQAAzAFt.jpglarge.jpeg"><img class="aligncenter size-full wp-image-121" src="../../../../wp-content/uploads/2016/01/CYc3iJ8UQAAzAFt.jpglarge.jpeg" alt="CYc3iJ8UQAAzAFt.jpg:large" width="1024" height="512" /></a></p>
<p>Washington D. C. (11 de enero, 2016) – Hoy, Críptica se ha sumado a la<br />
larga lista de 194 expertos, compañías y organizaciones de más de 35<br />
países, pidiendo a los líderes mundiales que apoyen el cifrado y<br />
rechacen frontalmente cualquier tipo de ley, política, iniciativa o<br />
mandato que pudiera debilitar la seguridad digital. La carta es de<br />
acceso público y se encuentra disponible en<br />
<a href="https://www.SecureTheInternet.org">https://www.SecureTheInternet.org</a>.</p>
<p>En Francia, la India, Reino Unido, China, Estados Unidos y otros muchos<br />
países, los gobiernos están planteándose aplicar políticas que<br />
comportarían el debilitamiento del cifrado. No obstante, la seguridad y<br />
la privacidad en línea dependen precisamente de herramientas y<br />
tecnologías seguras. Esta carta representa la voz colectiva de expertos<br />
en tecnología, compañías y organizaciones que utilizan el cifrado.</p>
<p>&#8220;Internet pertenece a los ciudadanos de alrededor del mundo, no a sus<br />
gobernantes. Rechazamos que este precioso recurso sea nacionalizado o<br />
quebrado por ningún país. Esta carta pretende unificar las voces de los<br />
usuarios globales de Internet exigiendo la protección de las<br />
herramientas necesarias para expresar nuestros Derechos Humanos en<br />
línea”, dijo Brett Solomon, director ejecutivo de Access Now.</p>
<p>La carta, impulsada por Access Now junto con docenas de organizaciones<br />
incluyendo Críptica y la Electronic Frontier Foundation, permite que las<br />
organizaciones e individuos declaren su apoyo al cifrado. La carta será<br />
enviada a los líderes mundiales que, según la prensa, están planteándose<br />
medidas políticas que atentan contra el cifrado.</p>
<p>“El cifrado y el anonimato, y los conceptos de seguridad que hay detrás<br />
de ellos, proveen de la privacidad y la seguridad necesarios para el<br />
ejercicio del derecho a la libertad de opinión y de expresión en la era<br />
digital”, dijo David Kaye, Relator de Naciones Unidas por la Libertad de<br />
Opinión y Expresión.</p>
<p>Diferentes países están considerando propuestas que requerirían a las<br />
compañías proveer de acceso excepcional a material cifrado. Esto crearía<br />
una “puerta trasera” para permitir el acceso a cualquier tipo de<br />
documento cifrado, incluyendo conversaciones personales, historial<br />
médico y datos bancarios.</p>
<p>“Todas las comunicaciones han sido y son por naturaleza confidenciales<br />
entre las partes que entienden el lenguaje mediante el cual se<br />
comunican: el código. ¿Desde cuándo hemos decidido que todas las<br />
conversaciones deberían poder ser escuchadas o leídas por terceros? ¿Por<br />
qué no obligar entonces a que todas las conversaciones orales se<br />
desarrollen por encima de determinados decibelios?” – Profesor KS Park,<br />
Open Net.</p>
<p>“Un estudio del CIHR para la World Wide Web Foundation, que será<br />
publicado próximamente, comprobó que Estados de todo el mundo, de todos<br />
los tipos, han adoptado o están adoptando leyes que obligan a introducir<br />
“puertas traseras” secretas dentro del Internet global y de la<br />
infraestructura digital de las comunicaciones. Estados Unidos y otros<br />
países occidentales empezaron esta “carrera armamentística” para acabar<br />
con la seguridad. Ellos podrían haber encendido la mecha que supondría<br />
el fin del Internet libre. Debemos reforzar la ley internacional y la<br />
gobernabilidad de Internet para parar esta ofensiva – más que apoyar la<br />
pérdida de la seguridad digital global&#8221;, dijo Douwe Korff, profesor<br />
emérito de Derecho Internacional de la London Metropolitan University.</p>
<p>“Las leyes para debilitar el cifrado no detendrán a los terroristas o a<br />
otros criminales a la hora de usar criptografía; lo que sí que harán es<br />
que el resto del mundo esté menos seguro en Internet. La seguridad, la<br />
privacidad y el anonimato son los componentes esenciales de la libertad<br />
de expresión para todo el mundo, indistintamente de su lugar de<br />
residencia o nacimiento, y la tecnología que permite es nuestra llave<br />
para un futuro digital seguro. El cifrado no es un arma; es un escudo<br />
que protege nuestra economía, nuestras infraestructuras críticas y<br />
nuestra sociedad”, dijo Katie Moussouris de HackerOne.</p>
<p>“El cifrado es lo que hace que Internet funcione – es la razón por la<br />
cual podemos comprar, hacer transacciones financieras y compartir<br />
contenido en línea con unas personas y no con otras. Es así de simple.<br />
Debilitar el cifrado es la amenaza a la seguridad nacional por<br />
excelencia, al exponer nuestra infraestructura crítica, mercados<br />
financieros, propiedad intelectual y datos personales a atacantes de<br />
todo el mundo. Es obligatorio que mantengamos la integridad del cifrado,<br />
y no permitir que tertulianos mal informados y políticos oportunistas<br />
nos lleven a un desastre en materia de seguridad”, dijo Meredith<br />
Whittaker, fundadora de Simply Secure.</p>
<p>“Una amenaza a los derechos digitales en cualquier sitio es una amenaza<br />
para los derechos digitales en todos lados. Esto se está haciendo más<br />
evidente desde el momento en que contemplamos iniciativas legislativas<br />
en un determinado número de países que debilitarían los estándares de<br />
seguridad para personas de todo el mundo&#8221;, dijo Birgitta Jónsdóttir,<br />
miembro del Parlamento Islandés.</p>
<p>“El cifrado es una de las herramientas más fuertes que tenemos para<br />
proteger a los usuarios en un mundo cada vez más digitalizado. No existe<br />
una panacea para eliminar el crimen en línea, pero debilitar la<br />
seguridad de los usuarios es claramente un paso en la dirección<br />
opuesta”, dijo Rebecca MacKinnon, directora de Ranking Digital Rights.</p>
<p>“Recientemente, se encontró una puerta trasera en Juniper – un producto<br />
utilizado por el gobierno estadounidense para proveer de acceso remoto a<br />
los ordenadores de sus empleados. Una vez la brecha fue anunciada, fue<br />
descubierta por hackers al cabo de siete horas. Forzar a las compañías a<br />
construir puertas traseras en sus productos coloca dianas en las<br />
espaldas tanto de las compañías como de sus usuarios”, dijo Bruce<br />
Schneier, experto en seguridad.</p>
<p>“El cifrado es esencial para la protección de la privacidad, y la<br />
privacidad es una condición básica para que pueda existir el derecho a<br />
la libertad de expresión. No podemos pretender la protección de la<br />
seguridad nacional abandonando nuestros principios democráticos, porque<br />
entonces perderemos ambas, seguridad y democracia”, dijo Frank La Rue,<br />
antiguo Relator de Naciones Unidas para la Promoción del Derecho a la<br />
Libertad de Opinión y de Expresión.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-119 -->

<article id="post-101" class="blog_post post-101 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">07</span>
		<span class="month_post">Ene</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
								<h2 class="post-title entry-title">
				<a href="../../../../index.html@p=101.html" title="Enlace permanente a Nuestro servidor ahora usa Let&#8217;s Encrypt" rel="bookmark">Nuestro servidor ahora usa Let&#8217;s Encrypt</a>
			</h2>
							
		
		
										</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Hasta ahora nuestro servidor inno.criptica.org usaba un certificado SSL emitido por StartSSL, una empresa privada que ofrece certificaciones SSL en varias modalidades, una de ellas gratuitas. La modalidad gratuita tiene unas cuantas restricciones, como la necesidad de renovación cada año de forma manual mediante el formulario web; o la imposibilitad de usar wildcards por lo que requiere registrar manualmente un certificado para cada subdominio.</p>
<p>En noviembre de 2014 fue anunciado un proyecto llamado <a href="https://letsencrypt.org/">Let&#8217;s Encrypt</a> fundado por Electronic Frontier Foundation, Mozilla Foundation y University of Michigan con la finalidad de hacer llegar el cifrado para webs a todo el mundo, eliminando las barreras económicas, las dificultades de configuración y las validaciones manuales por e-mail.</p>
<p>El 3 de diciembre de 2015 (después de que la Autoridad Certificadora de Let&#8217;s Encrypt fuera firmada por una Autoridad Certificadora ya existente en los navegadores web) el servicio entró en beta para que todo el mundo pueda usarlo.</p>
<p>Así pues hemos configurado nuestro servidor para que haga uso de los certificados de Let&#8217;s Encrypt como podréis comprobar: <a href="https://inno.criptica.org/">https://inno.criptica.org/</a>.</p>
<p>Además tenemos el servidor web configurado con unos cuantos cambios para mejorar su seguridad: redirección de http a https, uso del <a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security">HSTS</a>, soporte de solo TLSv1 TLSv1.1 y TLSv2 (adiós <a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-3566">SSLv3</a>), bloqueo de algoritmos no seguros (<a href="https://w2.eff.org/Privacy/Crypto/Crypto_misc/DESCracker/HTML/19980716_eff_des_faq.html">DES</a>, <a href="https://en.wikipedia.org/wiki/MD5#Collision_vulnerabilities">MD5</a>, <a href="https://en.wikipedia.org/wiki/RC4#Security">RC4</a>), uso de parámetros personalizados para Diffie Hellman de 2048 bits (adiós <a href="https://weakdh.org/">Logjam</a>). Podéis ver un análisis completo en el servicio <a href="https://www.ssllabs.com/ssltest/analyze.html?d=inno.criptica.org">SSL Server Test</a> de Qualys SSL Labs. Desafortunadamente el protocolo TLS es muy complejo y requiere varios cambios de configuración en los servidores web para hacerlo más robusto.</p>
<p>Con la actual configuración usamos certificados que caducan a los 3 meses y se renuevan automáticamente cada 2 meses. La configuración del sistema ha sido muy fácil: nosotros hemos usado un tutorial de <a href="https://vincent.composieux.fr/">Vincent Composieux</a>: <a href="https://vincent.composieux.fr/article/install-configure-and-automatically-renew-let-s-encrypt-ssl-certificate">Install, configure and automatically renew Let&#8217;s Encrypt SSL certificate (English)</a>.</p>
<p>Animamos a todos aquellos que administráis algún servidor web a que le pongáis un certificado de Let&#8217;s Encrypt! Ahora ya no hay excusa para no ofrecer páginas cifradas.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-101 -->

<article id="post-112" class="blog_post post-112 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">08</span>
		<span class="month_post">Dic</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
								<h2 class="post-title entry-title">
				<a href="../../../../index.html@p=112.html" title="Enlace permanente a Activitats: Estat de la vigilància a Europa i Taller de navegació privada" rel="bookmark">Activitats: Estat de la vigilància a Europa i Taller de navegació privada</a>
			</h2>
							
		
		
										</header><!-- .entry-header -->

		<div class="entry-content">
		<h3>Estat de la vigilància a Europa: abusos i vulneracions del dret a la privacitat</h3>
<p>L&#8217;acte pretén situar en un context global les polítiques de seguretat aplicades pels diferents governs europeus després dels atacs a París, i avaluar en quin sentit aquestes suposen una amenaça tan pel que fa a les garanties democràtiques com en matèria de privacitat. D&#8217;altra banda, descriurem dues formes diferents d&#8217;espionatge i com ambdues han vulnerat els drets de les persones afectades: els programes de vigilància massiva emprats per la intel·ligència americana i el seguiment a l&#8217;activista Kate Wilson.</p>
<ul>
<li>Enric Luján, membre de Críptica</li>
<li>Kate Wilson, víctima d&#8217;un dispositiu social d&#8217;espionatge intensificat (Més informació aquí: http://www.channel4.com/news/woman-demands-answers-over-undercover-police-officer)</li>
</ul>
<p><em>Facultat de Dret (UB) [Metro Palau Reial]</em><br />
<em>Dimecres, 16 de desembre a les 11:30 (Aula Seminari 2)</em></p>
<hr />
<h3>Taller de navegació privada i anònima</h3>
<p>Aprèn a moure&#8217;t a l&#8217;era de l&#8217;espionatge massiu! Porta el teu ordinador i t&#8217;ensenyarem a navegar per Internet de manera més segura, el primer pas de qualsevol persona preocupada per la seva privacitat.</p>
<p><em>Campus Nord (UPC) [Metro Palau Reial]</em><br />
<em>Dimecres, 16 de desembre a les 18:00 (Edifici Omega, despatx 101)</em></p>
<p><a href="../../../../wp-content/uploads/2016/01/50WK0AL.jpg"><img class="aligncenter size-full wp-image-115" src="../../../../wp-content/uploads/2016/01/50WK0AL.jpg" alt="50WK0AL" width="900" height="1273" /></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-112 -->

<article id="post-86" class="blog_post post-86 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">28</span>
		<span class="month_post">Oct</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
								<h2 class="post-title entry-title">
				<a href="../../../../index.html@p=86.html" title="Enlace permanente a Críptica, en el FCForum 2015" rel="bookmark">Críptica, en el FCForum 2015</a>
			</h2>
							
		
		
										</header><!-- .entry-header -->

		<div class="entry-content">
		<p><img class="aligncenter wp-image-91 size-full" src="../../../../wp-content/uploads/2015/10/FCF.png" alt="FCF" width="600" height="300" /></p>
<p>Llevábamos anunciándolo desde la presentación de la asociación, y finalmente ha llegado la fecha. Desde Críptica impartiremos en el <strong><a href="http://fcforum.net">FCForum 2015</a></strong> un taller avanzado sobre herramientas que aseguren la privacidad de las comunicaciones, dirigido a todo aquel que desee asistir y tenga unos conocimientos previos en cuanto al uso de éstas (principalmente <a href="https://www.torproject.org/">Tor</a> y <a href="https://www.gnupg.org/">GPG</a>).</p>
<p>El <strong>Free Culture Forum</strong> es un foro internacional para la cultura libre. Esto responde a la necesidad de encontrar un espacio común, desde donde construir y coordinar diversas acciones relacionadas con la cultura libre y el acceso al conocimiento. El evento tendrá lugar del 30 de octubre al 2 de noviembre en la ciudad de Barcelona, y dispondrá de diferentes espacios divididos en conferencias, talleres y grupos de trabajo. Nuestro taller comprenderá la creación de un <strong><em>hidden service</em></strong> en la red<strong> Tor</strong>, el uso avanzado de<strong> GnuPG</strong> y la eliminación de <strong>metadatos</strong>. Por otro lado, también habrá talleres de seguridad de carácter introductorio que serán impartidos por otras asociaciones, de manera que todo el mundo pueda participar en una sesión indistintamente de su dominio informático.</p>
<p>La duración del taller será aproximadamente de 2 horas y 30 minutos, y es necesario que los participantes asistan con sus portátiles. Para facilitar el seguimiento del mismo, hemos preparado una máquina virtual con las herramientas que enseñaremos a utilizar, por lo que recomendamos que traigáis instalado <a href="https://www.virtualbox.org/">VirtualBox</a> en vuestros equipos. Como alternativa, podéis utilizar GNU/Linux (u otro SO libre) e instalar las herramientas localmente.<br />
La entrada es totalmente gratuita con aforo limitado.</p>
<p>La cita será el próximo <strong>31 de octubre</strong> de <strong>18:30 a 21:00</strong> en el <strong><a href="http://2015.fcforum.net/programa/">FCForum</a></strong> (organizado por <a href="http://xnet-x.net">Xnet</a>), que tendrá lugar en el centro cultural <a href="https://www.google.es/maps/place/Centre+Cultural+La+Farinera+del+Clot/@41.4052576,2.1880922,15z/data=!4m2!3m1!1s0x0:0xc154b8c6da2007ec">La Farinera del Clot</a>.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-86 -->

<article id="post-58" class="blog_post post-58 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">01</span>
		<span class="month_post">Oct</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
								<h2 class="post-title entry-title">
				<a href="../../../../index.html@p=58.html" title="Enlace permanente a Presentación de la asociación" rel="bookmark">Presentación de la asociación</a>
			</h2>
							
		
		
										</header><!-- .entry-header -->

		<div class="entry-content">
		<p><strong>[Actualització]</strong></p>
<p>La presentació va ser tot un èxit, amb una assistència d&#8217;unes 30 persones. Hem penjat les <a href="https://inno.criptica.org/docs/presentacio_2015-10-06.pdf" target="_blank">diapositives</a> al nostre servidor per a aquells que no vau poder assistir.</p>
<hr />
<p>El pròxim dimecres 7 d’octubre a les 11:30 del matí presentarem públicament Críptica a l’aula A4001 del Campus Nord. Críptica és l’associació que hem creat per a recomanar bones pràctiques així com difondre l’ús d’eines per tal de protegir millor la nostra privacitat a internet. Mostrarem els nostres objectius i explicarem algunes de les eines amb les quals treballem.</p>
<p><a href="http://www.criptica.org/event/presentacion-de-la-asociacion/?instance_id=1">Llegiu la descripció sencera del event aquí.</a></p>
<p><a href="../../../../wp-content/uploads/2015/10/cartel_small.jpg"><img class="aligncenter wp-image-110 size-full" src="../../../../wp-content/uploads/2015/10/cartel_small.jpg" alt="" width="724" height="1024" /></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-58 -->

<article id="post-168" class="blog_post post-168 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">19</span>
		<span class="month_post">Abr</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
								<h2 class="post-title entry-title">
				<a href="../../../../index.html@p=168.html" title="Enlace permanente a Hola, món!" rel="bookmark">Hola, món!</a>
			</h2>
							
		
		
										</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Us donem la benvinguda a la pàgina de Críptica!</p>
<p>Pròximament anirem afegint contingut en aquesta pàgina web sobre tallers i activitats planejades, així com informació d&#8217;actualitat en temes de privacitat i seguretat.<br />
Podeu consultar quins són els nostres objectius com a associació a <a href="http://www.criptica.org/quant-a/">http://www.criptica.org/quant-a/</a>  i el nostre manifest a <a href="http://www.criptica.org/manifest/">http://www.criptica.org/manifest/</a></p>
<p><a href="../../../../wp-content/uploads/2015/04/1275676481224.jpg"><img class="aligncenter size-full wp-image-21" src="../../../../wp-content/uploads/2015/04/1275676481224.jpg" alt="1275676481224" width="453" height="604" /></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-168 -->
	<nav role="navigation" id="nav-below" class="site-navigation paging-navigation">
		<h1 class="assistive-text">Navegación por publicaciones</h1>

	
		
				<div class="nav-next"><a href="../2/index.html" >Publicaciones más recientes <span class="meta-nav">&rarr;</span></a></div>
		
	
	</nav><!-- #nav-below -->
	
								</div><!-- #content .site-content -->
							</section><!-- #primary .content-area -->
										</div>
			</div>	
		 </div>	
				
					
					<div class="five columns omega"> 		<div id="secondary" class="widget-area" role="complementary">
						
				<aside id="search" class="widget widget_search">
						<form method="get" id="searchform" action="https://www.criptica.org" role="search">
		<label for="s" class="assistive-text">Buscar</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Type Here to Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Buscar" />
	</form>
				</aside>

				<aside id="archives" class="widget">
					<h1 class="widget-title">Archivos</h1>
					<ul>
							<li><a href='../../../../2017/05/index.html'>mayo 2017</a></li>
	<li><a href='../../../../2017/03/index.html'>marzo 2017</a></li>
	<li><a href='../../../../2017/02/index.html'>febrero 2017</a></li>
	<li><a href='../../../../2016/12/index.html'>diciembre 2016</a></li>
	<li><a href='../../../../2016/10/index.html'>octubre 2016</a></li>
	<li><a href='../../../../2016/07/index.html'>julio 2016</a></li>
	<li><a href='../../../../2016/06/index.html'>junio 2016</a></li>
	<li><a href='../../../../2016/05/index.html'>mayo 2016</a></li>
	<li><a href='../../../../2016/04/index.html'>abril 2016</a></li>
	<li><a href='../../../../2016/03/index.html'>marzo 2016</a></li>
	<li><a href='../../../../2016/02/index.html'>febrero 2016</a></li>
	<li><a href='../../../../2016/01/index.html'>enero 2016</a></li>
	<li><a href='../../../../2015/12/index.html'>diciembre 2015</a></li>
	<li><a href='../../../../2015/10/index.html'>octubre 2015</a></li>
	<li><a href='../../../../2015/04/index.html'>abril 2015</a></li>
					</ul>
				</aside>

				<aside id="meta" class="widget">
					<h1 class="widget-title">Meta</h1>
					<ul>
												<li><a href="../../../../wp-login.php.html">Acceder</a></li>
											</ul>
				</aside>

					</div><!-- #secondary .widget-area -->
 </div>
					
				
				
				</div>
			</div>
		</div><!-- .page-container-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="sixteen columns">
					<div class="site-info">
						<nofollow>Fruitful theme by <a href="http://fruitfulcode.com">fruitfulcode</a> Powered by: <a href="http://wordpress.org">WordPress</a></nofollow>					</div><!-- .site-info -->
									</div>
			</div>
			<div id="back-top">
				<a rel="nofollow" href="index.html#top" title="Back to top">&uarr;</a>
			</div>
		</footer><!-- #colophon .site-footer -->
	<!--WordPress Development by Fruitful Code-->
<script type='text/javascript' src='../../../../wp-content/plugins/wp-disable-comments/javascript/wp-disable-comments.js@ver=0.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
</body>
</html>