<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="es-ES"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es-ES"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Las filtraciones son actos de resistencia política (Snowden) [II] | Criptica</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../../../../index.html@p=317.html" />
<link rel="shortcut icon" href="../../../../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon-precomposed" sizes="16x16" href="../../../../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon" 	href="../../../../index.html@p=317.html"><link rel="apple-touch-icon" sizes="114x114" 	href="../../../../index.html@p=317.html"><link rel="apple-touch-icon" sizes="72x72" 	href="../../../../index.html@p=317.html"><link rel="apple-touch-icon" sizes="144x144" 	href="../../../../index.html@p=317.html"><!--[if lt IE 9]><script src="/wp-content/themes/fruitful/js/html5.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; Feed" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; RSS de los comentarios" href="/comments/feed/" />
<link rel='stylesheet' id='ie-style-css'  href='../../../../wp-content/themes/fruitful/woocommerce/ie.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fn-box-style-css'  href='../../../../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-select-css'  href='../../../../wp-content/themes/fruitful/css/fancySelect.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='../../../../wp-content/themes/fruitful/css/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='../../../../wp-content/themes/fruitful/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='main-style-inline-css' type='text/css'>
h1 {font-size : 27px; }h2 {font-size : 34px; }h3 {font-size : 18px; }h4 {font-size : 17px; }h5 {font-size : 14px; }h6 {font-size : 12px; }h1, h2, h3, h4, h5, h6 {font-family : Arial, Helvetica, sans-serif; } .main-navigation a {font-family : Arial, Helvetica, sans-serif; color : #bababa; } .main-navigation ul:not(.sub-menu) > li > a, .main-navigation ul:not(.sub-menu) > li:hover > a { font-size : 14px;} .main-navigation {background-color : #ffffff; }#header_language_select a {font-family : Arial, Helvetica, sans-serif;} body {font-size : 14px; font-family : Arial, Helvetica, sans-serif; }body { background-color : #ffffff; }.page-container .container {background-color : #ffffff; } .head-container, .head-container.fixed{background-color : #ffffff; }.head-container {min-height : 80px; }.head-container {position : relative; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {background-color : #4c89bf; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {color : #ffffff; } .main-navigation ul > li:hover>a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li > ul > li > a {background-color : #ffffff; color : #333333; } #masthead .main-navigation ul > li > ul > li:hover > a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li ul > li.current-menu-item > a {background-color : #4c89bf; color : #ffffff; } #masthead div .main-navigation ul > li > ul > li > ul a {background-color : #ffffff; color : #333333; } #masthead div .main-navigation ul > li > ul > liul li:hover a {background-color : #4c89bf; color : #ffffff; } #lang-select-block li ul li a{background-color : #ffffff; color : #333333;}#lang-select-block li ul li a:hover{background-color : #4c89bf; color : #ffffff;}#lang-select-block li ul li.active a{background-color : #4c89bf; color : #ffffff;}#header_language_select ul li.current > a { color : #bababa; } #header_language_select { background-color : #ffffff; } #header_language_select ul li.current:hover > a { background-color : #4c89bf;color : #ffffff;} body {color : #333333; } #page .container #secondary .widget h3.widget-title, #page .container #secondary .widget h1.widget-title, header.post-header .post-title{border-color : #4c89bf; } body.single-product #page .related.products h2{border-bottom-color : #4c89bf; } a {color : #333333; }#page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:before {color : #333333; }#page .container #secondary .widget ul li.cat-item a:before {color : #333333; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:after {color : #333333; }html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:after {color : #333333; }a:hover {color : #4c89bf; } #page .container #secondary>.widget_nav_menu li.current-menu-item>a {color : #4c89bf; } #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:before{color : #4c89bf; }#page .container #secondary .widget ul li.current-cat>a,#page .container #secondary .widget ul li.cat-item ul li.current-cat a:before,#page .container #secondary .widget ul li.cat-item a:hover:before{color : #4c89bf; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:after{color : #4c89bf; } html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a,html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a:after,html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:hover:after{color : #4c89bf; } a:focus {color : #4c89bf; } a:active{color : #4c89bf; } .blog_post .date_of_post{background : none repeat scroll 0 0 #4c89bf; } .blog_post .date_of_post{color : #ffffff; } button, input[type="button"], input[type="submit"], input[type="reset"]{background-color : #333333 !important; } body a.btn.btn-primary, body button.btn.btn-primary, body input[type="button"].btn.btn-primary , body input[type="submit"].btn.btn-primary {background-color : #333333 !important; }.nav-links.shop .pages-links .page-numbers, .nav-links.shop .nav-next a, .nav-links.shop .nav-previous a{background-color : #333333 !important; }button:hover, button:active, button:focus{background-color : #4c89bf !important; }input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus{background-color : #4c89bf !important; }input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus{background-color : #4c89bf !important; }input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus{background-color : #4c89bf !important; }body a.btn.btn-primary:hover, body button.btn.btn-primary:hover, body input[type="button"].btn.btn-primary:hover , body input[type="submit"].btn.btn-primary:hover {background-color : #4c89bf !important; }.nav-links.shop .pages-links .page-numbers:hover, .nav-links.shop .nav-next a:hover, .nav-links.shop .nav-previous a:hover, .nav-links.shop .pages-links .page-numbers.current{background-color : #4c89bf !important; }.social-icon>a>i{background:#333333}.social-icon>a>i{color:#ffffff}
</style>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.pack.js@ver=20140525'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/fancySelect.js@ver=20140525'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/mobile-dropdown.min.js@ver=20130930'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThGlobal = {"ajaxurl":"https:\/\/www.criptica.org\/wordpress\/wp-admin\/admin-ajax.php","is_fixed_header":"-1","mobile_menu_default_text":"Navigate to..."};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/init.min.js@ver=20130930'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fruitful/js/small-menu-select.js@ver=20130930'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Las filtraciones son actos de resistencia política (Snowden) [I]' href='../../../../index.html@p=301.html' />
<link rel='next' title='Entrevista a Mercè Molist' href='../../../../index.html@p=348.html' />
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="../../../../index.html@p=317.html" />
<link rel='shortlink' href='../../../../index.html@p=317.html' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F05%2F09%2Flas-filtraciones-son-actos-de-resistencia-politica-snowden-ii%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criptica.org%2Fwordpress%2F2016%2F05%2F09%2Flas-filtraciones-son-actos-de-resistencia-politica-snowden-ii%2F&#038;format=xml" />
<script type="text/javascript">jQuery(document).ready(function($) { });</script> 
</head> 
<body class="single single-post postid-317 single-format-standard responsive">
	<div id="page-header" class="hfeed site">
				
					<div class="head-container">
						<div class="container">
							<div class="sixteen columns">
								<header id="masthead" class="site-header" role="banner">
									<div class="social-icon"></div>									<div data-originalstyle="left-pos" class="header-hgroup left-pos">  
										<a class="link-logo" href="../../../../index.html" title="" rel="home"><img class="logo" src="../../../../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a><a class="link-logo-retina" href="../../../../index.html" title="" rel="home"><img class="logo retina" src="../../../../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a>									</div>	
										
									<div data-originalstyle="right-pos" class="menu-wrapper right-pos">
																															
										<nav role="navigation" class="site-navigation main-navigation">
											<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="../../../../index.html@p=439.html">Sobre…</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="../../../../index.html@p=446.html">Recursos</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="../../../../index.html@p=385.html">Agenda</a></li>
</ul></div>										</nav><!-- .site-navigation .main-navigation -->
									</div>
								</header><!-- #masthead .site-header -->
							</div>
						</div>
					</div>
					
				</div><!-- .header-container -->
	
		
	<div id="page" class="page-container">		
		<div class="container">		
					
				<div class="sixteen columns">
					
				<div class="eleven columns alpha">			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">	
			
<article id="post-317" class="blog_post post-317 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">09</span>
		<span class="month_post">May</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
					<h1 class="post-title entry-title">Las filtraciones son actos de resistencia política (Snowden) [II]</h1>
				
		
		
							</header><!-- .entry-header -->

		<div class="entry-content">
		<p><em>Aquí va la segunda (y última) parte de la traducción del <a href="https://theintercept.com/2016/05/03/edward-snowden-whistleblowing-is-not-just-leaking-its-an-act-of-political-resistance/">artículo de Edward Snowden</a> en The Intercept, cuya primera mitad publicamos en <a href="/index.html@p=301.html">este mismo blog</a> hace solamente unos días. En este caso, el ex agente de la NSA intenta esbozar lo que sería, en última instancia, una <strong>&#8220;teoría de las filtraciones&#8221;</strong> (los motivos que llevan a alguien a revelar información clasificada, la cuestión de la responsabilidad individual, el rol de las filtraciones hoy, su inserción en la tradición de la desobediencia civil&#8230;), lo que hace del conjunto del texto una pieza a tener en consideración, puesto que su autor no es otro que un filtrador confeso.</em></p>
<p>Estas reflexiones son solamente una contribución de tipo pragmático, <strong>estratégico</strong>. Los filtradores son una realidad no demasiado frecuente, que <strong>si pretenden ser efectivos como fuerza política deben maximizar la proporción de interés general producido como resultado de esta escasa semilla</strong>. Mientras estaba valorando mi decisión, entendí que una decisión de tipo estratégico, como era esperar hasta el mes anterior a unas elecciones nacionales, podría quedar aplastada por otra, como era el imperativo moral de dar la oportunidad de detener una dinámica global que ya había ido demasiado lejos. Estaba obsesionado con lo que vi, lo que generó en mí la decepción más absoluta, según la cual <strong>el gobierno en el que había creído toda mi vida estaba inmiscuido en semejante engaño</strong>.</p>
<p><img class="size-medium wp-image-334 aligncenter" src="../../../../wp-content/uploads/2016/05/10501566554_411307dbb2_z-300x200.jpg" alt="" width="300" height="200" /></p>
<p>En el corazón de esta evolución se encuentra <strong>el acto de filtrar, que es un evento que <em>radicaliza</em></strong> (y por &#8220;radical&#8221; no quiero decir &#8220;extremo&#8221;, sino en el sentido tradicional de <em>radix</em>, de ir la raíz de la cuestión). En algún momento te das cuenta de que <strong>no puedes pasar página</strong>, esperando a que todo mejore en el futuro. Y que no puedes simplemente remitir el problema a tu supervisor, como yo mismo intenté hacer, porque los supervisores se ponen inevitablemente nerviosos al respecto, porque piensan en el riesgo estructural que esto supone para su trayectoria profesional. Están preocupados porque se sacudan demasiado las aguas y se ganen una &#8220;mala reputación&#8221;. Los incentivos no están allí para producir una reforma significativa. <strong>Esencialmente, en una sociedad abierta, el cambio ha de fluir desde la base hasta la cumbre</strong>.</p>
<p>Cuando trabajas en la comunidad de inteligencia renuncias a muchas cosas para ejercer este trabajo. Te comprometes felizmente a restricciones tiránicas. Te sometes voluntariamente al polígrafo; le cuentas al gobierno todo acerca de tu vida.  <strong>Renuncias a un gran número de derechos porque crees que la condición sacra de tu misión justifica el sacrificio de incluso lo sagrado</strong>. Es una causa justa.</p>
<p><strong>Y cuando te confrontas con la evidencia</strong> (no en un caso puramente marginal, no como algo excepcional, sino como efecto central del programa) <strong>de que el gobierno está socavando la Constitución y violando los ideales en los que tú crees, tienes que tomar una decisión</strong>. Cuando ves que un programa o política es incompatible con los juramentos que hiciste, éstos no pueden reconciliarse con el programa. <strong>¿A qué le debes una mayor lealtad?</strong></p>
<p><img class="size-medium wp-image-335 aligncenter" src="../../../../wp-content/uploads/2016/05/22256329222_fb0b0333ef_z-300x168.jpg" alt="" width="300" height="168" /></p>
<p>Una de las cosas más extraordinarias de las revelaciones de los últimos años es que han sucedido en el contexto de Estados Unidos como &#8220;superpotencia hegemónica&#8221;. En la actualidad poseemos la maquinaria militar más poderosa de la historia, y está apoyada por un sistema político que está cada vez más dispuesto a autorizar el uso de la fuerza en base a prácticamente cualquier pretexto. A día de hoy, este pretexto es el terrorismo, pero no necesariamente porque nuestros líderes estén particularmente preocupados por el terrorismo como tal o porque piensen que es una amenaza para nuestra sociedad. Reconocen que, incluso sufriendo un ataque como los del 11 de septiembre cada año, seguiría muriendo más gente debido a accidentes de coche o por ataques al corazón, y no vemos que se destine la misma cantidad de recursos para reaccionar ante tales peligros.</p>
<p>Lo que se nos aparece aquí es una realidad política según la cual tenemos una clase política que siente que debe vacunarse a si misma frente a cualquier acusación de debilidad. <strong>Nuestros políticos tienen más miedo a las políticas relativas a la lucha antiterrorista</strong> (a las acusaciones de que no se toman el terrorismo seriamente) <strong>que al crimen como tal</strong>.</p>
<p>Como consecuencia de ello, hemos desarrollado unas capacidades [militares] sin parangón, las cuales no están sometidas a restricciones de tipo político. Nos hemos hecho dependientes de lo que en un principio debía ser el último recurso en materia de limitaciones: los tribunales. Los jueces, que se han dado cuenta de que sus decisiones en la era posterior al 11 de septiembre han pasado a tener un impacto político mucho mayor que el pretendido originalmente, han evitado examinar las leyes o las operaciones del ejecutivo en materia de seguridad nacional, con el objetivo de no sentar unos precedentes restrictivos que limitarían las actividades gubernamentales en las décadas que están por venir. <strong>Lo que esto significa es que la institución más poderosa que la humanidad haya visto se ha convertido también en la menos regulada políticamente</strong>. Una institución que nunca estuvo diseñada para funcionar de tal forma, justamente al contrario, puesto que fue fundada bajo el principio de los &#8220;checks and balances&#8221; [equilibrios de poder]. Nuestro impulso fundacional fue decir que, &#8220;pese a que somos poderosos, aceptamos voluntariamente estar limitados&#8221;.</p>
<p><img class="size-medium wp-image-346 aligncenter" src="../../../../wp-content/uploads/2016/05/17168862456_0a63e2af6d_z-300x200.jpg" alt="" width="300" height="200" /></p>
<p>Cuando comienzas a trabajar en la CIA, tienes que levantar la mano y prestar juramento (no al gobierno, ni tampoco a la agencia o al secretismo). Tienes que jurárselo a la Constitución. Aquí es donde surge la fricción, esta disputa creciente entre <strong>las obligaciones y valores que el gobierno te pide por un lado que defiendas, y las actividades reales en las que, por otra parte, te exige tomar parte</strong>.</p>
<p>Estas filtraciones acerca del programa de asesinatos de la administración Obama demuestran que hay una parte de la consciencia americana que está profundamente preocupada por el ejercicio de un poder sin restricción alguna. Y no hay manifestación más evidente de un poder semejante que <strong>autoasignándose la autoridad para ejecutar a una persona que se encuentra fuera del campo de batalla, sin mediar ningún tipo de tutela judicial</strong>.</p>
<p>Tradicionalmente, en el contexto de los asuntos militares, siempre habíamos entendido que el uso de fuerza letal en un campo de batalla podría no estar sometido a resoluciones judiciales previas. Mientras los ejércitos se disparan, un juez no puede inmiscuirse. <strong>Pero ahora el gobierno ha decidido</strong> (unilateralmente, sin nuestro conocimiento ni aprobación) <strong>que el campo de batalla está en todas partes</strong>. <strong>Personas que no representan una &#8220;amenaza inminente&#8221; en ningún sentido pasan a ser redefinidas, a través de la subversión del lenguaje, para ceñirse a tal definición</strong>.</p>
<p><img class="size-medium wp-image-342 aligncenter" src="../../../../wp-content/uploads/2016/05/6966838393_8d16fc487d_z-300x199.jpg" alt="" width="300" height="199" /></p>
<p>Semejante subversión conceptual regresa a nuestro país, junto con la tecnología que permite que los cargos oficiales puedan seguir promoviendo [falsas] ilusiones acerca de los llamados ataques &#8220;quirúrgicos&#8221; y la vigilancia &#8220;no intrusiva&#8221;. Tomemos, por ejemplo, <strong>el Santo Grial en lo que se refiere al tiempo de vuelo de los drones</strong>, una capacidad que Estados Unidos ha estado persiguiendo siempre. <strong>El objetivo es desplegar drones alimentados por energía solar que puedan permanecer en el aire durante semanas, sin tener nunca que aterrizar</strong>. Una vez que se puedan desarrollar estas aeronaves y se les añada cualquier dispositivo capaz de recolectar señales electrónicas, <strong>se podrán monitorizar sin interrupciones todas las emanaciones de, por ejemplo, las direcciones de red de todos los ordenadores portátiles, smartphones o iPods&#8230;</strong> Y no solamente la ubicación de un dispositivo en una ciudad determinada, sino también <strong>la habitación en la que &#8220;vive&#8221; cada aparato, adónde va en un determinado momento, y siguiendo qué ruta</strong>. <strong>Una vez conoces los dispositivos, conoces a quienes los utilizan</strong>. <strong>Cuando empiezas a hacer esto sobre distintas ciudades, pasas a rastrear los movimientos no solamente de personas individuales, sino de poblaciones enteras</strong>.</p>
<p>Aprovechándose de la moderna necesidad de estar conectados, <strong>los gobiernos pueden reducir nuestra dignidad a la de los animales marcados [en una granja]</strong>, con la diferencia de que nosotros hemos pagado por las &#8220;marcas&#8221; que llevamos en nuestro bolsillo. Es cierto que esto suena como una paranoia fantasiosa, pero en el aspecto técnico es tan sencillo de implementar que <strong>no me puedo imaginar un futuro en el que no se intentará hacer</strong>. Primero se limitará a zonas de guerra, de acuerdo con las costumbres establecidas, pero las tecnologías de vigilancia tienen tendencia a seguirnos en nuestro camino a casa.</p>
<p>Es aquí que contemplamos el &#8220;doble filo&#8221; de nuestro singular nacionalismo americano. Nos han criado para ser excepcionales, para pensar que somos el país destinado a prevalecer. El peligro reside en que algunas personas puedan llegar a creerse esta afirmación, y <strong>que algunas entre ellas esperen que la expresión de nuestra identidad nacional, es decir, nuestro gobierno, actúe en consonancia</strong>.</p>
<p><img class="size-medium wp-image-338 aligncenter" src="../../../../wp-content/uploads/2016/05/14348649238_8db9639d99_z-270x300.jpg" alt="14348649238_8db9639d99_z" width="270" height="300" /></p>
<p><strong>El poder ilimitado puede ser muchas cosas, pero no es americano. Es en este sentido que el acto de filtrar se ha vuelto de manera creciente un acto de resistencia política</strong>. <strong>El filtrador es aquel que enciende las luces de alarma</strong>, situándose como heredero de una genealogía americana que comienza con Paul Revere.</p>
<p><strong>Las personas que realizan estas filtraciones tienen unas convicciones tan fuertes acerca de lo que han visto, que están dispuestas a arriesgar sus vidas y su libertad</strong>. <strong>Saben que nosotros, el pueblo, somos en última instancia la más poderosa instancia para poner freno al gobierno</strong>. Los altos cargos gubernamentales tienen unas capacidades extraordinarias, recursos, influencias y el monopolio de la violencia, <strong>pero en el cálculo final solamente acaba importando una cosa: el ciudadano individual</strong>.</p>
<p><strong>Y hay más de nosotros que de ellos</strong>.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../../../category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-317 -->
	<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Navegación por publicaciones</h1>

	
		<div class="nav-previous"><a href="../../../../index.html@p=301.html" rel="prev"><span class="meta-nav">&larr;</span> Las filtraciones son actos de resistencia política (Snowden) [I]</a></div>		<div class="nav-next"><a href="../../../../index.html@p=348.html" rel="next">Entrevista a Mercè Molist <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
					</div>
			</div>	
		 </div>	
				
					
					<div class="five columns omega"> 	<div id="secondary" class="widget-area" role="complementary">
				
			<aside id="search" class="widget widget_search">
					<form method="get" id="searchform" action="https://www.criptica.org" role="search">
		<label for="s" class="assistive-text">Buscar</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Type Here to Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Buscar" />
	</form>
			</aside>

			<aside id="archives" class="widget">
				<h1 class="widget-title">Archivos</h1>
					<ul>
							<li><a href='../../../../2017/05/index.html'>mayo 2017</a></li>
	<li><a href='../../../../2017/03/index.html'>marzo 2017</a></li>
	<li><a href='../../../../2017/02/index.html'>febrero 2017</a></li>
	<li><a href='../../../12/index.html'>diciembre 2016</a></li>
	<li><a href='../../../10/index.html'>octubre 2016</a></li>
	<li><a href='../../../07/index.html'>julio 2016</a></li>
	<li><a href='../../../06/index.html'>junio 2016</a></li>
	<li><a href='../../index.html'>mayo 2016</a></li>
	<li><a href='../../../04/index.html'>abril 2016</a></li>
	<li><a href='../../../03/index.html'>marzo 2016</a></li>
	<li><a href='../../../02/index.html'>febrero 2016</a></li>
	<li><a href='../../../01/index.html'>enero 2016</a></li>
	<li><a href='../../../../2015/12/index.html'>diciembre 2015</a></li>
	<li><a href='../../../../2015/10/index.html'>octubre 2015</a></li>
	<li><a href='../../../../2015/04/index.html'>abril 2015</a></li>
					</ul>
			</aside>

			<aside id="meta" class="widget">
				<h1 class="widget-title">Meta</h1>
				<ul>
										<li><a href="../../../../wp-login.php.html">Acceder</a></li>
									</ul>
			</aside>

			</div><!-- #secondary .widget-area -->
 </div>
					
				
		
				</div>
			</div>
		</div><!-- .page-container-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="sixteen columns">
					<div class="site-info">
						<nofollow>Fruitful theme by <a href="http://fruitfulcode.com">fruitfulcode</a> Powered by: <a href="http://wordpress.org">WordPress</a></nofollow>					</div><!-- .site-info -->
									</div>
			</div>
			<div id="back-top">
				<a rel="nofollow" href="../../../../index.html@p=317.html#top" title="Back to top">&uarr;</a>
			</div>
		</footer><!-- #colophon .site-footer -->
	<!--WordPress Development by Fruitful Code-->
<script type='text/javascript' src='../../../../wp-content/plugins/wp-disable-comments/javascript/wp-disable-comments.js@ver=0.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
</body>
</html>