<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="es-ES"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es-ES"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>febrero | 2016 | Criptica</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="index.html" />
<link rel="shortcut icon" href="../../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon-precomposed" sizes="16x16" href="../../wp-content/uploads/2017/04/logo-definitiu.ico"><link rel="apple-touch-icon" 	href="index.html"><link rel="apple-touch-icon" sizes="114x114" 	href="index.html"><link rel="apple-touch-icon" sizes="72x72" 	href="index.html"><link rel="apple-touch-icon" sizes="144x144" 	href="index.html"><!--[if lt IE 9]><script src="/wp-content/themes/fruitful/js/html5.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Criptica &raquo; RSS de los comentarios" href="/comments/feed/" />
<link rel='stylesheet' id='ie-style-css'  href='../../wp-content/themes/fruitful/woocommerce/ie.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fn-box-style-css'  href='../../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-select-css'  href='../../wp-content/themes/fruitful/css/fancySelect.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='../../wp-content/themes/fruitful/css/font-awesome.min.css@ver=4.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='../../wp-content/themes/fruitful/style.css@ver=4.5.3.css' type='text/css' media='all' />
<style id='main-style-inline-css' type='text/css'>
h1 {font-size : 27px; }h2 {font-size : 34px; }h3 {font-size : 18px; }h4 {font-size : 17px; }h5 {font-size : 14px; }h6 {font-size : 12px; }h1, h2, h3, h4, h5, h6 {font-family : Arial, Helvetica, sans-serif; } .main-navigation a {font-family : Arial, Helvetica, sans-serif; color : #bababa; } .main-navigation ul:not(.sub-menu) > li > a, .main-navigation ul:not(.sub-menu) > li:hover > a { font-size : 14px;} .main-navigation {background-color : #ffffff; }#header_language_select a {font-family : Arial, Helvetica, sans-serif;} body {font-size : 14px; font-family : Arial, Helvetica, sans-serif; }body { background-color : #ffffff; }.page-container .container {background-color : #ffffff; } .head-container, .head-container.fixed{background-color : #ffffff; }.head-container {min-height : 80px; }.head-container {position : relative; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {background-color : #4c89bf; }.main-navigation ul li.current_page_item a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current-menu-parent a, .main-navigation ul li.current_page_parent a {color : #ffffff; } .main-navigation ul > li:hover>a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li > ul > li > a {background-color : #ffffff; color : #333333; } #masthead .main-navigation ul > li > ul > li:hover > a {background-color : #4c89bf; color : #ffffff; } #masthead .main-navigation ul > li ul > li.current-menu-item > a {background-color : #4c89bf; color : #ffffff; } #masthead div .main-navigation ul > li > ul > li > ul a {background-color : #ffffff; color : #333333; } #masthead div .main-navigation ul > li > ul > liul li:hover a {background-color : #4c89bf; color : #ffffff; } #lang-select-block li ul li a{background-color : #ffffff; color : #333333;}#lang-select-block li ul li a:hover{background-color : #4c89bf; color : #ffffff;}#lang-select-block li ul li.active a{background-color : #4c89bf; color : #ffffff;}#header_language_select ul li.current > a { color : #bababa; } #header_language_select { background-color : #ffffff; } #header_language_select ul li.current:hover > a { background-color : #4c89bf;color : #ffffff;} body {color : #333333; } #page .container #secondary .widget h3.widget-title, #page .container #secondary .widget h1.widget-title, header.post-header .post-title{border-color : #4c89bf; } body.single-product #page .related.products h2{border-bottom-color : #4c89bf; } a {color : #333333; }#page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:before {color : #333333; }#page .container #secondary .widget ul li.cat-item a:before {color : #333333; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:after {color : #333333; }html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:after {color : #333333; }a:hover {color : #4c89bf; } #page .container #secondary>.widget_nav_menu li.current-menu-item>a {color : #4c89bf; } #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:before,#page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:before{color : #4c89bf; }#page .container #secondary .widget ul li.current-cat>a,#page .container #secondary .widget ul li.cat-item ul li.current-cat a:before,#page .container #secondary .widget ul li.cat-item a:hover:before{color : #4c89bf; }html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li>a:hover:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:after,html[dir="rtl"] #page .container #secondary>.widget_nav_menu>div>ul>li ul>li.current-menu-item>a:hover:after{color : #4c89bf; } html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a,html[dir="rtl"] #page .container #secondary .widget ul li.current-cat>a:after,html[dir="rtl"] #page .container #secondary .widget ul li.cat-item a:hover:after{color : #4c89bf; } a:focus {color : #4c89bf; } a:active{color : #4c89bf; } .blog_post .date_of_post{background : none repeat scroll 0 0 #4c89bf; } .blog_post .date_of_post{color : #ffffff; } button, input[type="button"], input[type="submit"], input[type="reset"]{background-color : #333333 !important; } body a.btn.btn-primary, body button.btn.btn-primary, body input[type="button"].btn.btn-primary , body input[type="submit"].btn.btn-primary {background-color : #333333 !important; }.nav-links.shop .pages-links .page-numbers, .nav-links.shop .nav-next a, .nav-links.shop .nav-previous a{background-color : #333333 !important; }button:hover, button:active, button:focus{background-color : #4c89bf !important; }input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus{background-color : #4c89bf !important; }input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus{background-color : #4c89bf !important; }input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus{background-color : #4c89bf !important; }body a.btn.btn-primary:hover, body button.btn.btn-primary:hover, body input[type="button"].btn.btn-primary:hover , body input[type="submit"].btn.btn-primary:hover {background-color : #4c89bf !important; }.nav-links.shop .pages-links .page-numbers:hover, .nav-links.shop .nav-next a:hover, .nav-links.shop .nav-previous a:hover, .nav-links.shop .pages-links .page-numbers.current{background-color : #4c89bf !important; }.social-icon>a>i{background:#333333}.social-icon>a>i{color:#ffffff}
</style>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/fruitful/js/fnBox/jquery.fancybox.pack.js@ver=20140525'></script>
<script type='text/javascript' src='../../wp-content/themes/fruitful/js/fancySelect.js@ver=20140525'></script>
<script type='text/javascript' src='../../wp-content/themes/fruitful/js/mobile-dropdown.min.js@ver=20130930'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThGlobal = {"ajaxurl":"https:\/\/www.criptica.org\/wordpress\/wp-admin\/admin-ajax.php","is_fixed_header":"-1","mobile_menu_default_text":"Navigate to..."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/fruitful/js/init.min.js@ver=20130930'></script>
<script type='text/javascript' src='../../wp-content/themes/fruitful/js/small-menu-select.js@ver=20130930'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<script type="text/javascript">jQuery(document).ready(function($) { });</script> 
</head> 
<body class="archive date responsive">
	<div id="page-header" class="hfeed site">
				
					<div class="head-container">
						<div class="container">
							<div class="sixteen columns">
								<header id="masthead" class="site-header" role="banner">
									<div class="social-icon"></div>									<div data-originalstyle="left-pos" class="header-hgroup left-pos">  
										<a class="link-logo" href="../../index.html" title="" rel="home"><img class="logo" src="../../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a><a class="link-logo-retina" href="../../index.html" title="" rel="home"><img class="logo retina" src="../../wp-content/uploads/2017/11/cropped-baner-1.jpg" width="600" height="" alt=""/></a>									</div>	
										
									<div data-originalstyle="right-pos" class="menu-wrapper right-pos">
																															
										<nav role="navigation" class="site-navigation main-navigation">
											<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="../../index.html@p=439.html">Sobre…</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="../../index.html@p=446.html">Recursos</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="../../index.html@p=385.html">Agenda</a></li>
</ul></div>										</nav><!-- .site-navigation .main-navigation -->
									</div>
								</header><!-- #masthead .site-header -->
							</div>
						</div>
					</div>
					
				</div><!-- .header-container -->
	
		
	<div id="page" class="page-container">		
		<div class="container">		
					
				<div class="sixteen columns">	
					
				<div class="eleven columns alpha">			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">	
										<section id="primary" class="content-area">
								<div id="content" class="site-content" role="main">

																		<header class="page-header">
											<h1 class="page-title">
												Archivos mensuales: <span>febrero 2016</span>											</h1>
																					</header><!-- .page-header -->

										
<article id="post-163" class="blog_post post-163 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">29</span>
		<span class="month_post">Feb</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
								<h2 class="post-title entry-title">
				<a href="../../index.html@p=163.html" title="Enlace permanente a Entrevista a Sergio Salgado" rel="bookmark">Entrevista a Sergio Salgado</a>
			</h2>
							
		
		
										</header><!-- .entry-header -->

		<div class="entry-content">
		<p><em>¡Y seguimos con nuestro ciclo de entrevistas! Sergio Salgado, de Xnet, ha tenido la paciencia de responder a nuestras preguntas. Interesante tanto por la lectura de la situación política actual como por las respuestas que se plantean desde la tecnopolítica.</em></p>
<p><a href="../../wp-content/uploads/2016/02/xnet-quienes-somos.jpg" rel="attachment wp-att-167"><img src="../../wp-content/uploads/2016/02/xnet-quienes-somos.jpg" alt="xnet-quienes-somos" width="1280" height="914" class="aligncenter size-full wp-image-167" /></a></p>
<p><strong>1. Para los lectores que no te conocen, ¿podrías presentarte brevemente?</strong></p>
<p>Soy Sergio Salgado y formo parte de <a href="https://xnet-x.net/es/">Xnet</a>, el grupo de activistas hace años conocido como eXgae, que se dedica a temas relacionados con la democracia en la era digital, la tecnopolítica para la organización ciudadana, la cultura libre y la neutralidad de la Red. Gestionamos un <a href="https://xnet-x.net/es/buzon-xnet/">buzón de filtraciones</a> ciudadanas contra la corrupción del que han salido informaciones como <a href="http://correosdeblesa.com/auth/login/?_path=%2F#como-salieron-a-la-luz">los correos de Blesa y las tarjetas black</a>.</p>
<p><strong>2 ¿Cuándo empezaste a ser consciente de la importancia de proteger tu privacidad? ¿Hubo algún acontecimiento concreto que determinará tu forma de pensar actual?</strong></p>
<p>A bote pronto, se me ocurren 3 momentos:</p>
<p>&#8211; Uno propio del desarrollo básico de cualquier ser humano, cuando después de cumplir cierta edad descubres que tienes una cosa que se llama intimidad y sientes que debes resguardarla como un tesoro, y que para eso está la privacidad.</p>
<p>&#8211; Otro, a los 17 años, la primera vez que busqué en Google y me paré a pensar cómo funcionaba: si escribía algo con mi nombre quedaría ahí indefinidamente cada vez que alguien buscara mi nombre. La persona que me explicó cómo funcionaba Google me explicó también lo que era un <em>nickname</em> y me pareció una idea lógica para proteger la privacidad no usar por defecto el nombre real.</p>
<p>&#8211; Y un tercero tras integrarme en Xnet, que como colectivo tiene mucha experiencia en filtraciones y tras experiencias como los correos de Blesa, decidimos sistematizar nuestra experiencia y lo aprendido de otros como Wikileaks en un mecanismo muy simple y usable que es el buzón de Xnet de filtraciones contra la corrupción.</p>
<p><strong>3. ¿Quieres hablarnos de alguno de los proyectos relacionados con la seguridad o la privacidad (ya sean de carácter técnico, social o político) en los cuales estés involucrado actualmente?</strong></p>
<p>Estamos muy interesados en como la privacidad y la transparencia pueden ser usadas <a href="http://www.eldiario.es/tribunaabierta/Transparencia-privacidad_6_446265398.html">como escudo y como propaganda</a> por parte de los partidos políticos en lugar de como protección y herramienta para la ciudadanía. En torno a estas cuestiones giró el último congreso internacional del <a href="http://2015.fcforum.net/outcomes/">Free CultureForum</a>, y es parte de lo que explicamos para desmontar la doctrina legal (&#8220;Trade Secrets&#8221;) de los secretos comerciales que se trata de imponer <a href="https://www.youtube.com/watch?v=TDviJ9HMJeA">a golpe de normativa europea</a>.</p>
<p><strong>4. ¿Qué prácticas realizas en tu día a día para proteger tu privacidad, tanto en el entorno digital como en la vida real?</strong></p>
<p><em>A grosso modo</em>, son las mismas que están a disposición de todo el mundo: desde Snowden hasta cualquier ciudadano preocupado por la vigilancia, y que pueden encontrarse por ejemplo en la web <a href="https://securityinabox.org/es">Security in-a-box</a>.</p>
<p>Uso Linux y, cuando es necesario, Tor para navegar; PGP (Enigmail en el correo), KeePass (para almacenar contraseñas), TrueCrypt para cifrar archivos y volúmenes, Signal para mensajería instantánea y tenemos servicios propios como Owncloud en lugar de Dropbox o Google Drive&#8230; La mayoría de herramientas disponibles se encuentran en el manual de seguridad de la información para periodistas de CIJ que Xnet <a href="https://xnet-x.net/docs/seguridad-de-la-informacion-para-periodistas.pdf">ha traducido al castellano</a> en el marco del último FCForum.</p>
<p><strong>5. ¿Qué le dirías al usuario común de Internet, que cree &#8220;no tener nada que ocultar&#8221;, o que piensa que la privacidad es una cuestión que solamente debería preocupar a &#8220;los que hacen cosas malas&#8221;?</strong></p>
<p>Me parece que es un planteamiento erróneo a muchos niveles. Recientemente, a partir del estudio de los datos de Snowden, el periódico The Intercept <a href="https://theintercept.com/2015/09/25/gchq-radio-porn-spies-track-web-users-online-identities/">reveló</a> que toda la actividad digital, desde el consumo de la moderna pornografía hasta la radio clásica era espiado y clasificado por perfiles. El 99% no queremos ser clasificados por nuestro gobierno en ficheros ilegales debido a nuestro consumo de pornografía. Para el uno por ciento que no tiene tristemente nada que ocultar, le repito lo que me dijo un día el profesor Delgado Pin, &#8220;tienes todo el derecho del mundo a que tu gobierno no sepa que no tienes nada que ocultar&#8221;.</p>
<p>Si ese tipo de razonamiento fuera válido [el &#8220;no tener nada que ocultar&#8221;], el gobierno seguiría pudiendo abrir nuestras cartas y entrar en nuestras casas sin orden judicial.</p>
<p><strong>6. Pensando en usuarios sin formación específicamente técnica, ¿que herramientas, hábitos o prácticas les recomendarías para mejorar su privacidad?</strong></p>
<p>Les recomendamos leer la página Security in-a-box. Allí está todo lo que necesitan. Si ese usuario es además periodista, le recomendaríamos el manual de seguridad de la información para periodistas de CIJ <a href="https://xnet-x.net/docs/seguridad-de-la-informacion-para-periodistas.pdf">traducido al castellano por Xnet</a>.</p>
<p>También dejar de usar Windows y pasarse a Linux (yo, concretamente, a Elementary OS porque es fácil, no hay que aprender ni configurar nada, y además es bonito ;))</p>
<p>Lo que recomendamos es tomárselo como un juego realmente muy empoderante: el de tener en tus manos y ejercer por ti mismo tu propia soberanía digital, y garantizar por ti mismo la seguridad de tus comunicaciones en lugar de tenerlo como un regalo del poder.</p>
<p><strong>7. ¿Hasta qué punto piensas que la crítica de la vigilancia masiva supone la legitimación involuntaria de formas de vigilancia individualizadas que, no obstante, siguen vulnerando los derechos de las personas afectadas? (Ejemplo: caso #Spyclops en Reino Unido)</strong></p>
<p>Hasta ningún punto. La lógica según la cual el esfuerzo invertido en unas determinadas luchas por la transformación social supone olvidarse de otras luchas responde a una lógica de la escasez y de gestión de la miseria, con la que no estoy de acuerdo. Si la batalla contra la vigilancia masiva es la batalla en la que te sientes más útil, adelante. En los casos como el que decís no sé más que lo que puede saber cualquier ciudadano interesado en el tema, y no puedo hacer más que apoyar sinceramente a la gente que mantiene esa batalla. Debemos apostar por estas lógicas distribuidas en lugar de la escasez perpetua del &#8220;todos a una&#8221; y de competir entre nosotros para ver cual de nuestras luchas es más importante.</p>
<p><strong>8. A día de hoy, ¿qué instituciones, actores u organismos piensas que suponen una amenaza para la libertad y la privacidad en Internet? ¿A quién corresponde defender estos derechos?</strong></p>
<p>En primer lugar, los monopolios como Facebook y Google, que pretenden literalmente romper la web y convertirla en jardines cerrados de los que la gente no salga cuando entre en Internet. Y, en segundo lugar, las instituciones que deberían estar defendiendo Internet y la web como bien común, pero que o son ignorantes o cobardes ante estos monopolios (en el mejor de los casos) o cómplices (en el peor). Corresponde a los ciudadanos organizarse para defender lo común como siempre ha sucedido a lo largo de la historia.</p>
<p><strong>9. ¿Crees que existen diferencias notables entre el activismo político &#8220;tradicional&#8221; y el activismo centrado en la defensa de los derechos en Internet o el &#8220;hacktivismo&#8221;? Lo cierto es que desde Críptica observamos una &#8220;brecha&#8221; (generacional, técnica, de género&#8230;) entre ambas formas de intervención política.</strong></p>
<p>En mi quehacer diario no observo brechas de género, de dominio técnico o generacionales que se puedan demostrar estadísticamente. Lo que sí observo es más que una brecha, una diferencia sustancial entre la cultura política tradicional de la izquierda y nueva cultura política que podríamos llamar &#8220;ética hacker&#8221;, o la cultura política libre y que está llamada a cambiar la manera en la que se hace política. Todo lo nuevo como el 15M sale de esta nueva cultura política. Y la cultura tradicional de izquierdas está llamada a intentar imitarla con más o menos éxito, como es el caso de Podemos; esencialmente, un partido tradicional.</p>
<p><strong>10. Finalmente, ¿cuáles deberían ser, según tu opinión, los aspectos que como movimiento político (desde el conjunto de las organizaciones defensoras de los &#8220;derechos digitales&#8221;) tendríamos que mejorar?</strong></p>
<p>Tal y como dije en en mi respuesta anterior, la forma en que nos organizamos en red, en lugar de mediante organizaciones tradicionales, y hacerlo por objetivos muy concretos en vez de por bloques ideológicos. Eso es lo verdaderamente revolucionario, y debemos avanzar en esa vía y codificar estas metodologías para compartirlas. Debemos estar orgullosos de nuestras prácticas y seguirlas desarrollando.</p>
<p>Si tuviera que mejorar un aspecto concreto, los compañeros de Xnet (que saben más que yo de estas cosas) sugieren a menudo que debemos mejorar la capacidad de reacción temprana, es decir, de ser capaces de ejercer presión ciudadana en la primeras etapas de la elaboración de legislación y de las políticas públicas, que es cuando más efectiva puede ser esa presión. Debemos entender que los tiempos de nuestra manera de organizarnos no son los tiempos de los despachos oscuros de las viejas instituciones, y adaptarnos a ellos.</p>
<p>También mataría de una vez por todas el mito organizativo de la unidad, una de las herencias más nefastas de la cultura política de la izquierda.</p>
<p>El pueblo (inteligentemente) distribuido, jamas será vencido.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-163 -->

<article id="post-156" class="blog_post post-156 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">25</span>
		<span class="month_post">Feb</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
								<h2 class="post-title entry-title">
				<a href="../../index.html@p=156.html" title="Enlace permanente a Los drones en el ensamblaje mundial de la excepción (Enric Luján)" rel="bookmark">Los drones en el ensamblaje mundial de la excepción (Enric Luján)</a>
			</h2>
							
		
		
										</header><!-- .entry-header -->

		<div class="entry-content">
		<p>421 en Pakistán, casi 180 en Afganistán, alrededor de 120 en Yemen, unos 18 en Somalia: son el número de ataques confirmados llevados a cabo por <em>drones</em>, aviones remotamente tripulados, según <a href="https://www.thebureauinvestigates.com/category/projects/drones/drones-graphs/">The Bureau of Investigative Journalism</a>. Capaces de sobrevolar durante horas un mismo territorio, estos <a href="http://www.radicalphilosophy.com/wp-content/files_mf/rp191_commentary_chamayou_oceanic_enemy.pdf">“ojos que no parpadean”</a> hace tiempo que trascendieron su mera condición de arma para pasar a representar la idea matriz que articula la lucha contrainsurgente de la administración Obama. Las grandes campañas militares están quedando paulatinamente atrapadas por esta “dronificación” de los esquemas de la guerra, que ahora tiende a expresar su violencia en forma de descomunales programas secretos de asesinatos selectivos. Con los drones se produce un movimiento que desplaza algunas de las cuotas del poder soberano del ejército a la <em>Central Intelligence Agency</em> (CIA), a la que se ha conferido la tutela del programa dron. La CIA es la encargada de seleccionar los objetivos, clasificarlos según el nivel de amenaza atribuido y planteárselos al presidente Obama en una reunión semanal, en la que espera recibir la autorización correspondiente para proceder a su eliminación. Pero, contrariamente a lo que se suele pensar, la CIA no es el único sector de la inteligencia estadounidense inmiscuido en este tipo de operaciones: la <em>National Security Agency</em> (NSA), cuyas prácticas ilegales fueron el principal blanco de las revelaciones de Edward Snowden, colabora estrechamente en la confección de los objetivos.</p>
<div id="attachment_157" style="width: 990px" class="wp-caption aligncenter"><a href="../../wp-content/uploads/2016/02/Drons1.jpeg" rel="attachment wp-att-157"><img class="size-full wp-image-157" src="../../wp-content/uploads/2016/02/Drons1.jpeg" alt="John Moore (AFP / Getty)" width="980" height="647" /></a><p class="wp-caption-text">John Moore (AFP / Getty)</p></div>
<p>Para las campañas con drones, la información de inteligencia facilitada por la NSA <a href="https://theintercept.com/2014/02/10/the-nsas-secret-role/">representa un activo indispensable</a>. Esta agencia, que dispone de un auténtico arsenal de instrumentos para intervenir las comunicaciones de todo tipo de dispositivos con conexión a Internet, desempeña un rol clave en los asesinatos mediante drones, que hasta ahora no ha sido tomado suficientemente en consideración. De hecho, la NSA ha llegado al punto de desplegar sus propios drones de vigilancia en las zonas de combate, los cuales incorporan aparatos que simulan ser antenas de telefonía para poder geolocalizar tarjetas SIM en tiempo real, en el marco de su programa GILGAMESH. Así, todos los teléfonos de un determinado lugar quedan secretamente capturados por la inteligencia americana, que los añade a su monumental &#8220;archivo de la sospecha&#8221; con vistas a asociarlos con potenciales candidatos a ingresar las diferentes escalas de alguna de las múltiples <em>kill lists</em> (&#8220;listas de asesinato&#8221;) existentes. A su vez, la política de categorización con la que trabaja la NSA (&#8220;<a href="http://www.theguardian.com/world/interactive/2013/oct/28/nsa-files-decoded-hops">tres saltos</a>&#8221; que conforman 3 grados de separación) hace que no solamente el número del teléfono detectado, sino que también sus contactos y los contactos de sus contactos, se sumen a sus listas de sospechosos. Para hacernos a la idea, un teléfono estándar con 40 únicos contactos haría que <a href="http://webpolicy.org/2013/12/09/metaphone-the-nsa-three-hop/">2,5 millones de individuos pasaran automáticamente a tener potenciales vínculos con el terrorismo</a>, a ojos de la agencia.</p>
<p>La información proporcionada por la NSA hace que, en los ataques con drones, la lógica operacional se desplace del seguimiento de <em>personas</em> al seguimiento de <em>sus teléfonos</em>. Esto significa, antes que nada, sobredimensionar la importancia que se le otorga a las señales emitidas por los diferentes dispositivos en detrimento de la información de inteligencia sobre el terreno. Los metadatos referentes a la geolocalización, historial de conversaciones telefónicas o correos electrónicos reproducen una imagen fantasmal de la persona, que en muchos casos es equivocada, segmentada o incluso irreal. La posibilidad de intercambiar teléfonos o tarjetas SIM después de reunirse, dejarlos en manos de amigos o familiares, que un individuo utilice diferentes tarjetas SIM (acciones que, de hecho, los talibanes llevan haciendo desde hace años)&#8230; burlan en cierto modo el complejo aparato de rastreo desarrollado por la inteligencia estadounidense. Y todo esto sin entrar, evidentemente, en la posibilidad real de que un civil se encuentre, sin saberlo, cercano al lugar en donde se reúnen los objetivos buscados por la CIA, conque pase a formar parte de alguna <em>kill list</em> de manera colateral, basándose solo en la señal de geolocalización emitida por su teléfono móvil. <a href="https://abcnews.go.com/blogs/headlines/2014/05/ex-nsa-chief-we-kill-people-based-on-metadata/">&#8220;Matamos a gente basándonos en sus metadatos&#8221;</a>, admitía el antiguo director tanto de la CIA como de la NSA. Y estos metadatos, lejos de la fiabilidad suprema que les otorga otro alto cargo de la NSA (<a href="http://www.wired.com/2015/03/data-and-goliath-nsa-metadata-spying-your-secrets/">&#8220;los metadatos te lo dicen absolutamente todo de la vida de alguien. Si tienes suficientes metadatos, no necesitas realmente el contenido&#8221;</a>), se revelan como extremadamente engañosos desde el mismo momento en que una persona puede desprenderse de su dispositivo o intercambiarlo por otro. Contrariamente al optimismo de las instancias oficiales, los metadatos no les dicen (casi) nada del objetivo real, que se esconde en la maraña virtual del <em>Big Data</em>.</p>
<p><img class="alignnone wp-image-241 size-large" src="../../wp-content/uploads/2016/02/Drons2-1024x716.jpg" alt="" width="960" height="671" /></p>
<p>La apariencia de objetividad que rodea a los metadatos, interpretados como silenciosos actos de confesión para las agencias de inteligencia que planifican los ataques, exhibe aquí su fragilidad estructural. Comprobamos que construir un patrón de comportamiento coherente, que desanonimice realmente a un único individuo para integrarlo luego en alguna <em>kill list</em>, es algo especialmente difícil de conseguir sin otras fuentes de información que no sean los propios metadatos. Y las campañas con drones, que plantean un concepto de guerra que tiende a reducir el número de tropas desplegadas sobre el terreno (conque la información a pie de zona es más escasa que nunca), no podían acabar haciendo otra cosa que delegar paulatinamente en el singular oráculo de los metadatos, el cual bien puede constituir un discurso de objetividad aparente destinado a apaciguar las posibles críticas (&#8220;siempre se da en el blanco&#8221;, dejando de lado el hecho fundamental de que el objetivo perseguido sea <em>un teléfono, no una persona</em>: la posibilidad de seguir equivocándose de objetivo aun acertando el disparo sigue siendo un riesgo real), pero que en el plano operacional real no da casi pistas que sirvan para identificar claramente a los objetivos designados. &#8220;Una vez la bomba cae o llevamos a cabo un asalto nocturno, sabemos que el teléfono se encuentra allí. Pero no sabemos quien esta detrás de el, quien lo lleva en el bolsillo (&#8230;) [disparamos] con la esperanza de que la persona al otro lado del misil sea realmente el objetivo&#8221;, afirmaba para <a href="https://theintercept.com/2014/02/10/the-nsas-secret-role/">The Intercept</a> un antiguo operador de drones. Naturalmente, esta dificultad a la hora de detectar a los objetivos reales convierte a casi todo el mundo tanto en potencial sospechoso como en integrante fantasmal de una <em>kill list</em>, contra el cual pudiera golpear súbitamente un misil lanzado por un dron. Los falsos positivos son algo estructural, no puntual, de los ataques con drones.</p>
<p><a href="http://www.radicalphilosophy.com/wp-content/files_mf/rp191_commentary_chamayou_oceanic_enemy.pdf">&#8220;Incluso suponiendo que el &#8220;terrorismo&#8221; sea detectable a través de patrones que pudieran ser identificados vía la minería de datos (lo cual es, como mínimo , una hipótesis arriesgada), semejante sistema generaría inevitablemente una plétora de sospechosos, con una arrolladora mayoría de falsos positivos, que a la postre se estiman en millones&#8221;</a>. En los Estados Unidos, un hipotético sistema de detección casi virtuoso, con una fiabilidad del 99.9999%, seguiría generando <a href="https://www.schneier.com/essays/archives/2005/03/why_data_mining_wont.html">2750 falsos positivos diarios</a>. De esta observación derivan dos consecuencias fundamentales: primero, la fragilidad implícita de los criterios que vendrían a caracterizar una violencia supuestamente &#8220;milimetrada&#8221; o &#8220;quirúrgica&#8221;; segundo, la peligrosa ineficacia del régimen de retención masiva de (meta)datos en lo referente a las metas que dice perseguir. El caso de Francia, que aprobó en 2013 <a href="http://www.theguardian.com/world/2013/dec/11/french-officials-internet-users-real-time-law">una ley que daba poderes tanto a la policía como a la inteligencia francesa</a> para monitorizar sin una orden judicial previa el tráfico de Internet de cualquier usuario, o que aprobó tras el ataque a la redacción de Charlie Hebdo otra legislación para que éstos <a href="http://www.theguardian.com/world/2015/jul/24/france-big-brother-surveillance-powers">pudieran intervenir las comunicaciones telefónicas o vía Internet</a>, en este caso también sin garantías judiciales para los &#8220;sospechosos&#8221;&#8230; revela a fin de cuentas una paradoja: que, después de los atentados de París, el fracaso absoluto de los programas de vigilancia masiva al prever los atentados se está usando como pretexto para ampliarlos aún mas. Lo nunca visto: para las agencias de inteligencia europeas, la propia incompetencia parece que sirve como argumento para justificar la concesión de más poderes.</p>
<p><img class="alignnone wp-image-238 size-large" src="../../wp-content/uploads/2016/02/Drones-3-1024x819.jpg" alt="" width="960" height="768" /></p>
<p>De la arquitectura política que dispone los mecanismos societales que sustentan las vastas cuotas de violencia asumidas por aviones remotamente tripulados trata precisamente <a href="http://www.viruseditorial.net/editorial/libros/385/drones/enric+lujan">“Drones. Sombras de la guerra contra el terror”</a>, publicado recientemente por Virus Editorial. El irresistible ascenso del dron en el imaginario militar, un dispositivo que tiende a administrar parcelas cada vez mayores de la violencia del Estado, es un fenómeno que debemos someter a examen. Su uso por parte de la administración Obama para desplegar formas de violencia al margen de la tutela judicial o democrática forma parte de una agenda política en expansión, que delega sus funciones en la suma opacidad que caracteriza a las agencias de inteligencia (de hecho, una de las consecuencias más notables de la “guerra contra el terror” ha sido que estos organismos estén asumiendo de manera gradual <a href="http://gcssi.org/wp2/?p=5046">el control del aparato del Estado, sin tener que rendir cuentas ante nadie</a>). En el ensayo publicado por Virus, se realiza una aproximacióntanto histórica como política de los ataques con drones, al tiempo que se indaga en las razones por las cuales estos aparatos se han convertido en una verdadera obsesión para los ejecutivos de medio mundo: en palabras del propio texto, “el dron fascina y aterroriza a partes iguales por la innegable ventaja que confiere a quienes pueden recurrir a su poder de muerte”. Nos corresponde situar al dron bajo nuestra mirada, <em>antes de que él lo haga bajo la suya propia</em>.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-156 -->

<article id="post-145" class="blog_post post-145 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">23</span>
		<span class="month_post">Feb</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
								<h2 class="post-title entry-title">
				<a href="../../index.html@p=145.html" title="Enlace permanente a Entrevista a Glyn Moody" rel="bookmark">Entrevista a Glyn Moody</a>
			</h2>
							
		
		
										</header><!-- .entry-header -->

		<div class="entry-content">
		<p>[English version below]</p>
<p><em>Hemos tenido la gran suerte de contar con Glyn Moody para llevar a cabo esta entrevista para el ciclo &#8220;Transparencia forzada&#8221;, esperamos que os guste tanto como a nosotros</em></p>
<p><strong>1. Para los lectores que no te conocen, ¿podrías presentarte brevemente?</strong></p>
<p>Soy periodista, bloguero y conferenciante. Escribo sobre vigilancia, derechos digitales y acuerdos comerciales para <a href="http://arstechnica.co.uk/author/glyn_moody/">Ars Technica</a> en Europa y para <a href="https://www.techdirt.com/user/glynmoody">Techdirt</a> en Estados Unidos. Empecé a escribir y a dar charlas sobre los usos comerciales de Internet a principios de 1994, y sobre software libre en 1995. En 1997 escribí <a href="http://www.wired.com/1997/08/linux-5/">el primer artículo de difusión general sobre sobre GNU / Linux y el código abierto</a>, el cual apareció en la revista Wired.</p>
<p>Mi libro, &#8220;Rebel Code: Linux and the Open Source Revolution&#8221; (seguramente, la única historia detallada del software libre escrita hasta ahora) fue publicado en 2001. &#8220;Digital Code of Life: How Bioinformatics is Revolutionising Science, Medicine and Business&#8221; apareció en 2004, y explora el aumento y la importancia del genoma digital.</p>
<p>Se me puede seguir vía @glynmoody (Twitter e identi.ca) o +glynmoody (Google+).</p>
<p><strong>2. ¿Cuándo empezaste a ser consciente de la importancia de proteger tu privacidad? ¿Hubo algún acontecimiento concreto que determinara tu forma de pensar actual?</strong></p>
<p>Mayoritariamente fue una atención de tipo gradual, pero las revelaciones de Snowden en 2013 me hicieron tener claro que las cosas estaban bastante peor de lo que pensaba, de modo que podría considerarse que entonces fue un momento clave para mí.</p>
<p><strong>3. ¿Quieres hablarnos de alguno de los proyectos relacionados con la seguridad o la privacidad (ya sean de carácter técnico, social o político) en los cuales estés involucrado actualmente?</strong></p>
<p>No estoy directamente implicado en ningún proyecto como tal, pero parte de lo que escribo es a nivel de las medidas políticas que se están llevando a cabo, e intento hacer que la gente se dé cuenta de qué está pasando y qué pueden hacer para implicarse. Por ejemplo, <a href="http://arstechnica.co.uk/tech-policy/2015/09/how-to-become-an-online-activist-its-time-to-break-out-the-digital-pitchforks/">escribí una pequeña guía sobre activismo digital</a>.</p>
<p><strong>4. ¿Qué prácticas realizas en tu día a día para proteger tu privacidad, tanto en el entorno digital como en la vida real?</strong></p>
<p>La primera de todas es no hablar de ninguna de estas cosas (leer la respuesta de la pregunta 6).</p>
<p><strong>5. ¿Qué le dirías al usuario común de Internet, que cree “no tener nada que ocultar”, o que piensa que la privacidad es una cuestión que solamente debería preocupar a “los que hacen cosas malas”?</strong></p>
<p>Quizás no tenga &#8220;nada que ocultar&#8221;, pero sigue teniendo cortinas en las ventanas o cierra el cerrojo del baño al entrar. No se trata de &#8220;esconder&#8221; cosas, sino de un derecho humano básico a la privacidad. La vigilancia vulnera ese derecho, incluso cuando no se trata de vigilancia activa, con gente leyendo tus correos y cuentas en las redes sociales. El mero hecho de almacenar todas estas cosas (tal y como pasa en muchos países, como en Reino Unido) significa que estamos siendo siempre observados de manera potencial.</p>
<p>Parte del problema es que esa gente no siente que el almacenamiento de su actividad en Internet por parte de la NSA y el GCHQ sea intrusivo. Si un gobierno propusiera que cada habitación en cada casa tuviera una cámara de vigilancia instalada, con las imágenes siendo almacenadas en los servidores del gobierno (pero con la &#8220;promesa&#8221; de que nadie las revisaría a no ser que se cometiera un crimen), la mayoría de la población sentiría que su privacidad está siendo violada. Almacenar información sobre tu actividad en línea es exactamente lo mismo, con la diferencia de que no podemos ver la cámara que nos está apuntando.</p>
<p><strong>6. Pensando en usuarios sin formación específicamente técnica, ¿qué herramientas, hábitos o prácticas les recomendarías para mejorar su privacidad?</strong></p>
<p>Unas pocas, pero bastante obvias. Usar siempre conexión cifrada (HTTPS) si es posible, tal y como es el caso de manera creciente. Usar siempre una VPN (Virtual Private Network): éstas son hoy muy baratas y realmente fáciles de usar. Si puedes, utiliza también un servicio de correo cifrado: PGP es el más obvio, pero no es demasiado fácil de configurar. Nuevos servicios están siendo inventados para ayudar en esta cuestión.</p>
<p>En tus ordenadores, usa software libre: sabemos que empresas como Microsoft proveen a la NSA información sobre vulnerabilidades en su software, y éstas pueden ser explotadas para tomar el control de tu máquina. Usar un gestor de contraseñas para recordarlas todas, las cuales también deberían ser todas distintas. Si tu ordenador tiene una <em>webcam</em>, cúbrela cuando no la estés utilizando: sabemos que pueden ser encendidas de manera remota.</p>
<p>Los teléfonos móviles son casi imposibles de &#8220;securizar&#8221;: aún utilizando un sistema operativo de código abierto como CyanogenMod y una VPN, tu teléfono esta enviando constantemente información sobre tu posición. También es presumible que los teléfonos puedan ser encendidos remotamente, de modo que simplemente apagarlos no es suficiente para hacerlos seguros. Es preciso observarlos con sospecha en todo momento, recordando que no tienen solamente una, sino dos cámaras que pueden ser usadas para espiarte.</p>
<p><strong>7. ¿Hasta qué punto piensas que la crítica de la vigilancia masiva supone la legitimación involuntaria de formas de vigilancia individualizadas que, no obstante, siguen vulnerando los derechos de las personas afectadas? (Ejemplo: caso #Spycops en Reino Unido)</strong></p>
<p>Pienso que determinadas formas de vigilancia altamente individualizadas pueden ser justificadas (asumiendo que son estrictamente controladas, por ejemplo a través de autorizaciones firmadas por jueces, no por políticos). Tratar de deshacerse de toda la vigilancia es políticamente irreal: demasiada gente ha sido asustada por sus gobiernos invocando el &#8220;terrorismo&#8221;, y quieren estar seguros de que tanto ellos como sus familias están protegidos. La vigilancia individualizada puede conseguir esto, pero no puede extenderse a cosas como el caso #Spycops, en el cual fue claramente injustificada.</p>
<p><strong>8. A día de hoy, ¿qué instituciones, actores u organismos piensas que suponen una amenaza para la libertad y la privacidad en Internet? ¿A quién corresponde defender estos derechos?</strong></p>
<p>Hay muchas donde escoger. Los más peligrosos son los gobiernos, porque son los que hacen las leyes (en la actualidad, leyes muy malas desde el punto de vista de la libertad en la red y la privacidad). Después vienen las grandes corporaciones (Facebook, Google, etc&#8230;), que toman a sus usuarios como recursos que deben ser explotados para obtener beneficios. Para ambos, la libertad y la privacidad tienen poca importancia. Por último, pero no por ello menos importante, tenemos a delincuentes comunes que infringen nuestra privacidad para robar información sobre nosotros o incluso nuestras identidades.</p>
<p>Los únicos defensores reales allí afuera son los activistas como vosotros, y la comunidad del software libre. Los segundos son particularmente importantes, porque crean buenas herramientas en las que podemos confiar (contrariamente al software propietario, el cual es intrínsecamente traicionero). Necesitamos apoyar tanto a activistas como a <em>coders</em> para que nos ayuden en esta cuestión.</p>
<p>Aquí, en Europa, tenemos otro aliado: el Tribunal de Justicia de la Unión Europea. Este es el tribunal más importante de la UE, y ha emitido recientemente una serie de resoluciones apoyando la libertad y la privacidad, de modo que necesitamos seguir presionando para que los casos lleguen hasta ellos, desde el momento en que es uno de los pocos sitios en los que podemos ser escuchados e incluso ganar.</p>
<p><strong>9. ¿Crees que existen diferencias notables entre el activismo político “tradicional” y el activismo centrado en la defensa de los derechos en Internet o el “hacktivismo”? Lo cierto es que desde Críptica observamos una “brecha” (generacional, técnica, de género…) entre ambas formas de intervención política.</strong></p>
<p>Sí, hasta cierto punto pienso que eso es verdad. El problema es en parte una cuestión de edad y de familiaridad con la tecnología: los activistas más veteranos no están generalmente cómodos en este mundo, la cual cosa hace más difícil para ellos luchar por él. La esperanza debe ser que gente más joven (que entiende la naturaleza fundamental de las tecnologías para la libertad) pueda ser estimulada para apoyar el trabajo de los activistas. Pienso que una manera importante de hacer esto es usar las redes sociales, puesto que la mayoría de gente joven obtiene información e ideas de allí. Desde el momento en que entendemos la tecnología, podemos usarla para llegar a determinadas metas.</p>
<p><strong>10. Finalmente, ¿cuáles deberían ser, según tu opinión, los aspectos que como movimiento político (desde el conjunto de las organizaciones defensoras de los “derechos digitales”) tendríamos que mejorar?</strong></p>
<p>Un aspecto de los que pienso que una parte de los ciberactivistas y organizaciones de derechos humanos minusvaloran es cómo los llamados &#8220;acuerdos comerciales&#8221; pretenden subvertir la democracia de maneras tan fundamentales que las libertades básicas se verán considerablemente disminuidas. Por ejemplo, aquí en Europa es vital que el público se dé cuenta de qué está ocurriendo con la Asociación Transatlántica de Comercio e Inversión (TTIP). Aunque suene aburrido (y es por esto que lo llaman así), este acuerdo tendrá un gran impacto en todos los aspectos de la vida digital (y analógica).</p>
<p>He escrito <a href="http://arstechnica.co.uk/tech-policy/2015/05/ttip-explained-the-secretive-us-eu-treaty-that-undermines-democracy/">una introducción al TTIP y sus peligros</a> que puede ser útil en este aspecto. También me preocupan acuerdos como CETA o TISA, pero por el momento lo más útil sea probablemente concentrar esfuerzos en luchar contra los peores aspectos del TTIP.</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</p>
<p>English version:</p>
<p><strong>1. For the readers who don’t know you, could you briefly introduce yourself?</strong></p>
<p>I am a journalist, blogger and speaker. I write about surveillance,<br />
digital rights and trade agreements, mostly on <a href="http://arstechnica.co.uk/author/glyn_moody/">Ars Technica</a> in Europe and <a href="https://www.techdirt.com/user/glynmoody">Techdirt</a> in the US. I started writing and<br />
lecturing about business use of the Internet in early 1994, and about<br />
free software in 1995. In 1997 I wrote the first mainstream feature<br />
about GNU/Linux and open source, which appeared in <a href="http://www.wired.com/1997/08/linux-5/">Wired magazine</a>.</p>
<p>My book, “Rebel Code: Linux and the Open Source Revolution” &#8211; the only<br />
detailed history of free software written so far &#8211; was published in<br />
2001. “Digital Code of Life: How Bioinformatics is Revolutionising<br />
Science, Medicine and Business” appeared in 2004, and explores the rise<br />
and importance of digital genomics.</p>
<p>I can be followed @glynmoody on Twitter and identi.ca, and +glynmoody on<br />
Google+.&#8221;</p>
<p><strong>2. When did you become aware of the importance of protecting your</strong><br />
<strong> privacy? Was there any specific event that determined your current way</strong><br />
<strong> of thinking?</strong></p>
<p>Mostly it was just a gradual awareness, but the Snowden revelations in<br />
2013 made it immediately clear that things were much worse than I<br />
thought, so that was definitely a key moment.</p>
<p><strong>3. Would you like to talk about any of the privacy or security-related</strong><br />
<strong> projects (be they of technical, social or political nature) in which you</strong><br />
<strong> are currently involved?</strong></p>
<p>I&#8217;m not really directly involved in any projects as such, but much of my<br />
writing is about policy issues, and I try to to make people aware about<br />
what&#8217;s happening – and what they can do to get involved. for example I<br />
wrote a <a href="http://arstechnica.co.uk/tech-policy/2015/09/how-to-become-an-online-activist-its-time-to-break-out-the-digital-pitchforks/">short guide on digital activism</a>.</p>
<p><strong>4. Which practices do you carry out in your daily routine to protect</strong><br />
<strong> your privacy, both in the digital and in the real world?</strong></p>
<p>The main one is that I don&#8217;t talk about any of those things (but see<br />
Question 6.)</p>
<p><strong>5. What would you tell to the common Internet user, who thinks that they</strong><br />
<strong> have &#8220;nothing to hide&#8221;, or who thinks that only people who do &#8220;bad</strong><br />
<strong> things&#8221; should be worried about their privacy?</strong></p>
<p>They may have &#8220;nothing to hide&#8221;, but they still put curtains on their<br />
windows, or lock doors when they are in the bathroom. It&#8217;s not about<br />
&#8220;hiding&#8221; things, it&#8217;s about a basic human right to privacy.<br />
Surveillance infringes on that right, even when it is not active<br />
surveillance, with people reading your emails or social media. Just the<br />
act of gathering all of those things – as happens routinely in many<br />
countries, such as the UK – means that we are potentially being observed.</p>
<p>Part of the problem is that people don&#8217;t really feel that the NSA and<br />
GCHQ recording all their Internet activity is intrusive. If a<br />
government suggested that every room in every house would have a CCTV<br />
camera installed, with images being recorded 24&#215;7 on government servers<br />
– but with the &#8220;assurance&#8221; that nobody would look at them unless a crime<br />
were committed – most people would feel that their privacy would be<br />
violated. Storing information about our online activity is exactly the<br />
same, except that we can&#8217;t see the CCTV trained on us.</p>
<p><strong>6. Thinking about non-technical users; which tools, habits or practices</strong><br />
<strong> would you recommend to people to improve their privacy?</strong></p>
<p>A few obvious ones. Always use an encrypted connection (HTTPS) if it is<br />
available, as is increasingly the case. Always use a VPN (virtual<br />
private network): these are now very cheap and very easy to use. If you<br />
can, use an encrypted mail service: PGP is the obvious one, but it is<br />
not very easy to set up. New services are coming through that will help.</p>
<p>On your computers, use free software: we know that companies like<br />
Microsoft provide the NSA with information about the flaws in their<br />
software, and these can be used to take control of systems. Use a<br />
password manager to remember all your passwords, which should all be<br />
different. If you have a built-in webcam, cover it up when you are not<br />
using it: we know that these can often be turned on remotely.</p>
<p>Mobile phones are almost impossible to secure: even if you use an open<br />
source operating system like CyanogenMod, and a VPN, your phone is<br />
constantly giving out information about your position. It also seems<br />
likely that phones can be switched on remotely, so simply turning them<br />
off isn&#8217;t enough to make them safe. Regard them with suspicion at all<br />
times, not least because they have not one but two cameras that can be<br />
used to spy on you.</p>
<p><strong>7. To what extent do you think the criticism of mass surveillance</strong><br />
<strong> becomes a dangerous legitimation of other forms of targeted surveillance</strong><br />
<strong> that violate the rights of the people affected (such as the #Spycops</strong><br />
<strong> case in the United Kingdom).</strong></p>
<p>I think some forms of highly-targeted surveillance can be justified –<br />
provided they are strictly controlled, for example by requiring warrants<br />
signed by judges, not politicians. Trying to get rid of all<br />
surveillance is politically unrealistic: too many people have been<br />
scared by governments through invoking &#8220;terrorism&#8221;, and want assurances<br />
that they and their families will be protected. Targeted surveillance<br />
can do that, but must not extend to things like the Spycops case, which<br />
was clearly unjustified.</p>
<p><strong>8. Nowadays, which institutions, actors or organisations do you think</strong><br />
<strong> pose a threat for net freedom and privacy? And who should defend us</strong><br />
<strong> against that threat?</strong></p>
<p>So many to choose from. The most dangerous are the governments, because<br />
they make the laws – currently very bad laws from the viewpoint of Net<br />
freedom and privacy. Then we have the big companies – Facebook, Google<br />
etc. &#8211; that regard users as a resources to be mined for profit. Along<br />
the way, freedom and privacy are of little importance. Last, but not<br />
least, we have simple criminals who are happy to infringe on our privacy<br />
in order to steal our data and even our identities.</p>
<p>The only real defenders out there are activists like yourselves, and the<br />
free software community. The latter are particularly important, because<br />
they produce good tools we can trust – unlike proprietary software,<br />
which is inherently treacherous. We need to support both activists and<br />
coders to help them help us.</p>
<p>Here in Europe, we have another ally: the Court of Justice of the<br />
European Union. This, the highest court in the EU, has recently handed<br />
down some very strong judgments in support of freedom and privacy, and<br />
we need to keep pushing test cases towards them, since it is one of the<br />
few places where we can win and where that will make a difference.</p>
<p>9. Do you think that notable differences exist between &#8220;traditional&#8221;<br />
political activism and &#8220;net&#8221; activism or &#8220;hacktivism? As Críptica, we<br />
perceive a &#8220;gap&#8221; (generational, technical, gender-based) between these<br />
forms of political intervention.</p>
<p>Yes, to a certain extent, I think that&#8217;s true. The problem is partly a<br />
question of age and familiarity with technology: older activists aren&#8217;t<br />
generally very comfortable with this world, which makes it harder for<br />
them to fight for it. The hope has to be that more young people – who<br />
do understand the central nature of digital technologies to freedom –<br />
can be encouraged to support activist work. I think an important way of<br />
doing that is using social media, since that is mostly where younger<br />
people get their information and ideas. Since we understand technology,<br />
we can use it to reach out in important ways.</p>
<p><strong>10. Finally, which aspects should we, as a political movement (taking</strong><br />
<strong> into account all digital freedom organisations) be working to improve?</strong></p>
<p>One aspect that I think many digital activist and human rights<br />
organisations overlook is how so-called trade agreements are attempting<br />
to subvert democracy in such fundamental ways that basic freedoms will<br />
be greatly diminished. For example, here in Europe it is vital that<br />
public becomes aware of what is happening with the Transatlantic Trade<br />
and Investment Partnership (TTIP). However boring that sounds – and<br />
that&#8217;s partly why they call it that – it will have massive effects on<br />
all aspects of digital (and analogue) life.</p>
<p>I&#8217;ve written <a href="http://arstechnica.co.uk/tech-policy/2015/05/ttip-explained-the-secretive-us-eu-treaty-that-undermines-democracy/">an introduction to TTIP and its dangers</a> that may be useful. Also of concern are agreements like CETA and TISA,<br />
but at the moment it is probably most useful to concentrate on keeping<br />
bad stuff out of TTIP.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-145 -->

<article id="post-137" class="blog_post post-137 post type-post status-publish format-standard hentry category-general">
			
	
	<div class="date_of_post updated">
		<span class="day_post">10</span>
		<span class="month_post">Feb</span>
	</div>
		
	<div class="post-content">	
	<header class="post-header">
								<h2 class="post-title entry-title">
				<a href="../../index.html@p=137.html" title="Enlace permanente a Entrevista a Diego Naranjo" rel="bookmark">Entrevista a Diego Naranjo</a>
			</h2>
							
		
		
										</header><!-- .entry-header -->

		<div class="entry-content">
		<p><em>Esta vez hemos entrevistado a Diego Naranjo (EDRi), en el marco de nuestro ciclo &#8220;Transparencia forzada&#8221;</em></p>
<p><strong>1. Para los lectores que no te conocen, ¿podrías presentarte brevemente?</strong></p>
<p>Me llamo Diego Naranjo y trabajo como Advocacy Manager para European Digital Rights (EDRi). EDRi es una federación de organizaciones no gubernamentales que trabajan en la defensa de derechos humanos en el mundo digital.</p>
<p><strong>2. ¿Cuándo empezaste a ser consciente de la importancia de proteger tu privacidad? ¿Hubo algún acontecimiento concreto que determinara tu forma de pensar actual?</strong></p>
<p>Sin duda, los libros del género de la &#8220;distopía&#8221; como 1984 de Orwell, &#8220;Fahrennheit 451&#8221; de Bradbury y &#8220;Un mundo feliz&#8221; de Huxley marcaron mi adolescencia. Desde entonces la idea de resistir al Gran Hermano ha influido en mi forma de pensar y ha marcado mis posiciones políticas al respecto.</p>
<p><strong>3. ¿Quieres hablarnos de alguno de los proyectos relacionados con la seguridad o la privacidad (ya sean de carácter técnico, social o político) en los cuales estés involucrado actualmente?</strong></p>
<p>Para este año en EDRi nos vamos a enfocar en una campaña contra la directiva EU PNR (https://edri.org/faq-pnr/), que puede ser aprobada en las próximas semanas; también trabajaremos en la reforma de la Directiva ePrivacy, que tras la aprobación del nuevo Reglamento General de Protección de Datos (GDPR, por las siglas en inglés: General Data Protection Regulation) tiene que ser revisada; finalmente, empezaremos a trabajar en los detalles sobre la implementación de la GDPR y estaremos atentos a los intentos de establecer nuevas normas de retención de datos a nivel nacional.</p>
<p><strong>4. ¿Qué prácticas realizas en tu día a día para proteger tu privacidad, tanto en el entorno digital como en la vida real?</strong></p>
<p>Realizo prácticas parecidas en ambos mundos (digital y no digital):</p>
<p>En el mundo digital:</p>
<p>1. Utilizo exclusivamente software libre en mis ordenadores.<br />
2. Utilizo encriptación end-to-end (PGP) a diario.<br />
3. En mi smartphone no utilizo Whatsapp, sino Signal y Telegram.<br />
4. No uso redes sociales especialmente invasivas como Facebook.</p>
<p>En el mundo no digital:</p>
<p>1. Impulso la adopción de software libre por parte de instituciones públicas a través de enmiendas o propuestas en iniciativas legislativas y no legislativas de la Unión Europea.<br />
2. Cuando uso correo ordinario, utilizo sobres para información privada, y postales para información no tan privada.<br />
3. Intento realizar más reuniones en persona y charlas públicas que comunicaciones online.</p>
<p><strong>5. ¿Qué le dirías al usuario común de Internet, que cree &#8220;no tener nada que ocultar&#8221;, o que piensa que la  privacidad es una cuestión que solamente debería preocupar a &#8220;los que  hacen cosas malas&#8221;?</strong></p>
<p>Este es un &#8220;argumento zombie&#8221; que reaparece tras cada iniciativa pro-privacidad. La respuesta es que la privacidad no está relacionada con &#8220;ocultar cosas&#8221;, sino con la libertad de expresión, la libertad de reunión y otros derechos fundamentales. Todo el mundo debería ser capaz de hablar con sus amigos, expresar sus miedos y sus opiniones sobre cualquier tema sin ser vigilado constantemente. De lo contrario, esto lleva a que las personas se auto-censuren y dejen de ser ellos mismos. Esto puedo conllevar todo tipo de problemas, incluso de salud. ¿Seguro que buscarías la dirección de una clínica para la interrupción del embarazo si piensas que tu jefe puede estar analizando tus mensajes privados? ¿Vas a mirar información en Google sobre ISIS si eso puede llevar a que acabes en alguna base de datos como sospechoso de apoyar el terrorismo?</p>
<p>Este &#8220;chilling effect&#8221; lo podemos ver en otras escenas de la vida diaria. Por ejemplo, cuando conduces y ves que hay un coche de policía nadie se queda indiferente: Revisas todo, piensas si tienes la reglamentación del coche a mano, miras si vas a la velocidad permitida y, en general, te pones alerta. Si llevamos nuestro smartphone a todos lados y nos comunicamos cada vez más por Internet, podemos tener a &#8220;un policía&#8221; sobre nuestro hombro a cada segundo. ¿Quién quiere vivir en un estado de alerta permanente? ¿Qué tipo de libertad sería esa?</p>
<p><strong>6. Pensando en usuarios sin formación específicamente técnica, ¿qué herramientas, hábitos o prácticas les recomendarías para mejorar su privacidad?</strong></p>
<p>Edward Snowden ha propuesto varios consejos sencillos que pueden mejorar la privacidad fácilmente sin necesidad de muchos conocimientos técnicos: http://www.eldiario.es/cultura/tecnologia/privacidad/Edward-Snowden-explica-proteger-privacidad_0_457754864.html</p>
<p>Para los que tengan un conocimiento técnico menor que lo que se podría llamar &#8220;nivel usuario&#8221;, la recomendación es no instalar aplicaciones que requieran acceso a información cuyo uso no es necesario (ejemplo: aplicación de linterna que quiere acceder a tus contactos). Un paso más sería usar las aplicaciones que figuran en F-Droid (https://f-droid.org/), que son gratis y libres, y sólo en caso de no encontrar lo que necesitas ir a Google Play o Apple Store.</p>
<p>También se puede usar el buscador DuckDuckGo.com en vez de Google, para no ser rastreado.</p>
<p>Un paso un poco más avanzado es usar software libre. Ya hay muchas distribuciones (Ubuntu, Linux Mint&#8230;) que eliminan el mito de que el software libre es para informáticos.</p>
<p><strong>7. ¿Hasta qué punto piensas que la crítica de la vigilancia masiva supone la legitimación involuntaria de formas de vigilancia individualizadas que, no obstante, siguen vulnerando los derechos de las personas afectadas? (Ejemplo: caso #Spycops en Reino Unido)</strong></p>
<p>La vigilancia indiscriminada es, por definición, contraria a los derechos humanos, como han declarado reiteradamente los tribunales de Luxemburgo y Estrasburgo (casos Digital Rights Ireland y Schrems &#8211; CJEU, caso Szabo y otros en TEDH).</p>
<p>La vigilancia individualizada, por otro lado, no es un cheque en blanco. Debe estar previsto en una ley y seguir los criterios de necesidad y proporcionalidad. Esto debe incluir un sistema de prevención de abusos: En casos en que sean las agencias de espionaje (&#8220;agencias de inteligencia&#8221;) sean las que llevan a cabo la vigilancia, deben estar sometidas al escrutinio del Estado, incluyendo la supervisión judicial. En el caso de vigilancia por parte de fuerzas policiales, esto debe ser hecho siguiendo las normas de un Estado de Derecho, lo cual incluye que no se inicie ningún seguimiento de comunicaciones privadas sin autorización judicial y que, en ciertos casos, incluso éstas no puedan ser investigadas (por ejemplo, entre un abogado y su cliente, o entre médico y paciente).</p>
<p><strong>8. A día de hoy, ¿qué instituciones, actores u organismos piensas que suponen una amenaza para la libertad y la privacidad en Internet? ¿A quién corresponde defender estos derechos?</strong></p>
<p>El Internet de las Cosas (Internet of Things) es una amenaza que tiene que ser neutralizada ya mismo. Los efectos que esas tecnologías pueden tener en relación a la creación de perfiles (profiling) y como una nueva manera de control de la población es alarmante. Las multinacionales que viven de nuestros datos personales (Google, Facebook, Skype y otras) suponen una amenaza constante, como hemos visto tras las revelaciones de Snowden.</p>
<p>Defender estos derechos nos corresponde siempre a los ciudadanos. Los derechos, como los músculos, se fortalecen mediante su ejercicio constante. De lo contrario, nos volvemos débiles. Debido a que las políticas sobre privacidad se realizan cada vez más a nivel europeo, hacemos un llamamiento a que los ciudadanos se organicen en asociaciones y que actúen en los llamamientos a la movilización que hacemos organizaciones como EDRi, Xnet, Access Now, BEUC y otras. Si queremos perfilar nuestras futuras libertades en el mundo digital, el momento es ahora.</p>
<p><strong>9. ¿Crees que existen diferencias notables entre el activismo político &#8220;tradicional&#8221; y el activismo centrado en la defensa de los derechos en Internet o el &#8220;hacktivismo&#8221;? Lo cierto es que desde Críptica observamos una &#8220;brecha&#8221; (generacional, técnica, de género&#8230;) entre ambas formas de intervención política.</strong></p>
<p>Inevitablemente, el activismo de los derechos humanos en Internet requiere ciertos conocimientos técnicos (a veces, sólo muy mínimos), lo cual puede echar hacia atrás a cierta gente. Cuando no es ese el caso, nos encontramos con que este campo se identifica con hackers y geeks solamente, cuando lo cierto es que casi todos tenemos un correo electrónico y un smnartphone a mano, y por tanto los riesgos nos afectan a todos.</p>
<p>Cuando presento EDRi, siempre hincapié en que somos una organización de derechos humanos. De lo contrario, cuando hablamos de &#8220;derechos digitales&#8221; parece que hablamos de derechos humanos para el mundo desarrollado, cuando en realidad son solamente los derechos humanos que ya tenemos offline pero aplicados al mundo digital.</p>
<p>Hay otro asunto, quizá más importante. Es cierto que hay luchas más prioritarias y urgentes que la privacidad: el cambio climático y la desigualdades sociales son dos de las principales. Ahora bien, estas luchas se van a desarrollar en mayor o menor medida cada vez más usando medios digitales. Si no controlamos estas herramientas y prevenimos que exista la vigilancia masiva indiscriminada, podemos ver que esas luchas se vean amenazadas seriamente.</p>
<p><strong>10. Finalmente, ¿cuáles deberían ser, según tu opinión, los aspectos que como movimiento político (desde el conjunto de las organizaciones defensoras de los &#8220;derechos digitales&#8221;) tendríamos que mejorar?</strong></p>
<p>1. Tenemos que crear un discurso global sobre la vigilancia y la privacidad que se aleje de la retórica del Gran Hermano y que se acerque a los ciudadanos. Hay que usar ejemplos positivos y divertidos para poder llegar a la gente.</p>
<p>2. Impulsar económicamente (donaciones, crowfunding&#8230;) software libre y el uso de herramientas de privacidad. Un primer paso puede ser, por ejemplo, convencer a tus 5 contactos más utilizados de que instalen Signal y comunicarte por ellos (por mensajes y llamadas) de forma privada. Es una herramienta gratuita, fácil de usar, y que reemplaza a tu app de SMS, así que no necesitas duplicar tus apps.</p>
<p>3. Organizarnos en nuestras organizaciones locales y nacionales para abordar estos temas, y aliarnos a nivel europeo e internacional con otras organizaciones para aunar fuerzas. Hay que poner presión constante en los parlamentarios europeos y en la Comisión Europea, que son los que en gran medida deciden sobre nuestras libertades digitales.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
			<span class="author-link author"><a href="../../author/criptica/index.html">criptica</a></span>
				<span class="cat-links">
			Publicado en <a href="../../category/general/index.html" rel="category tag">General</a>		</span>
	
				
				
			</footer><!-- .entry-meta -->
	</div>
</article><!-- #post-137 -->
	<nav role="navigation" id="nav-below" class="site-navigation paging-navigation">
		<h1 class="assistive-text">Navegación por publicaciones</h1>

	
	</nav><!-- #nav-below -->
	
								</div><!-- #content .site-content -->
							</section><!-- #primary .content-area -->
										</div>
			</div>	
		 </div>	
				
					
					<div class="five columns omega"> 		<div id="secondary" class="widget-area" role="complementary">
						
				<aside id="search" class="widget widget_search">
						<form method="get" id="searchform" action="https://www.criptica.org" role="search">
		<label for="s" class="assistive-text">Buscar</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Type Here to Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Buscar" />
	</form>
				</aside>

				<aside id="archives" class="widget">
					<h1 class="widget-title">Archivos</h1>
					<ul>
							<li><a href='../../2017/05/index.html'>mayo 2017</a></li>
	<li><a href='../../2017/03/index.html'>marzo 2017</a></li>
	<li><a href='../../2017/02/index.html'>febrero 2017</a></li>
	<li><a href='../12/index.html'>diciembre 2016</a></li>
	<li><a href='../10/index.html'>octubre 2016</a></li>
	<li><a href='../07/index.html'>julio 2016</a></li>
	<li><a href='../06/index.html'>junio 2016</a></li>
	<li><a href='../05/index.html'>mayo 2016</a></li>
	<li><a href='../04/index.html'>abril 2016</a></li>
	<li><a href='../03/index.html'>marzo 2016</a></li>
	<li><a href='index.html'>febrero 2016</a></li>
	<li><a href='../01/index.html'>enero 2016</a></li>
	<li><a href='../../2015/12/index.html'>diciembre 2015</a></li>
	<li><a href='../../2015/10/index.html'>octubre 2015</a></li>
	<li><a href='../../2015/04/index.html'>abril 2015</a></li>
					</ul>
				</aside>

				<aside id="meta" class="widget">
					<h1 class="widget-title">Meta</h1>
					<ul>
												<li><a href="../../wp-login.php.html">Acceder</a></li>
											</ul>
				</aside>

					</div><!-- #secondary .widget-area -->
 </div>
					
				
			
				</div>
			</div>
		</div><!-- .page-container-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="sixteen columns">
					<div class="site-info">
						<nofollow>Fruitful theme by <a href="http://fruitfulcode.com">fruitfulcode</a> Powered by: <a href="http://wordpress.org">WordPress</a></nofollow>					</div><!-- .site-info -->
									</div>
			</div>
			<div id="back-top">
				<a rel="nofollow" href="index.html#top" title="Back to top">&uarr;</a>
			</div>
		</footer><!-- #colophon .site-footer -->
	<!--WordPress Development by Fruitful Code-->
<script type='text/javascript' src='../../wp-content/plugins/wp-disable-comments/javascript/wp-disable-comments.js@ver=0.4'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js@ver=4.5.3'></script>
</body>
</html>